@relation ant-1.4-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-7.7]\'','\'(7.7-15.4]\'','\'(15.4-23.1]\'','\'(23.1-30.8]\'','\'(30.8-38.5]\'','\'(38.5-46.2]\'','\'(46.2-53.9]\'','\'(53.9-61.6]\'','\'(61.6-69.3]\'','\'(69.3-inf)\''}
@attribute dit {'\'(-inf-1.5]\'','\'(1.5-2]\'','\'(2-2.5]\'','\'(2.5-3]\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4-4.5]\'','\'(4.5-5]\'','\'(5-5.5]\'','\'(5.5-inf)\''}
@attribute noc {'\'(-inf-4]\'','\'(4-8]\'','\'(8-12]\'','\'(12-16]\'','\'(16-20]\'','\'(20-24]\'','\'(24-28]\'','\'(28-32]\'','\'(32-36]\'','\'(36-inf)\''}
@attribute cbo {'\'(-inf-13.6]\'','\'(13.6-27.2]\'','\'(27.2-40.8]\'','\'(40.8-54.4]\'','\'(54.4-68]\'','\'(68-81.6]\'','\'(81.6-95.2]\'','\'(95.2-108.8]\'','\'(108.8-122.4]\'','\'(122.4-inf)\''}
@attribute rfc {'\'(-inf-19.6]\'','\'(19.6-39.2]\'','\'(39.2-58.8]\'','\'(58.8-78.4]\'','\'(78.4-98]\'','\'(98-117.6]\'','\'(117.6-137.2]\'','\'(137.2-156.8]\'','\'(156.8-176.4]\'','\'(176.4-inf)\''}
@attribute lcom {'\'(-inf-244.6]\'','\'(244.6-489.2]\'','\'(489.2-733.8]\'','\'(733.8-978.4]\'','\'(978.4-1223]\'','\'(1223-1467.6]\'','\'(1467.6-1712.2]\'','\'(1712.2-1956.8]\'','\'(1956.8-2201.4]\'','\'(2201.4-inf)\''}
@attribute ca {'\'(-inf-13.5]\'','\'(13.5-27]\'','\'(27-40.5]\'','\'(40.5-54]\'','\'(54-67.5]\'','\'(67.5-81]\'','\'(81-94.5]\'','\'(94.5-108]\'','\'(108-121.5]\'','\'(121.5-inf)\''}
@attribute ce {'\'(-inf-2.8]\'','\'(2.8-5.6]\'','\'(5.6-8.4]\'','\'(8.4-11.2]\'','\'(11.2-14]\'','\'(14-16.8]\'','\'(16.8-19.6]\'','\'(19.6-22.4]\'','\'(22.4-25.2]\'','\'(25.2-inf)\''}
@attribute npm {'\'(-inf-6.8]\'','\'(6.8-13.6]\'','\'(13.6-20.4]\'','\'(20.4-27.2]\'','\'(27.2-34]\'','\'(34-40.8]\'','\'(40.8-47.6]\'','\'(47.6-54.4]\'','\'(54.4-61.2]\'','\'(61.2-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-204]\'','\'(204-408]\'','\'(408-612]\'','\'(612-816]\'','\'(816-1020]\'','\'(1020-1224]\'','\'(1224-1428]\'','\'(1428-1632]\'','\'(1632-1836]\'','\'(1836-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-0.9]\'','\'(0.9-1.8]\'','\'(1.8-2.7]\'','\'(2.7-3.6]\'','\'(3.6-4.5]\'','\'(4.5-5.4]\'','\'(5.4-6.3]\'','\'(6.3-7.2]\'','\'(7.2-8.1]\'','\'(8.1-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.4]\'','\'(0.4-0.8]\'','\'(0.8-1.2]\'','\'(1.2-1.6]\'','\'(1.6-2]\'','\'(2-2.4]\'','\'(2.4-2.8]\'','\'(2.8-3.2]\'','\'(3.2-3.6]\'','\'(3.6-inf)\''}
@attribute cbm {'\'(-inf-1.1]\'','\'(1.1-2.2]\'','\'(2.2-3.3]\'','\'(3.3-4.4]\'','\'(4.4-5.5]\'','\'(5.5-6.6]\'','\'(6.6-7.7]\'','\'(7.7-8.8]\'','\'(8.8-9.9]\'','\'(9.9-inf)\''}
@attribute amc {'\'(-inf-20.816667]\'','\'(20.816667-41.633333]\'','\'(41.633333-62.45]\'','\'(62.45-83.266667]\'','\'(83.266667-104.083333]\'','\'(104.083333-124.9]\'','\'(124.9-145.716667]\'','\'(145.716667-166.533334]\'','\'(166.533334-187.35]\'','\'(187.35-inf)\''}
@attribute max_cc {'\'(-inf-3.5]\'','\'(3.5-7]\'','\'(7-10.5]\'','\'(10.5-14]\'','\'(14-17.5]\'','\'(17.5-21]\'','\'(21-24.5]\'','\'(24.5-28]\'','\'(28-31.5]\'','\'(31.5-inf)\''}
@attribute avg_cc {'\'(-inf-0.6087]\'','\'(0.6087-1.2174]\'','\'(1.2174-1.8261]\'','\'(1.8261-2.4348]\'','\'(2.4348-3.0435]\'','\'(3.0435-3.6522]\'','\'(3.6522-4.2609]\'','\'(4.2609-4.8696]\'','\'(4.8696-5.4783]\'','\'(5.4783-inf)\''}
@attribute bug {N,Y}

@data
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(1.6-2]\'','\'(2.2-3.3]\'','\'(41.633333-62.45]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(2.8-3.2]\'','\'(2.2-3.3]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(30.8-38.5]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(27.2-34]\'','\'(0.6-0.8]\'','\'(612-816]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(13.6-20.4]\'','\'(0.6-0.8]\'','\'(408-612]\'','\'(0.7-0.8]\'','\'(0.9-1.8]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.1-2.2]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(14-16.8]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(612-816]\'','\'(0.9-inf)\'','\'(3.6-4.5]\'','\'(0.8-0.9]\'','\'(0.1-0.2]\'','\'(2.8-3.2]\'','\'(6.6-7.7]\'','\'(41.633333-62.45]\'','\'(10.5-14]\'','\'(2.4348-3.0435]\'',Y
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(23.1-30.8]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(98-117.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(14-16.8]\'','\'(20.4-27.2]\'','\'(0.8-1]\'','\'(1020-1224]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(2.8-3.2]\'','\'(2.2-3.3]\'','\'(41.633333-62.45]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',Y
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(27.2-40.8]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(27-40.5]\'','\'(2.8-5.6]\'','\'(13.6-20.4]\'','\'(0.4-0.6]\'','\'(408-612]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(14-17.5]\'','\'(1.8261-2.4348]\'',N
'\'(-inf-7.7]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(408-612]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(62.45-83.266667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(23.1-30.8]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(27.2-40.8]\'','\'(78.4-98]\'','\'(-inf-244.6]\'','\'(13.5-27]\'','\'(5.6-8.4]\'','\'(13.6-20.4]\'','\'(0.4-0.6]\'','\'(612-816]\'','\'(0.6-0.7]\'','\'(1.8-2.7]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(1.6-2]\'','\'(9.9-inf)\'','\'(20.816667-41.633333]\'','\'(10.5-14]\'','\'(1.8261-2.4348]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(7-10.5]\'','\'(3.0435-3.6522]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(6.8-13.6]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(1.2174-1.8261]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(6.8-13.6]\'','\'(0.8-1]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(78.4-98]\'','\'(-inf-244.6]\'','\'(13.5-27]\'','\'(5.6-8.4]\'','\'(6.8-13.6]\'','\'(0.8-1]\'','\'(408-612]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(13.5-27]\'','\'(-inf-2.8]\'','\'(13.6-20.4]\'','\'(0.6-0.8]\'','\'(1428-1632]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(62.45-83.266667]\'','\'(31.5-inf)\'','\'(5.4783-inf)\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(1.6-2]\'','\'(2.2-3.3]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(-inf-7.7]\'','\'(4.5-5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.2-0.4]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(16.8-19.6]\'','\'(13.6-20.4]\'','\'(0.6-0.8]\'','\'(612-816]\'','\'(0.9-inf)\'','\'(4.5-5.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',Y
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(8-12]\'','\'(13.6-27.2]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(6.8-13.6]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(2.7-3.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(15.4-23.1]\'','\'(1.5-2]\'','\'(36-inf)\'','\'(95.2-108.8]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(94.5-108]\'','\'(5.6-8.4]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(2.7-3.6]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(2.2-3.3]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(13.5-27]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.2-0.4]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(23.1-30.8]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(244.6-489.2]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(408-612]\'','\'(-inf-0.1]\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(10.5-14]\'','\'(1.2174-1.8261]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(6.8-13.6]\'','\'(0.8-1]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.8261-2.4348]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(6.8-13.6]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(5.5-inf)\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(3.6-inf)\'','\'(8.8-9.9]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(4.5-5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.2-0.4]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(1.2174-1.8261]\'',N
'\'(38.5-46.2]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(78.4-98]\'','\'(733.8-978.4]\'','\'(-inf-13.5]\'','\'(11.2-14]\'','\'(34-40.8]\'','\'(0.8-1]\'','\'(612-816]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(2.8-3.2]\'','\'(2.2-3.3]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(3.3-4.4]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(1.2174-1.8261]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(1224-1428]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(187.35-inf)\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(54.4-68]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(54-67.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(6.8-13.6]\'','\'(0.8-1]\'','\'(408-612]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(7-10.5]\'','\'(2.4348-3.0435]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.2-0.4]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.8261-2.4348]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(1.6-2]\'','\'(1.1-2.2]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.8261-2.4348]\'',N
'\'(15.4-23.1]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(11.2-14]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(612-816]\'','\'(0.9-inf)\'','\'(2.7-3.6]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(2.8-3.2]\'','\'(2.2-3.3]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(6.8-13.6]\'','\'(0.8-1]\'','\'(204-408]\'','\'(0.3-0.4]\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',Y
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.2-0.4]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.2-0.4]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(69.3-inf)\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(108.8-122.4]\'','\'(176.4-inf)\'','\'(2201.4-inf)\'','\'(108-121.5]\'','\'(11.2-14]\'','\'(61.2-inf)\'','\'(0.8-1]\'','\'(1632-1836]\'','\'(0.6-0.7]\'','\'(2.7-3.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(-inf-7.7]\'','\'(4.5-5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(7.7-15.4]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(11.2-14]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(408-612]\'','\'(0.1-0.2]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(1.1-2.2]\'','\'(62.45-83.266667]\'','\'(-inf-3.5]\'','\'(1.2174-1.8261]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(15.4-23.1]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(13.6-20.4]\'','\'(0.6-0.8]\'','\'(408-612]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(7-10.5]\'','\'(2.4348-3.0435]\'',N
'\'(23.1-30.8]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(78.4-98]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(16.8-19.6]\'','\'(20.4-27.2]\'','\'(0.6-0.8]\'','\'(408-612]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.8-1.2]\'','\'(2.2-3.3]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(-inf-0.2]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(83.266667-104.083333]\'','\'(10.5-14]\'','\'(4.8696-5.4783]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(8-12]\'','\'(13.6-27.2]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(13.5-27]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.4-0.5]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(-inf-3.5]\'','\'(1.2174-1.8261]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(83.266667-104.083333]\'','\'(7-10.5]\'','\'(4.8696-5.4783]\'',N
'\'(15.4-23.1]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(408-612]\'','\'(0.8-0.9]\'','\'(-inf-0.9]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(612-816]\'','\'(0.5-0.6]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(62.45-83.266667]\'','\'(3.5-7]\'','\'(1.8261-2.4348]\'',Y
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(6.8-13.6]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(15.4-23.1]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(612-816]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(1.6-2]\'','\'(1.1-2.2]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',Y
'\'(15.4-23.1]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(13.6-20.4]\'','\'(0.6-0.8]\'','\'(408-612]\'','\'(0.4-0.5]\'','\'(-inf-0.9]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.8261-2.4348]\'',N
'\'(23.1-30.8]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(117.6-137.2]\'','\'(244.6-489.2]\'','\'(-inf-13.5]\'','\'(16.8-19.6]\'','\'(6.8-13.6]\'','\'(0.8-1]\'','\'(1224-1428]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.7-0.8]\'','\'(0.1-0.2]\'','\'(3.6-inf)\'','\'(4.4-5.5]\'','\'(41.633333-62.45]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',Y
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(15.4-23.1]\'','\'(4.5-5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(11.2-14]\'','\'(13.6-20.4]\'','\'(0.4-0.6]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(2.8-3.2]\'','\'(5.5-6.6]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(15.4-23.1]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(27.2-40.8]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(13.5-27]\'','\'(5.6-8.4]\'','\'(13.6-20.4]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.8261-2.4348]\'',N
'\'(15.4-23.1]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(11.2-14]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(408-612]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(13.6-20.4]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(5.5-inf)\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(3.6-inf)\'','\'(8.8-9.9]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(408-612]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(3.5-7]\'','\'(2.4348-3.0435]\'',N
'\'(7.7-15.4]\'','\'(4.5-5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(6.6-7.7]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(1.2174-1.8261]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(408-612]\'','\'(0.7-0.8]\'','\'(0.9-1.8]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(2.2-3.3]\'','\'(20.816667-41.633333]\'','\'(7-10.5]\'','\'(1.8261-2.4348]\'',Y
'\'(15.4-23.1]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(408-612]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(10.5-14]\'','\'(1.8261-2.4348]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(6.8-13.6]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.8261-2.4348]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(15.4-23.1]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(2.7-3.6]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.8261-2.4348]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(6.8-13.6]\'','\'(1.8-inf)\'','\'(204-408]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(2.4348-3.0435]\'',N
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(78.4-98]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(1224-1428]\'','\'(0.8-0.9]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(62.45-83.266667]\'','\'(3.5-7]\'','\'(1.8261-2.4348]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(13.5-27]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.2-0.3]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(2.4348-3.0435]\'',Y
'\'(15.4-23.1]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(78.4-98]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(6.8-13.6]\'','\'(0.8-1]\'','\'(1224-1428]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.1-0.2]\'','\'(1.6-2]\'','\'(1.1-2.2]\'','\'(62.45-83.266667]\'','\'(7-10.5]\'','\'(1.8261-2.4348]\'',N
'\'(69.3-inf)\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(27.2-40.8]\'','\'(176.4-inf)\'','\'(2201.4-inf)\'','\'(-inf-13.5]\'','\'(25.2-inf)\'','\'(61.2-inf)\'','\'(0.8-1]\'','\'(1836-inf)\'','\'(0.9-inf)\'','\'(8.1-inf)\'','\'(0.3-0.4]\'','\'(0.1-0.2]\'','\'(2.8-3.2]\'','\'(2.2-3.3]\'','\'(20.816667-41.633333]\'','\'(17.5-21]\'','\'(1.2174-1.8261]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(14-16.8]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(1.2174-1.8261]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(23.1-30.8]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(20.4-27.2]\'','\'(0.6-0.8]\'','\'(408-612]\'','\'(0.9-inf)\'','\'(3.6-4.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',Y
'\'(7.7-15.4]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(2.7-3.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(4.5-5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(408-612]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(1.6-2]\'','\'(6.6-7.7]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
'\'(15.4-23.1]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(13.6-20.4]\'','\'(0.6-0.8]\'','\'(612-816]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(2.8-3.2]\'','\'(3.3-4.4]\'','\'(20.816667-41.633333]\'','\'(14-17.5]\'','\'(1.8261-2.4348]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(122.4-inf)\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(121.5-inf)\'','\'(-inf-2.8]\'','\'(13.6-20.4]\'','\'(0.2-0.4]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.1-2.2]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(13.5-27]\'','\'(5.6-8.4]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(1.2174-1.8261]\'',N
'\'(15.4-23.1]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(14-16.8]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(612-816]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.6-2]\'','\'(1.1-2.2]\'','\'(20.816667-41.633333]\'','\'(10.5-14]\'','\'(1.8261-2.4348]\'',Y
'\'(-inf-7.7]\'','\'(5.5-inf)\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(6.8-13.6]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(204-408]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(104.083333-124.9]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(-inf-6.8]\'','\'(0.8-1]\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(7-10.5]\'','\'(2.4348-3.0435]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(15.4-23.1]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(13.6-20.4]\'','\'(0.6-0.8]\'','\'(408-612]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.6-2]\'','\'(6.6-7.7]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(6.8-13.6]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(2.7-3.6]\'','\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(1.8261-2.4348]\'',N
'\'(-inf-7.7]\'','\'(5.5-inf)\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(6.8-13.6]\'','\'(0.8-1]\'','\'(612-816]\'','\'(0.6-0.7]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(21-24.5]\'','\'(3.0435-3.6522]\'',N
'\'(15.4-23.1]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(78.4-98]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(6.8-13.6]\'','\'(0.8-1]\'','\'(1020-1224]\'','\'(0.9-inf)\'','\'(7.2-8.1]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.6-2]\'','\'(3.3-4.4]\'','\'(62.45-83.266667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.6-2]\'','\'(1.1-2.2]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(6.8-13.6]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(54.4-68]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(54-67.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.2-0.4]\'','\'(-inf-204]\'','\'(0.7-0.8]\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.6-2]\'','\'(3.3-4.4]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(1.2174-1.8261]\'',Y
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(6.8-13.6]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(10.5-14]\'','\'(5.4783-inf)\'',N
'\'(7.7-15.4]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(11.2-14]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(7-10.5]\'','\'(1.8261-2.4348]\'',Y
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.6-2]\'','\'(1.1-2.2]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(46.2-53.9]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(78.4-98]\'','\'(978.4-1223]\'','\'(-inf-13.5]\'','\'(11.2-14]\'','\'(40.8-47.6]\'','\'(0.8-1]\'','\'(612-816]\'','\'(0.9-inf)\'','\'(3.6-4.5]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(2.8-3.2]\'','\'(2.2-3.3]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',Y
'\'(-inf-7.7]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(408-612]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(3.6-inf)\'','\'(5.5-6.6]\'','\'(83.266667-104.083333]\'','\'(14-17.5]\'','\'(4.8696-5.4783]\'',Y
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.4-1.6]\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(4.4-5.5]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(1.2174-1.8261]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(13.6-20.4]\'','\'(0.6-0.8]\'','\'(612-816]\'','\'(0.8-0.9]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(1.5-2]\'','\'(4-8]\'','\'(13.6-27.2]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(3.5-4]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(3.6-inf)\'','\'(4.4-5.5]\'','\'(41.633333-62.45]\'','\'(7-10.5]\'','\'(1.8261-2.4348]\'',Y
'\'(38.5-46.2]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(98-117.6]\'','\'(489.2-733.8]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(20.4-27.2]\'','\'(0.8-1]\'','\'(1224-1428]\'','\'(0.6-0.7]\'','\'(0.9-1.8]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(0.8-1.2]\'','\'(4.4-5.5]\'','\'(20.816667-41.633333]\'','\'(10.5-14]\'','\'(1.8261-2.4348]\'',N
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.8261-2.4348]\'',N
'\'(23.1-30.8]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(58.8-78.4]\'','\'(244.6-489.2]\'','\'(-inf-13.5]\'','\'(8.4-11.2]\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(612-816]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',Y
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(6.8-13.6]\'','\'(0.6-0.8]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(19.6-39.2]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(62.45-83.266667]\'','\'(7-10.5]\'','\'(3.0435-3.6522]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(0.4-0.6]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',Y
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(5.6-8.4]\'','\'(-inf-6.8]\'','\'(-inf-0.2]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(-inf-7.7]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(-inf-2.8]\'','\'(-inf-6.8]\'','\'(1.8-inf)\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(-inf-3.5]\'','\'(-inf-0.6087]\'',N
'\'(7.7-15.4]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(39.2-58.8]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(6.8-13.6]\'','\'(0.8-1]\'','\'(204-408]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.8-0.9]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(10.5-14]\'','\'(2.4348-3.0435]\'',Y
'\'(-inf-7.7]\'','\'(2.5-3]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(-inf-204]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(-inf-3.5]\'','\'(0.6087-1.2174]\'',N
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(13.6-27.2]\'','\'(58.8-78.4]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(11.2-14]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(612-816]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(20.816667-41.633333]\'','\'(10.5-14]\'','\'(1.8261-2.4348]\'',N
'\'(15.4-23.1]\'','\'(-inf-1.5]\'','\'(-inf-4]\'','\'(27.2-40.8]\'','\'(78.4-98]\'','\'(-inf-244.6]\'','\'(13.5-27]\'','\'(25.2-inf)\'','\'(13.6-20.4]\'','\'(0.8-1]\'','\'(1020-1224]\'','\'(0.4-0.5]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(41.633333-62.45]\'','\'(21-24.5]\'','\'(1.8261-2.4348]\'',N
'\'(7.7-15.4]\'','\'(-inf-1.5]\'','\'(4-8]\'','\'(13.6-27.2]\'','\'(78.4-98]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(11.2-14]\'','\'(-inf-6.8]\'','\'(0.6-0.8]\'','\'(816-1020]\'','\'(0.9-inf)\'','\'(6.3-7.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.1]\'','\'(62.45-83.266667]\'','\'(21-24.5]\'','\'(4.2609-4.8696]\'',Y
'\'(-inf-7.7]\'','\'(1.5-2]\'','\'(-inf-4]\'','\'(-inf-13.6]\'','\'(-inf-19.6]\'','\'(-inf-244.6]\'','\'(-inf-13.5]\'','\'(2.8-5.6]\'','\'(-inf-6.8]\'','\'(0.2-0.4]\'','\'(-inf-204]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.8-0.9]\'','\'(0.8-1.2]\'','\'(-inf-1.1]\'','\'(-inf-20.816667]\'','\'(3.5-7]\'','\'(1.2174-1.8261]\'',N
