@relation ant-1.3-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-7.1]\'','\'(7.1-14.2]\'','\'(14.2-21.3]\'','\'(21.3-28.4]\'','\'(28.4-35.5]\'','\'(35.5-42.6]\'','\'(42.6-49.7]\'','\'(49.7-56.8]\'','\'(56.8-63.9]\'','\'(63.9-inf)\''}
@attribute dit {'\'(-inf-1.5]\'','\'(1.5-2]\'','\'(2-2.5]\'','\'(2.5-3]\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4-4.5]\'','\'(4.5-5]\'','\'(5-5.5]\'','\'(5.5-inf)\''}
@attribute noc {'\'(-inf-3.4]\'','\'(3.4-6.8]\'','\'(6.8-10.2]\'','\'(10.2-13.6]\'','\'(13.6-17]\'','\'(17-20.4]\'','\'(20.4-23.8]\'','\'(23.8-27.2]\'','\'(27.2-30.6]\'','\'(30.6-inf)\''}
@attribute cbo {'\'(-inf-10.3]\'','\'(10.3-20.6]\'','\'(20.6-30.9]\'','\'(30.9-41.2]\'','\'(41.2-51.5]\'','\'(51.5-61.8]\'','\'(61.8-72.1]\'','\'(72.1-82.4]\'','\'(82.4-92.7]\'','\'(92.7-inf)\''}
@attribute rfc {'\'(-inf-18.6]\'','\'(18.6-37.2]\'','\'(37.2-55.8]\'','\'(55.8-74.4]\'','\'(74.4-93]\'','\'(93-111.6]\'','\'(111.6-130.2]\'','\'(130.2-148.8]\'','\'(148.8-167.4]\'','\'(167.4-inf)\''}
@attribute lcom {'\'(-inf-224.7]\'','\'(224.7-449.4]\'','\'(449.4-674.1]\'','\'(674.1-898.8]\'','\'(898.8-1123.5]\'','\'(1123.5-1348.2]\'','\'(1348.2-1572.9]\'','\'(1572.9-1797.6]\'','\'(1797.6-2022.3]\'','\'(2022.3-inf)\''}
@attribute ca {'\'(-inf-9.9]\'','\'(9.9-19.8]\'','\'(19.8-29.7]\'','\'(29.7-39.6]\'','\'(39.6-49.5]\'','\'(49.5-59.4]\'','\'(59.4-69.3]\'','\'(69.3-79.2]\'','\'(79.2-89.1]\'','\'(89.1-inf)\''}
@attribute ce {'\'(-inf-2.1]\'','\'(2.1-4.2]\'','\'(4.2-6.3]\'','\'(6.3-8.4]\'','\'(8.4-10.5]\'','\'(10.5-12.6]\'','\'(12.6-14.7]\'','\'(14.7-16.8]\'','\'(16.8-18.9]\'','\'(18.9-inf)\''}
@attribute npm {'\'(-inf-5.9]\'','\'(5.9-11.8]\'','\'(11.8-17.7]\'','\'(17.7-23.6]\'','\'(23.6-29.5]\'','\'(29.5-35.4]\'','\'(35.4-41.3]\'','\'(41.3-47.2]\'','\'(47.2-53.1]\'','\'(53.1-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-219.3]\'','\'(219.3-438.6]\'','\'(438.6-657.9]\'','\'(657.9-877.2]\'','\'(877.2-1096.5]\'','\'(1096.5-1315.8]\'','\'(1315.8-1535.1]\'','\'(1535.1-1754.4]\'','\'(1754.4-1973.7]\'','\'(1973.7-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.4]\'','\'(0.4-0.8]\'','\'(0.8-1.2]\'','\'(1.2-1.6]\'','\'(1.6-2]\'','\'(2-2.4]\'','\'(2.4-2.8]\'','\'(2.8-3.2]\'','\'(3.2-3.6]\'','\'(3.6-inf)\''}
@attribute cbm {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute amc {'\'(-inf-10.1]\'','\'(10.1-20.2]\'','\'(20.2-30.3]\'','\'(30.3-40.4]\'','\'(40.4-50.5]\'','\'(50.5-60.6]\'','\'(60.6-70.7]\'','\'(70.7-80.8]\'','\'(80.8-90.9]\'','\'(90.9-inf)\''}
@attribute max_cc {'\'(-inf-3.5]\'','\'(3.5-7]\'','\'(7-10.5]\'','\'(10.5-14]\'','\'(14-17.5]\'','\'(17.5-21]\'','\'(21-24.5]\'','\'(24.5-28]\'','\'(28-31.5]\'','\'(31.5-inf)\''}
@attribute avg_cc {'\'(-inf-0.58696]\'','\'(0.58696-1.17392]\'','\'(1.17392-1.76088]\'','\'(1.76088-2.34784]\'','\'(2.34784-2.9348]\'','\'(2.9348-3.52176]\'','\'(3.52176-4.10872]\'','\'(4.10872-4.69568]\'','\'(4.69568-5.28264]\'','\'(5.28264-inf)\''}
@attribute bug {N,Y}

@data
'\'(7.1-14.2]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(10.5-12.6]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(2.8-3.2]\'','\'(3.5-4.2]\'','\'(30.3-40.4]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',N
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(11.8-17.7]\'','\'(0.8-1]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',Y
'\'(-inf-7.1]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(-inf-0.2]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(10.5-12.6]\'','\'(11.8-17.7]\'','\'(0.8-1]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.6-2]\'','\'(1.4-2.1]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.4-0.6]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(3.5-7]\'','\'(1.76088-2.34784]\'',N
'\'(-inf-7.1]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(219.3-438.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(2.8-3.2]\'','\'(4.9-5.6]\'','\'(70.7-80.8]\'','\'(10.5-14]\'','\'(4.69568-5.28264]\'',N
'\'(14.2-21.3]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(11.8-17.7]\'','\'(0.6-0.8]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.6-2]\'','\'(6.3-inf)\'','\'(30.3-40.4]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(4.5-5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(-inf-5.9]\'','\'(0.2-0.4]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',N
'\'(14.2-21.3]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(5.9-11.8]\'','\'(0.4-0.6]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(20.2-30.3]\'','\'(3.5-7]\'','\'(2.34784-2.9348]\'',Y
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(8.4-10.5]\'','\'(5.9-11.8]\'','\'(0.4-0.6]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(0.4-0.6]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',Y
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(30.3-40.4]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(14.2-21.3]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(55.8-74.4]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(5.9-11.8]\'','\'(0.8-1]\'','\'(657.9-877.2]\'','\'(0.5-0.6]\'','\'(1.4-2.1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(2.8-3.5]\'','\'(30.3-40.4]\'','\'(7-10.5]\'','\'(1.17392-1.76088]\'',Y
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(3.4-6.8]\'','\'(10.3-20.6]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(9.9-19.8]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',N
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(8.4-10.5]\'','\'(5.9-11.8]\'','\'(0.8-1]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(30.3-40.4]\'','\'(3.5-7]\'','\'(1.76088-2.34784]\'',N
'\'(21.3-28.4]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(55.8-74.4]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(14.7-16.8]\'','\'(11.8-17.7]\'','\'(0.8-1]\'','\'(657.9-877.2]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(2.8-3.2]\'','\'(2.8-3.5]\'','\'(20.2-30.3]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',Y
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(0.4-0.6]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(3.4-6.8]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(40.4-50.5]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(21.3-28.4]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(93-111.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(12.6-14.7]\'','\'(5.9-11.8]\'','\'(0.8-1]\'','\'(1096.5-1315.8]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.1-0.2]\'','\'(2.8-3.2]\'','\'(2.8-3.5]\'','\'(50.5-60.6]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',Y
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.4-0.6]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.8-1]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(21.3-28.4]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(20.6-30.9]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(19.8-29.7]\'','\'(-inf-2.1]\'','\'(11.8-17.7]\'','\'(0.6-0.8]\'','\'(1315.8-1535.1]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(50.5-60.6]\'','\'(31.5-inf)\'','\'(5.28264-inf)\'',N
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.8-1]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(-inf-5.9]\'','\'(-inf-0.2]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(40.4-50.5]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(-inf-0.58696]\'',N
'\'(7.1-14.2]\'','\'(5.5-inf)\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(5.9-11.8]\'','\'(0.8-1]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(3.6-inf)\'','\'(5.6-6.3]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',N
'\'(14.2-21.3]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(20.6-30.9]\'','\'(55.8-74.4]\'','\'(-inf-224.7]\'','\'(9.9-19.8]\'','\'(6.3-8.4]\'','\'(11.8-17.7]\'','\'(0.4-0.6]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(20.2-30.3]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',Y
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(5.9-11.8]\'','\'(0.8-1]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',N
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(74.4-93]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(0.8-1]\'','\'(1096.5-1315.8]\'','\'(0.8-0.9]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(80.8-90.9]\'','\'(3.5-7]\'','\'(1.76088-2.34784]\'',Y
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(0.4-0.6]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(3.5-4.2]\'','\'(30.3-40.4]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',Y
'\'(7.1-14.2]\'','\'(4.5-5]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(10.5-12.6]\'','\'(-inf-5.9]\'','\'(0.4-0.6]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(2.8-3.5]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(3.5-4.2]\'','\'(30.3-40.4]\'','\'(10.5-14]\'','\'(2.34784-2.9348]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(21.3-28.4]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(74.4-93]\'','\'(224.7-449.4]\'','\'(-inf-9.9]\'','\'(8.4-10.5]\'','\'(17.7-23.6]\'','\'(0.8-1]\'','\'(657.9-877.2]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(10.5-14]\'','\'(1.76088-2.34784]\'',Y
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(55.8-74.4]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(438.6-657.9]\'','\'(0.6-0.7]\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(40.4-50.5]\'','\'(3.5-7]\'','\'(1.76088-2.34784]\'',N
'\'(21.3-28.4]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(20.6-30.9]\'','\'(74.4-93]\'','\'(-inf-224.7]\'','\'(19.8-29.7]\'','\'(6.3-8.4]\'','\'(17.7-23.6]\'','\'(0.4-0.6]\'','\'(657.9-877.2]\'','\'(0.6-0.7]\'','\'(1.4-2.1]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(1.6-2]\'','\'(4.9-5.6]\'','\'(20.2-30.3]\'','\'(10.5-14]\'','\'(1.76088-2.34784]\'',N
'\'(-inf-7.1]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(4.9-5.6]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',N
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(11.8-17.7]\'','\'(0.8-1]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(1.6-2]\'','\'(2.8-3.5]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',N
'\'(-inf-7.1]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(1.6-2]\'','\'(1.4-2.1]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.76088-2.34784]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(-inf-5.9]\'','\'(-inf-0.2]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(80.8-90.9]\'','\'(7-10.5]\'','\'(4.69568-5.28264]\'',N
'\'(-inf-7.1]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(90.9-inf)\'','\'(-inf-3.5]\'','\'(-inf-0.58696]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(9.9-19.8]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(0.4-0.6]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',N
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(10.2-13.6]\'','\'(10.3-20.6]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(9.9-19.8]\'','\'(4.2-6.3]\'','\'(5.9-11.8]\'','\'(0.4-0.6]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',N
'\'(-inf-7.1]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(40.4-50.5]\'','\'(-inf-3.5]\'','\'(-inf-0.58696]\'',N
'\'(14.2-21.3]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(55.8-74.4]\'','\'(-inf-224.7]\'','\'(9.9-19.8]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(0.8-1]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',Y
'\'(-inf-7.1]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(-inf-0.58696]\'',N
'\'(14.2-21.3]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(11.8-17.7]\'','\'(0.6-0.8]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(1.6-2]\'','\'(2.8-3.5]\'','\'(30.3-40.4]\'','\'(10.5-14]\'','\'(1.76088-2.34784]\'',N
'\'(21.3-28.4]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(93-111.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(8.4-10.5]\'','\'(17.7-23.6]\'','\'(0.8-1]\'','\'(877.2-1096.5]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(2.8-3.2]\'','\'(2.8-3.5]\'','\'(40.4-50.5]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',N
'\'(35.5-42.6]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(55.8-74.4]\'','\'(674.1-898.8]\'','\'(-inf-9.9]\'','\'(12.6-14.7]\'','\'(35.4-41.3]\'','\'(0.8-1]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(3.5-4.2]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(2.8-3.2]\'','\'(2.8-3.5]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(0.2-0.4]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(3.5-7]\'','\'(1.76088-2.34784]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.4-0.6]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(5.9-11.8]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(9.9-19.8]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(2.8-3.5]\'','\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(1.76088-2.34784]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(41.2-51.5]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(49.5-59.4]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.2-0.4]\'','\'(-inf-219.3]\'','\'(0.7-0.8]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(50.5-60.6]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',Y
'\'(7.1-14.2]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(2.8-3.5]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.2-0.4]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(9.9-19.8]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.2-0.4]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(55.8-74.4]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(10.5-12.6]\'','\'(5.9-11.8]\'','\'(0.8-1]\'','\'(438.6-657.9]\'','\'(0.1-0.2]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(2.8-3.2]\'','\'(2.8-3.5]\'','\'(60.6-70.7]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',N
'\'(7.1-14.2]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(5.9-11.8]\'','\'(0.8-1]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.6-2]\'','\'(1.4-2.1]\'','\'(40.4-50.5]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(30.3-40.4]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(1.6-2]\'','\'(1.4-2.1]\'','\'(70.7-80.8]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',Y
'\'(14.2-21.3]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(20.6-30.9]\'','\'(74.4-93]\'','\'(-inf-224.7]\'','\'(9.9-19.8]\'','\'(14.7-16.8]\'','\'(11.8-17.7]\'','\'(0.6-0.8]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(3.5-4.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(3.5-7]\'','\'(1.76088-2.34784]\'',Y
'\'(-inf-7.1]\'','\'(4.5-5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(2.8-3.2]\'','\'(5.6-6.3]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(1.6-2]\'','\'(1.4-2.1]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(63.9-inf)\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(92.7-inf)\'','\'(167.4-inf)\'','\'(2022.3-inf)\'','\'(89.1-inf)\'','\'(6.3-8.4]\'','\'(53.1-inf)\'','\'(0.8-1]\'','\'(1973.7-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(17.5-21]\'','\'(1.17392-1.76088]\'',Y
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(30.3-40.4]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(5.9-11.8]\'','\'(0.4-0.6]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.76088-2.34784]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(-inf-0.2]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(90.9-inf)\'','\'(10.5-14]\'','\'(5.28264-inf)\'',N
'\'(7.1-14.2]\'','\'(4.5-5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(6.3-inf)\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',N
'\'(14.2-21.3]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(55.8-74.4]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(10.5-12.6]\'','\'(11.8-17.7]\'','\'(0.6-0.8]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(30.3-40.4]\'','\'(10.5-14]\'','\'(1.76088-2.34784]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(-inf-0.58696]\'',N
'\'(28.4-35.5]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(55.8-74.4]\'','\'(224.7-449.4]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(29.5-35.4]\'','\'(0.6-0.8]\'','\'(657.9-877.2]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(20.2-30.3]\'','\'(3.5-7]\'','\'(0.58696-1.17392]\'',N
'\'(14.2-21.3]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(11.8-17.7]\'','\'(0.6-0.8]\'','\'(438.6-657.9]\'','\'(0.8-0.9]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(-inf-0.2]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(14.2-21.3]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(11.8-17.7]\'','\'(0.6-0.8]\'','\'(219.3-438.6]\'','\'(0.7-0.8]\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.4-2.1]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(11.8-17.7]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(3.4-6.8]\'','\'(10.3-20.6]\'','\'(74.4-93]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(12.6-14.7]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(657.9-877.2]\'','\'(0.9-inf)\'','\'(6.3-inf)\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(70.7-80.8]\'','\'(10.5-14]\'','\'(4.10872-4.69568]\'',Y
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(5.9-11.8]\'','\'(1.8-inf)\'','\'(219.3-438.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(30.3-40.4]\'','\'(3.5-7]\'','\'(2.34784-2.9348]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(1.4-2.1]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(219.3-438.6]\'','\'(0.8-0.9]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(30.3-40.4]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(50.5-60.6]\'','\'(-inf-3.5]\'','\'(-inf-0.58696]\'',N
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(14.2-21.3]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(55.8-74.4]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(12.6-14.7]\'','\'(11.8-17.7]\'','\'(0.8-1]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.4-0.6]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(21.3-28.4]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(74.4-93]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(16.8-18.9]\'','\'(17.7-23.6]\'','\'(0.6-0.8]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(14.2-21.3]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(20.6-30.9]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(19.8-29.7]\'','\'(2.1-4.2]\'','\'(11.8-17.7]\'','\'(0.4-0.6]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(14-17.5]\'','\'(2.34784-2.9348]\'',N
'\'(14.2-21.3]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(55.8-74.4]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(11.8-17.7]\'','\'(0.6-0.8]\'','\'(438.6-657.9]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(30.3-40.4]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',Y
'\'(-inf-7.1]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(3.6-inf)\'','\'(4.9-5.6]\'','\'(50.5-60.6]\'','\'(3.5-7]\'','\'(1.76088-2.34784]\'',N
'\'(14.2-21.3]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(17.7-23.6]\'','\'(0.6-0.8]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(3.5-4.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',Y
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.4-0.6]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(60.6-70.7]\'','\'(7-10.5]\'','\'(2.9348-3.52176]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(1.6-2]\'','\'(2.8-3.5]\'','\'(50.5-60.6]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(-inf-5.9]\'','\'(0.8-1]\'','\'(438.6-657.9]\'','\'(0.4-0.5]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(70.7-80.8]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(-inf-0.2]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(30.3-40.4]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.2-0.4]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(1.8-inf)\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(7-10.5]\'','\'(3.52176-4.10872]\'',N
'\'(7.1-14.2]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(11.8-17.7]\'','\'(0.8-1]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(1.6-2]\'','\'(2.8-3.5]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(4.5-5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(8.4-10.5]\'','\'(11.8-17.7]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(2.8-3.2]\'','\'(4.9-5.6]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',N
'\'(14.2-21.3]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(37.2-55.8]\'','\'(-inf-224.7]\'','\'(9.9-19.8]\'','\'(4.2-6.3]\'','\'(11.8-17.7]\'','\'(0.8-1]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(1.17392-1.76088]\'',Y
'\'(-inf-7.1]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(6.3-8.4]\'','\'(-inf-5.9]\'','\'(0.8-1]\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(40.4-50.5]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(14.2-21.3]\'','\'(-inf-1.5]\'','\'(30.6-inf)\'','\'(72.1-82.4]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(69.3-79.2]\'','\'(4.2-6.3]\'','\'(11.8-17.7]\'','\'(0.8-1]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(3.5-4.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(10.3-20.6]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(10.5-12.6]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(20.2-30.3]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(-inf-7.1]\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(-inf-5.9]\'','\'(0.2-0.4]\'','\'(-inf-219.3]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(10.1-20.2]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(4.2-6.3]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(219.3-438.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(2.8-3.2]\'','\'(2.8-3.5]\'','\'(30.3-40.4]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',N
'\'(63.9-inf)\'','\'(2.5-3]\'','\'(-inf-3.4]\'','\'(20.6-30.9]\'','\'(148.8-167.4]\'','\'(1572.9-1797.6]\'','\'(-inf-9.9]\'','\'(18.9-inf)\'','\'(53.1-inf)\'','\'(0.8-1]\'','\'(1315.8-1535.1]\'','\'(0.9-inf)\'','\'(4.9-5.6]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(2.8-3.2]\'','\'(2.8-3.5]\'','\'(20.2-30.3]\'','\'(7-10.5]\'','\'(1.17392-1.76088]\'',N
'\'(7.1-14.2]\'','\'(3.5-4]\'','\'(-inf-3.4]\'','\'(92.7-inf)\'','\'(18.6-37.2]\'','\'(-inf-224.7]\'','\'(89.1-inf)\'','\'(-inf-2.1]\'','\'(11.8-17.7]\'','\'(0.2-0.4]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.4-2.1]\'','\'(-inf-10.1]\'','\'(-inf-3.5]\'','\'(0.58696-1.17392]\'',N
'\'(7.1-14.2]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(20.6-30.9]\'','\'(55.8-74.4]\'','\'(-inf-224.7]\'','\'(19.8-29.7]\'','\'(18.9-inf)\'','\'(5.9-11.8]\'','\'(0.8-1]\'','\'(657.9-877.2]\'','\'(0.4-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(50.5-60.6]\'','\'(21-24.5]\'','\'(2.34784-2.9348]\'',Y
'\'(-inf-7.1]\'','\'(1.5-2]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(-inf-18.6]\'','\'(-inf-224.7]\'','\'(-inf-9.9]\'','\'(2.1-4.2]\'','\'(-inf-5.9]\'','\'(0.2-0.4]\'','\'(-inf-219.3]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.8-0.9]\'','\'(0.8-1.2]\'','\'(0.7-1.4]\'','\'(10.1-20.2]\'','\'(3.5-7]\'','\'(1.17392-1.76088]\'',N
'\'(21.3-28.4]\'','\'(-inf-1.5]\'','\'(-inf-3.4]\'','\'(-inf-10.3]\'','\'(55.8-74.4]\'','\'(224.7-449.4]\'','\'(-inf-9.9]\'','\'(-inf-2.1]\'','\'(5.9-11.8]\'','\'(0.6-0.8]\'','\'(438.6-657.9]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-0.7]\'','\'(10.1-20.2]\'','\'(10.5-14]\'','\'(1.17392-1.76088]\'',N
