@relation ivy-1.4-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-21.4]\'','\'(21.4-41.8]\'','\'(41.8-62.2]\'','\'(62.2-82.6]\'','\'(82.6-103]\'','\'(103-123.4]\'','\'(123.4-143.8]\'','\'(143.8-164.2]\'','\'(164.2-184.6]\'','\'(184.6-inf)\''}
@attribute dit {'\'(-inf-1.5]\'','\'(1.5-2]\'','\'(2-2.5]\'','\'(2.5-3]\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4-4.5]\'','\'(4.5-5]\'','\'(5-5.5]\'','\'(5.5-inf)\''}
@attribute noc {'\'(-inf-1.9]\'','\'(1.9-3.8]\'','\'(3.8-5.7]\'','\'(5.7-7.6]\'','\'(7.6-9.5]\'','\'(9.5-11.4]\'','\'(11.4-13.3]\'','\'(13.3-15.2]\'','\'(15.2-17.1]\'','\'(17.1-inf)\''}
@attribute cbo {'\'(-inf-16.3]\'','\'(16.3-31.6]\'','\'(31.6-46.9]\'','\'(46.9-62.2]\'','\'(62.2-77.5]\'','\'(77.5-92.8]\'','\'(92.8-108.1]\'','\'(108.1-123.4]\'','\'(123.4-138.7]\'','\'(138.7-inf)\''}
@attribute rfc {'\'(-inf-59.2]\'','\'(59.2-117.4]\'','\'(117.4-175.6]\'','\'(175.6-233.8]\'','\'(233.8-292]\'','\'(292-350.2]\'','\'(350.2-408.4]\'','\'(408.4-466.6]\'','\'(466.6-524.8]\'','\'(524.8-inf)\''}
@attribute lcom {'\'(-inf-2032.6]\'','\'(2032.6-4065.2]\'','\'(4065.2-6097.8]\'','\'(6097.8-8130.4]\'','\'(8130.4-10163]\'','\'(10163-12195.6]\'','\'(12195.6-14228.2]\'','\'(14228.2-16260.8]\'','\'(16260.8-18293.4]\'','\'(18293.4-inf)\''}
@attribute ca {'\'(-inf-9.9]\'','\'(9.9-19.8]\'','\'(19.8-29.7]\'','\'(29.7-39.6]\'','\'(39.6-49.5]\'','\'(49.5-59.4]\'','\'(59.4-69.3]\'','\'(69.3-79.2]\'','\'(79.2-89.1]\'','\'(89.1-inf)\''}
@attribute ce {'\'(-inf-9.8]\'','\'(9.8-19.6]\'','\'(19.6-29.4]\'','\'(29.4-39.2]\'','\'(39.2-49]\'','\'(49-58.8]\'','\'(58.8-68.6]\'','\'(68.6-78.4]\'','\'(78.4-88.2]\'','\'(88.2-inf)\''}
@attribute npm {'\'(-inf-17.9]\'','\'(17.9-35.8]\'','\'(35.8-53.7]\'','\'(53.7-71.6]\'','\'(71.6-89.5]\'','\'(89.5-107.4]\'','\'(107.4-125.3]\'','\'(125.3-143.2]\'','\'(143.2-161.1]\'','\'(161.1-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-810.4]\'','\'(810.4-1619.8]\'','\'(1619.8-2429.2]\'','\'(2429.2-3238.6]\'','\'(3238.6-4048]\'','\'(4048-4857.4]\'','\'(4857.4-5666.8]\'','\'(5666.8-6476.2]\'','\'(6476.2-7285.6]\'','\'(7285.6-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.161764]\'','\'(0.161764-0.254902]\'','\'(0.254902-0.348039]\'','\'(0.348039-0.441176]\'','\'(0.441176-0.534313]\'','\'(0.534313-0.627451]\'','\'(0.627451-0.720588]\'','\'(0.720588-0.813725]\'','\'(0.813725-0.906863]\'','\'(0.906863-inf)\''}
@attribute ic {'\'(-inf-0.5]\'','\'(0.5-1]\'','\'(1-1.5]\'','\'(1.5-2]\'','\'(2-2.5]\'','\'(2.5-3]\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4-4.5]\'','\'(4.5-inf)\''}
@attribute cbm {'\'(-inf-1]\'','\'(1-2]\'','\'(2-3]\'','\'(3-4]\'','\'(4-5]\'','\'(5-6]\'','\'(6-7]\'','\'(7-8]\'','\'(8-9]\'','\'(9-inf)\''}
@attribute amc {'\'(-inf-29.133333]\'','\'(29.133333-58.266667]\'','\'(58.266667-87.4]\'','\'(87.4-116.533333]\'','\'(116.533333-145.666666]\'','\'(145.666666-174.8]\'','\'(174.8-203.933333]\'','\'(203.933333-233.066666]\'','\'(233.066666-262.2]\'','\'(262.2-inf)\''}
@attribute max_cc {'\'(-inf-2.6]\'','\'(2.6-5.2]\'','\'(5.2-7.8]\'','\'(7.8-10.4]\'','\'(10.4-13]\'','\'(13-15.6]\'','\'(15.6-18.2]\'','\'(18.2-20.8]\'','\'(20.8-23.4]\'','\'(23.4-inf)\''}
@attribute avg_cc {'\'(-inf-0.53333]\'','\'(0.53333-1.06666]\'','\'(1.06666-1.59999]\'','\'(1.59999-2.13332]\'','\'(2.13332-2.66665]\'','\'(2.66665-3.19998]\'','\'(3.19998-3.73331]\'','\'(3.73331-4.26664]\'','\'(4.26664-4.79997]\'','\'(4.79997-inf)\''}
@attribute bug {N,Y}

@data
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.534313-0.627451]\'','\'(1.5-2]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',Y
'\'(21.4-41.8]\'','\'(5.5-inf)\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.6-0.7]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(-inf-0.161764]\'','\'(3.5-4]\'','\'(5-6]\'','\'(-inf-29.133333]\'','\'(7.8-10.4]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.2-0.3]\'','\'(0.254902-0.348039]\'','\'(0.5-1]\'','\'(2-3]\'','\'(29.133333-58.266667]\'','\'(10.4-13]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.4-0.5]\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.161764-0.254902]\'','\'(0.5-1]\'','\'(2-3]\'','\'(29.133333-58.266667]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.813725-0.906863]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(21.4-41.8]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(-inf-0.161764]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(3.8-5.7]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',Y
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.1-0.2]\'','\'(0.161764-0.254902]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',Y
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(58.266667-87.4]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.627451-0.720588]\'','\'(1.5-2]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.5-0.6]\'','\'(0.441176-0.534313]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',Y
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(3.8-5.7]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.161764-0.254902]\'','\'(2.5-3]\'','\'(6-7]\'','\'(29.133333-58.266667]\'','\'(7.8-10.4]\'','\'(1.59999-2.13332]\'',Y
'\'(21.4-41.8]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.348039-0.441176]\'','\'(2.5-3]\'','\'(3-4]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(0.53333-1.06666]\'',Y
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.720588-0.813725]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(19.6-29.4]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(810.4-1619.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(87.4-116.533333]\'','\'(23.4-inf)\'','\'(3.19998-3.73331]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.534313-0.627451]\'','\'(0.5-1]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.4-0.5]\'','\'(1.4-2.1]\'','\'(0.4-0.5]\'','\'(0.161764-0.254902]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.2-0.3]\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.720588-0.813725]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(4.5-5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.441176-0.534313]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(21.4-41.8]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(1-1.2]\'','\'(810.4-1619.8]\'','\'(0.1-0.2]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(20.8-23.4]\'','\'(2.13332-2.66665]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(810.4-1619.8]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(145.666666-174.8]\'','\'(2.6-5.2]\'','\'(2.13332-2.66665]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(21.4-41.8]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(7.8-10.4]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.441176-0.534313]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(2.13332-2.66665]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.254902-0.348039]\'','\'(1.5-2]\'','\'(2-3]\'','\'(29.133333-58.266667]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(4.5-5]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(19.8-29.7]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.6-0.7]\'','\'(1.4-2.1]\'','\'(0.8-0.9]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(5.7-7.6]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.720588-0.813725]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.720588-0.813725]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.8-0.9]\'','\'(0.534313-0.627451]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(3.8-5.7]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',Y
'\'(21.4-41.8]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.348039-0.441176]\'','\'(1.5-2]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.4-0.5]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.813725-0.906863]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(3.19998-3.73331]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.4-0.5]\'','\'(0.254902-0.348039]\'','\'(0.5-1]\'','\'(7-8]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.8-0.9]\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(5.5-inf)\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.441176-0.534313]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(21.4-41.8]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.348039-0.441176]\'','\'(1.5-2]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(5.5-inf)\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.161764-0.254902]\'','\'(3.5-4]\'','\'(5-6]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.4-0.5]\'','\'(0.254902-0.348039]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(87.4-116.533333]\'','\'(10.4-13]\'','\'(3.19998-3.73331]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(31.6-46.9]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(29.7-39.6]\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(4.5-5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.441176-0.534313]\'','\'(0.5-1]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1-1.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(810.4-1619.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(116.533333-145.666666]\'','\'(10.4-13]\'','\'(4.79997-inf)\'',Y
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.5-0.6]\'','\'(0.441176-0.534313]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.441176-0.534313]\'','\'(0.5-1]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(21.4-41.8]\'','\'(3.5-4]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.348039-0.441176]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(10.4-13]\'','\'(1.06666-1.59999]\'',Y
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.2-1.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(21.4-41.8]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.348039-0.441176]\'','\'(1.5-2]\'','\'(2-3]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(4.5-5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.534313-0.627451]\'','\'(1.5-2]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(3.8-5.7]\'','\'(16.3-31.6]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.1-0.2]\'','\'(0.161764-0.254902]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(184.6-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(138.7-inf)\'','\'(524.8-inf)\'','\'(18293.4-inf)\'','\'(79.2-89.1]\'','\'(88.2-inf)\'','\'(161.1-inf)\'','\'(0.8-1]\'','\'(7285.6-inf)\'','\'(0.9-inf)\'','\'(6.3-inf)\'','\'(-inf-0.1]\'','\'(-inf-0.161764]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(18.2-20.8]\'','\'(1.59999-2.13332]\'',Y
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.627451-0.720588]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',Y
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(-inf-2.6]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.441176-0.534313]\'','\'(0.5-1]\'','\'(1-2]\'','\'(29.133333-58.266667]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(58.266667-87.4]\'','\'(7.8-10.4]\'','\'(4.79997-inf)\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(58.266667-87.4]\'','\'(5.2-7.8]\'','\'(3.19998-3.73331]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(4.5-5]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.348039-0.441176]\'','\'(1.5-2]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(2.66665-3.19998]\'',N
'\'(21.4-41.8]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(10.4-13]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(19.8-29.7]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.720588-0.813725]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.534313-0.627451]\'','\'(2.5-3]\'','\'(4-5]\'','\'(29.133333-58.266667]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.8-0.9]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.4-0.5]\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(5.5-inf)\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.906863-inf)\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.7-0.8]\'','\'(2.8-3.5]\'','\'(0.1-0.2]\'','\'(0.161764-0.254902]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',Y
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.5-0.6]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(7.8-10.4]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(3.5-4.2]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(21.4-41.8]\'','\'(-inf-1.5]\'','\'(1.9-3.8]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(-inf-0.161764]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(46.9-62.2]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(39.6-49.5]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(92.8-108.1]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(89.1-inf)\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.3-0.4]\'','\'(0.254902-0.348039]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(7.8-10.4]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(0.6-0.8]\'','\'(810.4-1619.8]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(15.6-18.2]\'','\'(2.13332-2.66665]\'',Y
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.5-0.6]\'','\'(0.161764-0.254902]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.7-0.8]\'','\'(0.161764-0.254902]\'','\'(0.5-1]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(62.2-77.5]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(69.3-79.2]\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.4-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.161764]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(7.8-10.4]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(21.4-41.8]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(62.2-77.5]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(49.5-59.4]\'','\'(9.8-19.6]\'','\'(17.9-35.8]\'','\'(1-1.2]\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.254902-0.348039]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(1.06666-1.59999]\'',N
'\'(21.4-41.8]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.161764-0.254902]\'','\'(0.5-1]\'','\'(4-5]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(7.8-10.4]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.4-0.5]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.4-0.5]\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(5.5-inf)\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.813725-0.906863]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.348039-0.441176]\'','\'(1.5-2]\'','\'(3-4]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.4-0.5]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(7.8-10.4]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.720588-0.813725]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(31.6-46.9]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(39.6-49.5]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.7-0.8]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(41.8-62.2]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(31.6-46.9]\'','\'(117.4-175.6]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(19.6-29.4]\'','\'(53.7-71.6]\'','\'(0.8-1]\'','\'(810.4-1619.8]\'','\'(0.9-inf)\'','\'(4.9-5.6]\'','\'(-inf-0.1]\'','\'(-inf-0.161764]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.534313-0.627451]\'','\'(0.5-1]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.720588-0.813725]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(19.6-29.4]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(810.4-1619.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(116.533333-145.666666]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.627451-0.720588]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(19.8-29.7]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.720588-0.813725]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(31.6-46.9]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(29.7-39.6]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(2.6-5.2]\'','\'(2.13332-2.66665]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.161764-0.254902]\'','\'(1.5-2]\'','\'(2-3]\'','\'(29.133333-58.266667]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(41.8-62.2]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(117.4-175.6]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(810.4-1619.8]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.2-0.3]\'','\'(0.161764-0.254902]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.4-0.5]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.3-0.4]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(810.4-1619.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(58.266667-87.4]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.161764-0.254902]\'','\'(1.5-2]\'','\'(2-3]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.6-0.7]\'','\'(1.4-2.1]\'','\'(0.8-0.9]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(5.5-inf)\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.627451-0.720588]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(19.8-29.7]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(21.4-41.8]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.254902-0.348039]\'','\'(0.5-1]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(4.5-5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.534313-0.627451]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(4.5-5]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.906863-inf)\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(41.8-62.2]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(46.9-62.2]\'','\'(175.6-233.8]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(0.8-1]\'','\'(2429.2-3238.6]\'','\'(0.8-0.9]\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(-inf-0.161764]\'','\'(1.5-2]\'','\'(3-4]\'','\'(58.266667-87.4]\'','\'(7.8-10.4]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(21.4-41.8]\'','\'(2.5-3]\'','\'(17.1-inf)\'','\'(31.6-46.9]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.6-0.7]\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.254902-0.348039]\'','\'(1.5-2]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(2.13332-2.66665]\'',Y
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.720588-0.813725]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.7-0.8]\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.161764-0.254902]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.720588-0.813725]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.254902-0.348039]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(810.4-1619.8]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(0.7-0.8]\'','\'(0.348039-0.441176]\'','\'(0.5-1]\'','\'(1-2]\'','\'(145.666666-174.8]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',Y
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.813725-0.906863]\'','\'(1.5-2]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.2-0.4]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.4-0.5]\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(41.8-62.2]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(35.8-53.7]\'','\'(0.8-1]\'','\'(810.4-1619.8]\'','\'(0.9-inf)\'','\'(4.9-5.6]\'','\'(-inf-0.1]\'','\'(-inf-0.161764]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(7.8-10.4]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.4-0.5]\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.534313-0.627451]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(16.3-31.6]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(19.8-29.7]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(810.4-1619.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(262.2-inf)\'','\'(2.6-5.2]\'','\'(1.59999-2.13332]\'',Y
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(1.9-3.8]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(7.8-10.4]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.4-0.6]\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(0.254902-0.348039]\'','\'(0.5-1]\'','\'(7-8]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.627451-0.720588]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(5.5-inf)\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.627451-0.720588]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.720588-0.813725]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(41.8-62.2]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(35.8-53.7]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.5-0.6]\'','\'(0.348039-0.441176]\'','\'(2.5-3]\'','\'(4-5]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.5-0.6]\'','\'(0.441176-0.534313]\'','\'(0.5-1]\'','\'(2-3]\'','\'(58.266667-87.4]\'','\'(13-15.6]\'','\'(3.19998-3.73331]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(3.5-4]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(59.2-117.4]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(9.8-19.6]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.161764-0.254902]\'','\'(2.5-3]\'','\'(5-6]\'','\'(29.133333-58.266667]\'','\'(5.2-7.8]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.254902-0.348039]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.906863-inf)\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.4-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(-inf-21.4]\'','\'(1.5-2]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1-1.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(0.348039-0.441176]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(5.2-7.8]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(-inf-0.2]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.906863-inf)\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(-inf-0.53333]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.8-1]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.441176-0.534313]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(2.6-5.2]\'','\'(1.06666-1.59999]\'',N
'\'(-inf-21.4]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(9.9-19.8]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(1.8-inf)\'','\'(-inf-810.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.348039-0.441176]\'','\'(-inf-0.5]\'','\'(-inf-1]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(21.4-41.8]\'','\'(5.5-inf)\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(17.9-35.8]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.5-0.6]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(-inf-0.161764]\'','\'(4.5-inf)\'','\'(9-inf)\'','\'(-inf-29.133333]\'','\'(7.8-10.4]\'','\'(1.59999-2.13332]\'',N
'\'(-inf-21.4]\'','\'(2.5-3]\'','\'(-inf-1.9]\'','\'(-inf-16.3]\'','\'(-inf-59.2]\'','\'(-inf-2032.6]\'','\'(-inf-9.9]\'','\'(-inf-9.8]\'','\'(-inf-17.9]\'','\'(0.6-0.8]\'','\'(-inf-810.4]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.161764-0.254902]\'','\'(1.5-2]\'','\'(1-2]\'','\'(-inf-29.133333]\'','\'(-inf-2.6]\'','\'(0.53333-1.06666]\'',N
'\'(82.6-103]\'','\'(-inf-1.5]\'','\'(-inf-1.9]\'','\'(46.9-62.2]\'','\'(233.8-292]\'','\'(4065.2-6097.8]\'','\'(19.8-29.7]\'','\'(29.4-39.2]\'','\'(53.7-71.6]\'','\'(0.8-1]\'','\'(3238.6-4048]\'','\'(0.9-inf)\'','\'(5.6-6.3]\'','\'(-inf-0.1]\'','\'(-inf-0.161764]\'','\'(0.5-1]\'','\'(-inf-1]\'','\'(29.133333-58.266667]\'','\'(23.4-inf)\'','\'(2.13332-2.66665]\'',N
