@relation ivy-1.1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-9.1]\'','\'(9.1-17.2]\'','\'(17.2-25.3]\'','\'(25.3-33.4]\'','\'(33.4-41.5]\'','\'(41.5-49.6]\'','\'(49.6-57.7]\'','\'(57.7-65.8]\'','\'(65.8-73.9]\'','\'(73.9-inf)\''}
@attribute dit {'\'(-inf-1.5]\'','\'(1.5-2]\'','\'(2-2.5]\'','\'(2.5-3]\'','\'(3-3.5]\'','\'(3.5-4]\'','\'(4-4.5]\'','\'(4.5-5]\'','\'(5-5.5]\'','\'(5.5-inf)\''}
@attribute noc {'\'(-inf-1.1]\'','\'(1.1-2.2]\'','\'(2.2-3.3]\'','\'(3.3-4.4]\'','\'(4.4-5.5]\'','\'(5.5-6.6]\'','\'(6.6-7.7]\'','\'(7.7-8.8]\'','\'(8.8-9.9]\'','\'(9.9-inf)\''}
@attribute cbo {'\'(-inf-8.1]\'','\'(8.1-15.2]\'','\'(15.2-22.3]\'','\'(22.3-29.4]\'','\'(29.4-36.5]\'','\'(36.5-43.6]\'','\'(43.6-50.7]\'','\'(50.7-57.8]\'','\'(57.8-64.9]\'','\'(64.9-inf)\''}
@attribute rfc {'\'(-inf-32.7]\'','\'(32.7-64.4]\'','\'(64.4-96.1]\'','\'(96.1-127.8]\'','\'(127.8-159.5]\'','\'(159.5-191.2]\'','\'(191.2-222.9]\'','\'(222.9-254.6]\'','\'(254.6-286.3]\'','\'(286.3-inf)\''}
@attribute lcom {'\'(-inf-302.1]\'','\'(302.1-604.2]\'','\'(604.2-906.3]\'','\'(906.3-1208.4]\'','\'(1208.4-1510.5]\'','\'(1510.5-1812.6]\'','\'(1812.6-2114.7]\'','\'(2114.7-2416.8]\'','\'(2416.8-2718.9]\'','\'(2718.9-inf)\''}
@attribute ca {'\'(-inf-4.1]\'','\'(4.1-8.2]\'','\'(8.2-12.3]\'','\'(12.3-16.4]\'','\'(16.4-20.5]\'','\'(20.5-24.6]\'','\'(24.6-28.7]\'','\'(28.7-32.8]\'','\'(32.8-36.9]\'','\'(36.9-inf)\''}
@attribute ce {'\'(-inf-4.8]\'','\'(4.8-9.6]\'','\'(9.6-14.4]\'','\'(14.4-19.2]\'','\'(19.2-24]\'','\'(24-28.8]\'','\'(28.8-33.6]\'','\'(33.6-38.4]\'','\'(38.4-43.2]\'','\'(43.2-inf)\''}
@attribute npm {'\'(-inf-8.1]\'','\'(8.1-15.2]\'','\'(15.2-22.3]\'','\'(22.3-29.4]\'','\'(29.4-36.5]\'','\'(36.5-43.6]\'','\'(43.6-50.7]\'','\'(50.7-57.8]\'','\'(57.8-64.9]\'','\'(64.9-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-399.1]\'','\'(399.1-797.2]\'','\'(797.2-1195.3]\'','\'(1195.3-1593.4]\'','\'(1593.4-1991.5]\'','\'(1991.5-2389.6]\'','\'(2389.6-2787.7]\'','\'(2787.7-3185.8]\'','\'(3185.8-3583.9]\'','\'(3583.9-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-0.6]\'','\'(0.6-1.2]\'','\'(1.2-1.8]\'','\'(1.8-2.4]\'','\'(2.4-3]\'','\'(3-3.6]\'','\'(3.6-4.2]\'','\'(4.2-4.8]\'','\'(4.8-5.4]\'','\'(5.4-inf)\''}
@attribute mfa {'\'(-inf-0.098765]\'','\'(0.098765-0.197531]\'','\'(0.197531-0.296296]\'','\'(0.296296-0.395062]\'','\'(0.395062-0.493827]\'','\'(0.493827-0.592592]\'','\'(0.592592-0.691358]\'','\'(0.691358-0.790123]\'','\'(0.790123-0.888889]\'','\'(0.888889-inf)\''}
@attribute cam {'\'(-inf-0.178632]\'','\'(0.178632-0.269895]\'','\'(0.269895-0.361158]\'','\'(0.361158-0.452421]\'','\'(0.452421-0.543685]\'','\'(0.543685-0.634948]\'','\'(0.634948-0.726211]\'','\'(0.726211-0.817474]\'','\'(0.817474-0.908737]\'','\'(0.908737-inf)\''}
@attribute ic {'\'(-inf-0.3]\'','\'(0.3-0.6]\'','\'(0.6-0.9]\'','\'(0.9-1.2]\'','\'(1.2-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-2.4]\'','\'(2.4-2.7]\'','\'(2.7-inf)\''}
@attribute cbm {'\'(-inf-0.8]\'','\'(0.8-1.6]\'','\'(1.6-2.4]\'','\'(2.4-3.2]\'','\'(3.2-4]\'','\'(4-4.8]\'','\'(4.8-5.6]\'','\'(5.6-6.4]\'','\'(6.4-7.2]\'','\'(7.2-inf)\''}
@attribute amc {'\'(-inf-12.4875]\'','\'(12.4875-24.975]\'','\'(24.975-37.4625]\'','\'(37.4625-49.95]\'','\'(49.95-62.4375]\'','\'(62.4375-74.925]\'','\'(74.925-87.4125]\'','\'(87.4125-99.9]\'','\'(99.9-112.3875]\'','\'(112.3875-inf)\''}
@attribute max_cc {'\'(-inf-2.8]\'','\'(2.8-4.6]\'','\'(4.6-6.4]\'','\'(6.4-8.2]\'','\'(8.2-10]\'','\'(10-11.8]\'','\'(11.8-13.6]\'','\'(13.6-15.4]\'','\'(15.4-17.2]\'','\'(17.2-inf)\''}
@attribute avg_cc {'\'(-inf-0.81247]\'','\'(0.81247-1.29164]\'','\'(1.29164-1.77081]\'','\'(1.77081-2.24998]\'','\'(2.24998-2.72915]\'','\'(2.72915-3.20832]\'','\'(3.20832-3.68749]\'','\'(3.68749-4.16666]\'','\'(4.16666-4.64583]\'','\'(4.64583-inf)\''}
@attribute bug {N,Y}

@data
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(17.2-25.3]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(15.2-22.3]\'','\'(0.8-1]\'','\'(399.1-797.2]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.098765]\'','\'(0.178632-0.269895]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(1.29164-1.77081]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(8.2-12.3]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.543685-0.634948]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(9.1-17.2]\'','\'(3.5-4]\'','\'(1.1-2.2]\'','\'(15.2-22.3]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(14.4-19.2]\'','\'(8.1-15.2]\'','\'(0.2-0.4]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.790123-0.888889]\'','\'(0.178632-0.269895]\'','\'(2.7-inf)\'','\'(6.4-7.2]\'','\'(24.975-37.4625]\'','\'(4.6-6.4]\'','\'(1.29164-1.77081]\'',Y
'\'(33.4-41.5]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(36.5-43.6]\'','\'(127.8-159.5]\'','\'(302.1-604.2]\'','\'(-inf-4.1]\'','\'(33.6-38.4]\'','\'(15.2-22.3]\'','\'(0.8-1]\'','\'(1195.3-1593.4]\'','\'(0.8-0.9]\'','\'(0.6-1.2]\'','\'(0.296296-0.395062]\'','\'(-inf-0.178632]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(37.4625-49.95]\'','\'(2.8-4.6]\'','\'(1.29164-1.77081]\'',Y
'\'(9.1-17.2]\'','\'(3.5-4]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(8.1-15.2]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.691358-0.790123]\'','\'(0.361158-0.452421]\'','\'(1.8-2.1]\'','\'(3.2-4]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(8.2-12.3]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.908737-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(1.1-2.2]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.543685-0.634948]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(24.975-37.4625]\'','\'(6.4-8.2]\'','\'(2.72915-3.20832]\'',N
'\'(-inf-9.1]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(0.6-1.2]\'','\'(0.296296-0.395062]\'','\'(0.269895-0.361158]\'','\'(0.9-1.2]\'','\'(3.2-4]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.908737-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(4.5-5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.888889-inf)\'','\'(0.908737-inf)\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(17.2-25.3]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.5-0.6]\'','\'(1.8-2.4]\'','\'(-inf-0.098765]\'','\'(0.178632-0.269895]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(2.8-4.6]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(0.81247-1.29164]\'',Y
'\'(9.1-17.2]\'','\'(3.5-4]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(8.1-15.2]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.691358-0.790123]\'','\'(0.361158-0.452421]\'','\'(1.8-2.1]\'','\'(3.2-4]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(22.3-29.4]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(24.6-28.7]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.908737-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(22.3-29.4]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(24.6-28.7]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(-inf-0.2]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.361158-0.452421]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(1.29164-1.77081]\'',Y
'\'(33.4-41.5]\'','\'(3.5-4]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(64.4-96.1]\'','\'(302.1-604.2]\'','\'(-inf-4.1]\'','\'(9.6-14.4]\'','\'(29.4-36.5]\'','\'(0.8-1]\'','\'(399.1-797.2]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.592592-0.691358]\'','\'(0.361158-0.452421]\'','\'(1.8-2.1]\'','\'(3.2-4]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(9.6-14.4]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.395062-0.493827]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(1.29164-1.77081]\'',Y
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(36.5-43.6]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(36.9-inf)\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.2-0.4]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(12.4875-24.975]\'','\'(4.6-6.4]\'','\'(1.77081-2.24998]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(37.4625-49.95]\'','\'(6.4-8.2]\'','\'(1.77081-2.24998]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(-inf-0.2]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.6-0.8]\'','\'(399.1-797.2]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(49.95-62.4375]\'','\'(15.4-17.2]\'','\'(2.72915-3.20832]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(15.2-22.3]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(14.4-19.2]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(399.1-797.2]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.178632-0.269895]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(87.4125-99.9]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',Y
'\'(9.1-17.2]\'','\'(2.5-3]\'','\'(9.9-inf)\'','\'(15.2-22.3]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(8.2-12.3]\'','\'(4.8-9.6]\'','\'(-inf-8.1]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.691358-0.790123]\'','\'(0.269895-0.361158]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(1.77081-2.24998]\'',Y
'\'(9.1-17.2]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(9.6-14.4]\'','\'(8.1-15.2]\'','\'(0.2-0.4]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(0.493827-0.592592]\'','\'(0.178632-0.269895]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.908737-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(29.4-36.5]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(28.7-32.8]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.3-0.4]\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(-inf-0.178632]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(1.29164-1.77081]\'',Y
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(4.8-9.6]\'','\'(8.1-15.2]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.178632-0.269895]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(1.29164-1.77081]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(12.3-16.4]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.908737-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.790123-0.888889]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(399.1-797.2]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(0.790123-0.888889]\'','\'(0.361158-0.452421]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(74.925-87.4125]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1-1.2]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.2-0.4]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-12.4875]\'','\'(2.8-4.6]\'','\'(0.81247-1.29164]\'',N
'\'(17.2-25.3]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(29.4-36.5]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(20.5-24.6]\'','\'(4.8-9.6]\'','\'(15.2-22.3]\'','\'(1-1.2]\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.178632-0.269895]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(9.1-17.2]\'','\'(5.5-inf)\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(8.1-15.2]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.4-0.5]\'','\'(-inf-0.6]\'','\'(0.790123-0.888889]\'','\'(0.178632-0.269895]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-12.4875]\'','\'(4.6-6.4]\'','\'(1.29164-1.77081]\'',N
'\'(17.2-25.3]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(15.2-22.3]\'','\'(96.1-127.8]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(14.4-19.2]\'','\'(8.1-15.2]\'','\'(0.8-1]\'','\'(1195.3-1593.4]\'','\'(0.9-inf)\'','\'(5.4-inf)\'','\'(0.395062-0.493827]\'','\'(0.178632-0.269895]\'','\'(0.9-1.2]\'','\'(1.6-2.4]\'','\'(62.4375-74.925]\'','\'(6.4-8.2]\'','\'(1.29164-1.77081]\'',Y
'\'(-inf-9.1]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.790123-0.888889]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(4.6-6.4]\'','\'(2.72915-3.20832]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(8.2-12.3]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.098765]\'','\'(0.178632-0.269895]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(399.1-797.2]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(99.9-112.3875]\'','\'(10-11.8]\'','\'(3.20832-3.68749]\'',Y
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(15.2-22.3]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(12.3-16.4]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(12.4875-24.975]\'','\'(4.6-6.4]\'','\'(1.29164-1.77081]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(12.3-16.4]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.908737-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.543685-0.634948]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(37.4625-49.95]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.2-0.4]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(8.2-12.3]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.908737-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(9.1-17.2]\'','\'(3.5-4]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(15.2-22.3]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.691358-0.790123]\'','\'(0.269895-0.361158]\'','\'(1.8-2.1]\'','\'(3.2-4]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(15.2-22.3]\'','\'(64.4-96.1]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(14.4-19.2]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(399.1-797.2]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(112.3875-inf)\'','\'(17.2-inf)\'','\'(4.16666-4.64583]\'',Y
'\'(-inf-9.1]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(-inf-0.2]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.691358-0.790123]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(24.975-37.4625]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',Y
'\'(17.2-25.3]\'','\'(5.5-inf)\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(8.1-15.2]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.6-0.7]\'','\'(-inf-0.6]\'','\'(0.790123-0.888889]\'','\'(0.178632-0.269895]\'','\'(1.8-2.1]\'','\'(1.6-2.4]\'','\'(12.4875-24.975]\'','\'(8.2-10]\'','\'(1.77081-2.24998]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(-inf-9.1]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(-inf-8.1]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(0.691358-0.790123]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(17.2-25.3]\'','\'(3.5-4]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(9.6-14.4]\'','\'(15.2-22.3]\'','\'(0.8-1]\'','\'(399.1-797.2]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.691358-0.790123]\'','\'(0.269895-0.361158]\'','\'(1.8-2.1]\'','\'(2.4-3.2]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(-inf-0.2]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.543685-0.634948]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(73.9-inf)\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(64.9-inf)\'','\'(286.3-inf)\'','\'(2718.9-inf)\'','\'(36.9-inf)\'','\'(43.2-inf)\'','\'(64.9-inf)\'','\'(0.8-1]\'','\'(3583.9-inf)\'','\'(0.9-inf)\'','\'(3.6-4.2]\'','\'(-inf-0.098765]\'','\'(-inf-0.178632]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(37.4625-49.95]\'','\'(11.8-13.6]\'','\'(1.77081-2.24998]\'',Y
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(3.3-4.4]\'','\'(15.2-22.3]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(9.6-14.4]\'','\'(15.2-22.3]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.178632-0.269895]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(9.1-17.2]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.592592-0.691358]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(8.1-15.2]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(8.2-12.3]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(-inf-0.2]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.543685-0.634948]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(4.5-5]\'','\'(1.1-2.2]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.888889-inf)\'','\'(0.908737-inf)\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(25.3-33.4]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(29.4-36.5]\'','\'(127.8-159.5]\'','\'(302.1-604.2]\'','\'(-inf-4.1]\'','\'(28.8-33.6]\'','\'(15.2-22.3]\'','\'(0.8-1]\'','\'(1195.3-1593.4]\'','\'(0.8-0.9]\'','\'(0.6-1.2]\'','\'(0.296296-0.395062]\'','\'(-inf-0.178632]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(37.4625-49.95]\'','\'(4.6-6.4]\'','\'(1.29164-1.77081]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(8.2-12.3]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.2-0.3]\'','\'(2.4-3]\'','\'(-inf-0.098765]\'','\'(0.726211-0.817474]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(33.4-41.5]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(64.4-96.1]\'','\'(302.1-604.2]\'','\'(-inf-4.1]\'','\'(9.6-14.4]\'','\'(36.5-43.6]\'','\'(0.8-1]\'','\'(399.1-797.2]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.098765]\'','\'(-inf-0.178632]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(0.81247-1.29164]\'',Y
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(1-1.2]\'','\'(399.1-797.2]\'','\'(0.2-0.3]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.178632-0.269895]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(24.975-37.4625]\'','\'(6.4-8.2]\'','\'(1.29164-1.77081]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.543685-0.634948]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(0.197531-0.296296]\'','\'(0.361158-0.452421]\'','\'(0.9-1.2]\'','\'(3.2-4]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(2.2-3.3]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(1.77081-2.24998]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(9.1-17.2]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(9.6-14.4]\'','\'(8.1-15.2]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.592592-0.691358]\'','\'(0.178632-0.269895]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(24.975-37.4625]\'','\'(4.6-6.4]\'','\'(1.29164-1.77081]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(8.2-12.3]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.908737-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(8.2-12.3]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.543685-0.634948]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.4-0.5]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',Y
'\'(17.2-25.3]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(9.6-14.4]\'','\'(15.2-22.3]\'','\'(0.8-1]\'','\'(399.1-797.2]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.098765]\'','\'(-inf-0.178632]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(1.77081-2.24998]\'',N
'\'(-inf-9.1]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.790123-0.888889]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(6.4-8.2]\'','\'(2.24998-2.72915]\'',N
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(3.5-4]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(-inf-8.1]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.888889-inf)\'','\'(0.269895-0.361158]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(1.5-2]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.4-0.5]\'','\'(-inf-0.6]\'','\'(0.691358-0.790123]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(6.4-8.2]\'','\'(1.77081-2.24998]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.7-0.8]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(24.975-37.4625]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(1.1-2.2]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.178632-0.269895]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(2.8-4.6]\'','\'(0.81247-1.29164]\'',N
'\'(9.1-17.2]\'','\'(3.5-4]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.790123-0.888889]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(0.81247-1.29164]\'',N
'\'(9.1-17.2]\'','\'(3.5-4]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(64.4-96.1]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(14.4-19.2]\'','\'(8.1-15.2]\'','\'(0.8-1]\'','\'(399.1-797.2]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.691358-0.790123]\'','\'(0.178632-0.269895]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(12.4875-24.975]\'','\'(4.6-6.4]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(4.8-9.6]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(797.2-1195.3]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(112.3875-inf)\'','\'(10-11.8]\'','\'(4.64583-inf)\'',N
'\'(17.2-25.3]\'','\'(2.5-3]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(64.4-96.1]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(9.6-14.4]\'','\'(-inf-8.1]\'','\'(0.6-0.8]\'','\'(399.1-797.2]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.592592-0.691358]\'','\'(0.178632-0.269895]\'','\'(0.9-1.2]\'','\'(7.2-inf)\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(1.29164-1.77081]\'',Y
'\'(65.8-73.9]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(29.4-36.5]\'','\'(159.5-191.2]\'','\'(1510.5-1812.6]\'','\'(12.3-16.4]\'','\'(19.2-24]\'','\'(50.7-57.8]\'','\'(0.8-1]\'','\'(1991.5-2389.6]\'','\'(0.9-inf)\'','\'(5.4-inf)\'','\'(-inf-0.098765]\'','\'(-inf-0.178632]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(24.975-37.4625]\'','\'(17.2-inf)\'','\'(2.24998-2.72915]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.908737-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.178632-0.269895]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(4.1-8.2]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.908737-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(-inf-0.2]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.634948-0.726211]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(24.975-37.4625]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',Y
'\'(9.1-17.2]\'','\'(3.5-4]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.790123-0.888889]\'','\'(0.269895-0.361158]\'','\'(1.8-2.1]\'','\'(3.2-4]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(8.2-12.3]\'','\'(-inf-4.8]\'','\'(8.1-15.2]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(-inf-399.1]\'','\'(0.3-0.4]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(9.1-17.2]\'','\'(3.5-4]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(9.6-14.4]\'','\'(8.1-15.2]\'','\'(0.8-1]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.691358-0.790123]\'','\'(0.452421-0.543685]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(12.4875-24.975]\'','\'(2.8-4.6]\'','\'(0.81247-1.29164]\'',Y
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(2.2-3.3]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(0.6-0.8]\'','\'(-inf-399.1]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.098765]\'','\'(0.361158-0.452421]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',N
'\'(-inf-9.1]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(-inf-8.1]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(-inf-4.8]\'','\'(-inf-8.1]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.452421-0.543685]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(62.4375-74.925]\'','\'(-inf-2.8]\'','\'(-inf-0.81247]\'',Y
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(15.2-22.3]\'','\'(-inf-32.7]\'','\'(-inf-302.1]\'','\'(12.3-16.4]\'','\'(4.8-9.6]\'','\'(8.1-15.2]\'','\'(1.8-inf)\'','\'(-inf-399.1]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.178632-0.269895]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-12.4875]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
'\'(9.1-17.2]\'','\'(-inf-1.5]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(32.7-64.4]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(9.6-14.4]\'','\'(-inf-8.1]\'','\'(0.4-0.6]\'','\'(399.1-797.2]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.098765]\'','\'(0.269895-0.361158]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(24.975-37.4625]\'','\'(4.6-6.4]\'','\'(1.77081-2.24998]\'',Y
'\'(17.2-25.3]\'','\'(3.5-4]\'','\'(-inf-1.1]\'','\'(8.1-15.2]\'','\'(64.4-96.1]\'','\'(-inf-302.1]\'','\'(-inf-4.1]\'','\'(9.6-14.4]\'','\'(15.2-22.3]\'','\'(0.8-1]\'','\'(399.1-797.2]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.592592-0.691358]\'','\'(0.361158-0.452421]\'','\'(0.9-1.2]\'','\'(1.6-2.4]\'','\'(12.4875-24.975]\'','\'(-inf-2.8]\'','\'(0.81247-1.29164]\'',Y
