@relation jedit-3.2-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-40.8]\'','\'(40.8-80.6]\'','\'(80.6-120.4]\'','\'(120.4-160.2]\'','\'(160.2-200]\'','\'(200-239.8]\'','\'(239.8-279.6]\'','\'(279.6-319.4]\'','\'(319.4-359.2]\'','\'(359.2-inf)\''}
@attribute dit {'\'(-inf-1.7]\'','\'(1.7-2.4]\'','\'(2.4-3.1]\'','\'(3.1-3.8]\'','\'(3.8-4.5]\'','\'(4.5-5.2]\'','\'(5.2-5.9]\'','\'(5.9-6.6]\'','\'(6.6-7.3]\'','\'(7.3-inf)\''}
@attribute noc {'\'(-inf-3.5]\'','\'(3.5-7]\'','\'(7-10.5]\'','\'(10.5-14]\'','\'(14-17.5]\'','\'(17.5-21]\'','\'(21-24.5]\'','\'(24.5-28]\'','\'(28-31.5]\'','\'(31.5-inf)\''}
@attribute cbo {'\'(-inf-17.1]\'','\'(17.1-33.2]\'','\'(33.2-49.3]\'','\'(49.3-65.4]\'','\'(65.4-81.5]\'','\'(81.5-97.6]\'','\'(97.6-113.7]\'','\'(113.7-129.8]\'','\'(129.8-145.9]\'','\'(145.9-inf)\''}
@attribute rfc {'\'(-inf-49.6]\'','\'(49.6-98.2]\'','\'(98.2-146.8]\'','\'(146.8-195.4]\'','\'(195.4-244]\'','\'(244-292.6]\'','\'(292.6-341.2]\'','\'(341.2-389.8]\'','\'(389.8-438.4]\'','\'(438.4-inf)\''}
@attribute lcom {'\'(-inf-1146.9]\'','\'(1146.9-2293.8]\'','\'(2293.8-3440.7]\'','\'(3440.7-4587.6]\'','\'(4587.6-5734.5]\'','\'(5734.5-6881.4]\'','\'(6881.4-8028.3]\'','\'(8028.3-9175.2]\'','\'(9175.2-10322.1]\'','\'(10322.1-inf)\''}
@attribute ca {'\'(-inf-13.7]\'','\'(13.7-27.4]\'','\'(27.4-41.1]\'','\'(41.1-54.8]\'','\'(54.8-68.5]\'','\'(68.5-82.2]\'','\'(82.2-95.9]\'','\'(95.9-109.6]\'','\'(109.6-123.3]\'','\'(123.3-inf)\''}
@attribute ce {'\'(-inf-4.8]\'','\'(4.8-9.6]\'','\'(9.6-14.4]\'','\'(14.4-19.2]\'','\'(19.2-24]\'','\'(24-28.8]\'','\'(28.8-33.6]\'','\'(33.6-38.4]\'','\'(38.4-43.2]\'','\'(43.2-inf)\''}
@attribute npm {'\'(-inf-16.9]\'','\'(16.9-33.8]\'','\'(33.8-50.7]\'','\'(50.7-67.6]\'','\'(67.6-84.5]\'','\'(84.5-101.4]\'','\'(101.4-118.3]\'','\'(118.3-135.2]\'','\'(135.2-152.1]\'','\'(152.1-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-2335.9]\'','\'(2335.9-4670.8]\'','\'(4670.8-7005.7]\'','\'(7005.7-9340.6]\'','\'(9340.6-11675.5]\'','\'(11675.5-14010.4]\'','\'(14010.4-16345.3]\'','\'(16345.3-18680.2]\'','\'(18680.2-21015.1]\'','\'(21015.1-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-1.6]\'','\'(1.6-3.2]\'','\'(3.2-4.8]\'','\'(4.8-6.4]\'','\'(6.4-8]\'','\'(8-9.6]\'','\'(9.6-11.2]\'','\'(11.2-12.8]\'','\'(12.8-14.4]\'','\'(14.4-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.4]\'','\'(0.4-0.8]\'','\'(0.8-1.2]\'','\'(1.2-1.6]\'','\'(1.6-2]\'','\'(2-2.4]\'','\'(2.4-2.8]\'','\'(2.8-3.2]\'','\'(3.2-3.6]\'','\'(3.6-inf)\''}
@attribute cbm {'\'(-inf-1.8]\'','\'(1.8-3.6]\'','\'(3.6-5.4]\'','\'(5.4-7.2]\'','\'(7.2-9]\'','\'(9-10.8]\'','\'(10.8-12.6]\'','\'(12.6-14.4]\'','\'(14.4-16.2]\'','\'(16.2-inf)\''}
@attribute amc {'\'(-inf-49.6]\'','\'(49.6-99.2]\'','\'(99.2-148.8]\'','\'(148.8-198.4]\'','\'(198.4-248]\'','\'(248-297.6]\'','\'(297.6-347.2]\'','\'(347.2-396.8]\'','\'(396.8-446.4]\'','\'(446.4-inf)\''}
@attribute max_cc {'\'(-inf-16.3]\'','\'(16.3-32.6]\'','\'(32.6-48.9]\'','\'(48.9-65.2]\'','\'(65.2-81.5]\'','\'(81.5-97.8]\'','\'(97.8-114.1]\'','\'(114.1-130.4]\'','\'(130.4-146.7]\'','\'(146.7-inf)\''}
@attribute avg_cc {'\'(-inf-0.875]\'','\'(0.875-1.75]\'','\'(1.75-2.625]\'','\'(2.625-3.5]\'','\'(3.5-4.375]\'','\'(4.375-5.25]\'','\'(5.25-6.125]\'','\'(6.125-7]\'','\'(7-7.875]\'','\'(7.875-inf)\''}
@attribute bug {N,Y}

@data
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(4.375-5.25]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(-inf-0.2]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(3.5-4.375]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.3-0.4]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(1-1.2]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(40.8-80.6]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(33.2-49.3]\'','\'(146.8-195.4]\'','\'(1146.9-2293.8]\'','\'(13.7-27.4]\'','\'(24-28.8]\'','\'(16.9-33.8]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.8-0.9]\'','\'(4.8-6.4]\'','\'(0.9-inf)\'','\'(0.1-0.2]\'','\'(2.8-3.2]\'','\'(10.8-12.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(3.6-5.4]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(40.8-80.6]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(49.3-65.4]\'','\'(98.2-146.8]\'','\'(-inf-1146.9]\'','\'(41.1-54.8]\'','\'(19.2-24]\'','\'(33.8-50.7]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.1-0.2]\'','\'(4.8-6.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(32.6-48.9]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(98.2-146.8]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(19.2-24]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.1-0.2]\'','\'(2.8-3.2]\'','\'(5.4-7.2]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(3.6-5.4]\'','\'(99.2-148.8]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(200-239.8]\'','\'(3.8-4.5]\'','\'(-inf-3.5]\'','\'(49.3-65.4]\'','\'(389.8-438.4]\'','\'(10322.1-inf)\'','\'(27.4-41.1]\'','\'(38.4-43.2]\'','\'(152.1-inf)\'','\'(0.8-1]\'','\'(7005.7-9340.6]\'','\'(0.9-inf)\'','\'(9.6-11.2]\'','\'(0.7-0.8]\'','\'(-inf-0.1]\'','\'(2.8-3.2]\'','\'(7.2-9]\'','\'(-inf-49.6]\'','\'(16.3-32.6]\'','\'(2.625-3.5]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(65.4-81.5]\'','\'(98.2-146.8]\'','\'(-inf-1146.9]\'','\'(54.8-68.5]\'','\'(19.2-24]\'','\'(33.8-50.7]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.3-0.4]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(27.4-41.1]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1-1.2]\'','\'(-inf-2335.9]\'','\'(0.8-0.9]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(16.3-32.6]\'','\'(7.875-inf)\'',Y
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(98.2-146.8]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(19.2-24]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(4.8-6.4]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(16.3-32.6]\'','\'(2.625-3.5]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(27.4-41.1]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(3.6-inf)\'','\'(10.8-12.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(98.2-146.8]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(19.2-24]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.8-0.9]\'','\'(4.8-6.4]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(1.6-2]\'','\'(1.8-3.6]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(-inf-0.2]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1-1.2]\'','\'(-inf-2335.9]\'','\'(0.1-0.2]\'','\'(14.4-inf)\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.6-2]\'','\'(1.8-3.6]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.7-0.8]\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(3.6-5.4]\'','\'(99.2-148.8]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',N
'\'(-inf-40.8]\'','\'(7.3-inf)\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(1.6-2]\'','\'(1.8-3.6]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(7-7.875]\'',Y
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(33.2-49.3]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(27.4-41.1]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.6-0.7]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(3.6-inf)\'','\'(10.8-12.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(-inf-40.8]\'','\'(3.8-4.5]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(16.9-33.8]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.1-0.2]\'','\'(2.8-3.2]\'','\'(16.2-inf)\'','\'(-inf-49.6]\'','\'(16.3-32.6]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(3.6-5.4]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.3-0.4]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(1.6-2]\'','\'(10.8-12.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(40.8-80.6]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(33.2-49.3]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(27.4-41.1]\'','\'(4.8-9.6]\'','\'(16.9-33.8]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.2-0.3]\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(98.2-146.8]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(16.3-32.6]\'','\'(2.625-3.5]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.7-0.8]\'','\'(4.8-6.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.1-0.2]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(3.8-4.5]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(14-17.5]\'','\'(17.1-33.2]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(14-17.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(10.5-14]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(4.8-6.4]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(32.6-48.9]\'','\'(5.25-6.125]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(19.2-24]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.4-0.5]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(99.2-148.8]\'','\'(16.3-32.6]\'','\'(7.875-inf)\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(99.2-148.8]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(33.2-49.3]\'','\'(98.2-146.8]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(24-28.8]\'','\'(16.9-33.8]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(16.3-32.6]\'','\'(2.625-3.5]\'',Y
'\'(40.8-80.6]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(4670.8-7005.7]\'','\'(0.1-0.2]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(99.2-148.8]\'','\'(146.7-inf)\'','\'(7.875-inf)\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(-inf-0.2]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.7-0.8]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(3.6-5.4]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.6-0.7]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(3.6-inf)\'','\'(10.8-12.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(3.2-4.8]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(16.9-33.8]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.7-0.8]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(40.8-80.6]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(97.6-113.7]\'','\'(195.4-244]\'','\'(1146.9-2293.8]\'','\'(95.9-109.6]\'','\'(28.8-33.6]\'','\'(33.8-50.7]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.8-0.9]\'','\'(6.4-8]\'','\'(0.9-inf)\'','\'(-inf-0.1]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(3.5-7]\'','\'(17.1-33.2]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(4.8-9.6]\'','\'(16.9-33.8]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.1-0.2]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(7.3-inf)\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.2-1.4]\'','\'(-inf-2335.9]\'','\'(0.1-0.2]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(16.9-33.8]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(14.4-19.2]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.6-0.7]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(7.3-inf)\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.1-0.2]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.6-0.7]\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.3-0.4]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(3.5-4.375]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.4-1.6]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(80.6-120.4]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(98.2-146.8]\'','\'(3440.7-4587.6]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(67.6-84.5]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.1-0.2]\'','\'(-inf-0.1]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.5-0.6]\'','\'(1.6-3.2]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',Y
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.5-0.6]\'','\'(4.8-6.4]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(3.5-4.375]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(1.6-2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(2.8-3.2]\'','\'(3.6-5.4]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(7.3-inf)\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(2.8-3.2]\'','\'(3.6-5.4]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(4.375-5.25]\'',Y
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(14.4-19.2]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(3.6-inf)\'','\'(5.4-7.2]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(2.8-3.2]\'','\'(5.4-7.2]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(2.8-3.2]\'','\'(3.6-5.4]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(31.5-inf)\'','\'(49.3-65.4]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(41.1-54.8]\'','\'(4.8-9.6]\'','\'(16.9-33.8]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.4-0.5]\'','\'(3.2-4.8]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(1-1.2]\'','\'(-inf-2335.9]\'','\'(0.6-0.7]\'','\'(3.2-4.8]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(16.9-33.8]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(3.2-4.8]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.1-0.2]\'','\'(-inf-1.6]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(359.2-inf)\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(33.2-49.3]\'','\'(438.4-inf)\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(43.2-inf)\'','\'(67.6-84.5]\'','\'(0.6-0.8]\'','\'(21015.1-inf)\'','\'(0.7-0.8]\'','\'(6.4-8]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(32.6-48.9]\'','\'(5.25-6.125]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(3.5-4.375]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1-1.2]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(1.6-2]\'','\'(3.6-5.4]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(3.5-4.375]\'',N
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(3.5-4.375]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(99.2-148.8]\'','\'(16.3-32.6]\'','\'(5.25-6.125]\'',Y
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(3.6-5.4]\'','\'(99.2-148.8]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(3.5-4.375]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(49.3-65.4]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(54.8-68.5]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.5-0.6]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(49.3-65.4]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(41.1-54.8]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(-inf-0.2]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(5.4-7.2]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(3.6-5.4]\'','\'(-inf-49.6]\'','\'(16.3-32.6]\'','\'(3.5-4.375]\'',Y
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.1-0.2]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(3.6-5.4]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(14.4-19.2]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(4.375-5.25]\'',Y
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.2-0.3]\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(7.3-inf)\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(5.4-7.2]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(98.2-146.8]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(19.2-24]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(33.2-49.3]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(41.1-54.8]\'','\'(-inf-4.8]\'','\'(16.9-33.8]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(3.5-4.375]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(3.5-4.375]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(3.5-4.375]\'',Y
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(5.4-7.2]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(120.4-160.2]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(97.6-113.7]\'','\'(292.6-341.2]\'','\'(6881.4-8028.3]\'','\'(68.5-82.2]\'','\'(38.4-43.2]\'','\'(84.5-101.4]\'','\'(0.8-1]\'','\'(4670.8-7005.7]\'','\'(0.7-0.8]\'','\'(6.4-8]\'','\'(0.3-0.4]\'','\'(-inf-0.1]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(16.3-32.6]\'','\'(3.5-4.375]\'',Y
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.4-1.6]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(3.8-4.5]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(3.6-inf)\'','\'(10.8-12.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(3.5-7]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(1.6-3.2]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(3.6-5.4]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(1-1.2]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.4-0.5]\'','\'(1.6-3.2]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(99.2-148.8]\'','\'(16.3-32.6]\'','\'(4.375-5.25]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.6-1.8]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(40.8-80.6]\'','\'(3.8-4.5]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(98.2-146.8]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(33.8-50.7]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.1-0.2]\'','\'(2.8-3.2]\'','\'(16.2-inf)\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(40.8-80.6]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(33.2-49.3]\'','\'(98.2-146.8]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(24-28.8]\'','\'(16.9-33.8]\'','\'(0.8-1]\'','\'(2335.9-4670.8]\'','\'(0.4-0.5]\'','\'(1.6-3.2]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1-1.2]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(16.3-32.6]\'','\'(4.375-5.25]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(40.8-80.6]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(33.2-49.3]\'','\'(98.2-146.8]\'','\'(-inf-1146.9]\'','\'(27.4-41.1]\'','\'(14.4-19.2]\'','\'(33.8-50.7]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.8-0.9]\'','\'(3.2-4.8]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(446.4-inf)\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(-inf-0.2]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(2.8-3.2]\'','\'(5.4-7.2]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.4-0.5]\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(16.3-32.6]\'','\'(7-7.875]\'',N
'\'(-inf-40.8]\'','\'(5.9-6.6]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(80.6-120.4]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(146.8-195.4]\'','\'(5734.5-6881.4]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(16.9-33.8]\'','\'(0.8-1]\'','\'(4670.8-7005.7]\'','\'(0.7-0.8]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(33.2-49.3]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(27.4-41.1]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.8-0.9]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(3.5-7]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.3-0.4]\'','\'(-inf-1.6]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',Y
'\'(-inf-40.8]\'','\'(7.3-inf)\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(99.2-148.8]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(-inf-0.2]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(3.8-4.5]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(13.7-27.4]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(-inf-0.2]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(1.6-2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(3.5-4.375]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(17.1-33.2]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(14.4-19.2]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(-inf-0.2]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.4-0.6]\'','\'(-inf-2335.9]\'','\'(0.3-0.4]\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(49.6-99.2]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(16.9-33.8]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.5-0.6]\'','\'(-inf-1.6]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(3.6-5.4]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(2.625-3.5]\'',Y
'\'(-inf-40.8]\'','\'(6.6-7.3]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(2.8-3.2]\'','\'(12.6-14.4]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(80.6-120.4]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(145.9-inf)\'','\'(292.6-341.2]\'','\'(3440.7-4587.6]\'','\'(123.3-inf)\'','\'(43.2-inf)\'','\'(50.7-67.6]\'','\'(0.8-1]\'','\'(2335.9-4670.8]\'','\'(0.9-inf)\'','\'(6.4-8]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(48.9-65.2]\'','\'(3.5-4.375]\'',Y
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.2-0.4]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.7-0.8]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(0.8-1.2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(4.8-9.6]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.8-0.9]\'','\'(1.6-3.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1.2]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(1.7-2.4]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.6-0.8]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(1.6-3.2]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',Y
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(1.8-inf)\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(-inf-0.2]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(1.75-2.625]\'',N
'\'(-inf-40.8]\'','\'(2.4-3.1]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(-inf-0.1]\'','\'(-inf-1.6]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.6-2]\'','\'(1.8-3.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(-inf-0.875]\'',N
'\'(-inf-40.8]\'','\'(-inf-1.7]\'','\'(-inf-3.5]\'','\'(33.2-49.3]\'','\'(-inf-49.6]\'','\'(-inf-1146.9]\'','\'(27.4-41.1]\'','\'(-inf-4.8]\'','\'(-inf-16.9]\'','\'(-inf-0.2]\'','\'(-inf-2335.9]\'','\'(0.9-inf)\'','\'(-inf-1.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-1.8]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',N
'\'(-inf-40.8]\'','\'(4.5-5.2]\'','\'(-inf-3.5]\'','\'(-inf-17.1]\'','\'(49.6-98.2]\'','\'(-inf-1146.9]\'','\'(-inf-13.7]\'','\'(9.6-14.4]\'','\'(-inf-16.9]\'','\'(0.8-1]\'','\'(-inf-2335.9]\'','\'(0.8-0.9]\'','\'(-inf-1.6]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(2.8-3.2]\'','\'(10.8-12.6]\'','\'(-inf-49.6]\'','\'(-inf-16.3]\'','\'(0.875-1.75]\'',Y
