@relation log4j-1.1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-5]\'','\'(5-10]\'','\'(10-15]\'','\'(15-20]\'','\'(20-25]\'','\'(25-30]\'','\'(30-35]\'','\'(35-40]\'','\'(40-45]\'','\'(45-inf)\''}
@attribute dit {'\'(-inf-1.3]\'','\'(1.3-1.6]\'','\'(1.6-1.9]\'','\'(1.9-2.2]\'','\'(2.2-2.5]\'','\'(2.5-2.8]\'','\'(2.8-3.1]\'','\'(3.1-3.4]\'','\'(3.4-3.7]\'','\'(3.7-inf)\''}
@attribute noc {'\'(-inf-0.8]\'','\'(0.8-1.6]\'','\'(1.6-2.4]\'','\'(2.4-3.2]\'','\'(3.2-4]\'','\'(4-4.8]\'','\'(4.8-5.6]\'','\'(5.6-6.4]\'','\'(6.4-7.2]\'','\'(7.2-inf)\''}
@attribute cbo {'\'(-inf-4.6]\'','\'(4.6-9.2]\'','\'(9.2-13.8]\'','\'(13.8-18.4]\'','\'(18.4-23]\'','\'(23-27.6]\'','\'(27.6-32.2]\'','\'(32.2-36.8]\'','\'(36.8-41.4]\'','\'(41.4-inf)\''}
@attribute rfc {'\'(-inf-9]\'','\'(9-18]\'','\'(18-27]\'','\'(27-36]\'','\'(36-45]\'','\'(45-54]\'','\'(54-63]\'','\'(63-72]\'','\'(72-81]\'','\'(81-inf)\''}
@attribute lcom {'\'(-inf-63.7]\'','\'(63.7-127.4]\'','\'(127.4-191.1]\'','\'(191.1-254.8]\'','\'(254.8-318.5]\'','\'(318.5-382.2]\'','\'(382.2-445.9]\'','\'(445.9-509.6]\'','\'(509.6-573.3]\'','\'(573.3-inf)\''}
@attribute ca {'\'(-inf-3.8]\'','\'(3.8-7.6]\'','\'(7.6-11.4]\'','\'(11.4-15.2]\'','\'(15.2-19]\'','\'(19-22.8]\'','\'(22.8-26.6]\'','\'(26.6-30.4]\'','\'(30.4-34.2]\'','\'(34.2-inf)\''}
@attribute ce {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute npm {'\'(-inf-4.3]\'','\'(4.3-8.6]\'','\'(8.6-12.9]\'','\'(12.9-17.2]\'','\'(17.2-21.5]\'','\'(21.5-25.8]\'','\'(25.8-30.1]\'','\'(30.1-34.4]\'','\'(34.4-38.7]\'','\'(38.7-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-86.2]\'','\'(86.2-171.4]\'','\'(171.4-256.6]\'','\'(256.6-341.8]\'','\'(341.8-427]\'','\'(427-512.2]\'','\'(512.2-597.4]\'','\'(597.4-682.6]\'','\'(682.6-767.8]\'','\'(767.8-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute cbm {'\'(-inf-1.3]\'','\'(1.3-2.6]\'','\'(2.6-3.9]\'','\'(3.9-5.2]\'','\'(5.2-6.5]\'','\'(6.5-7.8]\'','\'(7.8-9.1]\'','\'(9.1-10.4]\'','\'(10.4-11.7]\'','\'(11.7-inf)\''}
@attribute amc {'\'(-inf-10.06]\'','\'(10.06-20.12]\'','\'(20.12-30.18]\'','\'(30.18-40.24]\'','\'(40.24-50.3]\'','\'(50.3-60.36]\'','\'(60.36-70.42]\'','\'(70.42-80.48]\'','\'(80.48-90.54]\'','\'(90.54-inf)\''}
@attribute max_cc {'\'(-inf-2.2]\'','\'(2.2-4.4]\'','\'(4.4-6.6]\'','\'(6.6-8.8]\'','\'(8.8-11]\'','\'(11-13.2]\'','\'(13.2-15.4]\'','\'(15.4-17.6]\'','\'(17.6-19.8]\'','\'(19.8-inf)\''}
@attribute avg_cc {'\'(-inf-0.625]\'','\'(0.625-1.25]\'','\'(1.25-1.875]\'','\'(1.875-2.5]\'','\'(2.5-3.125]\'','\'(3.125-3.75]\'','\'(3.75-4.375]\'','\'(4.375-5]\'','\'(5-5.625]\'','\'(5.625-inf)\''}
@attribute bug {N,Y}

@data
'\'(10-15]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(27-36]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(7.5-9]\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(171.4-256.6]\'','\'(0.3-0.4]\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(2.6-3.9]\'','\'(10.06-20.12]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',Y
'\'(10-15]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(171.4-256.6]\'','\'(0.5-0.6]\'','\'(-inf-0.7]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(6.6-8.8]\'','\'(1.875-2.5]\'',Y
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(36-45]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(6-7.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(256.6-341.8]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',N
'\'(5-10]\'','\'(2.8-3.1]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(4.3-8.6]\'','\'(-inf-0.2]\'','\'(-inf-86.2]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(10-15]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(36-45]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(3-4.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(512.2-597.4]\'','\'(-inf-0.1]\'','\'(3.5-4.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(6.6-8.8]\'','\'(2.5-3.125]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(-inf-0.625]\'',N
'\'(-inf-5]\'','\'(2.8-3.1]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(-inf-0.2]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(2.2-4.4]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(4.3-8.6]\'','\'(1.2-1.4]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(7.6-11.4]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(-inf-0.2]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(-inf-0.625]\'',N
'\'(5-10]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(36-45]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(3-4.5]\'','\'(4.3-8.6]\'','\'(0.8-1]\'','\'(256.6-341.8]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(6.6-8.8]\'','\'(1.875-2.5]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(4.4-6.6]\'','\'(1.875-2.5]\'',N
'\'(15-20]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(27-36]\'','\'(127.4-191.1]\'','\'(-inf-3.8]\'','\'(6-7.5]\'','\'(12.9-17.2]\'','\'(0.8-1]\'','\'(171.4-256.6]\'','\'(0.8-0.9]\'','\'(-inf-0.7]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(2.2-4.4]\'','\'(0.625-1.25]\'',Y
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(27-36]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(256.6-341.8]\'','\'(-inf-0.1]\'','\'(6.3-inf)\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(4.4-6.6]\'','\'(1.875-2.5]\'',Y
'\'(5-10]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(4.3-8.6]\'','\'(0.8-1]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(36-45]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(256.6-341.8]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',Y
'\'(-inf-5]\'','\'(3.7-inf)\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(-inf-0.625]\'',N
'\'(15-20]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(27.6-32.2]\'','\'(72-81]\'','\'(127.4-191.1]\'','\'(11.4-15.2]\'','\'(13.5-inf)\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(682.6-767.8]\'','\'(0.2-0.3]\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(8.8-11]\'','\'(1.875-2.5]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(10-15]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(27.6-32.2]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(30.4-34.2]\'','\'(-inf-1.5]\'','\'(8.6-12.9]\'','\'(0.6-0.8]\'','\'(171.4-256.6]\'','\'(-inf-0.1]\'','\'(4.9-5.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(6.6-8.8]\'','\'(1.875-2.5]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(13.8-18.4]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(11.4-15.2]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(3.8-7.6]\'','\'(1.5-3]\'','\'(4.3-8.6]\'','\'(0.8-1]\'','\'(256.6-341.8]\'','\'(0.1-0.2]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(40.24-50.3]\'','\'(4.4-6.6]\'','\'(2.5-3.125]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(8.6-12.9]\'','\'(0.4-0.6]\'','\'(171.4-256.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(4.4-6.6]\'','\'(1.875-2.5]\'',N
'\'(10-15]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(41.4-inf)\'','\'(45-54]\'','\'(63.7-127.4]\'','\'(34.2-inf)\'','\'(7.5-9]\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(256.6-341.8]\'','\'(0.4-0.5]\'','\'(3.5-4.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(2.2-4.4]\'','\'(0.625-1.25]\'',Y
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(36-45]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(256.6-341.8]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(8.8-11]\'','\'(2.5-3.125]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.2-0.4]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(4.3-8.6]\'','\'(0.2-0.4]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(6-7.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(-inf-0.625]\'',Y
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(4.3-8.6]\'','\'(0.2-0.4]\'','\'(171.4-256.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(6.6-8.8]\'','\'(2.5-3.125]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(-inf-0.625]\'',N
'\'(5-10]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(36-45]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(4.3-8.6]\'','\'(0.8-1]\'','\'(256.6-341.8]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',N
'\'(15-20]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(9.2-13.8]\'','\'(45-54]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(9-10.5]\'','\'(12.9-17.2]\'','\'(0.8-1]\'','\'(256.6-341.8]\'','\'(-inf-0.1]\'','\'(2.8-3.5]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-inf)\'','\'(2.6-3.9]\'','\'(10.06-20.12]\'','\'(4.4-6.6]\'','\'(1.25-1.875]\'',Y
'\'(-inf-5]\'','\'(3.7-inf)\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.2-0.4]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(2.6-3.9]\'','\'(10.06-20.12]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(6-7.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(40.24-50.3]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(27-36]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(3-4.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(-inf-0.625]\'',N
'\'(-inf-5]\'','\'(2.8-3.1]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(-inf-86.2]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(2.6-3.9]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(86.2-171.4]\'','\'(0.3-0.4]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(2.8-3.1]\'','\'(1.6-2.4]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(3.8-7.6]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.2-1.4]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(2.6-3.9]\'','\'(20.12-30.18]\'','\'(4.4-6.6]\'','\'(1.25-1.875]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(3.8-7.6]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(27-36]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(3-4.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(3-4.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(27-36]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(40.24-50.3]\'','\'(4.4-6.6]\'','\'(2.5-3.125]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(3.8-7.6]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(13.8-18.4]\'','\'(36-45]\'','\'(-inf-63.7]\'','\'(3.8-7.6]\'','\'(13.5-inf)\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(682.6-767.8]\'','\'(0.4-0.5]\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(80.48-90.54]\'','\'(19.8-inf)\'','\'(5.625-inf)\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(45-54]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(341.8-427]\'','\'(-inf-0.1]\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(40.24-50.3]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',Y
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(45-54]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(341.8-427]\'','\'(0.4-0.5]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(8.8-11]\'','\'(2.5-3.125]\'',Y
'\'(-inf-5]\'','\'(3.7-inf)\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(2.6-3.9]\'','\'(20.12-30.18]\'','\'(2.2-4.4]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(4.3-8.6]\'','\'(-inf-0.2]\'','\'(171.4-256.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(4.4-6.6]\'','\'(2.5-3.125]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(3.2-4]\'','\'(23-27.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(22.8-26.6]\'','\'(1.5-3]\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(427-512.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(90.54-inf)\'','\'(6.6-8.8]\'','\'(1.875-2.5]\'',N
'\'(15-20]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(36-45]\'','\'(63.7-127.4]\'','\'(-inf-3.8]\'','\'(7.5-9]\'','\'(12.9-17.2]\'','\'(0.8-1]\'','\'(512.2-597.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-inf)\'','\'(3.9-5.2]\'','\'(20.12-30.18]\'','\'(19.8-inf)\'','\'(3.75-4.375]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(-inf-0.625]\'',N
'\'(5-10]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(-inf-4.3]\'','\'(0.2-0.4]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(2.8-3.5]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(40.24-50.3]\'','\'(4.4-6.6]\'','\'(2.5-3.125]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(40.24-50.3]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',N
'\'(-inf-5]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(27-36]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(10-15]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(9.2-13.8]\'','\'(36-45]\'','\'(-inf-63.7]\'','\'(7.6-11.4]\'','\'(1.5-3]\'','\'(8.6-12.9]\'','\'(0.6-0.8]\'','\'(256.6-341.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(4.4-6.6]\'','\'(1.875-2.5]\'',Y
'\'(-inf-5]\'','\'(2.8-3.1]\'','\'(1.6-2.4]\'','\'(4.6-9.2]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(3.8-7.6]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(-inf-0.2]\'','\'(-inf-86.2]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.8-inf)\'','\'(1.3-2.6]\'','\'(10.06-20.12]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(3-4.5]\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(86.2-171.4]\'','\'(0.6-0.7]\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(2.2-4.4]\'','\'(0.625-1.25]\'',Y
'\'(-inf-5]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(0.2-0.3]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',N
'\'(20-25]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(18.4-23]\'','\'(63-72]\'','\'(63.7-127.4]\'','\'(11.4-15.2]\'','\'(9-10.5]\'','\'(17.2-21.5]\'','\'(0.8-1]\'','\'(512.2-597.4]\'','\'(0.1-0.2]\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(4.4-6.6]\'','\'(1.875-2.5]\'',Y
'\'(25-30]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(9.2-13.8]\'','\'(72-81]\'','\'(191.1-254.8]\'','\'(-inf-3.8]\'','\'(9-10.5]\'','\'(21.5-25.8]\'','\'(0.8-1]\'','\'(512.2-597.4]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(1.8-inf)\'','\'(2.6-3.9]\'','\'(10.06-20.12]\'','\'(8.8-11]\'','\'(1.25-1.875]\'',Y
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(27-36]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(3-4.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.2-0.4]\'','\'(256.6-341.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(50.3-60.36]\'','\'(2.2-4.4]\'','\'(1.875-2.5]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(4.8-5.6]\'','\'(4.6-9.2]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(3.8-7.6]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(171.4-256.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(4.4-6.6]\'','\'(1.25-1.875]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(-inf-0.625]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(4.3-8.6]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(0.5-0.6]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(6.6-8.8]\'','\'(1.875-2.5]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(27-36]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(6-7.5]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',Y
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(32.2-36.8]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(30.4-34.2]\'','\'(-inf-1.5]\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(86.2-171.4]\'','\'(0.7-0.8]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(2.2-4.4]\'','\'(1.875-2.5]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(27-36]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(171.4-256.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(7.5-9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(427-512.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(90.54-inf)\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',N
'\'(10-15]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(18.4-23]\'','\'(54-63]\'','\'(63.7-127.4]\'','\'(15.2-19]\'','\'(4.5-6]\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(682.6-767.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(40.24-50.3]\'','\'(8.8-11]\'','\'(2.5-3.125]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(-inf-86.2]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',Y
'\'(-inf-5]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.8-0.9]\'','\'(0.8-1]\'','\'(3.9-5.2]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(27-36]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(20.12-30.18]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(15-20]\'','\'(2.8-3.1]\'','\'(0.8-1.6]\'','\'(4.6-9.2]\'','\'(36-45]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(6-7.5]\'','\'(12.9-17.2]\'','\'(0.6-0.8]\'','\'(256.6-341.8]\'','\'(0.5-0.6]\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(11.7-inf)\'','\'(10.06-20.12]\'','\'(4.4-6.6]\'','\'(1.25-1.875]\'',Y
'\'(15-20]\'','\'(1.9-2.2]\'','\'(0.8-1.6]\'','\'(4.6-9.2]\'','\'(36-45]\'','\'(63.7-127.4]\'','\'(-inf-3.8]\'','\'(6-7.5]\'','\'(12.9-17.2]\'','\'(0.6-0.8]\'','\'(256.6-341.8]\'','\'(0.6-0.7]\'','\'(0.7-1.4]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.8-1]\'','\'(2.6-3.9]\'','\'(10.06-20.12]\'','\'(4.4-6.6]\'','\'(1.875-2.5]\'',Y
'\'(-inf-5]\'','\'(3.7-inf)\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.8-inf)\'','\'(1.3-2.6]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(15-20]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(36-45]\'','\'(63.7-127.4]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(12.9-17.2]\'','\'(0.8-1]\'','\'(767.8-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.7]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(-inf-1.3]\'','\'(50.3-60.36]\'','\'(6.6-8.8]\'','\'(1.875-2.5]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.2-0.4]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(60.36-70.42]\'','\'(4.4-6.6]\'','\'(1.875-2.5]\'',N
'\'(-inf-5]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(0.4-0.5]\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(1.3-2.6]\'','\'(10.06-20.12]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(45-inf)\'','\'(-inf-1.3]\'','\'(1.6-2.4]\'','\'(41.4-inf)\'','\'(81-inf)\'','\'(573.3-inf)\'','\'(34.2-inf)\'','\'(10.5-12]\'','\'(38.7-inf)\'','\'(0.8-1]\'','\'(767.8-inf)\'','\'(0.4-0.5]\'','\'(4.9-5.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(4.4-6.6]\'','\'(1.875-2.5]\'',Y
'\'(5-10]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(4.3-8.6]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(1.3-2.6]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(10-15]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(18.4-23]\'','\'(9-18]\'','\'(63.7-127.4]\'','\'(15.2-19]\'','\'(3-4.5]\'','\'(8.6-12.9]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(4.3-8.6]\'','\'(0.8-1]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(20-25]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(45-54]\'','\'(63.7-127.4]\'','\'(-inf-3.8]\'','\'(6-7.5]\'','\'(17.2-21.5]\'','\'(0.8-1]\'','\'(341.8-427]\'','\'(0.1-0.2]\'','\'(0.7-1.4]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(1.8-inf)\'','\'(2.6-3.9]\'','\'(10.06-20.12]\'','\'(4.4-6.6]\'','\'(1.25-1.875]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(9-18]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(-inf-0.625]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(3.8-7.6]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',Y
'\'(10-15]\'','\'(-inf-1.3]\'','\'(0.8-1.6]\'','\'(13.8-18.4]\'','\'(27-36]\'','\'(63.7-127.4]\'','\'(3.8-7.6]\'','\'(10.5-12]\'','\'(8.6-12.9]\'','\'(1-1.2]\'','\'(86.2-171.4]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(10.06-20.12]\'','\'(2.2-4.4]\'','\'(0.625-1.25]\'',Y
'\'(-inf-5]\'','\'(3.7-inf)\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(0.2-0.4]\'','\'(-inf-86.2]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(1.3-2.6]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(5-10]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(18-27]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(1.5-3]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(171.4-256.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(30.18-40.24]\'','\'(-inf-2.2]\'','\'(1.25-1.875]\'',N
'\'(10-15]\'','\'(1.9-2.2]\'','\'(-inf-0.8]\'','\'(4.6-9.2]\'','\'(36-45]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(4.5-6]\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(256.6-341.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(2.6-3.9]\'','\'(20.12-30.18]\'','\'(4.4-6.6]\'','\'(1.25-1.875]\'',Y
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-86.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(2.8-3.1]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(-inf-86.2]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(2.2-4.4]\'','\'(0.625-1.25]\'',N
'\'(-inf-5]\'','\'(-inf-1.3]\'','\'(-inf-0.8]\'','\'(-inf-4.6]\'','\'(-inf-9]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(-inf-1.5]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(-inf-86.2]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(-inf-2.2]\'','\'(-inf-0.625]\'',N
'\'(10-15]\'','\'(2.8-3.1]\'','\'(-inf-0.8]\'','\'(9.2-13.8]\'','\'(36-45]\'','\'(-inf-63.7]\'','\'(-inf-3.8]\'','\'(9-10.5]\'','\'(12.9-17.2]\'','\'(0.6-0.8]\'','\'(256.6-341.8]\'','\'(0.4-0.5]\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(9.1-10.4]\'','\'(20.12-30.18]\'','\'(4.4-6.6]\'','\'(1.25-1.875]\'',Y
'\'(20-25]\'','\'(-inf-1.3]\'','\'(7.2-inf)\'','\'(18.4-23]\'','\'(27-36]\'','\'(127.4-191.1]\'','\'(7.6-11.4]\'','\'(7.5-9]\'','\'(17.2-21.5]\'','\'(0.8-1]\'','\'(171.4-256.6]\'','\'(0.8-0.9]\'','\'(4.9-5.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1.3]\'','\'(-inf-10.06]\'','\'(2.2-4.4]\'','\'(1.25-1.875]\'',Y
