@relation log4j-1.0-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-4.9]\'','\'(4.9-9.8]\'','\'(9.8-14.7]\'','\'(14.7-19.6]\'','\'(19.6-24.5]\'','\'(24.5-29.4]\'','\'(29.4-34.3]\'','\'(34.3-39.2]\'','\'(39.2-44.1]\'','\'(44.1-inf)\''}
@attribute dit {'\'(-inf-1.4]\'','\'(1.4-1.8]\'','\'(1.8-2.2]\'','\'(2.2-2.6]\'','\'(2.6-3]\'','\'(3-3.4]\'','\'(3.4-3.8]\'','\'(3.8-4.2]\'','\'(4.2-4.6]\'','\'(4.6-inf)\''}
@attribute noc {'\'(-inf-0.9]\'','\'(0.9-1.8]\'','\'(1.8-2.7]\'','\'(2.7-3.6]\'','\'(3.6-4.5]\'','\'(4.5-5.4]\'','\'(5.4-6.3]\'','\'(6.3-7.2]\'','\'(7.2-8.1]\'','\'(8.1-inf)\''}
@attribute cbo {'\'(-inf-6]\'','\'(6-12]\'','\'(12-18]\'','\'(18-24]\'','\'(24-30]\'','\'(30-36]\'','\'(36-42]\'','\'(42-48]\'','\'(48-54]\'','\'(54-inf)\''}
@attribute rfc {'\'(-inf-9.6]\'','\'(9.6-19.2]\'','\'(19.2-28.8]\'','\'(28.8-38.4]\'','\'(38.4-48]\'','\'(48-57.6]\'','\'(57.6-67.2]\'','\'(67.2-76.8]\'','\'(76.8-86.4]\'','\'(86.4-inf)\''}
@attribute lcom {'\'(-inf-68.8]\'','\'(68.8-137.6]\'','\'(137.6-206.4]\'','\'(206.4-275.2]\'','\'(275.2-344]\'','\'(344-412.8]\'','\'(412.8-481.6]\'','\'(481.6-550.4]\'','\'(550.4-619.2]\'','\'(619.2-inf)\''}
@attribute ca {'\'(-inf-5.3]\'','\'(5.3-10.6]\'','\'(10.6-15.9]\'','\'(15.9-21.2]\'','\'(21.2-26.5]\'','\'(26.5-31.8]\'','\'(31.8-37.1]\'','\'(37.1-42.4]\'','\'(42.4-47.7]\'','\'(47.7-inf)\''}
@attribute ce {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute npm {'\'(-inf-4.2]\'','\'(4.2-8.4]\'','\'(8.4-12.6]\'','\'(12.6-16.8]\'','\'(16.8-21]\'','\'(21-25.2]\'','\'(25.2-29.4]\'','\'(29.4-33.6]\'','\'(33.6-37.8]\'','\'(37.8-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-117.6]\'','\'(117.6-235.2]\'','\'(235.2-352.8]\'','\'(352.8-470.4]\'','\'(470.4-588]\'','\'(588-705.6]\'','\'(705.6-823.2]\'','\'(823.2-940.8]\'','\'(940.8-1058.4]\'','\'(1058.4-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute cbm {'\'(-inf-1]\'','\'(1-2]\'','\'(2-3]\'','\'(3-4]\'','\'(4-5]\'','\'(5-6]\'','\'(6-7]\'','\'(7-8]\'','\'(8-9]\'','\'(9-inf)\''}
@attribute amc {'\'(-inf-10.06]\'','\'(10.06-20.12]\'','\'(20.12-30.18]\'','\'(30.18-40.24]\'','\'(40.24-50.3]\'','\'(50.3-60.36]\'','\'(60.36-70.42]\'','\'(70.42-80.48]\'','\'(80.48-90.54]\'','\'(90.54-inf)\''}
@attribute max_cc {'\'(-inf-2.3]\'','\'(2.3-4.6]\'','\'(4.6-6.9]\'','\'(6.9-9.2]\'','\'(9.2-11.5]\'','\'(11.5-13.8]\'','\'(13.8-16.1]\'','\'(16.1-18.4]\'','\'(18.4-20.7]\'','\'(20.7-inf)\''}
@attribute avg_cc {'\'(-inf-0.625]\'','\'(0.625-1.25]\'','\'(1.25-1.875]\'','\'(1.875-2.5]\'','\'(2.5-3.125]\'','\'(3.125-3.75]\'','\'(3.75-4.375]\'','\'(4.375-5]\'','\'(5-5.625]\'','\'(5.625-inf)\''}
@attribute bug {N,Y}

@data
'\'(-inf-4.9]\'','\'(3.8-4.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(2-3]\'','\'(20.12-30.18]\'','\'(2.3-4.6]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(4.2-8.4]\'','\'(-inf-0.2]\'','\'(117.6-235.2]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(4.6-6.9]\'','\'(2.5-3.125]\'',N
'\'(4.9-9.8]\'','\'(1.8-2.2]\'','\'(0.9-1.8]\'','\'(6-12]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(117.6-235.2]\'','\'(0.5-0.6]\'','\'(-inf-0.7]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(6.9-9.2]\'','\'(1.875-2.5]\'',N
'\'(9.8-14.7]\'','\'(-inf-1.4]\'','\'(4.5-5.4]\'','\'(30-36]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(31.8-37.1]\'','\'(1.5-3]\'','\'(8.4-12.6]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(9.8-14.7]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(9-10.5]\'','\'(8.4-12.6]\'','\'(0.8-1]\'','\'(470.4-588]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(3-4]\'','\'(40.24-50.3]\'','\'(20.7-inf)\'','\'(5-5.625]\'',Y
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(-inf-4.9]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(-inf-0.2]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(4.6-6.9]\'','\'(1.875-2.5]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(40.24-50.3]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',Y
'\'(4.9-9.8]\'','\'(2.6-3]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(4.2-8.4]\'','\'(0.6-0.8]\'','\'(117.6-235.2]\'','\'(0.5-0.6]\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(4.6-6.9]\'','\'(1.25-1.875]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(5.3-10.6]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(9.8-14.7]\'','\'(-inf-1.4]\'','\'(1.8-2.7]\'','\'(18-24]\'','\'(38.4-48]\'','\'(68.8-137.6]\'','\'(5.3-10.6]\'','\'(10.5-12]\'','\'(8.4-12.6]\'','\'(1-1.2]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',Y
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(3-4.5]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(-inf-2.3]\'','\'(1.25-1.875]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(40.24-50.3]\'','\'(4.6-6.9]\'','\'(2.5-3.125]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(9.8-14.7]\'','\'(2.6-3]\'','\'(0.9-1.8]\'','\'(6-12]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(7.5-9]\'','\'(8.4-12.6]\'','\'(0.6-0.8]\'','\'(235.2-352.8]\'','\'(0.4-0.5]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(9-inf)\'','\'(20.12-30.18]\'','\'(4.6-6.9]\'','\'(0.625-1.25]\'',Y
'\'(14.7-19.6]\'','\'(-inf-1.4]\'','\'(8.1-inf)\'','\'(18-24]\'','\'(28.8-38.4]\'','\'(68.8-137.6]\'','\'(10.6-15.9]\'','\'(7.5-9]\'','\'(16.8-21]\'','\'(0.8-1]\'','\'(117.6-235.2]\'','\'(0.8-0.9]\'','\'(4.9-5.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(9.8-14.7]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(5.3-10.6]\'','\'(1.5-3]\'','\'(8.4-12.6]\'','\'(0.6-0.8]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(4.6-6.9]\'','\'(1.875-2.5]\'',Y
'\'(-inf-4.9]\'','\'(2.6-3]\'','\'(1.8-2.7]\'','\'(6-12]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(5.3-10.6]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(-inf-0.2]\'','\'(-inf-117.6]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.8-inf)\'','\'(1-2]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(4.6-6.9]\'','\'(1.875-2.5]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(9.8-14.7]\'','\'(-inf-1.4]\'','\'(1.8-2.7]\'','\'(36-42]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(37.1-42.4]\'','\'(-inf-1.5]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(4.9-5.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(6.9-9.2]\'','\'(1.875-2.5]\'',Y
'\'(4.9-9.8]\'','\'(2.6-3]\'','\'(0.9-1.8]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(4.2-8.4]\'','\'(-inf-0.2]\'','\'(-inf-117.6]\'','\'(0.9-inf)\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(235.2-352.8]\'','\'(0.1-0.2]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(40.24-50.3]\'','\'(4.6-6.9]\'','\'(2.5-3.125]\'',Y
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(24-30]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(26.5-31.8]\'','\'(-inf-1.5]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(0.7-0.8]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',Y
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(4.2-8.4]\'','\'(0.4-0.6]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(48-54]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(47.7-inf)\'','\'(3-4.5]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',Y
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',Y
'\'(4.9-9.8]\'','\'(4.6-inf)\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(6-7.5]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(1.8-inf)\'','\'(1-2]\'','\'(30.18-40.24]\'','\'(2.3-4.6]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(-inf-0.2]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(235.2-352.8]\'','\'(0.7-0.8]\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(4.6-6.9]\'','\'(1.25-1.875]\'',Y
'\'(-inf-4.9]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.8-0.9]\'','\'(0.8-1]\'','\'(5-6]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',Y
'\'(19.6-24.5]\'','\'(1.8-2.2]\'','\'(1.8-2.7]\'','\'(12-18]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(5.3-10.6]\'','\'(7.5-9]\'','\'(12.6-16.8]\'','\'(0.6-0.8]\'','\'(352.8-470.4]\'','\'(0.6-0.7]\'','\'(1.4-2.1]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(2-3]\'','\'(10.06-20.12]\'','\'(6.9-9.2]\'','\'(1.25-1.875]\'',Y
'\'(-inf-4.9]\'','\'(3.8-4.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(1.8-inf)\'','\'(1-2]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(14.7-19.6]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(67.2-76.8]\'','\'(68.8-137.6]\'','\'(-inf-5.3]\'','\'(7.5-9]\'','\'(12.6-16.8]\'','\'(0.8-1]\'','\'(588-705.6]\'','\'(0.1-0.2]\'','\'(1.4-2.1]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(2-3]\'','\'(30.18-40.24]\'','\'(9.2-11.5]\'','\'(1.875-2.5]\'',N
'\'(9.8-14.7]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(9.8-14.7]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(8.4-12.6]\'','\'(0.8-1]\'','\'(235.2-352.8]\'','\'(0.5-0.6]\'','\'(-inf-0.7]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(4.6-6.9]\'','\'(1.25-1.875]\'',Y
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.2-0.4]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(60.36-70.42]\'','\'(4.6-6.9]\'','\'(1.875-2.5]\'',N
'\'(4.9-9.8]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(4.2-8.4]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(0.4-0.5]\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(1-2]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(44.1-inf)\'','\'(-inf-1.4]\'','\'(2.7-3.6]\'','\'(54-inf)\'','\'(86.4-inf)\'','\'(619.2-inf)\'','\'(47.7-inf)\'','\'(10.5-12]\'','\'(37.8-inf)\'','\'(0.8-1]\'','\'(705.6-823.2]\'','\'(0.4-0.5]\'','\'(4.9-5.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(4.6-6.9]\'','\'(1.875-2.5]\'',Y
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(4.9-9.8]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(4.2-8.4]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(1-2]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(9.8-14.7]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(6-7.5]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(117.6-235.2]\'','\'(0.1-0.2]\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(2-3]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(18-24]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(15.9-21.2]\'','\'(3-4.5]\'','\'(8.4-12.6]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',Y
'\'(-inf-4.9]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(9.8-14.7]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(68.8-137.6]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(8.4-12.6]\'','\'(0.8-1]\'','\'(117.6-235.2]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(2.3-4.6]\'','\'(0.625-1.25]\'',Y
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(3-4.5]\'','\'(-inf-4.2]\'','\'(-inf-0.2]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(2.6-3]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(3-4.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(0.9-1.8]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(9.8-14.7]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(57.6-67.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(7.5-9]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(352.8-470.4]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(2-3]\'','\'(30.18-40.24]\'','\'(9.2-11.5]\'','\'(1.875-2.5]\'',Y
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(3-4.5]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(4.6-6.9]\'','\'(1.875-2.5]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.2-0.4]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(50.3-60.36]\'','\'(2.3-4.6]\'','\'(1.875-2.5]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(4.5-5.4]\'','\'(6-12]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(5.3-10.6]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(4.6-6.9]\'','\'(1.25-1.875]\'',N
'\'(14.7-19.6]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(24-30]\'','\'(76.8-86.4]\'','\'(137.6-206.4]\'','\'(15.9-21.2]\'','\'(13.5-inf)\'','\'(8.4-12.6]\'','\'(0.8-1]\'','\'(705.6-823.2]\'','\'(0.2-0.3]\'','\'(0.7-1.4]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(9.2-11.5]\'','\'(1.875-2.5]\'',Y
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(9.8-14.7]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(6-7.5]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(117.6-235.2]\'','\'(0.1-0.2]\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(0.8-1]\'','\'(3-4]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',Y
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(9.8-14.7]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(8.4-12.6]\'','\'(-inf-0.2]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(6-7.5]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(1.4-2.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(470.4-588]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(90.54-inf)\'','\'(6.9-9.2]\'','\'(1.875-2.5]\'',N
'\'(9.8-14.7]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(3-4.5]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(470.4-588]\'','\'(-inf-0.1]\'','\'(3.5-4.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(6.9-9.2]\'','\'(2.5-3.125]\'',N
'\'(19.6-24.5]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(18-24]\'','\'(86.4-inf)\'','\'(206.4-275.2]\'','\'(5.3-10.6]\'','\'(13.5-inf)\'','\'(4.2-8.4]\'','\'(1-1.2]\'','\'(1058.4-inf)\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(50.3-60.36]\'','\'(9.2-11.5]\'','\'(3.125-3.75]\'',Y
'\'(4.9-9.8]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(4.2-8.4]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(2.7-3.6]\'','\'(6-12]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(5.3-10.6]\'','\'(1.5-3]\'','\'(4.2-8.4]\'','\'(1.2-1.4]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',Y
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(5.3-10.6]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(-inf-0.2]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(9.8-14.7]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(8.4-12.6]\'','\'(0.8-1]\'','\'(352.8-470.4]\'','\'(0.1-0.2]\'','\'(0.7-1.4]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.8-inf)\'','\'(2-3]\'','\'(20.12-30.18]\'','\'(4.6-6.9]\'','\'(1.25-1.875]\'',Y
'\'(-inf-4.9]\'','\'(2.6-3]\'','\'(1.8-2.7]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.2-1.4]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(2-3]\'','\'(20.12-30.18]\'','\'(4.6-6.9]\'','\'(1.25-1.875]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(5.3-10.6]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(3-4.5]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(3.8-4.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.2-0.4]\'','\'(-inf-117.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(1-2]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.4-0.6]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(9.8-14.7]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(4.2-8.4]\'','\'(0.6-0.8]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(2-3]\'','\'(20.12-30.18]\'','\'(4.6-6.9]\'','\'(1.25-1.875]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(5.3-10.6]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(48-57.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(352.8-470.4]\'','\'(-inf-0.1]\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(40.24-50.3]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',Y
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(12-18]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(13.5-inf)\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(588-705.6]\'','\'(0.4-0.5]\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(80.48-90.54]\'','\'(20.7-inf)\'','\'(5.625-inf)\'',Y
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(4.9-9.8]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(3-4.5]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(6.9-9.2]\'','\'(1.875-2.5]\'',N
'\'(4.9-9.8]\'','\'(2.6-3]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.4-0.6]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(6-7]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(4.2-8.4]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(12-18]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(10.6-15.9]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(6-7.5]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(-inf-4.9]\'','\'(3.8-4.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(-inf-4.2]\'','\'(1-1.2]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.8-inf)\'','\'(3-4]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(6-7.5]\'','\'(4.2-8.4]\'','\'(0.2-0.4]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(40.24-50.3]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.4-0.6]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',Y
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(7.5-9]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(470.4-588]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(90.54-inf)\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.2-0.4]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(9.8-14.7]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(18-24]\'','\'(48-57.6]\'','\'(68.8-137.6]\'','\'(15.9-21.2]\'','\'(4.5-6]\'','\'(8.4-12.6]\'','\'(0.8-1]\'','\'(470.4-588]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(9.2-11.5]\'','\'(2.5-3.125]\'',Y
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.2-0.4]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(4.9-9.8]\'','\'(4.6-inf)\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(6-7.5]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(2.8-3.5]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(50.3-60.36]\'','\'(2.3-4.6]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(4.2-8.4]\'','\'(0.2-0.4]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(6-7.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(4.2-8.4]\'','\'(0.2-0.4]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(4.6-6.9]\'','\'(2.5-3.125]\'',Y
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(-inf-4.9]\'','\'(3.8-4.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.4-0.6]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.8-inf)\'','\'(1-2]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(-inf-0.2]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(9.8-14.7]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(7.5-9]\'','\'(8.4-12.6]\'','\'(0.8-1]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(2.8-3.5]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(2-3]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',Y
'\'(-inf-4.9]\'','\'(3.8-4.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.2-0.4]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(2-3]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(6-12]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(6-7.5]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(40.24-50.3]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(3-4.5]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(0.2-0.3]\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(2.3-4.6]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(-inf-4.9]\'','\'(2.6-3]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.4-0.6]\'','\'(-inf-117.6]\'','\'(0.9-inf)\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(2-3]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(3-4.5]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.875-2.5]\'',Y
'\'(4.9-9.8]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(12-18]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(5.3-10.6]\'','\'(3-4.5]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(0.6-0.7]\'','\'(0.7-1.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(0.625-1.25]\'',Y
'\'(4.9-9.8]\'','\'(1.8-2.2]\'','\'(1.8-2.7]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(0.3-0.4]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(2.3-4.6]\'','\'(1.25-1.875]\'',Y
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(4.5-6]\'','\'(-inf-4.2]\'','\'(0.8-1]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(6.3-inf)\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(4.6-6.9]\'','\'(1.875-2.5]\'',N
'\'(9.8-14.7]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(18-24]\'','\'(38.4-48]\'','\'(-inf-68.8]\'','\'(10.6-15.9]\'','\'(6-7.5]\'','\'(8.4-12.6]\'','\'(0.6-0.8]\'','\'(235.2-352.8]\'','\'(0.2-0.3]\'','\'(2.8-3.5]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(4.6-6.9]\'','\'(1.875-2.5]\'',Y
'\'(4.9-9.8]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(4.2-8.4]\'','\'(0.8-1]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(28.8-38.4]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(3-4.5]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(235.2-352.8]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(30.18-40.24]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',Y
'\'(-inf-4.9]\'','\'(3.8-4.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(-inf-1.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
'\'(-inf-4.9]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(-inf-0.2]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(20.12-30.18]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(1.8-2.2]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(9.6-19.2]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.2-0.4]\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(4.9-9.8]\'','\'(-inf-1.4]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(19.2-28.8]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(1.5-3]\'','\'(-inf-4.2]\'','\'(0.6-0.8]\'','\'(117.6-235.2]\'','\'(-inf-0.1]\'','\'(0.7-1.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-1]\'','\'(10.06-20.12]\'','\'(-inf-2.3]\'','\'(0.625-1.25]\'',N
'\'(-inf-4.9]\'','\'(2.6-3]\'','\'(-inf-0.9]\'','\'(-inf-6]\'','\'(-inf-9.6]\'','\'(-inf-68.8]\'','\'(-inf-5.3]\'','\'(3-4.5]\'','\'(-inf-4.2]\'','\'(1.8-inf)\'','\'(-inf-117.6]\'','\'(-inf-0.1]\'','\'(-inf-0.7]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(0.8-1]\'','\'(-inf-1]\'','\'(-inf-10.06]\'','\'(-inf-2.3]\'','\'(-inf-0.625]\'',N
