@relation lucene-2.0-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-6.6]\'','\'(6.6-12.2]\'','\'(12.2-17.8]\'','\'(17.8-23.4]\'','\'(23.4-29]\'','\'(29-34.6]\'','\'(34.6-40.2]\'','\'(40.2-45.8]\'','\'(45.8-51.4]\'','\'(51.4-inf)\''}
@attribute dit {'\'(-inf-1.4]\'','\'(1.4-1.8]\'','\'(1.8-2.2]\'','\'(2.2-2.6]\'','\'(2.6-3]\'','\'(3-3.4]\'','\'(3.4-3.8]\'','\'(3.8-4.2]\'','\'(4.2-4.6]\'','\'(4.6-inf)\''}
@attribute noc {'\'(-inf-1.5]\'','\'(1.5-3]\'','\'(3-4.5]\'','\'(4.5-6]\'','\'(6-7.5]\'','\'(7.5-9]\'','\'(9-10.5]\'','\'(10.5-12]\'','\'(12-13.5]\'','\'(13.5-inf)\''}
@attribute cbo {'\'(-inf-8]\'','\'(8-16]\'','\'(16-24]\'','\'(24-32]\'','\'(32-40]\'','\'(40-48]\'','\'(48-56]\'','\'(56-64]\'','\'(64-72]\'','\'(72-inf)\''}
@attribute rfc {'\'(-inf-13.8]\'','\'(13.8-26.6]\'','\'(26.6-39.4]\'','\'(39.4-52.2]\'','\'(52.2-65]\'','\'(65-77.8]\'','\'(77.8-90.6]\'','\'(90.6-103.4]\'','\'(103.4-116.2]\'','\'(116.2-inf)\''}
@attribute lcom {'\'(-inf-150.4]\'','\'(150.4-300.8]\'','\'(300.8-451.2]\'','\'(451.2-601.6]\'','\'(601.6-752]\'','\'(752-902.4]\'','\'(902.4-1052.8]\'','\'(1052.8-1203.2]\'','\'(1203.2-1353.6]\'','\'(1353.6-inf)\''}
@attribute ca {'\'(-inf-6.6]\'','\'(6.6-13.2]\'','\'(13.2-19.8]\'','\'(19.8-26.4]\'','\'(26.4-33]\'','\'(33-39.6]\'','\'(39.6-46.2]\'','\'(46.2-52.8]\'','\'(52.8-59.4]\'','\'(59.4-inf)\''}
@attribute ce {'\'(-inf-2.9]\'','\'(2.9-5.8]\'','\'(5.8-8.7]\'','\'(8.7-11.6]\'','\'(11.6-14.5]\'','\'(14.5-17.4]\'','\'(17.4-20.3]\'','\'(20.3-23.2]\'','\'(23.2-26.1]\'','\'(26.1-inf)\''}
@attribute npm {'\'(-inf-4.3]\'','\'(4.3-8.6]\'','\'(8.6-12.9]\'','\'(12.9-17.2]\'','\'(17.2-21.5]\'','\'(21.5-25.8]\'','\'(25.8-30.1]\'','\'(30.1-34.4]\'','\'(34.4-38.7]\'','\'(38.7-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-371.8]\'','\'(371.8-742.6]\'','\'(742.6-1113.4]\'','\'(1113.4-1484.2]\'','\'(1484.2-1855]\'','\'(1855-2225.8]\'','\'(2225.8-2596.6]\'','\'(2596.6-2967.4]\'','\'(2967.4-3338.2]\'','\'(3338.2-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-1.1]\'','\'(1.1-2.2]\'','\'(2.2-3.3]\'','\'(3.3-4.4]\'','\'(4.4-5.5]\'','\'(5.5-6.6]\'','\'(6.6-7.7]\'','\'(7.7-8.8]\'','\'(8.8-9.9]\'','\'(9.9-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.3]\'','\'(0.3-0.6]\'','\'(0.6-0.9]\'','\'(0.9-1.2]\'','\'(1.2-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-2.4]\'','\'(2.4-2.7]\'','\'(2.7-inf)\''}
@attribute cbm {'\'(-inf-0.8]\'','\'(0.8-1.6]\'','\'(1.6-2.4]\'','\'(2.4-3.2]\'','\'(3.2-4]\'','\'(4-4.8]\'','\'(4.8-5.6]\'','\'(5.6-6.4]\'','\'(6.4-7.2]\'','\'(7.2-inf)\''}
@attribute amc {'\'(-inf-16.609091]\'','\'(16.609091-33.218182]\'','\'(33.218182-49.827273]\'','\'(49.827273-66.436364]\'','\'(66.436364-83.045455]\'','\'(83.045455-99.654545]\'','\'(99.654545-116.263636]\'','\'(116.263636-132.872727]\'','\'(132.872727-149.481818]\'','\'(149.481818-inf)\''}
@attribute max_cc {'\'(-inf-23.6]\'','\'(23.6-47.2]\'','\'(47.2-70.8]\'','\'(70.8-94.4]\'','\'(94.4-118]\'','\'(118-141.6]\'','\'(141.6-165.2]\'','\'(165.2-188.8]\'','\'(188.8-212.4]\'','\'(212.4-inf)\''}
@attribute avg_cc {'\'(-inf-1.37727]\'','\'(1.37727-2.75454]\'','\'(2.75454-4.13181]\'','\'(4.13181-5.50908]\'','\'(5.50908-6.88635]\'','\'(6.88635-8.26362]\'','\'(8.26362-9.64089]\'','\'(9.64089-11.01816]\'','\'(11.01816-12.39543]\'','\'(12.39543-inf)\''}
@attribute bug {N,Y}

@data
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(8.6-12.9]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(23.4-29]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(12.9-17.2]\'','\'(0.6-0.8]\'','\'(1113.4-1484.2]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(33.218182-49.827273]\'','\'(23.6-47.2]\'','\'(5.50908-6.88635]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(19.8-26.4]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(1.5-3]\'','\'(16-24]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(13.2-19.8]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(-inf-0.2]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(2.75454-4.13181]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(1.5-3]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.7-0.8]\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(3.2-4]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(371.8-742.6]\'','\'(0.7-0.8]\'','\'(4.4-5.5]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(12.2-17.8]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(17.4-20.3]\'','\'(12.9-17.2]\'','\'(0.4-0.6]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(4.8-5.6]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(3.8-4.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(371.8-742.6]\'','\'(0.3-0.4]\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(66.436364-83.045455]\'','\'(-inf-23.6]\'','\'(4.13181-5.50908]\'',Y
'\'(12.2-17.8]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(52.2-65]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(12.9-17.2]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(1.8-2.1]\'','\'(3.2-4]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(13.2-19.8]\'','\'(-inf-2.9]\'','\'(12.9-17.2]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(8.6-12.9]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.6-2.4]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(19.8-26.4]\'','\'(-inf-2.9]\'','\'(12.9-17.2]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.4-0.5]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(66.436364-83.045455]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(34.6-40.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(39.4-52.2]\'','\'(150.4-300.8]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(2596.6-2967.4]\'','\'(0.2-0.3]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(66.436364-83.045455]\'','\'(94.4-118]\'','\'(6.88635-8.26362]\'',Y
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(-inf-4.3]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(4.5-6]\'','\'(24-32]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(19.8-26.4]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(5.5-6.6]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(52.2-65]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(371.8-742.6]\'','\'(0.5-0.6]\'','\'(4.4-5.5]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(2.2-3.3]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.6-0.7]\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(7.2-inf)\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(12-13.5]\'','\'(40-48]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(39.6-46.2]\'','\'(5.8-8.7]\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(8.6-12.9]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(2.4-3.2]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(2.75454-4.13181]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(4.3-8.6]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(12.2-17.8]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(8.6-12.9]\'','\'(0.4-0.6]\'','\'(371.8-742.6]\'','\'(0.6-0.7]\'','\'(2.2-3.3]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.3-0.4]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(1.5-3]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(1113.4-1484.2]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(132.872727-149.481818]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(4.5-6]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.4-0.5]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(12.2-17.8]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(12.9-17.2]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(4.5-6]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(5.8-8.7]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(8.6-12.9]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2.4]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(51.4-inf)\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(24-32]\'','\'(116.2-inf)\'','\'(752-902.4]\'','\'(-inf-6.6]\'','\'(26.1-inf)\'','\'(30.1-34.4]\'','\'(0.8-1]\'','\'(2596.6-2967.4]\'','\'(0.6-0.7]\'','\'(9.9-inf)\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(4.13181-5.50908]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(4.5-6]\'','\'(16-24]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(19.8-26.4]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(3.8-4.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(12.2-17.8]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(8.6-12.9]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.6-2.4]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(5.8-8.7]\'','\'(4.3-8.6]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.6-2.4]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(1.5-3]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(1.1-2.2]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(1.5-3]\'','\'(32-40]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(26.4-33]\'','\'(2.9-5.8]\'','\'(8.6-12.9]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(8.6-12.9]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.6-2.4]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1-1.2]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(2.75454-4.13181]\'',N
'\'(17.8-23.4]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(90.6-103.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(20.3-23.2]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(742.6-1113.4]\'','\'(0.9-inf)\'','\'(7.7-8.8]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(8.6-12.9]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(3.3-4.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1-1.2]\'','\'(-inf-371.8]\'','\'(0.4-0.5]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(1.6-2.4]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.4-1.6]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(1.1-2.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(1.1-2.2]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(45.8-51.4]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(116.2-inf)\'','\'(601.6-752]\'','\'(6.6-13.2]\'','\'(17.4-20.3]\'','\'(30.1-34.4]\'','\'(0.8-1]\'','\'(1113.4-1484.2]\'','\'(0.6-0.7]\'','\'(5.5-6.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(5.5-6.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(12.2-17.8]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(8.6-12.9]\'','\'(0.8-1]\'','\'(371.8-742.6]\'','\'(0.5-0.6]\'','\'(-inf-1.1]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(12.2-17.8]\'','\'(1.8-2.2]\'','\'(1.5-3]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(3.3-4.4]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.4-0.5]\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(1.6-2.4]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(13.2-19.8]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(17.8-23.4]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(11.6-14.5]\'','\'(8.6-12.9]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(2.2-3.3]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(-inf-2.9]\'','\'(8.6-12.9]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.1-0.2]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(77.8-90.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(17.4-20.3]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(742.6-1113.4]\'','\'(0.9-inf)\'','\'(4.4-5.5]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(83.045455-99.654545]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(1.5-3]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(4.3-8.6]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(2.2-3.3]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(4.3-8.6]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(14.5-17.4]\'','\'(4.3-8.6]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.4-3.2]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(116.263636-132.872727]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.2-1.4]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(3.8-4.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.3-0.4]\'','\'(-inf-1.1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.4-0.5]\'','\'(-inf-1.1]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(-inf-6.6]\'','\'(3.8-4.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.4-3.2]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(11.6-14.5]\'','\'(8.6-12.9]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.4-0.5]\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(2.7-inf)\'','\'(3.2-4]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1-1.2]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(2.75454-4.13181]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(1.5-3]\'','\'(16-24]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(13.2-19.8]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(4.3-8.6]\'','\'(1-1.2]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(1.5-3]\'','\'(16-24]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(19.8-26.4]\'','\'(-inf-2.9]\'','\'(12.9-17.2]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(8.6-12.9]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(12.9-17.2]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(11.6-14.5]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(742.6-1113.4]\'','\'(0.6-0.7]\'','\'(1.1-2.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(23.4-29]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(52.2-65]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(21.5-25.8]\'','\'(0.2-0.4]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(3.3-4.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(12.2-17.8]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.5-0.6]\'','\'(5.5-6.6]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(1.6-2.4]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(8.6-12.9]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.6-0.7]\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(23.4-29]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(52.2-65]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(11.6-14.5]\'','\'(12.9-17.2]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(4.8-5.6]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(8.6-12.9]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(1.1-2.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(17.8-23.4]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(5.8-8.7]\'','\'(12.9-17.2]\'','\'(0.8-1]\'','\'(371.8-742.6]\'','\'(0.2-0.3]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(23.4-29]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(77.8-90.6]\'','\'(150.4-300.8]\'','\'(-inf-6.6]\'','\'(11.6-14.5]\'','\'(17.2-21.5]\'','\'(0.8-1]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(5.6-6.4]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(4.3-8.6]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(1.1-2.2]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(3.2-4]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(9-10.5]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(1.5-3]\'','\'(40-48]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(39.6-46.2]\'','\'(2.9-5.8]\'','\'(12.9-17.2]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(12.2-17.8]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(3.2-4]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(1.5-3]\'','\'(8-16]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(13.2-19.8]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(12.2-17.8]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(8.6-12.9]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(1.8-2.1]\'','\'(1.6-2.4]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(2.75454-4.13181]\'',N
'\'(-inf-6.6]\'','\'(4.6-inf)\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(12.2-17.8]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(8.6-12.9]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(1.8-2.1]\'','\'(4.8-5.6]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(0.4-0.5]\'','\'(2.2-3.3]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(1.5-3]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(1.6-2.4]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(13.2-19.8]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(34.6-40.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(24-32]\'','\'(116.2-inf)\'','\'(451.2-601.6]\'','\'(-inf-6.6]\'','\'(23.2-26.1]\'','\'(17.2-21.5]\'','\'(0.8-1]\'','\'(1113.4-1484.2]\'','\'(0.4-0.5]\'','\'(7.7-8.8]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(4.8-5.6]\'','\'(16.609091-33.218182]\'','\'(23.6-47.2]\'','\'(1.37727-2.75454]\'',Y
'\'(12.2-17.8]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(52.2-65]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(11.6-14.5]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(371.8-742.6]\'','\'(0.7-0.8]\'','\'(1.1-2.2]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.3-0.4]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(17.8-23.4]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(52.2-65]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(11.6-14.5]\'','\'(17.2-21.5]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.3-0.4]\'','\'(0.1-0.2]\'','\'(1.8-2.1]\'','\'(5.6-6.4]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(56-64]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(52.8-59.4]\'','\'(-inf-2.9]\'','\'(8.6-12.9]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(2.4-3.2]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(6.6-12.2]\'','\'(3.8-4.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(11.6-14.5]\'','\'(8.6-12.9]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(23.4-29]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(17.2-21.5]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(4.8-5.6]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(-inf-4.3]\'','\'(0.2-0.4]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(5.6-6.4]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(13.2-19.8]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(13.2-19.8]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(12.2-17.8]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(16-24]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(14.5-17.4]\'','\'(12.9-17.2]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.4-0.5]\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(0.4-0.6]\'','\'(371.8-742.6]\'','\'(0.3-0.4]\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(66.436364-83.045455]\'','\'(-inf-23.6]\'','\'(4.13181-5.50908]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(32-40]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(33-39.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(13.5-inf)\'','\'(32-40]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(26.4-33]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(51.4-inf)\'','\'(-inf-1.4]\'','\'(3-4.5]\'','\'(72-inf)\'','\'(103.4-116.2]\'','\'(1353.6-inf)\'','\'(59.4-inf)\'','\'(14.5-17.4]\'','\'(38.7-inf)\'','\'(0.8-1]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(2.2-3.3]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.4-0.5]\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(3.3-4.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(66.436364-83.045455]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(17.8-23.4]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(150.4-300.8]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.8-1]\'','\'(3338.2-inf)\'','\'(0.1-0.2]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(149.481818-inf)\'','\'(212.4-inf)\'','\'(12.39543-inf)\'',Y
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2.4]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(49.827273-66.436364]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(-inf-2.9]\'','\'(12.9-17.2]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(0.2-0.3]\'','\'(2.2-3.3]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(12.9-17.2]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(3.2-4]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(2.75454-4.13181]\'',N
'\'(12.2-17.8]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(-inf-2.9]\'','\'(12.9-17.2]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(2.2-3.3]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(1.6-2.4]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(8.6-12.9]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(2.75454-4.13181]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(4.5-6]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(2.2-3.3]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(32-40]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(26.4-33]\'','\'(-inf-2.9]\'','\'(8.6-12.9]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.3-0.4]\'','\'(3.3-4.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.8-0.9]\'','\'(3.3-4.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(12.2-17.8]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(12.9-17.2]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(12.2-17.8]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(8.6-12.9]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(1.8-2.1]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(17.8-23.4]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(39.4-52.2]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(4.4-5.5]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(8.7-11.6]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(5.5-6.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.4-1.6]\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(1.1-2.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(8.6-12.9]\'','\'(-inf-0.2]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.6-2.4]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(-inf-6.6]\'','\'(2.6-3]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(4.8-5.6]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(17.8-23.4]\'','\'(-inf-1.4]\'','\'(1.5-3]\'','\'(32-40]\'','\'(26.6-39.4]\'','\'(150.4-300.8]\'','\'(19.8-26.4]\'','\'(11.6-14.5]\'','\'(21.5-25.8]\'','\'(0.8-1]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(-inf-6.6]\'','\'(-inf-1.4]\'','\'(4.5-6]\'','\'(8-16]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(-inf-2.9]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',N
'\'(6.6-12.2]\'','\'(1.8-2.2]\'','\'(1.5-3]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(0.4-0.6]\'','\'(-inf-371.8]\'','\'(0.7-0.8]\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(2.4-3.2]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(6.6-13.2]\'','\'(-inf-2.9]\'','\'(4.3-8.6]\'','\'(0.6-0.8]\'','\'(-inf-371.8]\'','\'(0.6-0.7]\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(17.8-23.4]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(26.6-39.4]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(21.5-25.8]\'','\'(0.6-0.8]\'','\'(371.8-742.6]\'','\'(0.9-inf)\'','\'(-inf-1.1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(16.609091-33.218182]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
'\'(-inf-6.6]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(-inf-13.8]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(2.9-5.8]\'','\'(-inf-4.3]\'','\'(1.8-inf)\'','\'(-inf-371.8]\'','\'(-inf-0.1]\'','\'(-inf-1.1]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',N
'\'(23.4-29]\'','\'(1.8-2.2]\'','\'(-inf-1.5]\'','\'(8-16]\'','\'(77.8-90.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(5.8-8.7]\'','\'(17.2-21.5]\'','\'(0.8-1]\'','\'(742.6-1113.4]\'','\'(0.8-0.9]\'','\'(-inf-1.1]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.8]\'','\'(33.218182-49.827273]\'','\'(-inf-23.6]\'','\'(-inf-1.37727]\'',Y
'\'(6.6-12.2]\'','\'(-inf-1.4]\'','\'(-inf-1.5]\'','\'(-inf-8]\'','\'(13.8-26.6]\'','\'(-inf-150.4]\'','\'(-inf-6.6]\'','\'(-inf-2.9]\'','\'(8.6-12.9]\'','\'(0.2-0.4]\'','\'(-inf-371.8]\'','\'(0.9-inf)\'','\'(1.1-2.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.8-1.6]\'','\'(-inf-16.609091]\'','\'(-inf-23.6]\'','\'(1.37727-2.75454]\'',Y
