@relation lucene-2.2-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-8.9]\'','\'(8.9-16.8]\'','\'(16.8-24.7]\'','\'(24.7-32.6]\'','\'(32.6-40.5]\'','\'(40.5-48.4]\'','\'(48.4-56.3]\'','\'(56.3-64.2]\'','\'(64.2-72.1]\'','\'(72.1-inf)\''}
@attribute dit {'\'(-inf-1.4]\'','\'(1.4-1.8]\'','\'(1.8-2.2]\'','\'(2.2-2.6]\'','\'(2.6-3]\'','\'(3-3.4]\'','\'(3.4-3.8]\'','\'(3.8-4.2]\'','\'(4.2-4.6]\'','\'(4.6-inf)\''}
@attribute noc {'\'(-inf-1.7]\'','\'(1.7-3.4]\'','\'(3.4-5.1]\'','\'(5.1-6.8]\'','\'(6.8-8.5]\'','\'(8.5-10.2]\'','\'(10.2-11.9]\'','\'(11.9-13.6]\'','\'(13.6-15.3]\'','\'(15.3-inf)\''}
@attribute cbo {'\'(-inf-11.8]\'','\'(11.8-23.6]\'','\'(23.6-35.4]\'','\'(35.4-47.2]\'','\'(47.2-59]\'','\'(59-70.8]\'','\'(70.8-82.6]\'','\'(82.6-94.4]\'','\'(94.4-106.2]\'','\'(106.2-inf)\''}
@attribute rfc {'\'(-inf-18]\'','\'(18-35]\'','\'(35-52]\'','\'(52-69]\'','\'(69-86]\'','\'(86-103]\'','\'(103-120]\'','\'(120-137]\'','\'(137-154]\'','\'(154-inf)\''}
@attribute lcom {'\'(-inf-175.7]\'','\'(175.7-351.4]\'','\'(351.4-527.1]\'','\'(527.1-702.8]\'','\'(702.8-878.5]\'','\'(878.5-1054.2]\'','\'(1054.2-1229.9]\'','\'(1229.9-1405.6]\'','\'(1405.6-1581.3]\'','\'(1581.3-inf)\''}
@attribute ca {'\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(18.6-27.9]\'','\'(27.9-37.2]\'','\'(37.2-46.5]\'','\'(46.5-55.8]\'','\'(55.8-65.1]\'','\'(65.1-74.4]\'','\'(74.4-83.7]\'','\'(83.7-inf)\''}
@attribute ce {'\'(-inf-3.3]\'','\'(3.3-6.6]\'','\'(6.6-9.9]\'','\'(9.9-13.2]\'','\'(13.2-16.5]\'','\'(16.5-19.8]\'','\'(19.8-23.1]\'','\'(23.1-26.4]\'','\'(26.4-29.7]\'','\'(29.7-inf)\''}
@attribute npm {'\'(-inf-5.2]\'','\'(5.2-10.4]\'','\'(10.4-15.6]\'','\'(15.6-20.8]\'','\'(20.8-26]\'','\'(26-31.2]\'','\'(31.2-36.4]\'','\'(36.4-41.6]\'','\'(41.6-46.8]\'','\'(46.8-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-379.4]\'','\'(379.4-757.8]\'','\'(757.8-1136.2]\'','\'(1136.2-1514.6]\'','\'(1514.6-1893]\'','\'(1893-2271.4]\'','\'(2271.4-2649.8]\'','\'(2649.8-3028.2]\'','\'(3028.2-3406.6]\'','\'(3406.6-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-1.2]\'','\'(1.2-2.4]\'','\'(2.4-3.6]\'','\'(3.6-4.8]\'','\'(4.8-6]\'','\'(6-7.2]\'','\'(7.2-8.4]\'','\'(8.4-9.6]\'','\'(9.6-10.8]\'','\'(10.8-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.3]\'','\'(0.3-0.6]\'','\'(0.6-0.9]\'','\'(0.9-1.2]\'','\'(1.2-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-2.4]\'','\'(2.4-2.7]\'','\'(2.7-inf)\''}
@attribute cbm {'\'(-inf-0.9]\'','\'(0.9-1.8]\'','\'(1.8-2.7]\'','\'(2.7-3.6]\'','\'(3.6-4.5]\'','\'(4.5-5.4]\'','\'(5.4-6.3]\'','\'(6.3-7.2]\'','\'(7.2-8.1]\'','\'(8.1-inf)\''}
@attribute amc {'\'(-inf-16.945455]\'','\'(16.945455-33.890909]\'','\'(33.890909-50.836364]\'','\'(50.836364-67.781818]\'','\'(67.781818-84.727273]\'','\'(84.727273-101.672728]\'','\'(101.672728-118.618182]\'','\'(118.618182-135.563637]\'','\'(135.563637-152.509091]\'','\'(152.509091-inf)\''}
@attribute max_cc {'\'(-inf-23.6]\'','\'(23.6-47.2]\'','\'(47.2-70.8]\'','\'(70.8-94.4]\'','\'(94.4-118]\'','\'(118-141.6]\'','\'(141.6-165.2]\'','\'(165.2-188.8]\'','\'(188.8-212.4]\'','\'(212.4-inf)\''}
@attribute avg_cc {'\'(-inf-1.40455]\'','\'(1.40455-2.8091]\'','\'(2.8091-4.21365]\'','\'(4.21365-5.6182]\'','\'(5.6182-7.02275]\'','\'(7.02275-8.4273]\'','\'(8.4273-9.83185]\'','\'(9.83185-11.2364]\'','\'(11.2364-12.64095]\'','\'(12.64095-inf)\''}
@attribute bug {N,Y}

@data
'\'(8.9-16.8]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.4-0.5]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.2-0.3]\'','\'(2.7-inf)\'','\'(3.6-4.5]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(16.8-24.7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(10.4-15.6]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.3-0.4]\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(4.5-5.4]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(3.4-5.1]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(18.6-27.9]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(5.1-6.8]\'','\'(11.8-23.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(19.8-23.1]\'','\'(10.4-15.6]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.3-0.4]\'','\'(10.8-inf)\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(757.8-1136.2]\'','\'(0.4-0.5]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(50.836364-67.781818]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(1.7-3.4]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.6-0.7]\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(3.6-4.5]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.6-0.7]\'','\'(4.8-6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(50.836364-67.781818]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(52-69]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(19.8-23.1]\'','\'(10.4-15.6]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(4.5-5.4]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(10.4-15.6]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(16.8-24.7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(52-69]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(10.4-15.6]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(1.8-2.1]\'','\'(3.6-4.5]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(1.7-3.4]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(18.6-27.9]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(24.7-32.6]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(52-69]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(13.2-16.5]\'','\'(15.6-20.8]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(8.1-inf)\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(10.4-15.6]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.8-2.7]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(23.6-35.4]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(18.6-27.9]\'','\'(-inf-3.3]\'','\'(15.6-20.8]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.4-0.5]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(67.781818-84.727273]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(3.3-6.6]\'','\'(15.6-20.8]\'','\'(0.8-1]\'','\'(379.4-757.8]\'','\'(0.2-0.3]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(50.836364-67.781818]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(52-69]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(5.2-10.4]\'','\'(0.8-1]\'','\'(379.4-757.8]\'','\'(0.5-0.6]\'','\'(4.8-6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.8-0.9]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(52-69]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(13.2-16.5]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(3.6-4.8]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(8.5-10.2]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(13.6-15.3]\'','\'(47.2-59]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(46.5-55.8]\'','\'(6.6-9.9]\'','\'(10.4-15.6]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(10.4-15.6]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.8-2.7]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(56.3-64.2]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(23.6-35.4]\'','\'(137-154]\'','\'(1405.6-1581.3]\'','\'(-inf-9.3]\'','\'(29.7-inf)\'','\'(36.4-41.6]\'','\'(0.8-1]\'','\'(3028.2-3406.6]\'','\'(0.5-0.6]\'','\'(10.8-inf)\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(50.836364-67.781818]\'','\'(-inf-23.6]\'','\'(4.21365-5.6182]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(3.4-5.1]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(1.8-2.7]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(24.7-32.6]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(52-69]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(9.9-13.2]\'','\'(20.8-26]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.3-0.4]\'','\'(0.1-0.2]\'','\'(1.8-2.1]\'','\'(5.4-6.3]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(70.8-82.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(65.1-74.4]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.8-2.7]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(1.7-3.4]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(23.6-35.4]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(27.9-37.2]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(4.5-5.4]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(1.7-3.4]\'','\'(35.4-47.2]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(27.9-37.2]\'','\'(3.3-6.6]\'','\'(15.6-20.8]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(24.7-32.6]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(0.6-0.8]\'','\'(1136.2-1514.6]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(23.6-47.2]\'','\'(5.6182-7.02275]\'',Y
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(1.7-3.4]\'','\'(35.4-47.2]\'','\'(18-35]\'','\'(175.7-351.4]\'','\'(27.9-37.2]\'','\'(13.2-16.5]\'','\'(20.8-26]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(5.1-6.8]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.7-0.8]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.6-0.7]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.3-0.4]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(1.7-3.4]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1-1.2]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(2.8091-4.21365]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(23.6-35.4]\'','\'(86-103]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(23.1-26.4]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(1136.2-1514.6]\'','\'(0.9-inf)\'','\'(7.2-8.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(67.781818-84.727273]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(3.6-4.8]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.1-0.2]\'','\'(6-7.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1-1.2]\'','\'(-inf-379.4]\'','\'(0.4-0.5]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(1.8-2.7]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.8-0.9]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.2-0.3]\'','\'(2.4-3.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(1.7-3.4]\'','\'(47.2-59]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(46.5-55.8]\'','\'(3.3-6.6]\'','\'(15.6-20.8]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(3.6-4.5]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(3.4-5.1]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.4-0.5]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(10.4-15.6]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(1.8-2.1]\'','\'(1.8-2.7]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.3-0.4]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(1.7-3.4]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(3.4-5.1]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.4-0.5]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(4.8-6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(15.6-20.8]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(4.8-6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.4-1.6]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(5.2-10.4]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.8-2.7]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.8-0.9]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(3.6-4.5]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.3-0.4]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.9-inf)\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(1.8-2.7]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(2.8091-4.21365]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(6.8-8.5]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(2.8091-4.21365]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.4-0.5]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.8-0.9]\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(4.6-inf)\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(18.6-27.9]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.3-0.4]\'','\'(3.6-4.8]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.8-0.9]\'','\'(3.6-4.8]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(15.6-20.8]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(4.5-5.4]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(10.4-15.6]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1-1.2]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(2.8091-4.21365]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.4-0.5]\'','\'(2.4-3.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(50.836364-67.781818]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(3.4-5.1]\'','\'(23.6-35.4]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(27.9-37.2]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(1.7-3.4]\'','\'(23.6-35.4]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(18.6-27.9]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(50.836364-67.781818]\'','\'(-inf-23.6]\'','\'(2.8091-4.21365]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.3-0.4]\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(1.8-2.7]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(24.7-32.6]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(52-69]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(20.8-26]\'','\'(0.2-0.4]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(3.6-4.8]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.5-0.6]\'','\'(4.8-6]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(1.8-2.7]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.3-0.4]\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(67.781818-84.727273]\'','\'(-inf-23.6]\'','\'(4.21365-5.6182]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.6-0.7]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(16.8-24.7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(10.4-15.6]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(1.8-2.1]\'','\'(3.6-4.5]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(3.4-5.1]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(67.781818-84.727273]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(32.6-40.5]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(175.7-351.4]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(3028.2-3406.6]\'','\'(0.2-0.3]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(67.781818-84.727273]\'','\'(94.4-118]\'','\'(7.02275-8.4273]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(3.4-5.1]\'','\'(23.6-35.4]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(27.9-37.2]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(4.8-6]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(24.7-32.6]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(69-86]\'','\'(175.7-351.4]\'','\'(-inf-9.3]\'','\'(13.2-16.5]\'','\'(20.8-26]\'','\'(0.8-1]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(8.1-inf)\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.3-0.4]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(5.2-10.4]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(1.2-2.4]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(3.6-4.5]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.3-0.4]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(1.7-3.4]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(1.8-2.7]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(23.6-35.4]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(18.6-27.9]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(40.5-48.4]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(23.6-35.4]\'','\'(120-137]\'','\'(702.8-878.5]\'','\'(-inf-9.3]\'','\'(26.4-29.7]\'','\'(15.6-20.8]\'','\'(0.8-1]\'','\'(1136.2-1514.6]\'','\'(0.5-0.6]\'','\'(9.6-10.8]\'','\'(0.5-0.6]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(7.2-8.1]\'','\'(16.945455-33.890909]\'','\'(23.6-47.2]\'','\'(1.40455-2.8091]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(13.2-16.5]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.7-0.8]\'','\'(2.4-3.6]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.3-0.4]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(5.1-6.8]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(18.6-27.9]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(10.4-15.6]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.8-2.7]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(8.9-16.8]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(13.2-16.5]\'','\'(10.4-15.6]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(16.8-24.7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(15.6-20.8]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(7.2-8.1]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(67.781818-84.727273]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(3.4-5.1]\'','\'(23.6-35.4]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(18.6-27.9]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(6.6-9.9]\'','\'(10.4-15.6]\'','\'(1-1.2]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(50.836364-67.781818]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(52-69]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(757.8-1136.2]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(135.563637-152.509091]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.2-1.4]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(50.836364-67.781818]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(24.7-32.6]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(69-86]\'','\'(175.7-351.4]\'','\'(9.3-18.6]\'','\'(6.6-9.9]\'','\'(20.8-26]\'','\'(0.8-1]\'','\'(379.4-757.8]\'','\'(0.6-0.7]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(10.4-15.6]\'','\'(1.8-inf)\'','\'(379.4-757.8]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(3.6-4.5]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.4-0.5]\'','\'(-inf-1.2]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(24.7-32.6]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(86-103]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(20.8-26]\'','\'(0.8-1]\'','\'(757.8-1136.2]\'','\'(0.7-0.8]\'','\'(-inf-1.2]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(6.3-7.2]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.8-2.7]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.4-0.5]\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(18.6-27.9]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.8-0.9]\'','\'(2.4-3.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(16.5-19.8]\'','\'(10.4-15.6]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.4-0.5]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.3-0.4]\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(67.781818-84.727273]\'','\'(-inf-23.6]\'','\'(4.21365-5.6182]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(35.4-47.2]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(37.2-46.5]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(15.3-inf)\'','\'(35.4-47.2]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(27.9-37.2]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(56.3-64.2]\'','\'(-inf-1.4]\'','\'(3.4-5.1]\'','\'(106.2-inf)\'','\'(120-137]\'','\'(1581.3-inf)\'','\'(83.7-inf)\'','\'(26.4-29.7]\'','\'(41.6-46.8]\'','\'(0.8-1]\'','\'(757.8-1136.2]\'','\'(0.9-inf)\'','\'(4.8-6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.4-0.5]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(3.6-4.8]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(50.836364-67.781818]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.8-1]\'','\'(3406.6-inf)\'','\'(0.1-0.2]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(152.509091-inf)\'','\'(212.4-inf)\'','\'(12.64095-inf)\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(50.836364-67.781818]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.4-1.6]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(1.2-2.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(5.2-10.4]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(1.2-2.4]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(2.8091-4.21365]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(5.2-10.4]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(8.9-16.8]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(10.4-15.6]\'','\'(0.4-0.6]\'','\'(379.4-757.8]\'','\'(0.6-0.7]\'','\'(2.4-3.6]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.3-0.4]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.6-0.7]\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(1.8-2.7]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.6-0.7]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(-inf-8.9]\'','\'(4.6-inf)\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(5.2-10.4]\'','\'(0.2-0.4]\'','\'(1136.2-1514.6]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(101.672728-118.618182]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(1.7-3.4]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(10.4-15.6]\'','\'(0.8-1]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(35-52]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(10.4-15.6]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(1.8-2.1]\'','\'(4.5-5.4]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(86-103]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(19.8-23.1]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(1136.2-1514.6]\'','\'(0.9-inf)\'','\'(4.8-6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(101.672728-118.618182]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(1.7-3.4]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(5.2-10.4]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(2.4-3.6]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(13.2-16.5]\'','\'(5.2-10.4]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.7-3.6]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(5.2-10.4]\'','\'(0.4-0.6]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.1-0.2]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.9-1.8]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(3.6-4.5]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(2.8091-4.21365]\'',N
'\'(-inf-8.9]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(9.3-18.6]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(2.4-3.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(2.4-3.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(72.1-inf)\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(154-inf)\'','\'(1229.9-1405.6]\'','\'(-inf-9.3]\'','\'(19.8-23.1]\'','\'(46.8-inf)\'','\'(0.8-1]\'','\'(2649.8-3028.2]\'','\'(0.7-0.8]\'','\'(9.6-10.8]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(16.8-24.7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(-inf-5.2]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(4.8-6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(8.9-16.8]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(9.9-13.2]\'','\'(10.4-15.6]\'','\'(0.8-1]\'','\'(379.4-757.8]\'','\'(0.5-0.6]\'','\'(-inf-1.2]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(33.890909-50.836364]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(8.9-16.8]\'','\'(1.8-2.2]\'','\'(1.7-3.4]\'','\'(-inf-11.8]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(6.6-9.9]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(3.6-4.8]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(3.3-6.6]\'','\'(-inf-5.2]\'','\'(0.8-1]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(0.9-1.2]\'','\'(1.8-2.7]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(2.4-3.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(-inf-0.2]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(8.9-16.8]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(35.4-47.2]\'','\'(18-35]\'','\'(-inf-175.7]\'','\'(37.2-46.5]\'','\'(-inf-3.3]\'','\'(10.4-15.6]\'','\'(0.6-0.8]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',N
'\'(-inf-8.9]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',N
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(1.8-inf)\'','\'(-inf-379.4]\'','\'(-inf-0.1]\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(-inf-8.9]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-11.8]\'','\'(-inf-18]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(-inf-3.3]\'','\'(-inf-5.2]\'','\'(0.2-0.4]\'','\'(-inf-379.4]\'','\'(0.9-inf)\'','\'(-inf-1.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.9]\'','\'(-inf-16.945455]\'','\'(-inf-23.6]\'','\'(-inf-1.40455]\'',Y
'\'(16.8-24.7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(11.8-23.6]\'','\'(52-69]\'','\'(-inf-175.7]\'','\'(-inf-9.3]\'','\'(13.2-16.5]\'','\'(5.2-10.4]\'','\'(0.6-0.8]\'','\'(379.4-757.8]\'','\'(0.9-inf)\'','\'(2.4-3.6]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.7-3.6]\'','\'(16.945455-33.890909]\'','\'(-inf-23.6]\'','\'(1.40455-2.8091]\'',Y
