@relation poi-1.5-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-9.6]\'','\'(9.6-19.2]\'','\'(19.2-28.8]\'','\'(28.8-38.4]\'','\'(38.4-48]\'','\'(48-57.6]\'','\'(57.6-67.2]\'','\'(67.2-76.8]\'','\'(76.8-86.4]\'','\'(86.4-inf)\''}
@attribute dit {'\'(-inf-1.4]\'','\'(1.4-1.8]\'','\'(1.8-2.2]\'','\'(2.2-2.6]\'','\'(2.6-3]\'','\'(3-3.4]\'','\'(3.4-3.8]\'','\'(3.8-4.2]\'','\'(4.2-4.6]\'','\'(4.6-inf)\''}
@attribute noc {'\'(-inf-10]\'','\'(10-20]\'','\'(20-30]\'','\'(30-40]\'','\'(40-50]\'','\'(50-60]\'','\'(60-70]\'','\'(70-80]\'','\'(80-90]\'','\'(90-inf)\''}
@attribute cbo {'\'(-inf-11.6]\'','\'(11.6-23.2]\'','\'(23.2-34.8]\'','\'(34.8-46.4]\'','\'(46.4-58]\'','\'(58-69.6]\'','\'(69.6-81.2]\'','\'(81.2-92.8]\'','\'(92.8-104.4]\'','\'(104.4-inf)\''}
@attribute rfc {'\'(-inf-27.4]\'','\'(27.4-54.8]\'','\'(54.8-82.2]\'','\'(82.2-109.6]\'','\'(109.6-137]\'','\'(137-164.4]\'','\'(164.4-191.8]\'','\'(191.8-219.2]\'','\'(219.2-246.6]\'','\'(246.6-inf)\''}
@attribute lcom {'\'(-inf-321.4]\'','\'(321.4-642.8]\'','\'(642.8-964.2]\'','\'(964.2-1285.6]\'','\'(1285.6-1607]\'','\'(1607-1928.4]\'','\'(1928.4-2249.8]\'','\'(2249.8-2571.2]\'','\'(2571.2-2892.6]\'','\'(2892.6-inf)\''}
@attribute ca {'\'(-inf-11.5]\'','\'(11.5-23]\'','\'(23-34.5]\'','\'(34.5-46]\'','\'(46-57.5]\'','\'(57.5-69]\'','\'(69-80.5]\'','\'(80.5-92]\'','\'(92-103.5]\'','\'(103.5-inf)\''}
@attribute ce {'\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(18.6-27.9]\'','\'(27.9-37.2]\'','\'(37.2-46.5]\'','\'(46.5-55.8]\'','\'(55.8-65.1]\'','\'(65.1-74.4]\'','\'(74.4-83.7]\'','\'(83.7-inf)\''}
@attribute npm {'\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(18.6-27.9]\'','\'(27.9-37.2]\'','\'(37.2-46.5]\'','\'(46.5-55.8]\'','\'(55.8-65.1]\'','\'(65.1-74.4]\'','\'(74.4-83.7]\'','\'(83.7-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-240.4]\'','\'(240.4-479.8]\'','\'(479.8-719.2]\'','\'(719.2-958.6]\'','\'(958.6-1198]\'','\'(1198-1437.4]\'','\'(1437.4-1676.8]\'','\'(1676.8-1916.2]\'','\'(1916.2-2155.6]\'','\'(2155.6-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-3.4]\'','\'(3.4-6.8]\'','\'(6.8-10.2]\'','\'(10.2-13.6]\'','\'(13.6-17]\'','\'(17-20.4]\'','\'(20.4-23.8]\'','\'(23.8-27.2]\'','\'(27.2-30.6]\'','\'(30.6-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute cbm {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute amc {'\'(-inf-12.1]\'','\'(12.1-24.2]\'','\'(24.2-36.3]\'','\'(36.3-48.4]\'','\'(48.4-60.5]\'','\'(60.5-72.6]\'','\'(72.6-84.7]\'','\'(84.7-96.8]\'','\'(96.8-108.9]\'','\'(108.9-inf)\''}
@attribute max_cc {'\'(-inf-8.9]\'','\'(8.9-17.8]\'','\'(17.8-26.7]\'','\'(26.7-35.6]\'','\'(35.6-44.5]\'','\'(44.5-53.4]\'','\'(53.4-62.3]\'','\'(62.3-71.2]\'','\'(71.2-80.1]\'','\'(80.1-inf)\''}
@attribute avg_cc {'\'(-inf-1.11111]\'','\'(1.11111-2.22222]\'','\'(2.22222-3.33333]\'','\'(3.33333-4.44444]\'','\'(4.44444-5.55555]\'','\'(5.55555-6.66666]\'','\'(6.66666-7.77777]\'','\'(7.77777-8.88888]\'','\'(8.88888-9.99999]\'','\'(9.99999-inf)\''}
@attribute bug {N,Y}

@data
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.3-0.4]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(6.8-10.2]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(4.9-5.6]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(1.8-inf)\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(3.8-4.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(3.4-6.8]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.3-0.4]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(9.3-18.6]\'','\'(-inf-9.3]\'','\'(-inf-0.2]\'','\'(479.8-719.2]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(108.9-inf)\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(2.6-3]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.6-0.7]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.3-0.4]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(92.8-104.4]\'','\'(109.6-137]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(83.7-inf)\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(958.6-1198]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(108.9-inf)\'','\'(80.1-inf)\'','\'(9.99999-inf)\'',Y
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(3.4-6.8]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.4-0.6]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(36.3-48.4]\'','\'(-inf-8.9]\'','\'(2.22222-3.33333]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.1-0.2]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(3.5-4.2]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.2-0.4]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(2.22222-3.33333]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.2-0.4]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.3-0.4]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(38.4-48]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(54.8-82.2]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(27.9-37.2]\'','\'(0.8-1]\'','\'(479.8-719.2]\'','\'(0.9-inf)\'','\'(6.8-10.2]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(38.4-48]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(82.2-109.6]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(37.2-46.5]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.2-1.4]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(2.6-3]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.4-0.6]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.2-0.4]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(28.8-38.4]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(54.8-82.2]\'','\'(-inf-321.4]\'','\'(11.5-23]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(479.8-719.2]\'','\'(0.9-inf)\'','\'(13.6-17]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.2-0.4]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(4.9-5.6]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(86.4-inf)\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(109.6-137]\'','\'(2892.6-inf)\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(83.7-inf)\'','\'(0.8-1]\'','\'(1437.4-1676.8]\'','\'(0.4-0.5]\'','\'(30.6-inf)\'','\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.2-0.4]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(54.8-82.2]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(9.3-18.6]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(479.8-719.2]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(84.7-96.8]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(67.2-76.8]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(46.4-58]\'','\'(246.6-inf)\'','\'(1607-1928.4]\'','\'(-inf-11.5]\'','\'(37.2-46.5]\'','\'(37.2-46.5]\'','\'(0.8-1]\'','\'(2155.6-inf)\'','\'(0.8-0.9]\'','\'(6.8-10.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(24.2-36.3]\'','\'(8.9-17.8]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(-inf-0.2]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(36.3-48.4]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(36.3-48.4]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(38.4-48]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(54.8-82.2]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(37.2-46.5]\'','\'(0.8-1]\'','\'(719.2-958.6]\'','\'(0.9-inf)\'','\'(10.2-13.6]\'','\'(0.1-0.2]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.6-0.7]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(19.2-28.8]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(54.8-82.2]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(9.3-18.6]\'','\'(18.6-27.9]\'','\'(0.6-0.8]\'','\'(479.8-719.2]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(28.8-38.4]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(321.4-642.8]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(27.9-37.2]\'','\'(0.8-1]\'','\'(479.8-719.2]\'','\'(0.9-inf)\'','\'(3.4-6.8]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.4-1.6]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.2-0.4]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.3-0.4]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.4-0.6]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(2.6-3]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(240.4-479.8]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.9-inf)\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(36.3-48.4]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(36.3-48.4]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.3-0.4]\'','\'(3.4-6.8]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(28.8-38.4]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(54.8-82.2]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(27.9-37.2]\'','\'(0.8-1]\'','\'(479.8-719.2]\'','\'(0.5-0.6]\'','\'(3.4-6.8]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.2-0.4]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(10-20]\'','\'(11.6-23.2]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(11.5-23]\'','\'(9.3-18.6]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(8.9-17.8]\'','\'(2.22222-3.33333]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(0.3-0.4]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(-inf-0.2]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(2.6-3]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(4.9-5.6]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.5-0.6]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.2-0.4]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.2-0.4]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.2-0.3]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(28.8-38.4]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(82.2-109.6]\'','\'(321.4-642.8]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(1437.4-1676.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(1.8-inf)\'','\'(6.3-inf)\'','\'(36.3-48.4]\'','\'(8.9-17.8]\'','\'(2.22222-3.33333]\'',Y
'\'(57.6-67.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(34.8-46.4]\'','\'(164.4-191.8]\'','\'(964.2-1285.6]\'','\'(-inf-11.5]\'','\'(27.9-37.2]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(2155.6-inf)\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(36.3-48.4]\'','\'(8.9-17.8]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.4-0.6]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.4-1.6]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(240.4-479.8]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(96.8-108.9]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(19.2-28.8]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.2-0.4]\'','\'(479.8-719.2]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(12.1-24.2]\'','\'(8.9-17.8]\'','\'(2.22222-3.33333]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(11.5-23]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(19.2-28.8]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.2-0.4]\'','\'(479.8-719.2]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(12.1-24.2]\'','\'(8.9-17.8]\'','\'(2.22222-3.33333]\'',N
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.4-0.6]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(8.9-17.8]\'','\'(1.11111-2.22222]\'',N
'\'(19.2-28.8]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(1.8-inf)\'','\'(240.4-479.8]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.3-0.4]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.3-0.4]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.5-0.6]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.2-0.4]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(3.8-4.2]\'','\'(-inf-10]\'','\'(92.8-104.4]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(92-103.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(3.4-6.8]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.6-0.7]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(2.6-3]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.2-0.4]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(19.2-28.8]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(54.8-82.2]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(9.3-18.6]\'','\'(18.6-27.9]\'','\'(0.6-0.8]\'','\'(958.6-1198]\'','\'(0.5-0.6]\'','\'(3.4-6.8]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(24.2-36.3]\'','\'(17.8-26.7]\'','\'(2.22222-3.33333]\'',Y
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(23.2-34.8]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(23-34.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.4-0.6]\'','\'(240.4-479.8]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(36.3-48.4]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(4.9-5.6]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(240.4-479.8]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(48.4-60.5]\'','\'(8.9-17.8]\'','\'(3.33333-4.44444]\'',Y
'\'(19.2-28.8]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.1-0.2]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.6-0.7]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.4-0.6]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(28.8-38.4]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(54.8-82.2]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(479.8-719.2]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(11.5-23]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(19.2-28.8]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(54.8-82.2]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(9.3-18.6]\'','\'(9.3-18.6]\'','\'(0.4-0.6]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(4.9-5.6]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(19.2-28.8]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(719.2-958.6]\'','\'(0.1-0.2]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(24.2-36.3]\'','\'(8.9-17.8]\'','\'(2.22222-3.33333]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(30-40]\'','\'(34.8-46.4]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(34.5-46]\'','\'(37.2-46.5]\'','\'(-inf-9.3]\'','\'(1.2-1.4]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(48.4-60.5]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(28.8-38.4]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(321.4-642.8]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(27.9-37.2]\'','\'(0.8-1]\'','\'(479.8-719.2]\'','\'(0.9-inf)\'','\'(3.4-6.8]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(4.6-inf)\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.2-0.3]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(19.2-28.8]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(9.3-18.6]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.7-0.8]\'','\'(3.4-6.8]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(4.9-5.6]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.4-1.6]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.7-0.8]\'','\'(0.8-1]\'','\'(3.5-4.2]\'','\'(48.4-60.5]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(-inf-9.6]\'','\'(3.8-4.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.4-0.6]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(28.8-38.4]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(104.4-inf)\'','\'(27.4-54.8]\'','\'(321.4-642.8]\'','\'(103.5-inf)\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(2.6-3]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.2-0.3]\'','\'(-inf-3.4]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.6-0.7]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(-inf-0.2]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(3.8-4.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.1-0.2]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.6-0.7]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(48-57.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(82.2-109.6]\'','\'(1285.6-1607]\'','\'(11.5-23]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(1676.8-1916.2]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(6.3-inf)\'','\'(24.2-36.3]\'','\'(17.8-26.7]\'','\'(2.22222-3.33333]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.2-0.4]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(2.22222-3.33333]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(3.4-6.8]\'','\'(0.3-0.4]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(36.3-48.4]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.5-0.6]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(12.1-24.2]\'','\'(8.9-17.8]\'','\'(1.11111-2.22222]\'',Y
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.6-0.7]\'','\'(3.4-6.8]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(38.4-48]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(54.8-82.2]\'','\'(642.8-964.2]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(37.2-46.5]\'','\'(0.8-1]\'','\'(479.8-719.2]\'','\'(0.9-inf)\'','\'(6.8-10.2]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(28.8-38.4]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(321.4-642.8]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(27.9-37.2]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(4.9-5.6]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.4-0.6]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.6-0.7]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(90-inf)\'','\'(104.4-inf)\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(103.5-inf)\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(28.8-38.4]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(6.8-10.2]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(19.2-28.8]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(18.6-27.9]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.3-0.4]\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(-inf-0.2]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.1-0.2]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.6-0.7]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(34.8-46.4]\'','\'(82.2-109.6]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(18.6-27.9]\'','\'(9.3-18.6]\'','\'(0.2-0.4]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(24.2-36.3]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(54.8-82.2]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(9.3-18.6]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.3-0.4]\'','\'(0.1-0.2]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1-1.2]\'','\'(-inf-240.4]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.6-0.7]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(9.3-18.6]\'','\'(-inf-9.3]\'','\'(-inf-0.2]\'','\'(240.4-479.8]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(36.3-48.4]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(28.8-38.4]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(54.8-82.2]\'','\'(321.4-642.8]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(27.9-37.2]\'','\'(0.8-1]\'','\'(479.8-719.2]\'','\'(0.6-0.7]\'','\'(3.4-6.8]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(23.2-34.8]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(23-34.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.2-0.4]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.6-0.7]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.6-0.8]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(3.4-6.8]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.4-0.6]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(36.3-48.4]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(9.3-18.6]\'','\'(-inf-9.3]\'','\'(0.4-0.6]\'','\'(240.4-479.8]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(36.3-48.4]\'','\'(8.9-17.8]\'','\'(2.22222-3.33333]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(-inf-0.2]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.4-0.6]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(38.4-48]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(11.6-23.2]\'','\'(109.6-137]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(9.3-18.6]\'','\'(37.2-46.5]\'','\'(0.8-1]\'','\'(479.8-719.2]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(1.11111-2.22222]\'',Y
'\'(-inf-9.6]\'','\'(3.8-4.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(27.4-54.8]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(240.4-479.8]\'','\'(0.8-0.9]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.7-1.4]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(-inf-9.6]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.4-2.1]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(1.8-inf)\'','\'(-inf-240.4]\'','\'(-inf-0.1]\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',N
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.4-0.5]\'','\'(-inf-3.4]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(9.6-19.2]\'','\'(1.8-2.2]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(9.3-18.6]\'','\'(0.8-1]\'','\'(-inf-240.4]\'','\'(0.7-0.8]\'','\'(-inf-3.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.6-6.3]\'','\'(-inf-12.1]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
'\'(-inf-9.6]\'','\'(-inf-1.4]\'','\'(-inf-10]\'','\'(-inf-11.6]\'','\'(-inf-27.4]\'','\'(-inf-321.4]\'','\'(-inf-11.5]\'','\'(-inf-9.3]\'','\'(-inf-9.3]\'','\'(0.6-0.8]\'','\'(-inf-240.4]\'','\'(0.9-inf)\'','\'(-inf-3.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.7]\'','\'(12.1-24.2]\'','\'(-inf-8.9]\'','\'(-inf-1.11111]\'',Y
