@relation synapse-1.1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-7]\'','\'(7-13]\'','\'(13-19]\'','\'(19-25]\'','\'(25-31]\'','\'(31-37]\'','\'(37-43]\'','\'(43-49]\'','\'(49-55]\'','\'(55-inf)\''}
@attribute dit {'\'(-inf-1.4]\'','\'(1.4-1.8]\'','\'(1.8-2.2]\'','\'(2.2-2.6]\'','\'(2.6-3]\'','\'(3-3.4]\'','\'(3.4-3.8]\'','\'(3.8-4.2]\'','\'(4.2-4.6]\'','\'(4.6-inf)\''}
@attribute noc {'\'(-inf-1.7]\'','\'(1.7-3.4]\'','\'(3.4-5.1]\'','\'(5.1-6.8]\'','\'(6.8-8.5]\'','\'(8.5-10.2]\'','\'(10.2-11.9]\'','\'(11.9-13.6]\'','\'(13.6-15.3]\'','\'(15.3-inf)\''}
@attribute cbo {'\'(-inf-8.2]\'','\'(8.2-16.4]\'','\'(16.4-24.6]\'','\'(24.6-32.8]\'','\'(32.8-41]\'','\'(41-49.2]\'','\'(49.2-57.4]\'','\'(57.4-65.6]\'','\'(65.6-73.8]\'','\'(73.8-inf)\''}
@attribute rfc {'\'(-inf-16.3]\'','\'(16.3-31.6]\'','\'(31.6-46.9]\'','\'(46.9-62.2]\'','\'(62.2-77.5]\'','\'(77.5-92.8]\'','\'(92.8-108.1]\'','\'(108.1-123.4]\'','\'(123.4-138.7]\'','\'(138.7-inf)\''}
@attribute lcom {'\'(-inf-117.2]\'','\'(117.2-234.4]\'','\'(234.4-351.6]\'','\'(351.6-468.8]\'','\'(468.8-586]\'','\'(586-703.2]\'','\'(703.2-820.4]\'','\'(820.4-937.6]\'','\'(937.6-1054.8]\'','\'(1054.8-inf)\''}
@attribute ca {'\'(-inf-8.2]\'','\'(8.2-16.4]\'','\'(16.4-24.6]\'','\'(24.6-32.8]\'','\'(32.8-41]\'','\'(41-49.2]\'','\'(49.2-57.4]\'','\'(57.4-65.6]\'','\'(65.6-73.8]\'','\'(73.8-inf)\''}
@attribute ce {'\'(-inf-3.8]\'','\'(3.8-7.6]\'','\'(7.6-11.4]\'','\'(11.4-15.2]\'','\'(15.2-19]\'','\'(19-22.8]\'','\'(22.8-26.6]\'','\'(26.6-30.4]\'','\'(30.4-34.2]\'','\'(34.2-inf)\''}
@attribute npm {'\'(-inf-5.8]\'','\'(5.8-11.6]\'','\'(11.6-17.4]\'','\'(17.4-23.2]\'','\'(23.2-29]\'','\'(29-34.8]\'','\'(34.8-40.6]\'','\'(40.6-46.4]\'','\'(46.4-52.2]\'','\'(52.2-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-117.3]\'','\'(117.3-233.6]\'','\'(233.6-349.9]\'','\'(349.9-466.2]\'','\'(466.2-582.5]\'','\'(582.5-698.8]\'','\'(698.8-815.1]\'','\'(815.1-931.4]\'','\'(931.4-1047.7]\'','\'(1047.7-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-0.4]\'','\'(0.4-0.8]\'','\'(0.8-1.2]\'','\'(1.2-1.6]\'','\'(1.6-2]\'','\'(2-2.4]\'','\'(2.4-2.8]\'','\'(2.8-3.2]\'','\'(3.2-3.6]\'','\'(3.6-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.188125]\'','\'(0.188125-0.278334]\'','\'(0.278334-0.368542]\'','\'(0.368542-0.45875]\'','\'(0.45875-0.548959]\'','\'(0.548959-0.639167]\'','\'(0.639167-0.729375]\'','\'(0.729375-0.819583]\'','\'(0.819583-0.909792]\'','\'(0.909792-inf)\''}
@attribute ic {'\'(-inf-0.3]\'','\'(0.3-0.6]\'','\'(0.6-0.9]\'','\'(0.9-1.2]\'','\'(1.2-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-2.4]\'','\'(2.4-2.7]\'','\'(2.7-inf)\''}
@attribute cbm {'\'(-inf-0.6]\'','\'(0.6-1.2]\'','\'(1.2-1.8]\'','\'(1.8-2.4]\'','\'(2.4-3]\'','\'(3-3.6]\'','\'(3.6-4.2]\'','\'(4.2-4.8]\'','\'(4.8-5.4]\'','\'(5.4-inf)\''}
@attribute amc {'\'(-inf-18.75]\'','\'(18.75-37.5]\'','\'(37.5-56.25]\'','\'(56.25-75]\'','\'(75-93.75]\'','\'(93.75-112.5]\'','\'(112.5-131.25]\'','\'(131.25-150]\'','\'(150-168.75]\'','\'(168.75-inf)\''}
@attribute max_cc {'\'(-inf-3.9]\'','\'(3.9-7.8]\'','\'(7.8-11.7]\'','\'(11.7-15.6]\'','\'(15.6-19.5]\'','\'(19.5-23.4]\'','\'(23.4-27.3]\'','\'(27.3-31.2]\'','\'(31.2-35.1]\'','\'(35.1-inf)\''}
@attribute avg_cc {'\'(-inf-1.25]\'','\'(1.25-2.5]\'','\'(2.5-3.75]\'','\'(3.75-5]\'','\'(5-6.25]\'','\'(6.25-7.5]\'','\'(7.5-8.75]\'','\'(8.75-10]\'','\'(10-11.25]\'','\'(11.25-inf)\''}
@attribute bug {N,Y}

@data
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(19.5-23.4]\'','\'(2.5-3.75]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(24.6-32.8]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(16.4-24.6]\'','\'(3.8-7.6]\'','\'(5.8-11.6]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(11.6-17.4]\'','\'(0.8-1]\'','\'(349.9-466.2]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(27.3-31.2]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(-inf-0.2]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(62.2-77.5]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(23.4-27.3]\'','\'(5-6.25]\'',Y
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.639167-0.729375]\'','\'(1.8-2.1]\'','\'(4.8-5.4]\'','\'(75-93.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(5.8-11.6]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(7-13]\'','\'(1.8-2.2]\'','\'(6.8-8.5]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(5.8-11.6]\'','\'(-inf-0.2]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.8-1]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(25-31]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(234.4-351.6]\'','\'(8.2-16.4]\'','\'(3.8-7.6]\'','\'(23.2-29]\'','\'(0.8-1]\'','\'(117.3-233.6]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(3.75-5]\'',N
'\'(19-25]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(117.2-234.4]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(17.4-23.2]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(2.5-3.75]\'',N
'\'(7-13]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(5.8-11.6]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(0.6-0.7]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(11.7-15.6]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(-inf-0.2]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(13-19]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(11.6-17.4]\'','\'(0.8-1]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(5.8-11.6]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(8.2-16.4]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(8.2-16.4]\'','\'(-inf-3.8]\'','\'(5.8-11.6]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(-inf-0.2]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.8-1]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(19.5-23.4]\'','\'(5-6.25]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.4-1.6]\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(49-55]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(32.8-41]\'','\'(138.7-inf)\'','\'(1054.8-inf)\'','\'(8.2-16.4]\'','\'(26.6-30.4]\'','\'(46.4-52.2]\'','\'(0.8-1]\'','\'(1047.7-inf)\'','\'(0.9-inf)\'','\'(3.6-inf)\'','\'(-inf-0.1]\'','\'(-inf-0.188125]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(35.1-inf)\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.4-1.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(11.7-15.6]\'','\'(3.75-5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(15.3-inf)\'','\'(16.4-24.6]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(16.4-24.6]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.8-1]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(13-19]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(11.6-17.4]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.6-1.8]\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(1.7-3.4]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(349.9-466.2]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(168.75-inf)\'','\'(23.4-27.3]\'','\'(11.25-inf)\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(15.2-19]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(7-13]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(0.8-1]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.45875-0.548959]\'','\'(2.7-inf)\'','\'(3.6-4.2]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(15.2-19]\'','\'(-inf-5.8]\'','\'(1-1.2]\'','\'(233.6-349.9]\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(11.7-15.6]\'','\'(2.5-3.75]\'',Y
'\'(43-49]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(65.6-73.8]\'','\'(46.9-62.2]\'','\'(1054.8-inf)\'','\'(57.4-65.6]\'','\'(7.6-11.4]\'','\'(46.4-52.2]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.188125]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(27.3-31.2]\'','\'(5-6.25]\'',Y
'\'(-inf-7]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.548959-0.639167]\'','\'(0.9-1.2]\'','\'(5.4-inf)\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(15.6-19.5]\'','\'(3.75-5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(0.8-1]\'','\'(117.3-233.6]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(55-inf)\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(49.2-57.4]\'','\'(138.7-inf)\'','\'(468.8-586]\'','\'(24.6-32.8]\'','\'(26.6-30.4]\'','\'(52.2-inf)\'','\'(0.8-1]\'','\'(931.4-1047.7]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(-inf-0.188125]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',N
'\'(13-19]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(11.6-17.4]\'','\'(0.8-1]\'','\'(117.3-233.6]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(0.1-0.2]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(24.6-32.8]\'','\'(62.2-77.5]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(26.6-30.4]\'','\'(5.8-11.6]\'','\'(0.8-1]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(8.2-16.4]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(3.75-5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(15.2-19]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(112.5-131.25]\'','\'(27.3-31.2]\'','\'(7.5-8.75]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(1.7-3.4]\'','\'(16.4-24.6]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(8.2-16.4]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(-inf-0.2]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(0.8-0.9]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(15.6-19.5]\'','\'(3.75-5]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(0.5-0.6]\'','\'(0.368542-0.45875]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.8-1]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(75-93.75]\'','\'(15.6-19.5]\'','\'(3.75-5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.819583-0.909792]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(5.8-11.6]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(3.75-5]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(5.8-11.6]\'','\'(0.2-0.4]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(43-49]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(41-49.2]\'','\'(92.8-108.1]\'','\'(586-703.2]\'','\'(16.4-24.6]\'','\'(19-22.8]\'','\'(40.6-46.4]\'','\'(0.8-1]\'','\'(931.4-1047.7]\'','\'(0.8-0.9]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(-inf-0.188125]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(6.8-8.5]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.639167-0.729375]\'','\'(1.8-2.1]\'','\'(4.8-5.4]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(19-22.8]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(8.2-16.4]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(13-19]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(24.6-32.8]\'','\'(62.2-77.5]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(22.8-26.6]\'','\'(5.8-11.6]\'','\'(0.2-0.4]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(15.6-19.5]\'','\'(2.5-3.75]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(2.5-3.75]\'',Y
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(13-19]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(24.6-32.8]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(16.4-24.6]\'','\'(7.6-11.4]\'','\'(11.6-17.4]\'','\'(0.6-0.8]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.278334-0.368542]\'','\'(0.9-1.2]\'','\'(3.6-4.2]\'','\'(18.75-37.5]\'','\'(27.3-31.2]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1-1.2]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(19-25]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(24.6-32.8]\'','\'(77.5-92.8]\'','\'(117.2-234.4]\'','\'(-inf-8.2]\'','\'(22.8-26.6]\'','\'(17.4-23.2]\'','\'(0.8-1]\'','\'(582.5-698.8]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(0.3-0.4]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(15.6-19.5]\'','\'(2.5-3.75]\'',Y
'\'(-inf-7]\'','\'(4.6-inf)\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(11.7-15.6]\'','\'(2.5-3.75]\'',Y
'\'(-inf-7]\'','\'(3.8-4.2]\'','\'(-inf-1.7]\'','\'(73.8-inf)\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(73.8-inf)\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.4-1.6]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(5.8-11.6]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.729375-0.819583]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(5-6.25]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(3.9-7.8]\'','\'(2.5-3.75]\'',Y
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(11.7-15.6]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(7.8-11.7]\'','\'(3.75-5]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(24.6-32.8]\'','\'(62.2-77.5]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(22.8-26.6]\'','\'(5.8-11.6]\'','\'(0.6-0.8]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(349.9-466.2]\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(27.3-31.2]\'','\'(5-6.25]\'',N
'\'(13-19]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(5.8-11.6]\'','\'(0.8-1]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.188125]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(5.8-11.6]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(-inf-0.2]\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.8-1]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(5.8-11.6]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(13-19]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(24.6-32.8]\'','\'(92.8-108.1]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(26.6-30.4]\'','\'(11.6-17.4]\'','\'(0.8-1]\'','\'(931.4-1047.7]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(31.2-35.1]\'','\'(3.75-5]\'',Y
'\'(7-13]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(62.2-77.5]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(5.8-11.6]\'','\'(0.8-1]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.3-0.4]\'','\'(0.368542-0.45875]\'','\'(1.8-2.1]\'','\'(2.4-3]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(2.5-3.75]\'',N
'\'(13-19]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(5.8-11.6]\'','\'(0.8-1]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(11.7-15.6]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(75-93.75]\'','\'(11.7-15.6]\'','\'(2.5-3.75]\'',N
'\'(7-13]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(5.8-11.6]\'','\'(0.6-0.8]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',Y
'\'(13-19]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(11.6-17.4]\'','\'(0.8-1]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(0.2-0.3]\'','\'(0.188125-0.278334]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(18.75-37.5]\'','\'(15.6-19.5]\'','\'(2.5-3.75]\'',Y
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(5.8-11.6]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(19-22.8]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(0.3-0.4]\'','\'(0.368542-0.45875]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(56.25-75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(32.8-41]\'','\'(92.8-108.1]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(34.2-inf)\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(7-13]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(77.5-92.8]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(5.8-11.6]\'','\'(0.8-1]\'','\'(466.2-582.5]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.278334-0.368542]\'','\'(0.9-1.2]\'','\'(2.4-3]\'','\'(37.5-56.25]\'','\'(15.6-19.5]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(7-13]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(5.8-11.6]\'','\'(0.4-0.6]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.368542-0.45875]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(-inf-0.2]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(5.8-11.6]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.2-0.3]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(15.2-19]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(15.6-19.5]\'','\'(3.75-5]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(1.8-2.1]\'','\'(1.8-2.4]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(19-25]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(117.2-234.4]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(17.4-23.2]\'','\'(0.8-1]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(0.1-0.2]\'','\'(0.188125-0.278334]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(-inf-18.75]\'','\'(15.6-19.5]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(19.5-23.4]\'','\'(5-6.25]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(15.6-19.5]\'','\'(5-6.25]\'',Y
'\'(13-19]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(11.6-17.4]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(-inf-0.2]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',Y
'\'(13-19]\'','\'(-inf-1.4]\'','\'(15.3-inf)\'','\'(16.4-24.6]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(16.4-24.6]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(13-19]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(11.6-17.4]\'','\'(0.8-1]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(2.8-3.2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(11.7-15.6]\'','\'(3.75-5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.819583-0.909792]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(62.2-77.5]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(19-22.8]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(93.75-112.5]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(-inf-0.2]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(13-19]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(5.8-11.6]\'','\'(0.6-0.8]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(13-19]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(5.8-11.6]\'','\'(0.8-1]\'','\'(466.2-582.5]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(73.8-inf)\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(73.8-inf)\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(117.3-233.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(24.6-32.8]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(22.8-26.6]\'','\'(-inf-5.8]\'','\'(0.8-1]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(5.8-11.6]\'','\'(0.6-0.8]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(-inf-0.2]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(3.9-7.8]\'','\'(2.5-3.75]\'',Y
'\'(25-31]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(62.2-77.5]\'','\'(234.4-351.6]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(23.2-29]\'','\'(0.8-1]\'','\'(582.5-698.8]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(0.3-0.4]\'','\'(-inf-0.188125]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(19.5-23.4]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.729375-0.819583]\'','\'(1.8-2.1]\'','\'(1.8-2.4]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(41-49.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(41-49.2]\'','\'(-inf-3.8]\'','\'(5.8-11.6]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(5.8-11.6]\'','\'(0.4-0.6]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(233.6-349.9]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(19.5-23.4]\'','\'(2.5-3.75]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(5.8-11.6]\'','\'(0.8-1]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(11.7-15.6]\'','\'(2.5-3.75]\'',N
'\'(7-13]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(5.8-11.6]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(0.6-0.7]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(5.8-11.6]\'','\'(0.8-1]\'','\'(-inf-117.3]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(3.9-7.8]\'','\'(2.5-3.75]\'',Y
'\'(19-25]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(62.2-77.5]\'','\'(117.2-234.4]\'','\'(-inf-8.2]\'','\'(15.2-19]\'','\'(17.4-23.2]\'','\'(0.8-1]\'','\'(466.2-582.5]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.188125]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(93.75-112.5]\'','\'(35.1-inf)\'','\'(7.5-8.75]\'',Y
'\'(31-37]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(468.8-586]\'','\'(8.2-16.4]\'','\'(-inf-3.8]\'','\'(34.8-40.6]\'','\'(0.8-1]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(15.2-19]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',Y
'\'(13-19]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(17.4-23.2]\'','\'(0.8-1]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(15.2-19]\'','\'(11.6-17.4]\'','\'(0.6-0.8]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(0.5-0.6]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(15.6-19.5]\'','\'(1.25-2.5]\'',N
'\'(7-13]\'','\'(1.8-2.2]\'','\'(1.7-3.4]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(698.8-815.1]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.3-0.4]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(75-93.75]\'','\'(19.5-23.4]\'','\'(5-6.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.2-0.4]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(2.5-3.75]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(15.3-inf)\'','\'(24.6-32.8]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(16.4-24.6]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(8.2-16.4]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(6.8-8.5]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(8.2-16.4]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(5.8-11.6]\'','\'(0.8-1]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(3.9-7.8]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.729375-0.819583]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(13-19]\'','\'(1.8-2.2]\'','\'(1.7-3.4]\'','\'(16.4-24.6]\'','\'(62.2-77.5]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(5.8-11.6]\'','\'(0.6-0.8]\'','\'(349.9-466.2]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(7-13]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(46.9-62.2]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(5.8-11.6]\'','\'(0.8-1]\'','\'(349.9-466.2]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(23.4-27.3]\'','\'(2.5-3.75]\'',N
'\'(25-31]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(77.5-92.8]\'','\'(234.4-351.6]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(23.2-29]\'','\'(1-1.2]\'','\'(815.1-931.4]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(-inf-0.188125]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(2.6-3]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.548959-0.639167]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(7.8-11.7]\'','\'(2.5-3.75]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(-inf-5.8]\'','\'(0.8-1]\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.909792-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(5.8-11.6]\'','\'(0.4-0.6]\'','\'(349.9-466.2]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(19-25]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(16.4-24.6]\'','\'(62.2-77.5]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(15.2-19]\'','\'(17.4-23.2]\'','\'(0.8-1]\'','\'(582.5-698.8]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(0.3-0.4]\'','\'(-inf-0.188125]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(18.75-37.5]\'','\'(11.7-15.6]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(32.8-41]\'','\'(92.8-108.1]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(30.4-34.2]\'','\'(-inf-5.8]\'','\'(0.4-0.6]\'','\'(466.2-582.5]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(75-93.75]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',Y
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(16.3-31.6]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(3.9-7.8]\'','\'(1.25-2.5]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(24.6-32.8]\'','\'(92.8-108.1]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(26.6-30.4]\'','\'(5.8-11.6]\'','\'(1.8-inf)\'','\'(349.9-466.2]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.188125-0.278334]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(37.5-56.25]\'','\'(3.9-7.8]\'','\'(2.5-3.75]\'',Y
'\'(-inf-7]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(11.4-15.2]\'','\'(-inf-5.8]\'','\'(0.6-0.8]\'','\'(233.6-349.9]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.639167-0.729375]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(56.25-75]\'','\'(15.6-19.5]\'','\'(3.75-5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(3.8-7.6]\'','\'(-inf-5.8]\'','\'(1.8-inf)\'','\'(-inf-117.3]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.45875-0.548959]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(1.25-2.5]\'',N
'\'(7-13]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(5.8-11.6]\'','\'(0.8-1]\'','\'(-inf-117.3]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.368542-0.45875]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
'\'(7-13]\'','\'(1.8-2.2]\'','\'(-inf-1.7]\'','\'(8.2-16.4]\'','\'(31.6-46.9]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(7.6-11.4]\'','\'(5.8-11.6]\'','\'(0.4-0.6]\'','\'(117.3-233.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(7.8-11.7]\'','\'(1.25-2.5]\'',N
'\'(-inf-7]\'','\'(-inf-1.4]\'','\'(-inf-1.7]\'','\'(-inf-8.2]\'','\'(-inf-16.3]\'','\'(-inf-117.2]\'','\'(-inf-8.2]\'','\'(-inf-3.8]\'','\'(5.8-11.6]\'','\'(0.4-0.6]\'','\'(-inf-117.3]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.278334-0.368542]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-18.75]\'','\'(-inf-3.9]\'','\'(-inf-1.25]\'',N
