@relation synapse-1.2-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-6.7]\'','\'(6.7-13.4]\'','\'(13.4-20.1]\'','\'(20.1-26.8]\'','\'(26.8-33.5]\'','\'(33.5-40.2]\'','\'(40.2-46.9]\'','\'(46.9-53.6]\'','\'(53.6-60.3]\'','\'(60.3-inf)\''}
@attribute dit {'\'(-inf-1.4]\'','\'(1.4-1.8]\'','\'(1.8-2.2]\'','\'(2.2-2.6]\'','\'(2.6-3]\'','\'(3-3.4]\'','\'(3.4-3.8]\'','\'(3.8-4.2]\'','\'(4.2-4.6]\'','\'(4.6-inf)\''}
@attribute noc {'\'(-inf-1.9]\'','\'(1.9-3.8]\'','\'(3.8-5.7]\'','\'(5.7-7.6]\'','\'(7.6-9.5]\'','\'(9.5-11.4]\'','\'(11.4-13.3]\'','\'(13.3-15.2]\'','\'(15.2-17.1]\'','\'(17.1-inf)\''}
@attribute cbo {'\'(-inf-8.3]\'','\'(8.3-16.6]\'','\'(16.6-24.9]\'','\'(24.9-33.2]\'','\'(33.2-41.5]\'','\'(41.5-49.8]\'','\'(49.8-58.1]\'','\'(58.1-66.4]\'','\'(66.4-74.7]\'','\'(74.7-inf)\''}
@attribute rfc {'\'(-inf-17.2]\'','\'(17.2-34.4]\'','\'(34.4-51.6]\'','\'(51.6-68.8]\'','\'(68.8-86]\'','\'(86-103.2]\'','\'(103.2-120.4]\'','\'(120.4-137.6]\'','\'(137.6-154.8]\'','\'(154.8-inf)\''}
@attribute lcom {'\'(-inf-193.1]\'','\'(193.1-386.2]\'','\'(386.2-579.3]\'','\'(579.3-772.4]\'','\'(772.4-965.5]\'','\'(965.5-1158.6]\'','\'(1158.6-1351.7]\'','\'(1351.7-1544.8]\'','\'(1544.8-1737.9]\'','\'(1737.9-inf)\''}
@attribute ca {'\'(-inf-8.3]\'','\'(8.3-16.6]\'','\'(16.6-24.9]\'','\'(24.9-33.2]\'','\'(33.2-41.5]\'','\'(41.5-49.8]\'','\'(49.8-58.1]\'','\'(58.1-66.4]\'','\'(66.4-74.7]\'','\'(74.7-inf)\''}
@attribute ce {'\'(-inf-3.7]\'','\'(3.7-7.4]\'','\'(7.4-11.1]\'','\'(11.1-14.8]\'','\'(14.8-18.5]\'','\'(18.5-22.2]\'','\'(22.2-25.9]\'','\'(25.9-29.6]\'','\'(29.6-33.3]\'','\'(33.3-inf)\''}
@attribute npm {'\'(-inf-6.1]\'','\'(6.1-12.2]\'','\'(12.2-18.3]\'','\'(18.3-24.4]\'','\'(24.4-30.5]\'','\'(30.5-36.6]\'','\'(36.6-42.7]\'','\'(42.7-48.8]\'','\'(48.8-54.9]\'','\'(54.9-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-144.9]\'','\'(144.9-289.8]\'','\'(289.8-434.7]\'','\'(434.7-579.6]\'','\'(579.6-724.5]\'','\'(724.5-869.4]\'','\'(869.4-1014.3]\'','\'(1014.3-1159.2]\'','\'(1159.2-1304.1]\'','\'(1304.1-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-0.6]\'','\'(0.6-1.2]\'','\'(1.2-1.8]\'','\'(1.8-2.4]\'','\'(2.4-3]\'','\'(3-3.6]\'','\'(3.6-4.2]\'','\'(4.2-4.8]\'','\'(4.8-5.4]\'','\'(5.4-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.3]\'','\'(0.3-0.6]\'','\'(0.6-0.9]\'','\'(0.9-1.2]\'','\'(1.2-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-2.4]\'','\'(2.4-2.7]\'','\'(2.7-inf)\''}
@attribute cbm {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute amc {'\'(-inf-18.55]\'','\'(18.55-37.1]\'','\'(37.1-55.65]\'','\'(55.65-74.2]\'','\'(74.2-92.75]\'','\'(92.75-111.3]\'','\'(111.3-129.85]\'','\'(129.85-148.4]\'','\'(148.4-166.95]\'','\'(166.95-inf)\''}
@attribute max_cc {'\'(-inf-5]\'','\'(5-10]\'','\'(10-15]\'','\'(15-20]\'','\'(20-25]\'','\'(25-30]\'','\'(30-35]\'','\'(35-40]\'','\'(40-45]\'','\'(45-inf)\''}
@attribute avg_cc {'\'(-inf-1.25]\'','\'(1.25-2.5]\'','\'(2.5-3.75]\'','\'(3.75-5]\'','\'(5-6.25]\'','\'(6.25-7.5]\'','\'(7.5-8.75]\'','\'(8.75-10]\'','\'(10-11.25]\'','\'(11.25-inf)\''}
@attribute bug {N,Y}

@data
'\'(13.4-20.1]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(14.8-18.5]\'','\'(12.2-18.3]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(3.6-4.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(10-15]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.4-1.6]\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(13.4-20.1]\'','\'(-inf-1.4]\'','\'(17.1-inf)\'','\'(16.6-24.9]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(16.6-24.9]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.7-1.4]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',Y
'\'(46.9-53.6]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(68.8-86]\'','\'(965.5-1158.6]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(42.7-48.8]\'','\'(0.8-1]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(13.4-20.1]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(1.9-3.8]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(289.8-434.7]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(166.95-inf)\'','\'(20-25]\'','\'(11.25-inf)\'',N
'\'(13.4-20.1]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(18.5-22.2]\'','\'(12.2-18.3]\'','\'(0.8-1]\'','\'(579.6-724.5]\'','\'(0.7-0.8]\'','\'(5.4-inf)\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(25-30]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(24.9-33.2]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(24.9-33.2]\'','\'(3.7-7.4]\'','\'(6.1-12.2]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(13.4-20.1]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(24.9-33.2]\'','\'(103.2-120.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(25.9-29.6]\'','\'(12.2-18.3]\'','\'(0.8-1]\'','\'(724.5-869.4]\'','\'(0.8-0.9]\'','\'(0.6-1.2]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(35-40]\'','\'(2.5-3.75]\'',Y
'\'(13.4-20.1]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(579.6-724.5]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(2.8-3.5]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(13.4-20.1]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(6.1-12.2]\'','\'(0.8-1]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(10-15]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(144.9-289.8]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(10-15]\'','\'(3.75-5]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(144.9-289.8]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.8-2.1]\'','\'(4.9-5.6]\'','\'(74.2-92.75]\'','\'(5-10]\'','\'(3.75-5]\'',Y
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(14.8-18.5]\'','\'(-inf-6.1]\'','\'(-inf-0.2]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(1.8-2.1]\'','\'(2.8-3.5]\'','\'(55.65-74.2]\'','\'(20-25]\'','\'(6.25-7.5]\'',Y
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(6.1-12.2]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(1.8-2.2]\'','\'(5.7-7.6]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(6.1-12.2]\'','\'(-inf-0.2]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',Y
'\'(6.7-13.4]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(18.5-22.2]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(1.4-2.1]\'','\'(55.65-74.2]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(33.2-41.5]\'','\'(86-103.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(33.3-inf)\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(579.6-724.5]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(55.65-74.2]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(6.7-13.4]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(14.8-18.5]\'','\'(6.1-12.2]\'','\'(0.8-1]\'','\'(434.7-579.6]\'','\'(0.8-0.9]\'','\'(0.6-1.2]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(2.8-3.5]\'','\'(37.1-55.65]\'','\'(15-20]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',Y
'\'(20.1-26.8]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(17.2-34.4]\'','\'(193.1-386.2]\'','\'(8.3-16.6]\'','\'(3.7-7.4]\'','\'(18.3-24.4]\'','\'(0.8-1]\'','\'(144.9-289.8]\'','\'(0.6-0.7]\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(20.1-26.8]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(14.8-18.5]\'','\'(18.3-24.4]\'','\'(0.8-1]\'','\'(434.7-579.6]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(579.6-724.5]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(129.85-148.4]\'','\'(45-inf)\'','\'(10-11.25]\'',N
'\'(40.2-46.9]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(34.4-51.6]\'','\'(772.4-965.5]\'','\'(16.6-24.9]\'','\'(-inf-3.7]\'','\'(42.7-48.8]\'','\'(0.8-1]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(13.4-20.1]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(24.9-33.2]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(25.9-29.6]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(15-20]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(66.4-74.7]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(49.8-58.1]\'','\'(18.5-22.2]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(4.9-5.6]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(13.4-20.1]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(33.2-41.5]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(16.6-24.9]\'','\'(11.1-14.8]\'','\'(12.2-18.3]\'','\'(0.8-1]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(3.5-4.2]\'','\'(18.55-37.1]\'','\'(25-30]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1-1.2]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',N
'\'(26.8-33.5]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(24.9-33.2]\'','\'(103.2-120.4]\'','\'(193.1-386.2]\'','\'(-inf-8.3]\'','\'(25.9-29.6]\'','\'(18.3-24.4]\'','\'(0.8-1]\'','\'(724.5-869.4]\'','\'(0.6-0.7]\'','\'(2.4-3]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(15-20]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(4.6-inf)\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(8.3-16.6]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(3.8-4.2]\'','\'(-inf-1.9]\'','\'(74.7-inf)\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(74.7-inf)\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.4-1.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(144.9-289.8]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(1.8-2.1]\'','\'(2.8-3.5]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(55.65-74.2]\'','\'(10-15]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(18.5-22.2]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(6.7-13.4]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(2.7-inf)\'','\'(3.5-4.2]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(10-15]\'','\'(3.75-5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(14.8-18.5]\'','\'(-inf-6.1]\'','\'(1-1.2]\'','\'(144.9-289.8]\'','\'(0.7-0.8]\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(10-15]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(18.5-22.2]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(92.75-111.3]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(15-20]\'','\'(3.75-5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(2.4-3]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(10-15]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(-inf-0.2]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(144.9-289.8]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(6.7-13.4]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(6.1-12.2]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(10-15]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(-inf-0.2]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(8.3-16.6]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(20.1-26.8]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(18.3-24.4]\'','\'(0.8-1]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(15-20]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(1.8-2.1]\'','\'(1.4-2.1]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(8.3-16.6]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(-inf-0.2]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(55.65-74.2]\'','\'(25-30]\'','\'(6.25-7.5]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(289.8-434.7]\'','\'(0.7-0.8]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(20-25]\'','\'(3.75-5]\'',N
'\'(20.1-26.8]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(24.9-33.2]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(8.3-16.6]\'','\'(18.5-22.2]\'','\'(18.3-24.4]\'','\'(0.8-1]\'','\'(724.5-869.4]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(10-15]\'','\'(1.25-2.5]\'',Y
'\'(6.7-13.4]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(6.1-12.2]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(6.1-12.2]\'','\'(0.8-1]\'','\'(-inf-144.9]\'','\'(0.6-0.7]\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(3.75-5]\'',N
'\'(13.4-20.1]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.7-1.4]\'','\'(18.55-37.1]\'','\'(15-20]\'','\'(2.5-3.75]\'',N
'\'(26.8-33.5]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(86-103.2]\'','\'(193.1-386.2]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(24.4-30.5]\'','\'(1-1.2]\'','\'(724.5-869.4]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.6-0.7]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(1.4-2.1]\'','\'(18.55-37.1]\'','\'(10-15]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(10-15]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(434.7-579.6]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(111.3-129.85]\'','\'(15-20]\'','\'(5-6.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(10-15]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(144.9-289.8]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(55.65-74.2]\'','\'(10-15]\'','\'(3.75-5]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(24.9-33.2]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(25.9-29.6]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(434.7-579.6]\'','\'(0.7-0.8]\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(55.65-74.2]\'','\'(35-40]\'','\'(6.25-7.5]\'',Y
'\'(6.7-13.4]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(6.1-12.2]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.8-3.5]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(579.6-724.5]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(3.5-4.2]\'','\'(92.75-111.3]\'','\'(10-15]\'','\'(5-6.25]\'',Y
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(6.1-12.2]\'','\'(0.8-1]\'','\'(-inf-144.9]\'','\'(0.4-0.5]\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(6.1-12.2]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(6.1-12.2]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(13.4-20.1]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(14.8-18.5]\'','\'(12.2-18.3]\'','\'(0.8-1]\'','\'(289.8-434.7]\'','\'(0.8-0.9]\'','\'(-inf-0.6]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(10-15]\'','\'(1.25-2.5]\'',N
'\'(13.4-20.1]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(24.9-33.2]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(25.9-29.6]\'','\'(6.1-12.2]\'','\'(0.8-1]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(15-20]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(14.8-18.5]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(579.6-724.5]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(129.85-148.4]\'','\'(35-40]\'','\'(10-11.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(3.8-5.7]\'','\'(16.6-24.9]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(16.6-24.9]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(14.8-18.5]\'','\'(-inf-6.1]\'','\'(-inf-0.2]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(55.65-74.2]\'','\'(25-30]\'','\'(6.25-7.5]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.4-2.1]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(22.2-25.9]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(0.9-1.2]\'','\'(1.4-2.1]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(2.5-3.75]\'',Y
'\'(13.4-20.1]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(12.2-18.3]\'','\'(0.8-1]\'','\'(579.6-724.5]\'','\'(0.9-inf)\'','\'(2.4-3]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(30-35]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.4-0.5]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(1.8-2.1]\'','\'(1.4-2.1]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(41.5-49.8]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(41.5-49.8]\'','\'(-inf-3.7]\'','\'(6.1-12.2]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(6.1-12.2]\'','\'(0.4-0.6]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(0.9-1.2]\'','\'(1.4-2.1]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(60.3-inf)\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(41.5-49.8]\'','\'(154.8-inf)\'','\'(1737.9-inf)\'','\'(8.3-16.6]\'','\'(33.3-inf)\'','\'(54.9-inf)\'','\'(0.8-1]\'','\'(1304.1-inf)\'','\'(0.9-inf)\'','\'(4.8-5.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(45-inf)\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.4-1.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(74.2-92.75]\'','\'(15-20]\'','\'(5-6.25]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(17.1-inf)\'','\'(24.9-33.2]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(16.6-24.9]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(13.4-20.1]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(12.2-18.3]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(5-10]\'','\'(1.25-2.5]\'',N
'\'(13.4-20.1]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(12.2-18.3]\'','\'(0.8-1]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.6-1.8]\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(-inf-0.2]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(15-20]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(10-15]\'','\'(3.75-5]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(6.1-12.2]\'','\'(0.8-1]\'','\'(289.8-434.7]\'','\'(0.7-0.8]\'','\'(0.6-1.2]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(25-30]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(0.9-1.2]\'','\'(1.4-2.1]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(1.8-2.1]\'','\'(3.5-4.2]\'','\'(37.1-55.65]\'','\'(10-15]\'','\'(2.5-3.75]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(74.2-92.75]\'','\'(10-15]\'','\'(2.5-3.75]\'',Y
'\'(13.4-20.1]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(12.2-18.3]\'','\'(0.6-0.8]\'','\'(869.4-1014.3]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(55.65-74.2]\'','\'(15-20]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(5-10]\'','\'(1.25-2.5]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.1-0.2]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(8.3-16.6]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(13.4-20.1]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(12.2-18.3]\'','\'(0.6-0.8]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(2.4-3]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(2.8-3.5]\'','\'(18.55-37.1]\'','\'(20-25]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(-inf-0.2]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(14.8-18.5]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(144.9-289.8]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(0.9-1.2]\'','\'(2.8-3.5]\'','\'(55.65-74.2]\'','\'(5-10]\'','\'(3.75-5]\'',Y
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(5.7-7.6]\'','\'(24.9-33.2]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(8.3-16.6]\'','\'(22.2-25.9]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(15-20]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(18.5-22.2]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(10-15]\'','\'(2.5-3.75]\'',Y
'\'(13.4-20.1]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(18.5-22.2]\'','\'(12.2-18.3]\'','\'(0.6-0.8]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(2.4-3]\'','\'(0.4-0.5]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(10-15]\'','\'(1.25-2.5]\'',Y
'\'(6.7-13.4]\'','\'(1.8-2.2]\'','\'(1.9-3.8]\'','\'(8.3-16.6]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(579.6-724.5]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.3-0.4]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(74.2-92.75]\'','\'(20-25]\'','\'(3.75-5]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(17.1-inf)\'','\'(33.2-41.5]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(16.6-24.9]\'','\'(14.8-18.5]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(20.1-26.8]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(24.9-33.2]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(22.2-25.9]\'','\'(18.3-24.4]\'','\'(0.8-1]\'','\'(434.7-579.6]\'','\'(0.8-0.9]\'','\'(1.8-2.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(20-25]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(8.3-16.6]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(5.7-7.6]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(10-15]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(6.1-12.2]\'','\'(0.8-1]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(13.4-20.1]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(12.2-18.3]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.5-0.6]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(13.4-20.1]\'','\'(1.8-2.2]\'','\'(1.9-3.8]\'','\'(16.6-24.9]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(434.7-579.6]\'','\'(0.6-0.7]\'','\'(-inf-0.6]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(10-15]\'','\'(3.75-5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.8-0.9]\'','\'(0.9-1.2]\'','\'(1.4-2.1]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',Y
'\'(46.9-53.6]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(74.7-inf)\'','\'(51.6-68.8]\'','\'(1158.6-1351.7]\'','\'(66.4-74.7]\'','\'(7.4-11.1]\'','\'(48.8-54.9]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.8-2.1]\'','\'(4.9-5.6]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(3.8-4.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(0.9-1.2]\'','\'(5.6-6.3]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(-inf-0.2]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(10-15]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(-inf-144.9]\'','\'(0.2-0.3]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(144.9-289.8]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(3.75-5]\'',N
'\'(20.1-26.8]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(193.1-386.2]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(18.3-24.4]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(10-15]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.7-0.8]\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.2-0.3]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(1.8-2.1]\'','\'(2.8-3.5]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.7-1.4]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(1.4-2.1]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1-1.2]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(74.2-92.75]\'','\'(25-30]\'','\'(6.25-7.5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(55.65-74.2]\'','\'(15-20]\'','\'(3.75-5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',Y
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(5.7-7.6]\'','\'(16.6-24.9]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(8.3-16.6]\'','\'(14.8-18.5]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(30-35]\'','\'(3.75-5]\'',N
'\'(20.1-26.8]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(14.8-18.5]\'','\'(18.3-24.4]\'','\'(0.8-1]\'','\'(434.7-579.6]\'','\'(0.9-inf)\'','\'(2.4-3]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(0.7-1.4]\'','\'(18.55-37.1]\'','\'(20-25]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.5-0.6]\'','\'(1.8-2.1]\'','\'(6.3-inf)\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(1.4-2.1]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(46.9-53.6]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(41.5-49.8]\'','\'(103.2-120.4]\'','\'(579.3-772.4]\'','\'(24.9-33.2]\'','\'(18.5-22.2]\'','\'(42.7-48.8]\'','\'(0.8-1]\'','\'(869.4-1014.3]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(5.7-7.6]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.8-2.1]\'','\'(4.9-5.6]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(10-15]\'','\'(2.5-3.75]\'',Y
'\'(6.7-13.4]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(6.1-12.2]\'','\'(0.8-1]\'','\'(434.7-579.6]\'','\'(0.6-0.7]\'','\'(0.6-1.2]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(25-30]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(0.9-1.2]\'','\'(1.4-2.1]\'','\'(55.65-74.2]\'','\'(10-15]\'','\'(5-6.25]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(6.1-12.2]\'','\'(0.4-0.6]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(20.1-26.8]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(24.9-33.2]\'','\'(86-103.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(22.2-25.9]\'','\'(18.3-24.4]\'','\'(0.8-1]\'','\'(724.5-869.4]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.3-0.4]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(15-20]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(33.2-41.5]\'','\'(103.2-120.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(29.6-33.3]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(579.6-724.5]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(92.75-111.3]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(24.9-33.2]\'','\'(103.2-120.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(25.9-29.6]\'','\'(6.1-12.2]\'','\'(1.8-inf)\'','\'(434.7-579.6]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(55.65-74.2]\'','\'(5-10]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(10-15]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(-inf-0.2]\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(11.1-14.8]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(5-10]\'','\'(2.5-3.75]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(37.1-55.65]\'','\'(10-15]\'','\'(3.75-5]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(8.3-16.6]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(60.3-inf)\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(41.5-49.8]\'','\'(120.4-137.6]\'','\'(193.1-386.2]\'','\'(24.9-33.2]\'','\'(18.5-22.2]\'','\'(54.9-inf)\'','\'(0.8-1]\'','\'(724.5-869.4]\'','\'(0.9-inf)\'','\'(1.8-2.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(10-15]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(13.4-20.1]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(289.8-434.7]\'','\'(0.8-0.9]\'','\'(0.6-1.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.7-1.4]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',N
'\'(13.4-20.1]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(6.1-12.2]\'','\'(0.8-1]\'','\'(434.7-579.6]\'','\'(0.3-0.4]\'','\'(-inf-0.6]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(1.25-2.5]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(0.2-0.4]\'','\'(144.9-289.8]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(55.65-74.2]\'','\'(5-10]\'','\'(3.75-5]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(8.3-16.6]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(74.7-inf)\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(74.7-inf)\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(144.9-289.8]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(51.6-68.8]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1-1.2]\'','\'(1304.1-inf)\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(111.3-129.85]\'','\'(5-10]\'','\'(3.75-5]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(34.4-51.6]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(0.8-1]\'','\'(289.8-434.7]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(74.2-92.75]\'','\'(20-25]\'','\'(5-6.25]\'',Y
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(2.6-3]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.9-inf)\'','\'(0.8-0.9]\'','\'(0.9-1.2]\'','\'(1.4-2.1]\'','\'(18.55-37.1]\'','\'(5-10]\'','\'(2.5-3.75]\'',Y
'\'(6.7-13.4]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(6.1-12.2]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(1.25-2.5]\'',N
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(8.3-16.6]\'','\'(17.2-34.4]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(7.4-11.1]\'','\'(-inf-6.1]\'','\'(1.8-inf)\'','\'(-inf-144.9]\'','\'(-inf-0.1]\'','\'(-inf-0.6]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(18.55-37.1]\'','\'(10-15]\'','\'(3.75-5]\'',N
'\'(13.4-20.1]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(16.6-24.9]\'','\'(68.8-86]\'','\'(-inf-193.1]\'','\'(8.3-16.6]\'','\'(11.1-14.8]\'','\'(6.1-12.2]\'','\'(0.2-0.4]\'','\'(869.4-1014.3]\'','\'(0.9-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(55.65-74.2]\'','\'(10-15]\'','\'(2.5-3.75]\'',Y
'\'(-inf-6.7]\'','\'(1.8-2.2]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(3.7-7.4]\'','\'(-inf-6.1]\'','\'(0.6-0.8]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.7-1.4]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
'\'(-inf-6.7]\'','\'(-inf-1.4]\'','\'(-inf-1.9]\'','\'(-inf-8.3]\'','\'(-inf-17.2]\'','\'(-inf-193.1]\'','\'(-inf-8.3]\'','\'(-inf-3.7]\'','\'(-inf-6.1]\'','\'(0.4-0.6]\'','\'(-inf-144.9]\'','\'(0.9-inf)\'','\'(0.6-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.7]\'','\'(-inf-18.55]\'','\'(-inf-5]\'','\'(-inf-1.25]\'',N
