@relation synapse-1.0-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-6.9]\'','\'(6.9-12.8]\'','\'(12.8-18.7]\'','\'(18.7-24.6]\'','\'(24.6-30.5]\'','\'(30.5-36.4]\'','\'(36.4-42.3]\'','\'(42.3-48.2]\'','\'(48.2-54.1]\'','\'(54.1-inf)\''}
@attribute dit {'\'(-inf-1.4]\'','\'(1.4-1.8]\'','\'(1.8-2.2]\'','\'(2.2-2.6]\'','\'(2.6-3]\'','\'(3-3.4]\'','\'(3.4-3.8]\'','\'(3.8-4.2]\'','\'(4.2-4.6]\'','\'(4.6-inf)\''}
@attribute noc {'\'(-inf-1.1]\'','\'(1.1-2.2]\'','\'(2.2-3.3]\'','\'(3.3-4.4]\'','\'(4.4-5.5]\'','\'(5.5-6.6]\'','\'(6.6-7.7]\'','\'(7.7-8.8]\'','\'(8.8-9.9]\'','\'(9.9-inf)\''}
@attribute cbo {'\'(-inf-8.8]\'','\'(8.8-17.6]\'','\'(17.6-26.4]\'','\'(26.4-35.2]\'','\'(35.2-44]\'','\'(44-52.8]\'','\'(52.8-61.6]\'','\'(61.6-70.4]\'','\'(70.4-79.2]\'','\'(79.2-inf)\''}
@attribute rfc {'\'(-inf-15.6]\'','\'(15.6-30.2]\'','\'(30.2-44.8]\'','\'(44.8-59.4]\'','\'(59.4-74]\'','\'(74-88.6]\'','\'(88.6-103.2]\'','\'(103.2-117.8]\'','\'(117.8-132.4]\'','\'(132.4-inf)\''}
@attribute lcom {'\'(-inf-126.9]\'','\'(126.9-253.8]\'','\'(253.8-380.7]\'','\'(380.7-507.6]\'','\'(507.6-634.5]\'','\'(634.5-761.4]\'','\'(761.4-888.3]\'','\'(888.3-1015.2]\'','\'(1015.2-1142.1]\'','\'(1142.1-inf)\''}
@attribute ca {'\'(-inf-8.8]\'','\'(8.8-17.6]\'','\'(17.6-26.4]\'','\'(26.4-35.2]\'','\'(35.2-44]\'','\'(44-52.8]\'','\'(52.8-61.6]\'','\'(61.6-70.4]\'','\'(70.4-79.2]\'','\'(79.2-inf)\''}
@attribute ce {'\'(-inf-3.7]\'','\'(3.7-7.4]\'','\'(7.4-11.1]\'','\'(11.1-14.8]\'','\'(14.8-18.5]\'','\'(18.5-22.2]\'','\'(22.2-25.9]\'','\'(25.9-29.6]\'','\'(29.6-33.3]\'','\'(33.3-inf)\''}
@attribute npm {'\'(-inf-5.6]\'','\'(5.6-11.2]\'','\'(11.2-16.8]\'','\'(16.8-22.4]\'','\'(22.4-28]\'','\'(28-33.6]\'','\'(33.6-39.2]\'','\'(39.2-44.8]\'','\'(44.8-50.4]\'','\'(50.4-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-87.6]\'','\'(87.6-174.2]\'','\'(174.2-260.8]\'','\'(260.8-347.4]\'','\'(347.4-434]\'','\'(434-520.6]\'','\'(520.6-607.2]\'','\'(607.2-693.8]\'','\'(693.8-780.4]\'','\'(780.4-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-0.4]\'','\'(0.4-0.8]\'','\'(0.8-1.2]\'','\'(1.2-1.6]\'','\'(1.6-2]\'','\'(2-2.4]\'','\'(2.4-2.8]\'','\'(2.8-3.2]\'','\'(3.2-3.6]\'','\'(3.6-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.3]\'','\'(0.3-0.6]\'','\'(0.6-0.9]\'','\'(0.9-1.2]\'','\'(1.2-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-2.4]\'','\'(2.4-2.7]\'','\'(2.7-inf)\''}
@attribute cbm {'\'(-inf-0.4]\'','\'(0.4-0.8]\'','\'(0.8-1.2]\'','\'(1.2-1.6]\'','\'(1.6-2]\'','\'(2-2.4]\'','\'(2.4-2.8]\'','\'(2.8-3.2]\'','\'(3.2-3.6]\'','\'(3.6-inf)\''}
@attribute amc {'\'(-inf-10.24]\'','\'(10.24-20.48]\'','\'(20.48-30.72]\'','\'(30.72-40.96]\'','\'(40.96-51.2]\'','\'(51.2-61.44]\'','\'(61.44-71.68]\'','\'(71.68-81.92]\'','\'(81.92-92.16]\'','\'(92.16-inf)\''}
@attribute max_cc {'\'(-inf-3.9]\'','\'(3.9-7.8]\'','\'(7.8-11.7]\'','\'(11.7-15.6]\'','\'(15.6-19.5]\'','\'(19.5-23.4]\'','\'(23.4-27.3]\'','\'(27.3-31.2]\'','\'(31.2-35.1]\'','\'(35.1-inf)\''}
@attribute avg_cc {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute bug {N,Y}

@data
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(59.4-74]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(520.6-607.2]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(92.16-inf)\'','\'(35.1-inf)\'','\'(6.3-inf)\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(347.4-434]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(71.68-81.92]\'','\'(15.6-19.5]\'','\'(3.5-4.2]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(-inf-0.2]\'','\'(87.6-174.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(2.8-3.5]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(0.4-0.6]\'','\'(87.6-174.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(30.72-40.96]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',Y
'\'(12.8-18.7]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(59.4-74]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(434-520.6]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(11.7-15.6]\'','\'(2.1-2.8]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(5.6-11.2]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(8.8-17.6]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.8-2.1]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.3-0.4]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(9.9-inf)\'','\'(17.6-26.4]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(8.8-17.6]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(174.2-260.8]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(30.72-40.96]\'','\'(11.7-15.6]\'','\'(2.8-3.5]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(6.9-12.8]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(5.6-11.2]\'','\'(0.6-0.8]\'','\'(-inf-87.6]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(18.7-24.6]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(44.8-59.4]\'','\'(126.9-253.8]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(16.8-22.4]\'','\'(0.8-1]\'','\'(347.4-434]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(0.8-1.2]\'','\'(10.24-20.48]\'','\'(11.7-15.6]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(0.7-1.4]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(12.8-18.7]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(59.4-74]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(14.8-18.5]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(434-520.6]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(7.8-11.7]\'','\'(1.4-2.1]\'',Y
'\'(18.7-24.6]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(44.8-59.4]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(11.2-16.8]\'','\'(0.8-1]\'','\'(260.8-347.4]\'','\'(0.8-0.9]\'','\'(2.8-3.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(12.8-18.7]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(17.6-26.4]\'','\'(74-88.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(22.2-25.9]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(434-520.6]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(30.72-40.96]\'','\'(15.6-19.5]\'','\'(2.1-2.8]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(-inf-87.6]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.2-0.4]\'','\'(87.6-174.2]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(2.8-3.5]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(17.6-26.4]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(18.5-22.2]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(8.8-17.6]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(0.7-1.4]\'',N
'\'(30.5-36.4]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(26.4-35.2]\'','\'(74-88.6]\'','\'(126.9-253.8]\'','\'(8.8-17.6]\'','\'(14.8-18.5]\'','\'(28-33.6]\'','\'(0.8-1]\'','\'(520.6-607.2]\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(7.8-11.7]\'','\'(1.4-2.1]\'',N
'\'(12.8-18.7]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(17.6-26.4]\'','\'(44.8-59.4]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(14.8-18.5]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(434-520.6]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(19.5-23.4]\'','\'(2.1-2.8]\'',Y
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.8-1.2]\'','\'(30.72-40.96]\'','\'(7.8-11.7]\'','\'(2.8-3.5]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(174.2-260.8]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(30.72-40.96]\'','\'(3.9-7.8]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(6.6-7.7]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(-inf-87.6]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(1-1.2]\'','\'(-inf-87.6]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(2.8-3.2]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(9.9-inf)\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(8.8-17.6]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(2.1-2.8]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(-inf-0.2]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(30.72-40.96]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(174.2-260.8]\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(11.7-15.6]\'','\'(2.1-2.8]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(40.96-51.2]\'','\'(11.7-15.6]\'','\'(2.8-3.5]\'',Y
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(17.6-26.4]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(14.8-18.5]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(40.96-51.2]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(17.6-26.4]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(18.5-22.2]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(7.8-11.7]\'','\'(1.4-2.1]\'',N
'\'(12.8-18.7]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(17.6-26.4]\'','\'(44.8-59.4]\'','\'(-inf-126.9]\'','\'(8.8-17.6]\'','\'(11.1-14.8]\'','\'(11.2-16.8]\'','\'(0.8-1]\'','\'(347.4-434]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(2.7-inf)\'','\'(2.8-3.2]\'','\'(20.48-30.72]\'','\'(23.4-27.3]\'','\'(2.1-2.8]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(174.2-260.8]\'','\'(0.1-0.2]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(-inf-87.6]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(-inf-87.6]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(42.3-48.2]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(52.8-61.6]\'','\'(44.8-59.4]\'','\'(1015.2-1142.1]\'','\'(44-52.8]\'','\'(7.4-11.1]\'','\'(44.8-50.4]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(6.9-12.8]\'','\'(1.8-2.2]\'','\'(6.6-7.7]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(5.6-11.2]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(12.8-18.7]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(44.8-59.4]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(11.2-16.8]\'','\'(0.8-1]\'','\'(260.8-347.4]\'','\'(0.8-0.9]\'','\'(1.6-2]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(0.8-1.2]\'','\'(10.24-20.48]\'','\'(11.7-15.6]\'','\'(1.4-2.1]\'',Y
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(-inf-87.6]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.8-1.2]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(17.6-26.4]\'','\'(59.4-74]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(22.2-25.9]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(260.8-347.4]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(4.6-inf)\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(0.2-0.4]\'','\'(260.8-347.4]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(51.2-61.44]\'','\'(7.8-11.7]\'','\'(4.2-4.9]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(14.8-18.5]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(20.48-30.72]\'','\'(7.8-11.7]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(7.8-11.7]\'','\'(1.4-2.1]\'',N
'\'(24.6-30.5]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(26.4-35.2]\'','\'(88.6-103.2]\'','\'(126.9-253.8]\'','\'(-inf-8.8]\'','\'(25.9-29.6]\'','\'(16.8-22.4]\'','\'(0.8-1]\'','\'(520.6-607.2]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(0.1-0.2]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(7.8-11.7]\'','\'(2.1-2.8]\'',Y
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.8-2.1]\'','\'(1.6-2]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(87.6-174.2]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(2.1-2.8]\'',N
'\'(24.6-30.5]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(253.8-380.7]\'','\'(8.8-17.6]\'','\'(3.7-7.4]\'','\'(22.4-28]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(9.9-inf)\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(8.8-17.6]\'','\'(-inf-3.7]\'','\'(5.6-11.2]\'','\'(0.4-0.6]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(24.6-30.5]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(253.8-380.7]\'','\'(8.8-17.6]\'','\'(-inf-3.7]\'','\'(28-33.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(260.8-347.4]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(51.2-61.44]\'','\'(15.6-19.5]\'','\'(3.5-4.2]\'',Y
'\'(6.9-12.8]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(30.72-40.96]\'','\'(7.8-11.7]\'','\'(2.8-3.5]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(1-1.2]\'','\'(87.6-174.2]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(59.4-74]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(520.6-607.2]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(51.2-61.44]\'','\'(23.4-27.3]\'','\'(4.9-5.6]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(6.6-7.7]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(-inf-87.6]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(44.8-59.4]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(5.6-11.2]\'','\'(0.6-0.8]\'','\'(260.8-347.4]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(260.8-347.4]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(51.2-61.44]\'','\'(15.6-19.5]\'','\'(4.2-4.9]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(-inf-87.6]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(12.8-18.7]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(16.8-22.4]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(17.6-26.4]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(14.8-18.5]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(2.8-3.5]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(17.6-26.4]\'','\'(44.8-59.4]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(18.5-22.2]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(434-520.6]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.8-1.2]\'','\'(92.16-inf)\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(12.8-18.7]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.8-0.9]\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(520.6-607.2]\'','\'(0.1-0.2]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(40.96-51.2]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(44.8-59.4]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(174.2-260.8]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(40.96-51.2]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',Y
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(260.8-347.4]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(30.72-40.96]\'','\'(19.5-23.4]\'','\'(3.5-4.2]\'',Y
'\'(6.9-12.8]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(5.6-11.2]\'','\'(0.6-0.8]\'','\'(260.8-347.4]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.6-2]\'','\'(20.48-30.72]\'','\'(7.8-11.7]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(8.8-17.6]\'','\'(-inf-3.7]\'','\'(5.6-11.2]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(-inf-87.6]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(-inf-0.2]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(3.8-4.2]\'','\'(-inf-1.1]\'','\'(79.2-inf)\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(79.2-inf)\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.4-1.6]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(-inf-87.6]\'','\'(0.7-0.8]\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(2.2-3.3]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(8.8-17.6]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(87.6-174.2]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(5.6-11.2]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(87.6-174.2]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(40.96-51.2]\'','\'(3.9-7.8]\'','\'(2.8-3.5]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(20.48-30.72]\'','\'(7.8-11.7]\'','\'(2.1-2.8]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(87.6-174.2]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(40.96-51.2]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(-inf-0.2]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(14.8-18.5]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.7-0.8]\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(0.7-1.4]\'',Y
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(3.9-7.8]\'','\'(0.7-1.4]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(14.8-18.5]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(174.2-260.8]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.7-0.8]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.8-1.2]\'','\'(40.96-51.2]\'','\'(7.8-11.7]\'','\'(2.1-2.8]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.2-0.4]\'','\'(87.6-174.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(2.8-3.5]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.5-0.6]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(30.72-40.96]\'','\'(11.7-15.6]\'','\'(2.1-2.8]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(59.4-74]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(14.8-18.5]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(520.6-607.2]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(92.16-inf)\'','\'(27.3-31.2]\'','\'(6.3-inf)\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.2-0.4]\'','\'(87.6-174.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(2.8-3.5]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(174.2-260.8]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(7.8-11.7]\'','\'(1.4-2.1]\'',N
'\'(6.9-12.8]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(5.6-11.2]\'','\'(0.6-0.8]\'','\'(174.2-260.8]\'','\'(0.8-0.9]\'','\'(0.8-1.2]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(11.7-15.6]\'','\'(1.4-2.1]\'',N
'\'(12.8-18.7]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(59.4-74]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(14.8-18.5]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(434-520.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(0.2-0.3]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(11.7-15.6]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(347.4-434]\'','\'(0.1-0.2]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(40.96-51.2]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(6.9-12.8]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(59.4-74]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(520.6-607.2]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.3-0.4]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(3.6-inf)\'','\'(40.96-51.2]\'','\'(7.8-11.7]\'','\'(2.1-2.8]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(260.8-347.4]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(51.2-61.44]\'','\'(11.7-15.6]\'','\'(3.5-4.2]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(5.6-11.2]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.2-0.3]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(40.96-51.2]\'','\'(11.7-15.6]\'','\'(2.8-3.5]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(17.6-26.4]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(18.5-22.2]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(174.2-260.8]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(30.72-40.96]\'','\'(7.8-11.7]\'','\'(1.4-2.1]\'',N
'\'(6.9-12.8]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(44.8-59.4]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(5.6-11.2]\'','\'(0.6-0.8]\'','\'(260.8-347.4]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(8.8-17.6]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(0.7-1.4]\'',N
'\'(6.9-12.8]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.1-0.2]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(8.8-17.6]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',Y
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(35.2-44]\'','\'(103.2-117.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(33.3-inf)\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(520.6-607.2]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(51.2-61.44]\'','\'(3.9-7.8]\'','\'(2.1-2.8]\'',Y
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.8-2.1]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(1.4-2.1]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(5.6-11.2]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(-inf-87.6]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(5.6-11.2]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(6.9-12.8]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.8-0.9]\'','\'(-inf-0.4]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.8-1.2]\'','\'(20.48-30.72]\'','\'(7.8-11.7]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(12.8-18.7]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(11.2-16.8]\'','\'(0.8-1]\'','\'(434-520.6]\'','\'(0.6-0.7]\'','\'(-inf-0.4]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(23.4-27.3]\'','\'(2.1-2.8]\'',Y
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(40.96-51.2]\'','\'(7.8-11.7]\'','\'(2.8-3.5]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(44.8-59.4]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(434-520.6]\'','\'(0.6-0.7]\'','\'(0.8-1.2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(40.96-51.2]\'','\'(27.3-31.2]\'','\'(4.2-4.9]\'',Y
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(35.2-44]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(35.2-44]\'','\'(-inf-3.7]\'','\'(5.6-11.2]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(12.8-18.7]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(11.2-16.8]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(87.6-174.2]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(-inf-0.2]\'','\'(87.6-174.2]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(40.96-51.2]\'','\'(3.9-7.8]\'','\'(2.8-3.5]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(0.6-0.8]\'','\'(174.2-260.8]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(30.72-40.96]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(54.1-inf)\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(44-52.8]\'','\'(132.4-inf)\'','\'(380.7-507.6]\'','\'(8.8-17.6]\'','\'(25.9-29.6]\'','\'(50.4-inf)\'','\'(0.8-1]\'','\'(780.4-inf)\'','\'(0.9-inf)\'','\'(1.6-2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(7.8-11.7]\'','\'(1.4-2.1]\'',Y
'\'(12.8-18.7]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(74-88.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(14.8-18.5]\'','\'(5.6-11.2]\'','\'(0.8-1]\'','\'(520.6-607.2]\'','\'(0.9-inf)\'','\'(0.8-1.2]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(1.8-2.1]\'','\'(1.6-2]\'','\'(30.72-40.96]\'','\'(7.8-11.7]\'','\'(2.1-2.8]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(52.8-61.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(52.8-61.6]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(3.7-7.4]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(-inf-87.6]\'','\'(0.4-0.5]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.8-1.2]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(-inf-0.7]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(-inf-87.6]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(87.6-174.2]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(20.48-30.72]\'','\'(7.8-11.7]\'','\'(2.1-2.8]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(5.6-11.2]\'','\'(1.8-inf)\'','\'(-inf-87.6]\'','\'(-inf-0.1]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(-inf-10.24]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(-inf-8.8]\'','\'(-inf-15.6]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(-inf-3.7]\'','\'(-inf-5.6]\'','\'(0.2-0.4]\'','\'(-inf-87.6]\'','\'(0.9-inf)\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(20.48-30.72]\'','\'(3.9-7.8]\'','\'(1.4-2.1]\'',N
'\'(48.2-54.1]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(26.4-35.2]\'','\'(132.4-inf)\'','\'(1142.1-inf)\'','\'(-inf-8.8]\'','\'(25.9-29.6]\'','\'(44.8-50.4]\'','\'(0.8-1]\'','\'(780.4-inf)\'','\'(0.9-inf)\'','\'(3.6-inf)\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(10.24-20.48]\'','\'(19.5-23.4]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(2.6-3]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(15.6-30.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(7.4-11.1]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(-inf-87.6]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(10.24-20.48]\'','\'(-inf-3.9]\'','\'(0.7-1.4]\'',N
'\'(-inf-6.9]\'','\'(1.8-2.2]\'','\'(-inf-1.1]\'','\'(8.8-17.6]\'','\'(30.2-44.8]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(11.1-14.8]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(174.2-260.8]\'','\'(0.3-0.4]\'','\'(-inf-0.4]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.6-2]\'','\'(20.48-30.72]\'','\'(7.8-11.7]\'','\'(2.1-2.8]\'',N
'\'(6.9-12.8]\'','\'(-inf-1.4]\'','\'(-inf-1.1]\'','\'(26.4-35.2]\'','\'(88.6-103.2]\'','\'(-inf-126.9]\'','\'(-inf-8.8]\'','\'(29.6-33.3]\'','\'(-inf-5.6]\'','\'(0.8-1]\'','\'(520.6-607.2]\'','\'(0.7-0.8]\'','\'(-inf-0.4]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.4]\'','\'(71.68-81.92]\'','\'(19.5-23.4]\'','\'(4.2-4.9]\'',Y
