@relation velocity-1.4-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-14.8]\'','\'(14.8-29.6]\'','\'(29.6-44.4]\'','\'(44.4-59.2]\'','\'(59.2-74]\'','\'(74-88.8]\'','\'(88.8-103.6]\'','\'(103.6-118.4]\'','\'(118.4-133.2]\'','\'(133.2-inf)\''}
@attribute dit {'\'(-inf-1.3]\'','\'(1.3-1.6]\'','\'(1.6-1.9]\'','\'(1.9-2.2]\'','\'(2.2-2.5]\'','\'(2.5-2.8]\'','\'(2.8-3.1]\'','\'(3.1-3.4]\'','\'(3.4-3.7]\'','\'(3.7-inf)\''}
@attribute noc {'\'(-inf-4]\'','\'(4-8]\'','\'(8-12]\'','\'(12-16]\'','\'(16-20]\'','\'(20-24]\'','\'(24-28]\'','\'(28-32]\'','\'(32-36]\'','\'(36-inf)\''}
@attribute cbo {'\'(-inf-6.7]\'','\'(6.7-13.4]\'','\'(13.4-20.1]\'','\'(20.1-26.8]\'','\'(26.8-33.5]\'','\'(33.5-40.2]\'','\'(40.2-46.9]\'','\'(46.9-53.6]\'','\'(53.6-60.3]\'','\'(60.3-inf)\''}
@attribute rfc {'\'(-inf-23.6]\'','\'(23.6-47.2]\'','\'(47.2-70.8]\'','\'(70.8-94.4]\'','\'(94.4-118]\'','\'(118-141.6]\'','\'(141.6-165.2]\'','\'(165.2-188.8]\'','\'(188.8-212.4]\'','\'(212.4-inf)\''}
@attribute lcom {'\'(-inf-118.8]\'','\'(118.8-237.6]\'','\'(237.6-356.4]\'','\'(356.4-475.2]\'','\'(475.2-594]\'','\'(594-712.8]\'','\'(712.8-831.6]\'','\'(831.6-950.4]\'','\'(950.4-1069.2]\'','\'(1069.2-inf)\''}
@attribute ca {'\'(-inf-6]\'','\'(6-12]\'','\'(12-18]\'','\'(18-24]\'','\'(24-30]\'','\'(30-36]\'','\'(36-42]\'','\'(42-48]\'','\'(48-54]\'','\'(54-inf)\''}
@attribute ce {'\'(-inf-5.5]\'','\'(5.5-11]\'','\'(11-16.5]\'','\'(16.5-22]\'','\'(22-27.5]\'','\'(27.5-33]\'','\'(33-38.5]\'','\'(38.5-44]\'','\'(44-49.5]\'','\'(49.5-inf)\''}
@attribute npm {'\'(-inf-5]\'','\'(5-10]\'','\'(10-15]\'','\'(15-20]\'','\'(20-25]\'','\'(25-30]\'','\'(30-35]\'','\'(35-40]\'','\'(40-45]\'','\'(45-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-1076]\'','\'(1076-2152]\'','\'(2152-3228]\'','\'(3228-4304]\'','\'(4304-5380]\'','\'(5380-6456]\'','\'(6456-7532]\'','\'(7532-8608]\'','\'(8608-9684]\'','\'(9684-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-0.9]\'','\'(0.9-1.8]\'','\'(1.8-2.7]\'','\'(2.7-3.6]\'','\'(3.6-4.5]\'','\'(4.5-5.4]\'','\'(5.4-6.3]\'','\'(6.3-7.2]\'','\'(7.2-8.1]\'','\'(8.1-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.3]\'','\'(0.3-0.6]\'','\'(0.6-0.9]\'','\'(0.9-1.2]\'','\'(1.2-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-2.4]\'','\'(2.4-2.7]\'','\'(2.7-inf)\''}
@attribute cbm {'\'(-inf-0.6]\'','\'(0.6-1.2]\'','\'(1.2-1.8]\'','\'(1.8-2.4]\'','\'(2.4-3]\'','\'(3-3.6]\'','\'(3.6-4.2]\'','\'(4.2-4.8]\'','\'(4.8-5.4]\'','\'(5.4-inf)\''}
@attribute amc {'\'(-inf-25.2]\'','\'(25.2-50.4]\'','\'(50.4-75.6]\'','\'(75.6-100.8]\'','\'(100.8-126]\'','\'(126-151.2]\'','\'(151.2-176.4]\'','\'(176.4-201.6]\'','\'(201.6-226.8]\'','\'(226.8-inf)\''}
@attribute max_cc {'\'(-inf-9.5]\'','\'(9.5-19]\'','\'(19-28.5]\'','\'(28.5-38]\'','\'(38-47.5]\'','\'(47.5-57]\'','\'(57-66.5]\'','\'(66.5-76]\'','\'(76-85.5]\'','\'(85.5-inf)\''}
@attribute avg_cc {'\'(-inf-1.05426]\'','\'(1.05426-2.10852]\'','\'(2.10852-3.16278]\'','\'(3.16278-4.21704]\'','\'(4.21704-5.2713]\'','\'(5.2713-6.32556]\'','\'(6.32556-7.37982]\'','\'(7.37982-8.43408]\'','\'(8.43408-9.48834]\'','\'(9.48834-inf)\''}
@attribute bug {N,Y}

@data
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(33.5-40.2]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(30-36]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(2.7-inf)\'','\'(2.4-3]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(133.2-inf)\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(53.6-60.3]\'','\'(212.4-inf)\'','\'(-inf-118.8]\'','\'(42-48]\'','\'(49.5-inf)\'','\'(45-inf)\'','\'(0.6-0.8]\'','\'(8608-9684]\'','\'(0.7-0.8]\'','\'(8.1-inf)\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(50.4-75.6]\'','\'(28.5-38]\'','\'(4.21704-5.2713]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(16.5-22]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.6-0.7]\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(6-12]\'','\'(5.5-11]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(2.7-3.6]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(2.10852-3.16278]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(40.2-46.9]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(42-48]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(2.7-inf)\'','\'(2.4-3]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(9.5-19]\'','\'(3.16278-4.21704]\'',Y
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(47.2-70.8]\'','\'(118.8-237.6]\'','\'(12-18]\'','\'(-inf-5.5]\'','\'(20-25]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(2.10852-3.16278]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(4.21704-5.2713]\'',Y
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(9.5-19]\'','\'(2.10852-3.16278]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(29.6-44.4]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(46.9-53.6]\'','\'(23.6-47.2]\'','\'(594-712.8]\'','\'(42-48]\'','\'(33-38.5]\'','\'(30-35]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(44.4-59.2]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(26.8-33.5]\'','\'(94.4-118]\'','\'(712.8-831.6]\'','\'(-inf-6]\'','\'(22-27.5]\'','\'(30-35]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(5.4-6.3]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.8-2.1]\'','\'(3.6-4.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(15-20]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.1-0.2]\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(36-inf)\'','\'(60.3-inf)\'','\'(23.6-47.2]\'','\'(237.6-356.4]\'','\'(54-inf)\'','\'(5.5-11]\'','\'(25-30]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.8-0.9]\'','\'(5.4-6.3]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(88.8-103.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(118-141.6]\'','\'(356.4-475.2]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(5-10]\'','\'(0.8-1]\'','\'(9684-inf)\'','\'(0.2-0.3]\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(100.8-126]\'','\'(85.5-inf)\'','\'(9.48834-inf)\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(47.2-70.8]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1-1.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(3.6-4.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(50.4-75.6]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(20.1-26.8]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(18-24]\'','\'(-inf-5.5]\'','\'(5-10]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(3.6-4.2]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(26.8-33.5]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(18-24]\'','\'(11-16.5]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(50.4-75.6]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(20.1-26.8]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(24-30]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(2.10852-3.16278]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(14.8-29.6]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(47.2-70.8]\'','\'(118.8-237.6]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(5-10]\'','\'(1-1.2]\'','\'(-inf-1076]\'','\'(0.4-0.5]\'','\'(0.9-1.8]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(23.6-47.2]\'','\'(118.8-237.6]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(15-20]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(2.7-inf)\'','\'(3.6-4.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(6-12]\'','\'(-inf-5.5]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(14.8-29.6]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(70.8-94.4]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(15-20]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(1.8-2.4]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.7-0.8]\'','\'(1.8-2.7]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(29.6-44.4]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(47.2-70.8]\'','\'(712.8-831.6]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(35-40]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(3.6-4.5]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(2.7-inf)\'','\'(5.4-inf)\'','\'(75.6-100.8]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.7-0.8]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(2.7-inf)\'','\'(2.4-3]\'','\'(126-151.2]\'','\'(19-28.5]\'','\'(4.21704-5.2713]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(40.2-46.9]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(42-48]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(5-10]\'','\'(0.2-0.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(2.10852-3.16278]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(6-12]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.4-0.5]\'','\'(0.9-1.8]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(5-10]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(47.2-70.8]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(50.4-75.6]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(53.6-60.3]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(54-inf)\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.8-2.1]\'','\'(3.6-4.2]\'','\'(50.4-75.6]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(29.6-44.4]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(33.5-40.2]\'','\'(23.6-47.2]\'','\'(594-712.8]\'','\'(-inf-6]\'','\'(33-38.5]\'','\'(35-40]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(47.2-70.8]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1-1.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(3.6-4.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(5-10]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(1.8-2.1]\'','\'(1.8-2.4]\'','\'(50.4-75.6]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(1.8-2.1]\'','\'(4.8-5.4]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(26.8-33.5]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(24-30]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(15-20]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(2.7-3.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(2.7-inf)\'','\'(2.4-3]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(2.7-3.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(50.4-75.6]\'','\'(9.5-19]\'','\'(2.10852-3.16278]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(26.8-33.5]\'','\'(47.2-70.8]\'','\'(237.6-356.4]\'','\'(12-18]\'','\'(11-16.5]\'','\'(20-25]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.4-0.5]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.8-2.1]\'','\'(3.6-4.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.8-0.9]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.2-0.3]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(50.4-75.6]\'','\'(57-66.5]\'','\'(9.48834-inf)\'',Y
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(47.2-70.8]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(20-25]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(14.8-29.6]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.2-1.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(1.8-2.1]\'','\'(3.6-4.2]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(20.1-26.8]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(18-24]\'','\'(-inf-5.5]\'','\'(15-20]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(50.4-75.6]\'','\'(9.5-19]\'','\'(6.32556-7.37982]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(50.4-75.6]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(2.7-inf)\'','\'(2.4-3]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(75.6-100.8]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(226.8-inf)\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(5-10]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(6-12]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.4-0.5]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(151.2-176.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(6-12]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.8-2.1]\'','\'(1.8-2.4]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(14.8-29.6]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.6-0.7]\'','\'(-inf-0.9]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(29.6-44.4]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(33.5-40.2]\'','\'(23.6-47.2]\'','\'(594-712.8]\'','\'(-inf-6]\'','\'(33-38.5]\'','\'(30-35]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(70.8-94.4]\'','\'(118.8-237.6]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(15-20]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.7-0.8]\'','\'(2.7-3.6]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(44.4-59.2]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(118-141.6]\'','\'(1069.2-inf)\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(45-inf)\'','\'(0.8-1]\'','\'(1076-2152]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.3-0.4]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(2.10852-3.16278]\'',N
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(26.8-33.5]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(27.5-33]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(151.2-176.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(6-12]\'','\'(-inf-5.5]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1-1.2]\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(9.5-19]\'','\'(2.10852-3.16278]\'',N
'\'(29.6-44.4]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(70.8-94.4]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(30-35]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(-inf-25.2]\'','\'(9.5-19]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(29.6-44.4]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(47.2-70.8]\'','\'(356.4-475.2]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(25-30]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(13.4-20.1]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(18-24]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(20-25]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.6-0.7]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.8-2.1]\'','\'(3.6-4.2]\'','\'(50.4-75.6]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(60.3-inf)\'','\'(23.6-47.2]\'','\'(356.4-475.2]\'','\'(54-inf)\'','\'(5.5-11]\'','\'(25-30]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(4-8]\'','\'(13.4-20.1]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(12-18]\'','\'(5.5-11]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(20.1-26.8]\'','\'(70.8-94.4]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(22-27.5]\'','\'(5-10]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(1.8-2.1]\'','\'(1.8-2.4]\'','\'(50.4-75.6]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(14.8-29.6]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(40.2-46.9]\'','\'(23.6-47.2]\'','\'(237.6-356.4]\'','\'(36-42]\'','\'(5.5-11]\'','\'(20-25]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(2.7-inf)\'','\'(2.4-3]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(50.4-75.6]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(20.1-26.8]\'','\'(47.2-70.8]\'','\'(-inf-118.8]\'','\'(6-12]\'','\'(11-16.5]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(50.4-75.6]\'','\'(9.5-19]\'','\'(2.10852-3.16278]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(1.8-2.4]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(2.7-inf)\'','\'(2.4-3]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(16-20]\'','\'(20.1-26.8]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(12-18]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(47.2-70.8]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(47.2-70.8]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(11-16.5]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.7-0.8]\'','\'(1.8-2.7]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(50.4-75.6]\'','\'(-inf-9.5]\'','\'(2.10852-3.16278]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(6-12]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.3-0.4]\'','\'(0.9-1.8]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.9-1.2]\'','\'(0.6-1.2]\'','\'(50.4-75.6]\'','\'(9.5-19]\'','\'(4.21704-5.2713]\'',N
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.8-2.1]\'','\'(2.4-3]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-2.1]\'','\'(1.8-2.4]\'','\'(25.2-50.4]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.8-2.1]\'','\'(3.6-4.2]\'','\'(50.4-75.6]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(29.6-44.4]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(26.8-33.5]\'','\'(70.8-94.4]\'','\'(-inf-118.8]\'','\'(12-18]\'','\'(11-16.5]\'','\'(30-35]\'','\'(-inf-0.2]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(6-12]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(3.7-inf)\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(1.2-1.4]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(1.8-2.1]\'','\'(3.6-4.2]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(-inf-14.8]\'','\'(1.9-2.2]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(-inf-0.9]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',Y
'\'(-inf-14.8]\'','\'(2.8-3.1]\'','\'(-inf-4]\'','\'(6.7-13.4]\'','\'(23.6-47.2]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(5.5-11]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1076]\'','\'(0.9-inf)\'','\'(0.9-1.8]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(2.7-inf)\'','\'(2.4-3]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(1.05426-2.10852]\'',N
'\'(-inf-14.8]\'','\'(-inf-1.3]\'','\'(-inf-4]\'','\'(-inf-6.7]\'','\'(-inf-23.6]\'','\'(-inf-118.8]\'','\'(-inf-6]\'','\'(-inf-5.5]\'','\'(10-15]\'','\'(1.8-inf)\'','\'(-inf-1076]\'','\'(-inf-0.1]\'','\'(-inf-0.9]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.3]\'','\'(-inf-0.6]\'','\'(-inf-25.2]\'','\'(-inf-9.5]\'','\'(-inf-1.05426]\'',N
