@relation velocity-1.6-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-15.3]\'','\'(15.3-30.6]\'','\'(30.6-45.9]\'','\'(45.9-61.2]\'','\'(61.2-76.5]\'','\'(76.5-91.8]\'','\'(91.8-107.1]\'','\'(107.1-122.4]\'','\'(122.4-137.7]\'','\'(137.7-inf)\''}
@attribute dit {'\'(-inf-1.4]\'','\'(1.4-1.8]\'','\'(1.8-2.2]\'','\'(2.2-2.6]\'','\'(2.6-3]\'','\'(3-3.4]\'','\'(3.4-3.8]\'','\'(3.8-4.2]\'','\'(4.2-4.6]\'','\'(4.6-inf)\''}
@attribute noc {'\'(-inf-3.9]\'','\'(3.9-7.8]\'','\'(7.8-11.7]\'','\'(11.7-15.6]\'','\'(15.6-19.5]\'','\'(19.5-23.4]\'','\'(23.4-27.3]\'','\'(27.3-31.2]\'','\'(31.2-35.1]\'','\'(35.1-inf)\''}
@attribute cbo {'\'(-inf-8]\'','\'(8-16]\'','\'(16-24]\'','\'(24-32]\'','\'(32-40]\'','\'(40-48]\'','\'(48-56]\'','\'(56-64]\'','\'(64-72]\'','\'(72-inf)\''}
@attribute rfc {'\'(-inf-25]\'','\'(25-50]\'','\'(50-75]\'','\'(75-100]\'','\'(100-125]\'','\'(125-150]\'','\'(150-175]\'','\'(175-200]\'','\'(200-225]\'','\'(225-inf)\''}
@attribute lcom {'\'(-inf-809.2]\'','\'(809.2-1618.4]\'','\'(1618.4-2427.6]\'','\'(2427.6-3236.8]\'','\'(3236.8-4046]\'','\'(4046-4855.2]\'','\'(4855.2-5664.4]\'','\'(5664.4-6473.6]\'','\'(6473.6-7282.8]\'','\'(7282.8-inf)\''}
@attribute ca {'\'(-inf-7.6]\'','\'(7.6-15.2]\'','\'(15.2-22.8]\'','\'(22.8-30.4]\'','\'(30.4-38]\'','\'(38-45.6]\'','\'(45.6-53.2]\'','\'(53.2-60.8]\'','\'(60.8-68.4]\'','\'(68.4-inf)\''}
@attribute ce {'\'(-inf-6.1]\'','\'(6.1-12.2]\'','\'(12.2-18.3]\'','\'(18.3-24.4]\'','\'(24.4-30.5]\'','\'(30.5-36.6]\'','\'(36.6-42.7]\'','\'(42.7-48.8]\'','\'(48.8-54.9]\'','\'(54.9-inf)\''}
@attribute npm {'\'(-inf-5]\'','\'(5-10]\'','\'(10-15]\'','\'(15-20]\'','\'(20-25]\'','\'(25-30]\'','\'(30-35]\'','\'(35-40]\'','\'(40-45]\'','\'(45-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-1317.5]\'','\'(1317.5-2635]\'','\'(2635-3952.5]\'','\'(3952.5-5270]\'','\'(5270-6587.5]\'','\'(6587.5-7905]\'','\'(7905-9222.5]\'','\'(9222.5-10540]\'','\'(10540-11857.5]\'','\'(11857.5-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-1]\'','\'(1-2]\'','\'(2-3]\'','\'(3-4]\'','\'(4-5]\'','\'(5-6]\'','\'(6-7]\'','\'(7-8]\'','\'(8-9]\'','\'(9-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute cbm {'\'(-inf-0.9]\'','\'(0.9-1.8]\'','\'(1.8-2.7]\'','\'(2.7-3.6]\'','\'(3.6-4.5]\'','\'(4.5-5.4]\'','\'(5.4-6.3]\'','\'(6.3-7.2]\'','\'(7.2-8.1]\'','\'(8.1-inf)\''}
@attribute amc {'\'(-inf-27.6]\'','\'(27.6-55.2]\'','\'(55.2-82.8]\'','\'(82.8-110.4]\'','\'(110.4-138]\'','\'(138-165.6]\'','\'(165.6-193.2]\'','\'(193.2-220.8]\'','\'(220.8-248.4]\'','\'(248.4-inf)\''}
@attribute max_cc {'\'(-inf-20.9]\'','\'(20.9-41.8]\'','\'(41.8-62.7]\'','\'(62.7-83.6]\'','\'(83.6-104.5]\'','\'(104.5-125.4]\'','\'(125.4-146.3]\'','\'(146.3-167.2]\'','\'(167.2-188.1]\'','\'(188.1-inf)\''}
@attribute avg_cc {'\'(-inf-2.3]\'','\'(2.3-4.6]\'','\'(4.6-6.9]\'','\'(6.9-9.2]\'','\'(9.2-11.5]\'','\'(11.5-13.8]\'','\'(13.8-16.1]\'','\'(16.1-18.4]\'','\'(18.4-20.7]\'','\'(20.7-inf)\''}
@attribute bug {N,Y}

@data
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.1-0.2]\'','\'(-inf-1]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(1.8-inf)\'','\'(2.7-3.6]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(75-100]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(15-20]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.7-0.8]\'','\'(2-3]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(1-1.2]\'','\'(-inf-1317.5]\'','\'(0.4-0.5]\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(10-15]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.4-6.3]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.7-0.8]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(16-24]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(16-24]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(5-10]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1-1.2]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(2.3-4.6]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(30.6-45.9]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(75-100]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(30-35]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.5-0.6]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(1.8-2.7]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(137.7-inf)\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(64-72]\'','\'(225-inf)\'','\'(7282.8-inf)\'','\'(45.6-53.2]\'','\'(54.9-inf)\'','\'(45-inf)\'','\'(0.6-0.8]\'','\'(7905-9222.5]\'','\'(0.8-0.9]\'','\'(9-inf)\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(2.3-4.6]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.4-0.5]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(3.8-4.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(3.8-4.2]\'','\'(3.9-7.8]\'','\'(32-40]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(30.4-38]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(76.5-91.8]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(100-125]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.8-1]\'','\'(11857.5-inf)\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(138-165.6]\'','\'(188.1-inf)\'','\'(11.5-13.8]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(1.8-inf)\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(16-24]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(55.2-82.8]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(-inf-0.2]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(15.3-30.6]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.6-0.7]\'','\'(-inf-1]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(1.8-2.7]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(2.3-4.6]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(30.6-45.9]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(40-48]\'','\'(50-75]\'','\'(809.2-1618.4]\'','\'(-inf-7.6]\'','\'(42.7-48.8]\'','\'(40-45]\'','\'(-inf-0.2]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.4-0.5]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(55.2-82.8]\'','\'(-inf-20.9]\'','\'(4.6-6.9]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.4-0.5]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(2.3-4.6]\'',Y
'\'(15.3-30.6]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(15-20]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(2.7-3.6]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(1.8-2.7]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(25-30]\'','\'(-inf-0.2]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.2-0.3]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(4.6-inf)\'','\'(-inf-3.9]\'','\'(40-48]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(38-45.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(72-inf)\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(68.4-inf)\'','\'(-inf-6.1]\'','\'(20-25]\'','\'(-inf-0.2]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1-1.2]\'','\'(-inf-1317.5]\'','\'(0.3-0.4]\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(-inf-6.1]\'','\'(20-25]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(2.3-4.6]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(2.3-4.6]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(2.3-4.6]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(16-24]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(2-3]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(2.3-4.6]\'',N
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(1.8-inf)\'','\'(2.7-3.6]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(30.6-45.9]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(40-48]\'','\'(25-50]\'','\'(809.2-1618.4]\'','\'(38-45.6]\'','\'(36.6-42.7]\'','\'(40-45]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(-inf-0.2]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(4.6-inf)\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(0.4-0.5]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(27.6-55.2]\'','\'(20.9-41.8]\'','\'(4.6-6.9]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(30.6-45.9]\'','\'(-inf-1.4]\'','\'(35.1-inf)\'','\'(64-72]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(53.2-60.8]\'','\'(12.2-18.3]\'','\'(30-35]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(6-7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(24-32]\'','\'(75-100]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(18.3-24.4]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(55.2-82.8]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(3.8-4.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(2.7-3.6]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(2.3-4.6]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(-inf-6.1]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.5-0.6]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(2.3-4.6]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.7-0.8]\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(30.6-45.9]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(16-24]\'','\'(75-100]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(35-40]\'','\'(-inf-0.2]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.4-0.5]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.8-0.9]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(10-15]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(24-32]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(22.8-30.4]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(10-15]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(2.3-4.6]\'',Y
'\'(-inf-15.3]\'','\'(4.6-inf)\'','\'(-inf-3.9]\'','\'(24-32]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(22.8-30.4]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(7.8-11.7]\'','\'(24-32]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(15.2-22.8]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(16-24]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(15.2-22.8]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(15-20]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(30.6-45.9]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(40-48]\'','\'(75-100]\'','\'(809.2-1618.4]\'','\'(-inf-7.6]\'','\'(42.7-48.8]\'','\'(40-45]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(1.8-inf)\'','\'(8.1-inf)\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(15-20]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(3.9-7.8]\'','\'(16-24]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(-inf-6.1]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.8-0.9]\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.4-0.5]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(15.3-30.6]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(75-100]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(15-20]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(16-24]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(25-30]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.7-0.8]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(4.6-6.9]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(24-32]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(18.3-24.4]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.3-0.4]\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(24-32]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(30.4-38]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(16-24]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(55.2-82.8]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(82.8-110.4]\'','\'(62.7-83.6]\'','\'(20.7-inf)\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.2-0.3]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(3.6-4.5]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(24-32]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(12.2-18.3]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(55.2-82.8]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(4.6-inf)\'','\'(-inf-3.9]\'','\'(32-40]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(22.8-30.4]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(3.9-7.8]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(75-100]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.7-0.8]\'','\'(2-3]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(55.2-82.8]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(20-25]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(16-24]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(16-24]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(6.1-12.2]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.8-0.9]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(24-32]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(15.2-22.8]\'','\'(-inf-6.1]\'','\'(15-20]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(55.2-82.8]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(7.6-15.2]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.2-1.4]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(55.2-82.8]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(248.4-inf)\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(61.2-76.5]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(40-48]\'','\'(150-175]\'','\'(809.2-1618.4]\'','\'(-inf-7.6]\'','\'(36.6-42.7]\'','\'(45-inf)\'','\'(0.8-1]\'','\'(1317.5-2635]\'','\'(0.6-0.7]\'','\'(6-7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(4.6-inf)\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(1.8-inf)\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(165.6-193.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(1.8-inf)\'','\'(1.8-2.7]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(4.6-inf)\'','\'(-inf-3.9]\'','\'(32-40]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(30.4-38]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(25-30]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(2-3]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.7-0.8]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(50-75]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(25-30]\'','\'(-inf-0.2]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.5-0.6]\'','\'(4-5]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(1.8-2.7]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(12.2-18.3]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.8-0.9]\'','\'(2-3]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(3.9-7.8]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.9-1.8]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(15.2-22.8]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(20-25]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.6-0.7]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.2-0.4]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(1-2]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(30.6-45.9]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(72-inf)\'','\'(25-50]\'','\'(-inf-809.2]\'','\'(60.8-68.4]\'','\'(12.2-18.3]\'','\'(35-40]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(2.6-3]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(-inf-0.2]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(1-2]\'','\'(0.7-0.8]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(15-20]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(3.8-4.2]\'','\'(-inf-3.9]\'','\'(16-24]\'','\'(75-100]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(18.3-24.4]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1317.5]\'','\'(0.8-0.9]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(1.8-2.7]\'','\'(27.6-55.2]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(64-72]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(60.8-68.4]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
'\'(-inf-15.3]\'','\'(1.8-2.2]\'','\'(-inf-3.9]\'','\'(8-16]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(6.1-12.2]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(15.3-30.6]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(48-56]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(45.6-53.2]\'','\'(6.1-12.2]\'','\'(20-25]\'','\'(1.8-inf)\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1317.5]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',Y
'\'(-inf-15.3]\'','\'(-inf-1.4]\'','\'(-inf-3.9]\'','\'(-inf-8]\'','\'(-inf-25]\'','\'(-inf-809.2]\'','\'(-inf-7.6]\'','\'(-inf-6.1]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1317.5]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.2]\'','\'(-inf-0.9]\'','\'(-inf-27.6]\'','\'(-inf-20.9]\'','\'(-inf-2.3]\'',N
