@relation velocity-1.5-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute wmc {'\'(-inf-15.2]\'','\'(15.2-30.4]\'','\'(30.4-45.6]\'','\'(45.6-60.8]\'','\'(60.8-76]\'','\'(76-91.2]\'','\'(91.2-106.4]\'','\'(106.4-121.6]\'','\'(121.6-136.8]\'','\'(136.8-inf)\''}
@attribute dit {'\'(-inf-1.4]\'','\'(1.4-1.8]\'','\'(1.8-2.2]\'','\'(2.2-2.6]\'','\'(2.6-3]\'','\'(3-3.4]\'','\'(3.4-3.8]\'','\'(3.8-4.2]\'','\'(4.2-4.6]\'','\'(4.6-inf)\''}
@attribute noc {'\'(-inf-4.3]\'','\'(4.3-8.6]\'','\'(8.6-12.9]\'','\'(12.9-17.2]\'','\'(17.2-21.5]\'','\'(21.5-25.8]\'','\'(25.8-30.1]\'','\'(30.1-34.4]\'','\'(34.4-38.7]\'','\'(38.7-inf)\''}
@attribute cbo {'\'(-inf-7.4]\'','\'(7.4-14.8]\'','\'(14.8-22.2]\'','\'(22.2-29.6]\'','\'(29.6-37]\'','\'(37-44.4]\'','\'(44.4-51.8]\'','\'(51.8-59.2]\'','\'(59.2-66.6]\'','\'(66.6-inf)\''}
@attribute rfc {'\'(-inf-24.5]\'','\'(24.5-49]\'','\'(49-73.5]\'','\'(73.5-98]\'','\'(98-122.5]\'','\'(122.5-147]\'','\'(147-171.5]\'','\'(171.5-196]\'','\'(196-220.5]\'','\'(220.5-inf)\''}
@attribute lcom {'\'(-inf-790]\'','\'(790-1580]\'','\'(1580-2370]\'','\'(2370-3160]\'','\'(3160-3950]\'','\'(3950-4740]\'','\'(4740-5530]\'','\'(5530-6320]\'','\'(6320-7110]\'','\'(7110-inf)\''}
@attribute ca {'\'(-inf-7.2]\'','\'(7.2-14.4]\'','\'(14.4-21.6]\'','\'(21.6-28.8]\'','\'(28.8-36]\'','\'(36-43.2]\'','\'(43.2-50.4]\'','\'(50.4-57.6]\'','\'(57.6-64.8]\'','\'(64.8-inf)\''}
@attribute ce {'\'(-inf-6]\'','\'(6-12]\'','\'(12-18]\'','\'(18-24]\'','\'(24-30]\'','\'(30-36]\'','\'(36-42]\'','\'(42-48]\'','\'(48-54]\'','\'(54-inf)\''}
@attribute npm {'\'(-inf-5]\'','\'(5-10]\'','\'(10-15]\'','\'(15-20]\'','\'(20-25]\'','\'(25-30]\'','\'(30-35]\'','\'(35-40]\'','\'(40-45]\'','\'(45-inf)\''}
@attribute lcom3 {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute loc {'\'(-inf-1239.6]\'','\'(1239.6-2479.2]\'','\'(2479.2-3718.8]\'','\'(3718.8-4958.4]\'','\'(4958.4-6198]\'','\'(6198-7437.6]\'','\'(7437.6-8677.2]\'','\'(8677.2-9916.8]\'','\'(9916.8-11156.4]\'','\'(11156.4-inf)\''}
@attribute dam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute moa {'\'(-inf-1]\'','\'(1-2]\'','\'(2-3]\'','\'(3-4]\'','\'(4-5]\'','\'(5-6]\'','\'(6-7]\'','\'(7-8]\'','\'(8-9]\'','\'(9-inf)\''}
@attribute mfa {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute cam {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute ic {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute cbm {'\'(-inf-0.6]\'','\'(0.6-1.2]\'','\'(1.2-1.8]\'','\'(1.8-2.4]\'','\'(2.4-3]\'','\'(3-3.6]\'','\'(3.6-4.2]\'','\'(4.2-4.8]\'','\'(4.8-5.4]\'','\'(5.4-inf)\''}
@attribute amc {'\'(-inf-27.6]\'','\'(27.6-55.2]\'','\'(55.2-82.8]\'','\'(82.8-110.4]\'','\'(110.4-138]\'','\'(138-165.6]\'','\'(165.6-193.2]\'','\'(193.2-220.8]\'','\'(220.8-248.4]\'','\'(248.4-inf)\''}
@attribute max_cc {'\'(-inf-20.1]\'','\'(20.1-40.2]\'','\'(40.2-60.3]\'','\'(60.3-80.4]\'','\'(80.4-100.5]\'','\'(100.5-120.6]\'','\'(120.6-140.7]\'','\'(140.7-160.8]\'','\'(160.8-180.9]\'','\'(180.9-inf)\''}
@attribute avg_cc {'\'(-inf-1.28222]\'','\'(1.28222-2.56444]\'','\'(2.56444-3.84666]\'','\'(3.84666-5.12888]\'','\'(5.12888-6.4111]\'','\'(6.4111-7.69332]\'','\'(7.69332-8.97554]\'','\'(8.97554-10.25776]\'','\'(10.25776-11.53998]\'','\'(11.53998-inf)\''}
@attribute bug {N,Y}

@data
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(2.6-3]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(22.2-29.6]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(21.6-28.8]\'','\'(-inf-6]\'','\'(15-20]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(2.6-3]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(2.56444-3.84666]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(49-73.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(2-3]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(2.56444-3.84666]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.4-0.5]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(2.6-3]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(20.1-40.2]\'','\'(5.12888-6.4111]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',N
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(38.7-inf)\'','\'(66.6-inf)\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(57.6-64.8]\'','\'(6-12]\'','\'(25-30]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(6-7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.2-0.3]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(15.2-30.4]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.6-0.7]\'','\'(-inf-1]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(49-73.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(2.56444-3.84666]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(5-10]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(2.6-3]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1-1.2]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(2.56444-3.84666]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(30.4-45.6]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(73.5-98]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(30-35]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(49-73.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.6-0.7]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(1.8-2.4]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(136.8-inf)\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(59.2-66.6]\'','\'(220.5-inf)\'','\'(7110-inf)\'','\'(43.2-50.4]\'','\'(54-inf)\'','\'(45-inf)\'','\'(0.6-0.8]\'','\'(7437.6-8677.2]\'','\'(0.7-0.8]\'','\'(9-inf)\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(2.56444-3.84666]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.4-0.5]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(49-73.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(25-30]\'','\'(-inf-0.2]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.8-0.9]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.7-0.8]\'','\'(2-3]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(30.4-45.6]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(44.4-51.8]\'','\'(24.5-49]\'','\'(790-1580]\'','\'(43.2-50.4]\'','\'(36-42]\'','\'(40-45]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(29.6-37]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(28.8-36]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(3.8-4.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(5-10]\'','\'(1-1.2]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(4.6-inf)\'','\'(-inf-4.3]\'','\'(22.2-29.6]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(14.4-21.6]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.2-1.4]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(73.5-98]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(15-20]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.7-0.8]\'','\'(2-3]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(15-20]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',N
'\'(-inf-15.2]\'','\'(3.8-4.2]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(73.5-98]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(18-24]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.8-0.9]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(1.8-2.4]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(59.2-66.6]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(57.6-64.8]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(37-44.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(36-43.2]\'','\'(6-12]\'','\'(20-25]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(2.6-3]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(1.8-inf)\'','\'(1.8-2.4]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(49-73.5]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(-inf-6]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.5-0.6]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(3.84666-5.12888]\'',Y
'\'(30.4-45.6]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(37-44.4]\'','\'(49-73.5]\'','\'(790-1580]\'','\'(-inf-7.2]\'','\'(42-48]\'','\'(40-45]\'','\'(-inf-0.2]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(2-3]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(15.2-30.4]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(15-20]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.4-0.5]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(2.4-3]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(1.8-inf)\'','\'(1.8-2.4]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.7-0.8]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.4-0.5]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(49-73.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(6-12]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.8-0.9]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(4.6-inf)\'','\'(-inf-4.3]\'','\'(44.4-51.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(43.2-50.4]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(66.6-inf)\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(64.8-inf)\'','\'(-inf-6]\'','\'(15-20]\'','\'(-inf-0.2]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1-1.2]\'','\'(-inf-1239.6]\'','\'(0.3-0.4]\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(73.5-98]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(-inf-6]\'','\'(20-25]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(2.56444-3.84666]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(3.84666-5.12888]\'',Y
'\'(-inf-15.2]\'','\'(2.6-3]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(55.2-82.8]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.2-1.4]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(55.2-82.8]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(248.4-inf)\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(-inf-0.2]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(45.6-60.8]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(29.6-37]\'','\'(122.5-147]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(24-30]\'','\'(35-40]\'','\'(0.6-0.8]\'','\'(1239.6-2479.2]\'','\'(0.5-0.6]\'','\'(6-7]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(49-73.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(20-25]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.1-0.2]\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.8-0.9]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(165.6-193.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(76-91.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(122.5-147]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.8-1]\'','\'(11156.4-inf)\'','\'(0.2-0.3]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(110.4-138]\'','\'(180.9-inf)\'','\'(11.53998-inf)\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(2.6-3]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(3.6-4.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(22.2-29.6]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(12-18]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(4.6-inf)\'','\'(-inf-4.3]\'','\'(29.6-37]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(21.6-28.8]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(5-10]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.4-0.5]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(15.2-30.4]\'','\'(2.6-3]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(73.5-98]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(15-20]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(49-73.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(25-30]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.2-0.3]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(55.2-82.8]\'','\'(40.2-60.3]\'','\'(8.97554-10.25776]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(22.2-29.6]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(18-24]\'','\'(5-10]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(15.2-30.4]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.5-0.6]\'','\'(4-5]\'','\'(0.3-0.4]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(10-15]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(22.2-29.6]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(21.6-28.8]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(14.4-21.6]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(20-25]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.6-0.7]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(3.8-4.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(30.4-45.6]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(59.2-66.6]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(50.4-57.6]\'','\'(12-18]\'','\'(30-35]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.9-inf)\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(4.3-8.6]\'','\'(14.8-22.2]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(6-12]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(15.2-30.4]\'','\'(2.6-3]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(49-73.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(5-10]\'','\'(1-1.2]\'','\'(-inf-1239.6]\'','\'(0.4-0.5]\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(15.2-30.4]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(10-15]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(5.4-inf)\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.3-0.4]\'','\'(-inf-1]\'','\'(0.5-0.6]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.4-0.5]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(4.3-8.6]\'','\'(14.8-22.2]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(-inf-6]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.8-0.9]\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(14.4-21.6]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.4-0.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(10-15]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(1-2]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(30.4-45.6]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(44.4-51.8]\'','\'(73.5-98]\'','\'(790-1580]\'','\'(-inf-7.2]\'','\'(42-48]\'','\'(40-45]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(49-73.5]\'','\'(-inf-790]\'','\'(7.2-14.4]\'','\'(12-18]\'','\'(10-15]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.2-0.3]\'','\'(0.8-1]\'','\'(1.8-2.4]\'','\'(55.2-82.8]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(3.8-4.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.8-1]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(2.4-3]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(2.56444-3.84666]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(-inf-0.2]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(5-10]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(4.6-inf)\'','\'(-inf-4.3]\'','\'(29.6-37]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(28.8-36]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.4-1.6]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.7-0.8]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(20-25]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(2-3]\'','\'(-inf-0.1]\'','\'(0.2-0.3]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(-inf-0.1]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(73.5-98]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.7-0.8]\'','\'(2-3]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(55.2-82.8]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(-inf-15.2]\'','\'(2.6-3]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(14.4-21.6]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.4-0.5]\'','\'(-inf-1]\'','\'(0.8-0.9]\'','\'(0.3-0.4]\'','\'(0.8-1]\'','\'(0.6-1.2]\'','\'(55.2-82.8]\'','\'(-inf-20.1]\'','\'(3.84666-5.12888]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.6-0.7]\'','\'(0.6-0.7]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(15.2-30.4]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(49-73.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(20-25]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(24.5-49]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(0.2-0.4]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.7-0.8]\'','\'(0.4-0.5]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(27.6-55.2]\'','\'(-inf-20.1]\'','\'(1.28222-2.56444]\'',Y
'\'(30.4-45.6]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(14.8-22.2]\'','\'(73.5-98]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(12-18]\'','\'(35-40]\'','\'(-inf-0.2]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',Y
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.5-0.6]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(-inf-1.4]\'','\'(-inf-4.3]\'','\'(-inf-7.4]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(-inf-6]\'','\'(-inf-5]\'','\'(1.8-inf)\'','\'(-inf-1239.6]\'','\'(-inf-0.1]\'','\'(-inf-1]\'','\'(-inf-0.1]\'','\'(0.9-inf)\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
'\'(-inf-15.2]\'','\'(1.8-2.2]\'','\'(-inf-4.3]\'','\'(7.4-14.8]\'','\'(-inf-24.5]\'','\'(-inf-790]\'','\'(-inf-7.2]\'','\'(6-12]\'','\'(-inf-5]\'','\'(0.6-0.8]\'','\'(-inf-1239.6]\'','\'(0.9-inf)\'','\'(-inf-1]\'','\'(0.9-inf)\'','\'(0.3-0.4]\'','\'(-inf-0.2]\'','\'(-inf-0.6]\'','\'(-inf-27.6]\'','\'(-inf-20.1]\'','\'(-inf-1.28222]\'',N
