@relation 'Apache2.0_golden-weka.filters.unsupervised.attribute.Remove-R1-2,63-weka.filters.unsupervised.attribute.Remove-R12,15,18-20,23-24,28,35-38,46-47,51,53-54-weka.filters.unsupervised.attribute.Remove-R31-33-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6'

@attribute AvgCyclomatic {'\'(-inf-4.6]\'','\'(4.6-9.2]\'','\'(9.2-13.8]\'','\'(13.8-18.4]\'','\'(18.4-23]\'','\'(23-27.6]\'','\'(27.6-32.2]\'','\'(32.2-36.8]\'','\'(36.8-41.4]\'','\'(41.4-inf)\''}
@attribute AvgCyclomaticModified {'\'(-inf-3.2]\'','\'(3.2-6.4]\'','\'(6.4-9.6]\'','\'(9.6-12.8]\'','\'(12.8-16]\'','\'(16-19.2]\'','\'(19.2-22.4]\'','\'(22.4-25.6]\'','\'(25.6-28.8]\'','\'(28.8-inf)\''}
@attribute AvgCyclomaticStrict {'\'(-inf-5]\'','\'(5-10]\'','\'(10-15]\'','\'(15-20]\'','\'(20-25]\'','\'(25-30]\'','\'(30-35]\'','\'(35-40]\'','\'(40-45]\'','\'(45-inf)\''}
@attribute AvgEssential {'\'(-inf-2.7]\'','\'(2.7-5.4]\'','\'(5.4-8.1]\'','\'(8.1-10.8]\'','\'(10.8-13.5]\'','\'(13.5-16.2]\'','\'(16.2-18.9]\'','\'(18.9-21.6]\'','\'(21.6-24.3]\'','\'(24.3-inf)\''}
@attribute AvgLine {'\'(-inf-429496728.9]\'','\'(429496728.9-858993457.8]\'','\'(858993457.8-1288490186.7]\'','\'(1288490186.7-1717986915.6]\'','\'(1717986915.6-2147483644.5]\'','\'(2147483644.5-2576980373.4]\'','\'(2576980373.4-3006477102.3]\'','\'(3006477102.3-3435973831.2]\'','\'(3435973831.2-3865470560.1]\'','\'(3865470560.1-inf)\''}
@attribute AvgLineBlank {'\'(-inf-3.6]\'','\'(3.6-7.2]\'','\'(7.2-10.8]\'','\'(10.8-14.4]\'','\'(14.4-18]\'','\'(18-21.6]\'','\'(21.6-25.2]\'','\'(25.2-28.8]\'','\'(28.8-32.4]\'','\'(32.4-inf)\''}
@attribute AvgLineCode {'\'(-inf-17.3]\'','\'(17.3-34.6]\'','\'(34.6-51.9]\'','\'(51.9-69.2]\'','\'(69.2-86.5]\'','\'(86.5-103.8]\'','\'(103.8-121.1]\'','\'(121.1-138.4]\'','\'(138.4-155.7]\'','\'(155.7-inf)\''}
@attribute AvgLineComment {'\'(-inf-4.1]\'','\'(4.1-8.2]\'','\'(8.2-12.3]\'','\'(12.3-16.4]\'','\'(16.4-20.5]\'','\'(20.5-24.6]\'','\'(24.6-28.7]\'','\'(28.7-32.8]\'','\'(32.8-36.9]\'','\'(36.9-inf)\''}
@attribute CountLine {'\'(-inf-544.6]\'','\'(544.6-1060.2]\'','\'(1060.2-1575.8]\'','\'(1575.8-2091.4]\'','\'(2091.4-2607]\'','\'(2607-3122.6]\'','\'(3122.6-3638.2]\'','\'(3638.2-4153.8]\'','\'(4153.8-4669.4]\'','\'(4669.4-inf)\''}
@attribute CountLineBlank {'\'(-inf-85.4]\'','\'(85.4-169.8]\'','\'(169.8-254.2]\'','\'(254.2-338.6]\'','\'(338.6-423]\'','\'(423-507.4]\'','\'(507.4-591.8]\'','\'(591.8-676.2]\'','\'(676.2-760.6]\'','\'(760.6-inf)\''}
@attribute CountLineCode {'\'(-inf-306]\'','\'(306-612]\'','\'(612-918]\'','\'(918-1224]\'','\'(1224-1530]\'','\'(1530-1836]\'','\'(1836-2142]\'','\'(2142-2448]\'','\'(2448-2754]\'','\'(2754-inf)\''}
@attribute CountLineCodeDecl {'\'(-inf-68.4]\'','\'(68.4-136.8]\'','\'(136.8-205.2]\'','\'(205.2-273.6]\'','\'(273.6-342]\'','\'(342-410.4]\'','\'(410.4-478.8]\'','\'(478.8-547.2]\'','\'(547.2-615.6]\'','\'(615.6-inf)\''}
@attribute CountLineCodeExe {'\'(-inf-213]\'','\'(213-426]\'','\'(426-639]\'','\'(639-852]\'','\'(852-1065]\'','\'(1065-1278]\'','\'(1278-1491]\'','\'(1491-1704]\'','\'(1704-1917]\'','\'(1917-inf)\''}
@attribute CountLineComment {'\'(-inf-141.9]\'','\'(141.9-268.8]\'','\'(268.8-395.7]\'','\'(395.7-522.6]\'','\'(522.6-649.5]\'','\'(649.5-776.4]\'','\'(776.4-903.3]\'','\'(903.3-1030.2]\'','\'(1030.2-1157.1]\'','\'(1157.1-inf)\''}
@attribute CountSemicolon {'\'(-inf-1900.1]\'','\'(1900.1-3800.2]\'','\'(3800.2-5700.3]\'','\'(5700.3-7600.4]\'','\'(7600.4-9500.5]\'','\'(9500.5-11400.6]\'','\'(11400.6-13300.7]\'','\'(13300.7-15200.8]\'','\'(15200.8-17100.9]\'','\'(17100.9-inf)\''}
@attribute CountStmt {'\'(-inf-222.4]\'','\'(222.4-444.8]\'','\'(444.8-667.2]\'','\'(667.2-889.6]\'','\'(889.6-1112]\'','\'(1112-1334.4]\'','\'(1334.4-1556.8]\'','\'(1556.8-1779.2]\'','\'(1779.2-2001.6]\'','\'(2001.6-inf)\''}
@attribute CountStmtDecl {'\'(-inf-42]\'','\'(42-84]\'','\'(84-126]\'','\'(126-168]\'','\'(168-210]\'','\'(210-252]\'','\'(252-294]\'','\'(294-336]\'','\'(336-378]\'','\'(378-inf)\''}
@attribute CountStmtExe {'\'(-inf-202.7]\'','\'(202.7-405.4]\'','\'(405.4-608.1]\'','\'(608.1-810.8]\'','\'(810.8-1013.5]\'','\'(1013.5-1216.2]\'','\'(1216.2-1418.9]\'','\'(1418.9-1621.6]\'','\'(1621.6-1824.3]\'','\'(1824.3-inf)\''}
@attribute MaxCyclomatic {'\'(-inf-31.8]\'','\'(31.8-63.6]\'','\'(63.6-95.4]\'','\'(95.4-127.2]\'','\'(127.2-159]\'','\'(159-190.8]\'','\'(190.8-222.6]\'','\'(222.6-254.4]\'','\'(254.4-286.2]\'','\'(286.2-inf)\''}
@attribute MaxCyclomaticModified {'\'(-inf-22.3]\'','\'(22.3-44.6]\'','\'(44.6-66.9]\'','\'(66.9-89.2]\'','\'(89.2-111.5]\'','\'(111.5-133.8]\'','\'(133.8-156.1]\'','\'(156.1-178.4]\'','\'(178.4-200.7]\'','\'(200.7-inf)\''}
@attribute MaxCyclomaticStrict {'\'(-inf-37.1]\'','\'(37.1-74.2]\'','\'(74.2-111.3]\'','\'(111.3-148.4]\'','\'(148.4-185.5]\'','\'(185.5-222.6]\'','\'(222.6-259.7]\'','\'(259.7-296.8]\'','\'(296.8-333.9]\'','\'(333.9-inf)\''}
@attribute RatioCommentToCode {'\'(-inf-0.567]\'','\'(0.567-1.134]\'','\'(1.134-1.701]\'','\'(1.701-2.268]\'','\'(2.268-2.835]\'','\'(2.835-3.402]\'','\'(3.402-3.969]\'','\'(3.969-4.536]\'','\'(4.536-5.103]\'','\'(5.103-inf)\''}
@attribute SumCyclomatic {'\'(-inf-80.6]\'','\'(80.6-161.2]\'','\'(161.2-241.8]\'','\'(241.8-322.4]\'','\'(322.4-403]\'','\'(403-483.6]\'','\'(483.6-564.2]\'','\'(564.2-644.8]\'','\'(644.8-725.4]\'','\'(725.4-inf)\''}
@attribute SumCyclomaticModified {'\'(-inf-58.6]\'','\'(58.6-117.2]\'','\'(117.2-175.8]\'','\'(175.8-234.4]\'','\'(234.4-293]\'','\'(293-351.6]\'','\'(351.6-410.2]\'','\'(410.2-468.8]\'','\'(468.8-527.4]\'','\'(527.4-inf)\''}
@attribute SumCyclomaticStrict {'\'(-inf-95.3]\'','\'(95.3-190.6]\'','\'(190.6-285.9]\'','\'(285.9-381.2]\'','\'(381.2-476.5]\'','\'(476.5-571.8]\'','\'(571.8-667.1]\'','\'(667.1-762.4]\'','\'(762.4-857.7]\'','\'(857.7-inf)\''}
@attribute SumEssential {'\'(-inf-52.6]\'','\'(52.6-105.2]\'','\'(105.2-157.8]\'','\'(157.8-210.4]\'','\'(210.4-263]\'','\'(263-315.6]\'','\'(315.6-368.2]\'','\'(368.2-420.8]\'','\'(420.8-473.4]\'','\'(473.4-inf)\''}
@attribute bug {Y,N}

@data
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(10-15]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(51.9-69.2]\'','\'(4.1-8.2]\'','\'(2091.4-2607]\'','\'(85.4-169.8]\'','\'(918-1224]\'','\'(136.8-205.2]\'','\'(852-1065]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(889.6-1112]\'','\'(168-210]\'','\'(608.1-810.8]\'','\'(31.8-63.6]\'','\'(44.6-66.9]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(52.6-105.2]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(-inf-4.1]\'','\'(1575.8-2091.4]\'','\'(169.8-254.2]\'','\'(1530-1836]\'','\'(136.8-205.2]\'','\'(1065-1278]\'','\'(-inf-141.9]\'','\'(17100.9-inf)\'','\'(889.6-1112]\'','\'(168-210]\'','\'(810.8-1013.5]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(241.8-322.4]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(105.2-157.8]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(169.8-254.2]\'','\'(612-918]\'','\'(136.8-205.2]\'','\'(426-639]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(84-126]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(5.103-inf)\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(2.835-3.402]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(4.1-8.2]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(8.2-12.3]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(10-15]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(8.2-12.3]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(-inf-68.4]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(16.4-20.5]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(1.134-1.701]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(1060.2-1575.8]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(10-15]\'','\'(5.4-8.1]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(34.6-51.9]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(1575.8-2091.4]\'','\'(338.6-423]\'','\'(1224-1530]\'','\'(273.6-342]\'','\'(639-852]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(168-210]\'','\'(608.1-810.8]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(241.8-322.4]\'','\'(234.4-293]\'','\'(285.9-381.2]\'','\'(105.2-157.8]\'',Y
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(8.2-12.3]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(4153.8-4669.4]\'','\'(591.8-676.2]\'','\'(2754-inf)\'','\'(615.6-inf)\'','\'(1917-inf)\'','\'(522.6-649.5]\'','\'(-inf-1900.1]\'','\'(1779.2-2001.6]\'','\'(378-inf)\'','\'(1216.2-1418.9]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(483.6-564.2]\'','\'(527.4-inf)\'','\'(571.8-667.1]\'','\'(315.6-368.2]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(136.8-205.2]\'','\'(213-426]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(84-126]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(18.4-23]\'','\'(19.2-22.4]\'','\'(25-30]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(7.2-10.8]\'','\'(69.2-86.5]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(20-25]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(10.8-14.4]\'','\'(34.6-51.9]\'','\'(8.2-12.3]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(1.701-2.268]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(-inf-68.4]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(202.7-405.4]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(34.6-51.9]\'','\'(4.1-8.2]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(-inf-68.4]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(8.2-12.3]\'','\'(3122.6-3638.2]\'','\'(338.6-423]\'','\'(1836-2142]\'','\'(342-410.4]\'','\'(1278-1491]\'','\'(649.5-776.4]\'','\'(-inf-1900.1]\'','\'(1112-1334.4]\'','\'(210-252]\'','\'(810.8-1013.5]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(74.2-111.3]\'','\'(-inf-0.567]\'','\'(322.4-403]\'','\'(293-351.6]\'','\'(476.5-571.8]\'','\'(210.4-263]\'',Y
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(8.2-12.3]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(10-15]\'','\'(5.4-8.1]\'','\'(-inf-429496728.9]\'','\'(14.4-18]\'','\'(69.2-86.5]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1575.8-2091.4]\'','\'(169.8-254.2]\'','\'(1224-1530]\'','\'(205.2-273.6]\'','\'(639-852]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(252-294]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(52.6-105.2]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(1060.2-1575.8]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(205.2-273.6]\'','\'(426-639]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(126-168]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(14.4-18]\'','\'(51.9-69.2]\'','\'(4.1-8.2]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(-inf-68.4]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(-inf-42]\'','\'(202.7-405.4]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(3865470560.1-inf)\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(2.7-5.4]\'','\'(3865470560.1-inf)\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(2091.4-2607]\'','\'(254.2-338.6]\'','\'(1224-1530]\'','\'(205.2-273.6]\'','\'(852-1065]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(168-210]\'','\'(405.4-608.1]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(234.4-293]\'','\'(285.9-381.2]\'','\'(105.2-157.8]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(612-918]\'','\'(136.8-205.2]\'','\'(426-639]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(84-126]\'','\'(202.7-405.4]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(10-15]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(51.9-69.2]\'','\'(4.1-8.2]\'','\'(2091.4-2607]\'','\'(169.8-254.2]\'','\'(1530-1836]\'','\'(273.6-342]\'','\'(1065-1278]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(889.6-1112]\'','\'(168-210]\'','\'(810.8-1013.5]\'','\'(63.6-95.4]\'','\'(66.9-89.2]\'','\'(74.2-111.3]\'','\'(-inf-0.567]\'','\'(322.4-403]\'','\'(293-351.6]\'','\'(381.2-476.5]\'','\'(105.2-157.8]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(12.3-16.4]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(426-639]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(202.7-405.4]\'','\'(31.8-63.6]\'','\'(44.6-66.9]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(612-918]\'','\'(136.8-205.2]\'','\'(426-639]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(84-126]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(1575.8-2091.4]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(205.2-273.6]\'','\'(639-852]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(168-210]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(105.2-157.8]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(612-918]\'','\'(136.8-205.2]\'','\'(426-639]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(84-126]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(7.2-10.8]\'','\'(34.6-51.9]\'','\'(12.3-16.4]\'','\'(4669.4-inf)\'','\'(760.6-inf)\'','\'(2754-inf)\'','\'(410.4-478.8]\'','\'(1917-inf)\'','\'(1030.2-1157.1]\'','\'(-inf-1900.1]\'','\'(1779.2-2001.6]\'','\'(378-inf)\'','\'(1418.9-1621.6]\'','\'(31.8-63.6]\'','\'(44.6-66.9]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(564.2-644.8]\'','\'(527.4-inf)\'','\'(571.8-667.1]\'','\'(368.2-420.8]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(10.8-14.4]\'','\'(34.6-51.9]\'','\'(4.1-8.2]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(202.7-405.4]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(612-918]\'','\'(205.2-273.6]\'','\'(213-426]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(126-168]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(52.6-105.2]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(649.5-776.4]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(1.701-2.268]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(136.8-205.2]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(84-126]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(202.7-405.4]\'','\'(31.8-63.6]\'','\'(44.6-66.9]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',N
'\'(9.2-13.8]\'','\'(6.4-9.6]\'','\'(10-15]\'','\'(5.4-8.1]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(51.9-69.2]\'','\'(4.1-8.2]\'','\'(3638.2-4153.8]\'','\'(338.6-423]\'','\'(2754-inf)\'','\'(410.4-478.8]\'','\'(1917-inf)\'','\'(395.7-522.6]\'','\'(-inf-1900.1]\'','\'(1779.2-2001.6]\'','\'(252-294]\'','\'(1621.6-1824.3]\'','\'(127.2-159]\'','\'(44.6-66.9]\'','\'(111.3-148.4]\'','\'(-inf-0.567]\'','\'(564.2-644.8]\'','\'(410.2-468.8]\'','\'(571.8-667.1]\'','\'(263-315.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(15-20]\'','\'(5.4-8.1]\'','\'(-inf-429496728.9]\'','\'(7.2-10.8]\'','\'(69.2-86.5]\'','\'(16.4-20.5]\'','\'(1575.8-2091.4]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(136.8-205.2]\'','\'(852-1065]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(126-168]\'','\'(608.1-810.8]\'','\'(63.6-95.4]\'','\'(44.6-66.9]\'','\'(74.2-111.3]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(52.6-105.2]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(1060.2-1575.8]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(205.2-273.6]\'','\'(426-639]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(168-210]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(117.2-175.8]\'','\'(190.6-285.9]\'','\'(105.2-157.8]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(612-918]\'','\'(205.2-273.6]\'','\'(426-639]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(126-168]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(10-15]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(612-918]\'','\'(136.8-205.2]\'','\'(426-639]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(84-126]\'','\'(202.7-405.4]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(2091.4-2607]\'','\'(254.2-338.6]\'','\'(1224-1530]\'','\'(410.4-478.8]\'','\'(852-1065]\'','\'(522.6-649.5]\'','\'(-inf-1900.1]\'','\'(889.6-1112]\'','\'(210-252]\'','\'(608.1-810.8]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(241.8-322.4]\'','\'(175.8-234.4]\'','\'(285.9-381.2]\'','\'(157.8-210.4]\'',N
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(10-15]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(12.3-16.4]\'','\'(2607-3122.6]\'','\'(423-507.4]\'','\'(1530-1836]\'','\'(273.6-342]\'','\'(1065-1278]\'','\'(903.3-1030.2]\'','\'(-inf-1900.1]\'','\'(1112-1334.4]\'','\'(252-294]\'','\'(810.8-1013.5]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(0.567-1.134]\'','\'(322.4-403]\'','\'(351.6-410.2]\'','\'(476.5-571.8]\'','\'(157.8-210.4]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(1060.2-1575.8]\'','\'(169.8-254.2]\'','\'(612-918]\'','\'(136.8-205.2]\'','\'(426-639]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(126-168]\'','\'(405.4-608.1]\'','\'(31.8-63.6]\'','\'(44.6-66.9]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(612-918]\'','\'(205.2-273.6]\'','\'(426-639]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(126-168]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(190.6-285.9]\'','\'(52.6-105.2]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(8.2-12.3]\'','\'(4669.4-inf)\'','\'(507.4-591.8]\'','\'(2754-inf)\'','\'(410.4-478.8]\'','\'(1917-inf)\'','\'(903.3-1030.2]\'','\'(-inf-1900.1]\'','\'(2001.6-inf)\'','\'(336-378]\'','\'(1621.6-1824.3]\'','\'(31.8-63.6]\'','\'(44.6-66.9]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(564.2-644.8]\'','\'(527.4-inf)\'','\'(762.4-857.7]\'','\'(315.6-368.2]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(7.2-10.8]\'','\'(17.3-34.6]\'','\'(8.2-12.3]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(8.2-12.3]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(3865470560.1-inf)\'','\'(3.6-7.2]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(13.8-18.4]\'','\'(12.8-16]\'','\'(15-20]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(10.8-14.4]\'','\'(69.2-86.5]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(426-639]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(202.7-405.4]\'','\'(63.6-95.4]\'','\'(44.6-66.9]\'','\'(74.2-111.3]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(16.4-20.5]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(1.134-1.701]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(8.2-12.3]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(15-20]\'','\'(8.1-10.8]\'','\'(-inf-429496728.9]\'','\'(10.8-14.4]\'','\'(51.9-69.2]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(34.6-51.9]\'','\'(4.1-8.2]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(1060.2-1575.8]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(1060.2-1575.8]\'','\'(169.8-254.2]\'','\'(612-918]\'','\'(136.8-205.2]\'','\'(426-639]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(84-126]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(1575.8-2091.4]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(7.2-10.8]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(2.268-2.835]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(1.701-2.268]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(41.4-inf)\'','\'(28.8-inf)\'','\'(45-inf)\'','\'(24.3-inf)\'','\'(-inf-429496728.9]\'','\'(32.4-inf)\'','\'(138.4-155.7]\'','\'(36.9-inf)\'','\'(4669.4-inf)\'','\'(760.6-inf)\'','\'(2448-2754]\'','\'(205.2-273.6]\'','\'(1917-inf)\'','\'(1157.1-inf)\'','\'(-inf-1900.1]\'','\'(2001.6-inf)\'','\'(168-210]\'','\'(1824.3-inf)\'','\'(286.2-inf)\'','\'(200.7-inf)\'','\'(333.9-inf)\'','\'(-inf-0.567]\'','\'(725.4-inf)\'','\'(527.4-inf)\'','\'(857.7-inf)\'','\'(473.4-inf)\'',N
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(14.4-18]\'','\'(51.9-69.2]\'','\'(20.5-24.6]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(41.4-inf)\'','\'(28.8-inf)\'','\'(45-inf)\'','\'(16.2-18.9]\'','\'(-inf-429496728.9]\'','\'(21.6-25.2]\'','\'(121.1-138.4]\'','\'(8.2-12.3]\'','\'(1060.2-1575.8]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(68.4-136.8]\'','\'(639-852]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(84-126]\'','\'(608.1-810.8]\'','\'(190.8-222.6]\'','\'(156.1-178.4]\'','\'(222.6-259.7]\'','\'(-inf-0.567]\'','\'(322.4-403]\'','\'(175.8-234.4]\'','\'(285.9-381.2]\'','\'(105.2-157.8]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(1575.8-2091.4]\'','\'(254.2-338.6]\'','\'(1224-1530]\'','\'(205.2-273.6]\'','\'(852-1065]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(889.6-1112]\'','\'(210-252]\'','\'(608.1-810.8]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(105.2-157.8]\'',Y
'\'(9.2-13.8]\'','\'(6.4-9.6]\'','\'(10-15]\'','\'(5.4-8.1]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(612-918]\'','\'(68.4-136.8]\'','\'(426-639]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(84-126]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(8.2-12.3]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(84-126]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(136.8-205.2]\'','\'(426-639]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(126-168]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(190.6-285.9]\'','\'(105.2-157.8]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(1.134-1.701]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(5.4-8.1]\'','\'(-inf-429496728.9]\'','\'(7.2-10.8]\'','\'(34.6-51.9]\'','\'(16.4-20.5]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(13.8-18.4]\'','\'(12.8-16]\'','\'(20-25]\'','\'(8.1-10.8]\'','\'(-inf-429496728.9]\'','\'(10.8-14.4]\'','\'(69.2-86.5]\'','\'(28.7-32.8]\'','\'(1575.8-2091.4]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(136.8-205.2]\'','\'(852-1065]\'','\'(395.7-522.6]\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(84-126]\'','\'(608.1-810.8]\'','\'(95.4-127.2]\'','\'(111.5-133.8]\'','\'(148.4-185.5]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(285.9-381.2]\'','\'(105.2-157.8]\'',Y
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(10-15]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(7.2-10.8]\'','\'(51.9-69.2]\'','\'(20.5-24.6]\'','\'(1575.8-2091.4]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(136.8-205.2]\'','\'(639-852]\'','\'(395.7-522.6]\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(126-168]\'','\'(405.4-608.1]\'','\'(31.8-63.6]\'','\'(44.6-66.9]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(52.6-105.2]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(612-918]\'','\'(68.4-136.8]\'','\'(426-639]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(126-168]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(8.2-12.3]\'','\'(2091.4-2607]\'','\'(338.6-423]\'','\'(1224-1530]\'','\'(342-410.4]\'','\'(852-1065]\'','\'(395.7-522.6]\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(168-210]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(105.2-157.8]\'',N
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(10-15]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(7.2-10.8]\'','\'(51.9-69.2]\'','\'(20.5-24.6]\'','\'(1575.8-2091.4]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(136.8-205.2]\'','\'(639-852]\'','\'(522.6-649.5]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(84-126]\'','\'(405.4-608.1]\'','\'(31.8-63.6]\'','\'(44.6-66.9]\'','\'(74.2-111.3]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(105.2-157.8]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(8.2-12.3]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(23-27.6]\'','\'(25.6-28.8]\'','\'(25-30]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(10.8-14.4]\'','\'(155.7-inf)\'','\'(8.2-12.3]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(68.4-136.8]\'','\'(639-852]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(84-126]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(1060.2-1575.8]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(205.2-273.6]\'','\'(426-639]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(126-168]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(105.2-157.8]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(1.701-2.268]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(169.8-254.2]\'','\'(612-918]\'','\'(136.8-205.2]\'','\'(426-639]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(84-126]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(8.2-12.3]\'','\'(1575.8-2091.4]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(205.2-273.6]\'','\'(639-852]\'','\'(395.7-522.6]\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(126-168]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(105.2-157.8]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(10-15]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(10.8-14.4]\'','\'(34.6-51.9]\'','\'(16.4-20.5]\'','\'(1575.8-2091.4]\'','\'(254.2-338.6]\'','\'(918-1224]\'','\'(205.2-273.6]\'','\'(639-852]\'','\'(395.7-522.6]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(126-168]\'','\'(405.4-608.1]\'','\'(31.8-63.6]\'','\'(44.6-66.9]\'','\'(74.2-111.3]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(117.2-175.8]\'','\'(190.6-285.9]\'','\'(52.6-105.2]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(7.2-10.8]\'','\'(51.9-69.2]\'','\'(20.5-24.6]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(202.7-405.4]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(84-126]\'','\'(202.7-405.4]\'','\'(31.8-63.6]\'','\'(44.6-66.9]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(5.4-8.1]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(34.6-51.9]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(18.4-23]\'','\'(12.8-16]\'','\'(20-25]\'','\'(13.5-16.2]\'','\'(-inf-429496728.9]\'','\'(25.2-28.8]\'','\'(86.5-103.8]\'','\'(20.5-24.6]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(-inf-42]\'','\'(202.7-405.4]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(4.1-8.2]\'','\'(1575.8-2091.4]\'','\'(254.2-338.6]\'','\'(612-918]\'','\'(205.2-273.6]\'','\'(426-639]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(84-126]\'','\'(405.4-608.1]\'','\'(63.6-95.4]\'','\'(-inf-22.3]\'','\'(74.2-111.3]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',N
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(4.1-8.2]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(-inf-68.4]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(612-918]\'','\'(205.2-273.6]\'','\'(426-639]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(126-168]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(52.6-105.2]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(2091.4-2607]\'','\'(85.4-169.8]\'','\'(918-1224]\'','\'(136.8-205.2]\'','\'(639-852]\'','\'(1157.1-inf)\'','\'(-inf-1900.1]\'','\'(667.2-889.6]\'','\'(84-126]\'','\'(608.1-810.8]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(1.134-1.701]\'','\'(241.8-322.4]\'','\'(234.4-293]\'','\'(285.9-381.2]\'','\'(105.2-157.8]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(23-27.6]\'','\'(9.6-12.8]\'','\'(25-30]\'','\'(10.8-13.5]\'','\'(-inf-429496728.9]\'','\'(18-21.6]\'','\'(69.2-86.5]\'','\'(8.2-12.3]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(63.6-95.4]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(10-15]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(7.2-10.8]\'','\'(51.9-69.2]\'','\'(36.9-inf)\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(68.4-136.8]\'','\'(-inf-213]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(10-15]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(51.9-69.2]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(1.134-1.701]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(2091.4-2607]\'','\'(169.8-254.2]\'','\'(1224-1530]\'','\'(273.6-342]\'','\'(852-1065]\'','\'(395.7-522.6]\'','\'(-inf-1900.1]\'','\'(889.6-1112]\'','\'(336-378]\'','\'(608.1-810.8]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(105.2-157.8]\'',Y
'\'(4.6-9.2]\'','\'(6.4-9.6]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(7.2-10.8]\'','\'(34.6-51.9]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(2091.4-2607]\'','\'(254.2-338.6]\'','\'(1224-1530]\'','\'(205.2-273.6]\'','\'(852-1065]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(1112-1334.4]\'','\'(168-210]\'','\'(810.8-1013.5]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(322.4-403]\'','\'(293-351.6]\'','\'(476.5-571.8]\'','\'(157.8-210.4]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(12.3-16.4]\'','\'(1575.8-2091.4]\'','\'(254.2-338.6]\'','\'(918-1224]\'','\'(136.8-205.2]\'','\'(639-852]\'','\'(522.6-649.5]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(126-168]\'','\'(405.4-608.1]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(157.8-210.4]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(3.2-6.4]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1575.8-2091.4]\'','\'(169.8-254.2]\'','\'(918-1224]\'','\'(205.2-273.6]\'','\'(639-852]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(444.8-667.2]\'','\'(84-126]\'','\'(405.4-608.1]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(117.2-175.8]\'','\'(190.6-285.9]\'','\'(52.6-105.2]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(34.6-51.9]\'','\'(12.3-16.4]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(141.9-268.8]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(52.6-105.2]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(1.134-1.701]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(1.134-1.701]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(58.6-117.2]\'','\'(95.3-190.6]\'','\'(-inf-52.6]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(8.2-12.3]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(0.567-1.134]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(9.2-13.8]\'','\'(9.6-12.8]\'','\'(10-15]\'','\'(8.1-10.8]\'','\'(-inf-429496728.9]\'','\'(18-21.6]\'','\'(69.2-86.5]\'','\'(4.1-8.2]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(2.7-5.4]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(1060.2-1575.8]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(268.8-395.7]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(84-126]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(80.6-161.2]\'','\'(117.2-175.8]\'','\'(95.3-190.6]\'','\'(52.6-105.2]\'',Y
'\'(-inf-4.6]\'','\'(-inf-3.2]\'','\'(-inf-5]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(-inf-17.3]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(13.8-18.4]\'','\'(12.8-16]\'','\'(20-25]\'','\'(5.4-8.1]\'','\'(-inf-429496728.9]\'','\'(3.6-7.2]\'','\'(69.2-86.5]\'','\'(-inf-4.1]\'','\'(-inf-544.6]\'','\'(-inf-85.4]\'','\'(-inf-306]\'','\'(-inf-68.4]\'','\'(-inf-213]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(-inf-222.4]\'','\'(-inf-42]\'','\'(-inf-202.7]\'','\'(31.8-63.6]\'','\'(22.3-44.6]\'','\'(37.1-74.2]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(-inf-58.6]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(4.1-8.2]\'','\'(2091.4-2607]\'','\'(169.8-254.2]\'','\'(1224-1530]\'','\'(273.6-342]\'','\'(852-1065]\'','\'(395.7-522.6]\'','\'(-inf-1900.1]\'','\'(889.6-1112]\'','\'(336-378]\'','\'(608.1-810.8]\'','\'(-inf-31.8]\'','\'(22.3-44.6]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(161.2-241.8]\'','\'(175.8-234.4]\'','\'(190.6-285.9]\'','\'(52.6-105.2]\'',Y
'\'(4.6-9.2]\'','\'(3.2-6.4]\'','\'(5-10]\'','\'(-inf-2.7]\'','\'(-inf-429496728.9]\'','\'(-inf-3.6]\'','\'(17.3-34.6]\'','\'(-inf-4.1]\'','\'(544.6-1060.2]\'','\'(85.4-169.8]\'','\'(306-612]\'','\'(68.4-136.8]\'','\'(213-426]\'','\'(-inf-141.9]\'','\'(-inf-1900.1]\'','\'(222.4-444.8]\'','\'(42-84]\'','\'(202.7-405.4]\'','\'(-inf-31.8]\'','\'(-inf-22.3]\'','\'(-inf-37.1]\'','\'(-inf-0.567]\'','\'(-inf-80.6]\'','\'(58.6-117.2]\'','\'(-inf-95.3]\'','\'(-inf-52.6]\'',N
