@relation 'openintents2703_golden-weka.filters.unsupervised.attribute.Remove-R1-2,14,17,26,33-34,39-42,47,54-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6'

@attribute AvgCyclomatic {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute AvgCyclomaticModified {'\'(-inf-0.7]\'','\'(0.7-1.4]\'','\'(1.4-2.1]\'','\'(2.1-2.8]\'','\'(2.8-3.5]\'','\'(3.5-4.2]\'','\'(4.2-4.9]\'','\'(4.9-5.6]\'','\'(5.6-6.3]\'','\'(6.3-inf)\''}
@attribute AvgCyclomaticStrict {'\'(-inf-1.1]\'','\'(1.1-2.2]\'','\'(2.2-3.3]\'','\'(3.3-4.4]\'','\'(4.4-5.5]\'','\'(5.5-6.6]\'','\'(6.6-7.7]\'','\'(7.7-8.8]\'','\'(8.8-9.9]\'','\'(9.9-inf)\''}
@attribute AvgEssential {'\'(-inf-0.2]\'','\'(0.2-0.4]\'','\'(0.4-0.6]\'','\'(0.6-0.8]\'','\'(0.8-1]\'','\'(1-1.2]\'','\'(1.2-1.4]\'','\'(1.4-1.6]\'','\'(1.6-1.8]\'','\'(1.8-inf)\''}
@attribute AvgLine {'\'(-inf-5]\'','\'(5-10]\'','\'(10-15]\'','\'(15-20]\'','\'(20-25]\'','\'(25-30]\'','\'(30-35]\'','\'(35-40]\'','\'(40-45]\'','\'(45-inf)\''}
@attribute AvgLineBlank {'\'(-inf-1]\'','\'(1-2]\'','\'(2-3]\'','\'(3-4]\'','\'(4-5]\'','\'(5-6]\'','\'(6-7]\'','\'(7-8]\'','\'(8-9]\'','\'(9-inf)\''}
@attribute AvgLineCode {'\'(-inf-3.8]\'','\'(3.8-7.6]\'','\'(7.6-11.4]\'','\'(11.4-15.2]\'','\'(15.2-19]\'','\'(19-22.8]\'','\'(22.8-26.6]\'','\'(26.6-30.4]\'','\'(30.4-34.2]\'','\'(34.2-inf)\''}
@attribute AvgLineComment {'\'(-inf-0.8]\'','\'(0.8-1.6]\'','\'(1.6-2.4]\'','\'(2.4-3.2]\'','\'(3.2-4]\'','\'(4-4.8]\'','\'(4.8-5.6]\'','\'(5.6-6.4]\'','\'(6.4-7.2]\'','\'(7.2-inf)\''}
@attribute CountLine {'\'(-inf-98]\'','\'(98-193]\'','\'(193-288]\'','\'(288-383]\'','\'(383-478]\'','\'(478-573]\'','\'(573-668]\'','\'(668-763]\'','\'(763-858]\'','\'(858-inf)\''}
@attribute CountLineBlank {'\'(-inf-11.9]\'','\'(11.9-23.8]\'','\'(23.8-35.7]\'','\'(35.7-47.6]\'','\'(47.6-59.5]\'','\'(59.5-71.4]\'','\'(71.4-83.3]\'','\'(83.3-95.2]\'','\'(95.2-107.1]\'','\'(107.1-inf)\''}
@attribute CountLineCode {'\'(-inf-79.1]\'','\'(79.1-155.2]\'','\'(155.2-231.3]\'','\'(231.3-307.4]\'','\'(307.4-383.5]\'','\'(383.5-459.6]\'','\'(459.6-535.7]\'','\'(535.7-611.8]\'','\'(611.8-687.9]\'','\'(687.9-inf)\''}
@attribute CountLineCodeDecl {'\'(-inf-25.1]\'','\'(25.1-48.2]\'','\'(48.2-71.3]\'','\'(71.3-94.4]\'','\'(94.4-117.5]\'','\'(117.5-140.6]\'','\'(140.6-163.7]\'','\'(163.7-186.8]\'','\'(186.8-209.9]\'','\'(209.9-inf)\''}
@attribute CountLineCodeExe {'\'(-inf-41.5]\'','\'(41.5-83]\'','\'(83-124.5]\'','\'(124.5-166]\'','\'(166-207.5]\'','\'(207.5-249]\'','\'(249-290.5]\'','\'(290.5-332]\'','\'(332-373.5]\'','\'(373.5-inf)\''}
@attribute CountLineComment {'\'(-inf-21.9]\'','\'(21.9-43.8]\'','\'(43.8-65.7]\'','\'(65.7-87.6]\'','\'(87.6-109.5]\'','\'(109.5-131.4]\'','\'(131.4-153.3]\'','\'(153.3-175.2]\'','\'(175.2-197.1]\'','\'(197.1-inf)\''}
@attribute CountSemicolon {'\'(-inf-41]\'','\'(41-81]\'','\'(81-121]\'','\'(121-161]\'','\'(161-201]\'','\'(201-241]\'','\'(241-281]\'','\'(281-321]\'','\'(321-361]\'','\'(361-inf)\''}
@attribute CountStmt {'\'(-inf-55.8]\'','\'(55.8-109.6]\'','\'(109.6-163.4]\'','\'(163.4-217.2]\'','\'(217.2-271]\'','\'(271-324.8]\'','\'(324.8-378.6]\'','\'(378.6-432.4]\'','\'(432.4-486.2]\'','\'(486.2-inf)\''}
@attribute CountStmtDecl {'\'(-inf-19.2]\'','\'(19.2-36.4]\'','\'(36.4-53.6]\'','\'(53.6-70.8]\'','\'(70.8-88]\'','\'(88-105.2]\'','\'(105.2-122.4]\'','\'(122.4-139.6]\'','\'(139.6-156.8]\'','\'(156.8-inf)\''}
@attribute CountStmtExe {'\'(-inf-36.6]\'','\'(36.6-73.2]\'','\'(73.2-109.8]\'','\'(109.8-146.4]\'','\'(146.4-183]\'','\'(183-219.6]\'','\'(219.6-256.2]\'','\'(256.2-292.8]\'','\'(292.8-329.4]\'','\'(329.4-inf)\''}
@attribute MaxCyclomatic {'\'(-inf-3]\'','\'(3-6]\'','\'(6-9]\'','\'(9-12]\'','\'(12-15]\'','\'(15-18]\'','\'(18-21]\'','\'(21-24]\'','\'(24-27]\'','\'(27-inf)\''}
@attribute MaxCyclomaticModified {'\'(-inf-2.9]\'','\'(2.9-5.8]\'','\'(5.8-8.7]\'','\'(8.7-11.6]\'','\'(11.6-14.5]\'','\'(14.5-17.4]\'','\'(17.4-20.3]\'','\'(20.3-23.2]\'','\'(23.2-26.1]\'','\'(26.1-inf)\''}
@attribute MaxCyclomaticStrict {'\'(-inf-3.7]\'','\'(3.7-7.4]\'','\'(7.4-11.1]\'','\'(11.1-14.8]\'','\'(14.8-18.5]\'','\'(18.5-22.2]\'','\'(22.2-25.9]\'','\'(25.9-29.6]\'','\'(29.6-33.3]\'','\'(33.3-inf)\''}
@attribute RatioCommentToCode {'\'(-inf-0.735]\'','\'(0.735-1.47]\'','\'(1.47-2.205]\'','\'(2.205-2.94]\'','\'(2.94-3.675]\'','\'(3.675-4.41]\'','\'(4.41-5.145]\'','\'(5.145-5.88]\'','\'(5.88-6.615]\'','\'(6.615-inf)\''}
@attribute SumCyclomatic {'\'(-inf-14]\'','\'(14-28]\'','\'(28-42]\'','\'(42-56]\'','\'(56-70]\'','\'(70-84]\'','\'(84-98]\'','\'(98-112]\'','\'(112-126]\'','\'(126-inf)\''}
@attribute SumCyclomaticModified {'\'(-inf-13.9]\'','\'(13.9-27.8]\'','\'(27.8-41.7]\'','\'(41.7-55.6]\'','\'(55.6-69.5]\'','\'(69.5-83.4]\'','\'(83.4-97.3]\'','\'(97.3-111.2]\'','\'(111.2-125.1]\'','\'(125.1-inf)\''}
@attribute SumCyclomaticStrict {'\'(-inf-14.4]\'','\'(14.4-28.8]\'','\'(28.8-43.2]\'','\'(43.2-57.6]\'','\'(57.6-72]\'','\'(72-86.4]\'','\'(86.4-100.8]\'','\'(100.8-115.2]\'','\'(115.2-129.6]\'','\'(129.6-inf)\''}
@attribute SumEssential {'\'(-inf-5.4]\'','\'(5.4-10.8]\'','\'(10.8-16.2]\'','\'(16.2-21.6]\'','\'(21.6-27]\'','\'(27-32.4]\'','\'(32.4-37.8]\'','\'(37.8-43.2]\'','\'(43.2-48.6]\'','\'(48.6-inf)\''}
@attribute bug {Y,N}

@data
'\'(5.6-6.3]\'','\'(5.6-6.3]\'','\'(5.5-6.6]\'','\'(0.8-1]\'','\'(20-25]\'','\'(2-3]\'','\'(15.2-19]\'','\'(0.8-1.6]\'','\'(-inf-98]\'','\'(11.9-23.8]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(36.6-73.2]\'','\'(12-15]\'','\'(14.5-17.4]\'','\'(14.8-18.5]\'','\'(-inf-0.735]\'','\'(14-28]\'','\'(13.9-27.8]\'','\'(14.4-28.8]\'','\'(-inf-5.4]\'',N
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(2.2-3.3]\'','\'(0.8-1]\'','\'(10-15]\'','\'(-inf-1]\'','\'(11.4-15.2]\'','\'(-inf-0.8]\'','\'(478-573]\'','\'(35.7-47.6]\'','\'(383.5-459.6]\'','\'(94.4-117.5]\'','\'(207.5-249]\'','\'(-inf-21.9]\'','\'(201-241]\'','\'(324.8-378.6]\'','\'(105.2-122.4]\'','\'(219.6-256.2]\'','\'(9-12]\'','\'(8.7-11.6]\'','\'(11.1-14.8]\'','\'(-inf-0.735]\'','\'(84-98]\'','\'(83.4-97.3]\'','\'(100.8-115.2]\'','\'(37.8-43.2]\'',Y
'\'(3.5-4.2]\'','\'(3.5-4.2]\'','\'(5.5-6.6]\'','\'(0.8-1]\'','\'(15-20]\'','\'(-inf-1]\'','\'(11.4-15.2]\'','\'(5.6-6.4]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(3-6]\'','\'(2.9-5.8]\'','\'(3.7-7.4]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(2.8-3.5]\'','\'(1.4-2.1]\'','\'(2.2-3.3]\'','\'(0.8-1]\'','\'(15-20]\'','\'(-inf-1]\'','\'(11.4-15.2]\'','\'(-inf-0.8]\'','\'(288-383]\'','\'(47.6-59.5]\'','\'(231.3-307.4]\'','\'(71.3-94.4]\'','\'(124.5-166]\'','\'(21.9-43.8]\'','\'(121-161]\'','\'(163.4-217.2]\'','\'(53.6-70.8]\'','\'(146.4-183]\'','\'(6-9]\'','\'(5.8-8.7]\'','\'(7.4-11.1]\'','\'(-inf-0.735]\'','\'(42-56]\'','\'(41.7-55.6]\'','\'(43.2-57.6]\'','\'(16.2-21.6]\'',Y
'\'(2.8-3.5]\'','\'(2.8-3.5]\'','\'(2.2-3.3]\'','\'(0.8-1]\'','\'(15-20]\'','\'(-inf-1]\'','\'(15.2-19]\'','\'(-inf-0.8]\'','\'(288-383]\'','\'(35.7-47.6]\'','\'(231.3-307.4]\'','\'(48.2-71.3]\'','\'(124.5-166]\'','\'(21.9-43.8]\'','\'(121-161]\'','\'(163.4-217.2]\'','\'(53.6-70.8]\'','\'(109.8-146.4]\'','\'(9-12]\'','\'(11.6-14.5]\'','\'(11.1-14.8]\'','\'(-inf-0.735]\'','\'(42-56]\'','\'(41.7-55.6]\'','\'(43.2-57.6]\'','\'(10.8-16.2]\'',Y
'\'(4.9-5.6]\'','\'(4.9-5.6]\'','\'(4.4-5.5]\'','\'(1.8-inf)\'','\'(40-45]\'','\'(4-5]\'','\'(30.4-34.2]\'','\'(0.8-1.6]\'','\'(288-383]\'','\'(47.6-59.5]\'','\'(231.3-307.4]\'','\'(48.2-71.3]\'','\'(124.5-166]\'','\'(-inf-21.9]\'','\'(121-161]\'','\'(163.4-217.2]\'','\'(36.4-53.6]\'','\'(109.8-146.4]\'','\'(15-18]\'','\'(14.5-17.4]\'','\'(14.8-18.5]\'','\'(-inf-0.735]\'','\'(28-42]\'','\'(27.8-41.7]\'','\'(28.8-43.2]\'','\'(16.2-21.6]\'',Y
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(1.1-2.2]\'','\'(0.8-1]\'','\'(15-20]\'','\'(-inf-1]\'','\'(15.2-19]\'','\'(-inf-0.8]\'','\'(763-858]\'','\'(71.4-83.3]\'','\'(535.7-611.8]\'','\'(163.7-186.8]\'','\'(290.5-332]\'','\'(109.5-131.4]\'','\'(281-321]\'','\'(378.6-432.4]\'','\'(105.2-122.4]\'','\'(256.2-292.8]\'','\'(3-6]\'','\'(5.8-8.7]\'','\'(3.7-7.4]\'','\'(-inf-0.735]\'','\'(84-98]\'','\'(83.4-97.3]\'','\'(86.4-100.8]\'','\'(32.4-37.8]\'',Y
'\'(2.8-3.5]\'','\'(2.8-3.5]\'','\'(2.2-3.3]\'','\'(0.8-1]\'','\'(35-40]\'','\'(7-8]\'','\'(30.4-34.2]\'','\'(-inf-0.8]\'','\'(98-193]\'','\'(23.8-35.7]\'','\'(79.1-155.2]\'','\'(-inf-25.1]\'','\'(41.5-83]\'','\'(-inf-21.9]\'','\'(41-81]\'','\'(55.8-109.6]\'','\'(19.2-36.4]\'','\'(36.6-73.2]\'','\'(6-9]\'','\'(8.7-11.6]\'','\'(7.4-11.1]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',Y
'\'(4.9-5.6]\'','\'(4.9-5.6]\'','\'(4.4-5.5]\'','\'(1.8-inf)\'','\'(30-35]\'','\'(3-4]\'','\'(22.8-26.6]\'','\'(1.6-2.4]\'','\'(383-478]\'','\'(59.5-71.4]\'','\'(231.3-307.4]\'','\'(48.2-71.3]\'','\'(124.5-166]\'','\'(65.7-87.6]\'','\'(121-161]\'','\'(163.4-217.2]\'','\'(53.6-70.8]\'','\'(146.4-183]\'','\'(18-21]\'','\'(17.4-20.3]\'','\'(18.5-22.2]\'','\'(-inf-0.735]\'','\'(42-56]\'','\'(41.7-55.6]\'','\'(43.2-57.6]\'','\'(21.6-27]\'',Y
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(1.1-2.2]\'','\'(0.8-1]\'','\'(10-15]\'','\'(-inf-1]\'','\'(11.4-15.2]\'','\'(-inf-0.8]\'','\'(383-478]\'','\'(59.5-71.4]\'','\'(307.4-383.5]\'','\'(94.4-117.5]\'','\'(166-207.5]\'','\'(21.9-43.8]\'','\'(161-201]\'','\'(217.2-271]\'','\'(70.8-88]\'','\'(146.4-183]\'','\'(6-9]\'','\'(5.8-8.7]\'','\'(7.4-11.1]\'','\'(-inf-0.735]\'','\'(56-70]\'','\'(41.7-55.6]\'','\'(57.6-72]\'','\'(21.6-27]\'',Y
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(1.1-2.2]\'','\'(0.8-1]\'','\'(10-15]\'','\'(1-2]\'','\'(7.6-11.4]\'','\'(1.6-2.4]\'','\'(98-193]\'','\'(23.8-35.7]\'','\'(79.1-155.2]\'','\'(25.1-48.2]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(41-81]\'','\'(55.8-109.6]\'','\'(19.2-36.4]\'','\'(36.6-73.2]\'','\'(3-6]\'','\'(2.9-5.8]\'','\'(3.7-7.4]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(13.9-27.8]\'','\'(-inf-14.4]\'','\'(5.4-10.8]\'',Y
'\'(2.8-3.5]\'','\'(2.8-3.5]\'','\'(3.3-4.4]\'','\'(0.8-1]\'','\'(15-20]\'','\'(1-2]\'','\'(11.4-15.2]\'','\'(-inf-0.8]\'','\'(193-288]\'','\'(35.7-47.6]\'','\'(155.2-231.3]\'','\'(48.2-71.3]\'','\'(124.5-166]\'','\'(-inf-21.9]\'','\'(81-121]\'','\'(163.4-217.2]\'','\'(36.4-53.6]\'','\'(109.8-146.4]\'','\'(6-9]\'','\'(8.7-11.6]\'','\'(11.1-14.8]\'','\'(-inf-0.735]\'','\'(28-42]\'','\'(27.8-41.7]\'','\'(43.2-57.6]\'','\'(16.2-21.6]\'',N
'\'(2.8-3.5]\'','\'(2.8-3.5]\'','\'(2.2-3.3]\'','\'(0.8-1]\'','\'(15-20]\'','\'(1-2]\'','\'(11.4-15.2]\'','\'(-inf-0.8]\'','\'(193-288]\'','\'(23.8-35.7]\'','\'(155.2-231.3]\'','\'(48.2-71.3]\'','\'(41.5-83]\'','\'(-inf-21.9]\'','\'(81-121]\'','\'(109.6-163.4]\'','\'(36.4-53.6]\'','\'(73.2-109.8]\'','\'(6-9]\'','\'(8.7-11.6]\'','\'(7.4-11.1]\'','\'(-inf-0.735]\'','\'(14-28]\'','\'(13.9-27.8]\'','\'(14.4-28.8]\'','\'(5.4-10.8]\'',Y
'\'(3.5-4.2]\'','\'(1.4-2.1]\'','\'(3.3-4.4]\'','\'(0.8-1]\'','\'(10-15]\'','\'(-inf-1]\'','\'(11.4-15.2]\'','\'(-inf-0.8]\'','\'(288-383]\'','\'(47.6-59.5]\'','\'(155.2-231.3]\'','\'(48.2-71.3]\'','\'(83-124.5]\'','\'(87.6-109.5]\'','\'(81-121]\'','\'(109.6-163.4]\'','\'(36.4-53.6]\'','\'(73.2-109.8]\'','\'(27-inf)\'','\'(11.6-14.5]\'','\'(29.6-33.3]\'','\'(-inf-0.735]\'','\'(56-70]\'','\'(27.8-41.7]\'','\'(57.6-72]\'','\'(16.2-21.6]\'',N
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(2.2-3.3]\'','\'(0.8-1]\'','\'(10-15]\'','\'(-inf-1]\'','\'(7.6-11.4]\'','\'(0.8-1.6]\'','\'(193-288]\'','\'(23.8-35.7]\'','\'(79.1-155.2]\'','\'(25.1-48.2]\'','\'(41.5-83]\'','\'(87.6-109.5]\'','\'(41-81]\'','\'(55.8-109.6]\'','\'(19.2-36.4]\'','\'(36.6-73.2]\'','\'(9-12]\'','\'(8.7-11.6]\'','\'(14.8-18.5]\'','\'(0.735-1.47]\'','\'(14-28]\'','\'(13.9-27.8]\'','\'(28.8-43.2]\'','\'(10.8-16.2]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(19.2-36.4]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',Y
'\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-1.1]\'','\'(-inf-0.2]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(19.2-36.4]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',Y
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(1.1-2.2]\'','\'(0.8-1]\'','\'(15-20]\'','\'(1-2]\'','\'(11.4-15.2]\'','\'(1.6-2.4]\'','\'(98-193]\'','\'(23.8-35.7]\'','\'(79.1-155.2]\'','\'(25.1-48.2]\'','\'(41.5-83]\'','\'(21.9-43.8]\'','\'(41-81]\'','\'(55.8-109.6]\'','\'(19.2-36.4]\'','\'(36.6-73.2]\'','\'(3-6]\'','\'(2.9-5.8]\'','\'(3.7-7.4]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(5.4-10.8]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(0.8-1.6]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(21.9-43.8]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(3.675-4.41]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(10-15]\'','\'(-inf-1]\'','\'(7.6-11.4]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(2.2-3.3]\'','\'(1.8-inf)\'','\'(15-20]\'','\'(-inf-1]\'','\'(15.2-19]\'','\'(-inf-0.8]\'','\'(193-288]\'','\'(23.8-35.7]\'','\'(155.2-231.3]\'','\'(25.1-48.2]\'','\'(83-124.5]\'','\'(-inf-21.9]\'','\'(81-121]\'','\'(109.6-163.4]\'','\'(19.2-36.4]\'','\'(73.2-109.8]\'','\'(9-12]\'','\'(8.7-11.6]\'','\'(7.4-11.1]\'','\'(-inf-0.735]\'','\'(28-42]\'','\'(27.8-41.7]\'','\'(28.8-43.2]\'','\'(21.6-27]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(10-15]\'','\'(-inf-1]\'','\'(11.4-15.2]\'','\'(-inf-0.8]\'','\'(98-193]\'','\'(11.9-23.8]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(21.9-43.8]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(5-10]\'','\'(1-2]\'','\'(3.8-7.6]\'','\'(1.6-2.4]\'','\'(-inf-98]\'','\'(23.8-35.7]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(5.4-10.8]\'',N
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(1.1-2.2]\'','\'(0.8-1]\'','\'(15-20]\'','\'(2-3]\'','\'(11.4-15.2]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(2.9-5.8]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(3.5-4.2]\'','\'(3.5-4.2]\'','\'(3.3-4.4]\'','\'(1.8-inf)\'','\'(15-20]\'','\'(-inf-1]\'','\'(11.4-15.2]\'','\'(3.2-4]\'','\'(98-193]\'','\'(11.9-23.8]\'','\'(79.1-155.2]\'','\'(25.1-48.2]\'','\'(41.5-83]\'','\'(21.9-43.8]\'','\'(41-81]\'','\'(55.8-109.6]\'','\'(19.2-36.4]\'','\'(36.6-73.2]\'','\'(24-27]\'','\'(20.3-23.2]\'','\'(22.2-25.9]\'','\'(-inf-0.735]\'','\'(28-42]\'','\'(27.8-41.7]\'','\'(28.8-43.2]\'','\'(16.2-21.6]\'',N
'\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-1.1]\'','\'(-inf-0.2]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(21.9-43.8]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(4.41-5.145]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(4.9-5.6]\'','\'(4.9-5.6]\'','\'(5.5-6.6]\'','\'(0.8-1]\'','\'(25-30]\'','\'(1-2]\'','\'(19-22.8]\'','\'(2.4-3.2]\'','\'(478-573]\'','\'(71.4-83.3]\'','\'(383.5-459.6]\'','\'(71.3-94.4]\'','\'(207.5-249]\'','\'(65.7-87.6]\'','\'(201-241]\'','\'(271-324.8]\'','\'(70.8-88]\'','\'(219.6-256.2]\'','\'(12-15]\'','\'(11.6-14.5]\'','\'(14.8-18.5]\'','\'(-inf-0.735]\'','\'(70-84]\'','\'(69.5-83.4]\'','\'(86.4-100.8]\'','\'(27-32.4]\'',Y
'\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-1.1]\'','\'(-inf-0.2]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(3.8-7.6]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-1.1]\'','\'(-inf-0.2]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-1.1]\'','\'(-inf-0.2]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(5.6-6.3]\'','\'(5.6-6.3]\'','\'(5.5-6.6]\'','\'(1.8-inf)\'','\'(30-35]\'','\'(3-4]\'','\'(26.6-30.4]\'','\'(1.6-2.4]\'','\'(858-inf)\'','\'(107.1-inf)\'','\'(611.8-687.9]\'','\'(117.5-140.6]\'','\'(373.5-inf)\'','\'(197.1-inf)\'','\'(361-inf)\'','\'(432.4-486.2]\'','\'(122.4-139.6]\'','\'(329.4-inf)\'','\'(15-18]\'','\'(17.4-20.3]\'','\'(18.5-22.2]\'','\'(-inf-0.735]\'','\'(126-inf)\'','\'(125.1-inf)\'','\'(129.6-inf)\'','\'(48.6-inf)\'',Y
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(1.1-2.2]\'','\'(0.8-1]\'','\'(15-20]\'','\'(-inf-1]\'','\'(11.4-15.2]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(21.9-43.8]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(2.9-5.8]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(5-10]\'','\'(-inf-1]\'','\'(3.8-7.6]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(0.735-1.47]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(1.1-2.2]\'','\'(0.8-1]\'','\'(5-10]\'','\'(-inf-1]\'','\'(7.6-11.4]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-1.1]\'','\'(-inf-0.2]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(2.8-3.5]\'','\'(2.8-3.5]\'','\'(2.2-3.3]\'','\'(0.8-1]\'','\'(15-20]\'','\'(-inf-1]\'','\'(15.2-19]\'','\'(0.8-1.6]\'','\'(858-inf)\'','\'(107.1-inf)\'','\'(687.9-inf)\'','\'(209.9-inf)\'','\'(373.5-inf)\'','\'(65.7-87.6]\'','\'(361-inf)\'','\'(486.2-inf)\'','\'(156.8-inf)\'','\'(329.4-inf)\'','\'(27-inf)\'','\'(26.1-inf)\'','\'(33.3-inf)\'','\'(-inf-0.735]\'','\'(126-inf)\'','\'(111.2-125.1]\'','\'(129.6-inf)\'','\'(48.6-inf)\'',Y
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(1.1-2.2]\'','\'(0.8-1]\'','\'(10-15]\'','\'(-inf-1]\'','\'(7.6-11.4]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(11.9-23.8]\'','\'(-inf-79.1]\'','\'(25.1-48.2]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(19.2-36.4]\'','\'(-inf-36.6]\'','\'(3-6]\'','\'(2.9-5.8]\'','\'(3.7-7.4]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',Y
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(15-20]\'','\'(1-2]\'','\'(11.4-15.2]\'','\'(1.6-2.4]\'','\'(193-288]\'','\'(35.7-47.6]\'','\'(155.2-231.3]\'','\'(48.2-71.3]\'','\'(41.5-83]\'','\'(21.9-43.8]\'','\'(81-121]\'','\'(109.6-163.4]\'','\'(36.4-53.6]\'','\'(73.2-109.8]\'','\'(3-6]\'','\'(2.9-5.8]\'','\'(3.7-7.4]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(5.4-10.8]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(5-10]\'','\'(-inf-1]\'','\'(3.8-7.6]\'','\'(0.8-1.6]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(5-10]\'','\'(-inf-1]\'','\'(7.6-11.4]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-1.1]\'','\'(-inf-0.2]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(-inf-0.7]\'','\'(-inf-0.7]\'','\'(-inf-1.1]\'','\'(-inf-0.2]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(98-193]\'','\'(11.9-23.8]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(109.5-131.4]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(6.615-inf)\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',Y
'\'(3.5-4.2]\'','\'(3.5-4.2]\'','\'(3.3-4.4]\'','\'(0.8-1]\'','\'(25-30]\'','\'(1-2]\'','\'(22.8-26.6]\'','\'(0.8-1.6]\'','\'(478-573]\'','\'(47.6-59.5]\'','\'(459.6-535.7]\'','\'(94.4-117.5]\'','\'(290.5-332]\'','\'(21.9-43.8]\'','\'(241-281]\'','\'(324.8-378.6]\'','\'(105.2-122.4]\'','\'(256.2-292.8]\'','\'(6-9]\'','\'(5.8-8.7]\'','\'(7.4-11.1]\'','\'(-inf-0.735]\'','\'(70-84]\'','\'(69.5-83.4]\'','\'(72-86.4]\'','\'(21.6-27]\'',Y
'\'(4.9-5.6]\'','\'(3.5-4.2]\'','\'(4.4-5.5]\'','\'(0.8-1]\'','\'(15-20]\'','\'(-inf-1]\'','\'(11.4-15.2]\'','\'(1.6-2.4]\'','\'(98-193]\'','\'(23.8-35.7]\'','\'(79.1-155.2]\'','\'(25.1-48.2]\'','\'(83-124.5]\'','\'(21.9-43.8]\'','\'(41-81]\'','\'(55.8-109.6]\'','\'(19.2-36.4]\'','\'(73.2-109.8]\'','\'(12-15]\'','\'(8.7-11.6]\'','\'(14.8-18.5]\'','\'(-inf-0.735]\'','\'(28-42]\'','\'(27.8-41.7]\'','\'(28.8-43.2]\'','\'(10.8-16.2]\'',Y
'\'(1.4-2.1]\'','\'(1.4-2.1]\'','\'(1.1-2.2]\'','\'(0.8-1]\'','\'(10-15]\'','\'(-inf-1]\'','\'(7.6-11.4]\'','\'(0.8-1.6]\'','\'(98-193]\'','\'(23.8-35.7]\'','\'(79.1-155.2]\'','\'(25.1-48.2]\'','\'(41.5-83]\'','\'(-inf-21.9]\'','\'(41-81]\'','\'(55.8-109.6]\'','\'(19.2-36.4]\'','\'(73.2-109.8]\'','\'(-inf-3]\'','\'(2.9-5.8]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(5.4-10.8]\'',Y
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(10-15]\'','\'(1-2]\'','\'(7.6-11.4]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(11.9-23.8]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(2.8-3.5]\'','\'(2.8-3.5]\'','\'(2.2-3.3]\'','\'(0.8-1]\'','\'(10-15]\'','\'(-inf-1]\'','\'(11.4-15.2]\'','\'(-inf-0.8]\'','\'(98-193]\'','\'(23.8-35.7]\'','\'(79.1-155.2]\'','\'(25.1-48.2]\'','\'(41.5-83]\'','\'(-inf-21.9]\'','\'(41-81]\'','\'(55.8-109.6]\'','\'(19.2-36.4]\'','\'(36.6-73.2]\'','\'(3-6]\'','\'(2.9-5.8]\'','\'(3.7-7.4]\'','\'(-inf-0.735]\'','\'(14-28]\'','\'(13.9-27.8]\'','\'(28.8-43.2]\'','\'(10.8-16.2]\'',Y
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(-inf-3.8]\'','\'(-inf-0.8]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(5.4-10.8]\'',Y
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(40-45]\'','\'(3-4]\'','\'(26.6-30.4]\'','\'(7.2-inf)\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(6.3-inf)\'','\'(6.3-inf)\'','\'(6.6-7.7]\'','\'(0.8-1]\'','\'(45-inf)\'','\'(9-inf)\'','\'(34.2-inf)\'','\'(1.6-2.4]\'','\'(-inf-98]\'','\'(-inf-11.9]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(-inf-21.9]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(6-9]\'','\'(5.8-8.7]\'','\'(3.7-7.4]\'','\'(-inf-0.735]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(-inf-5]\'','\'(-inf-1]\'','\'(3.8-7.6]\'','\'(-inf-0.8]\'','\'(98-193]\'','\'(-inf-11.9]\'','\'(79.1-155.2]\'','\'(25.1-48.2]\'','\'(41.5-83]\'','\'(-inf-21.9]\'','\'(41-81]\'','\'(55.8-109.6]\'','\'(36.4-53.6]\'','\'(36.6-73.2]\'','\'(3-6]\'','\'(5.8-8.7]\'','\'(3.7-7.4]\'','\'(-inf-0.735]\'','\'(28-42]\'','\'(27.8-41.7]\'','\'(28.8-43.2]\'','\'(21.6-27]\'',N
'\'(6.3-inf)\'','\'(6.3-inf)\'','\'(9.9-inf)\'','\'(0.8-1]\'','\'(20-25]\'','\'(2-3]\'','\'(15.2-19]\'','\'(-inf-0.8]\'','\'(98-193]\'','\'(23.8-35.7]\'','\'(79.1-155.2]\'','\'(25.1-48.2]\'','\'(83-124.5]\'','\'(-inf-21.9]\'','\'(41-81]\'','\'(109.6-163.4]\'','\'(19.2-36.4]\'','\'(73.2-109.8]\'','\'(18-21]\'','\'(17.4-20.3]\'','\'(29.6-33.3]\'','\'(-inf-0.735]\'','\'(42-56]\'','\'(41.7-55.6]\'','\'(57.6-72]\'','\'(5.4-10.8]\'',N
'\'(0.7-1.4]\'','\'(0.7-1.4]\'','\'(-inf-1.1]\'','\'(0.8-1]\'','\'(10-15]\'','\'(2-3]\'','\'(7.6-11.4]\'','\'(1.6-2.4]\'','\'(-inf-98]\'','\'(11.9-23.8]\'','\'(-inf-79.1]\'','\'(-inf-25.1]\'','\'(-inf-41.5]\'','\'(21.9-43.8]\'','\'(-inf-41]\'','\'(-inf-55.8]\'','\'(-inf-19.2]\'','\'(-inf-36.6]\'','\'(-inf-3]\'','\'(-inf-2.9]\'','\'(-inf-3.7]\'','\'(0.735-1.47]\'','\'(-inf-14]\'','\'(-inf-13.9]\'','\'(-inf-14.4]\'','\'(-inf-5.4]\'',N
