@relation eclipse

@attribute e_changed_log_length numeric
@attribute e_changed_loc_ numeric
@attribute e_loc_ numeric
@attribute e_chang_count_ numeric
@attribute e_bug_count_ numeric
@attribute m_MaxCyclomatic numeric
@attribute m_SumEssential numeric
@attribute m_SumCyclomatic numeric
@attribute m_CountLineBlank numeric
@attribute m_AvgCyclomatic numeric
@attribute m_AvgCyclomaticStrict numeric
@attribute m_AvgCyclomaticModified numeric
@attribute m_SumCyclomaticStrict numeric
@attribute m_CountStmtDecl numeric
@attribute m_CountLineCodeExe numeric
@attribute m_CountLineComment numeric
@attribute m_MaxCyclomaticStrict numeric
@attribute m_CountLineCode numeric
@attribute m_CountStmtExe numeric
@attribute m_MaxCyclomaticModified numeric
@attribute m_CountLineCodeDecl numeric
@attribute m_CountDeclFunction numeric
@attribute m_CountLine numeric
@attribute m_CountDeclClass numeric
@attribute m_CountStmt numeric
@attribute m_SumCyclomaticModified numeric
@attribute md_MaxCyclomatic numeric
@attribute md_SumEssential numeric
@attribute md_SumCyclomatic numeric
@attribute md_CountLineBlank numeric
@attribute md_AvgCyclomatic numeric
@attribute md_AvgCyclomaticStrict numeric
@attribute md_AvgCyclomaticModified numeric
@attribute md_SumCyclomaticStrict numeric
@attribute md_CountStmtDecl numeric
@attribute md_CountLineCodeExe numeric
@attribute md_CountLineComment numeric
@attribute md_MaxCyclomaticStrict numeric
@attribute md_CountLineCode numeric
@attribute md_CountStmtExe numeric
@attribute md_MaxCyclomaticModified numeric
@attribute md_CountLineCodeDecl numeric
@attribute md_CountDeclFunction numeric
@attribute md_CountLine numeric
@attribute md_CountDeclClass numeric
@attribute md_CountStmt numeric
@attribute md_SumCyclomaticModified numeric
@attribute bug {N,Y}

@data
41,519,974,14,6,72,127,194,20,6,6,5,199,149,412,238,91,720,367,72,140,32,974,1,516,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
41,6,289,11,4,15,21,49,5,3,2,2,34,60,123,79,5,222,85,7,61,14,289,1,145,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
41,4,228,12,3,6,14,31,4,2,2,2,33,54,74,75,6,161,55,6,55,14,228,1,109,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
44,2,36,1,0,3,4,6,8,1,1,1,6,5,11,4,3,28,13,3,12,4,36,1,18,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
44,2,28,1,0,3,3,5,6,1,1,1,5,4,9,4,3,22,11,3,9,3,28,1,15,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
44,2,28,1,0,3,3,5,6,1,1,1,5,4,9,4,3,22,11,3,9,3,28,1,15,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
26,124,223,7,0,9,22,38,22,2,3,2,39,37,89,37,11,165,64,9,43,13,224,1,101,36,0,-2,-4,-8,0,1,0,-1,-4,-11,-18,2,-18,-11,0,-4,-2,-44,0,-15,-4,N
26,2,873,25,7,91,110,175,41,7,8,7,188,124,491,183,96,759,454,91,135,23,874,3,578,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,8,962,12,5,18,88,226,47,7,7,7,235,161,457,211,20,758,416,18,130,32,968,1,577,224,0,1,3,-1,1,0,1,3,1,6,0,0,7,9,0,1,0,6,0,10,3,N
26,1,5683,18,3,41,374,1229,59,4,3,3,1030,474,3872,501,27,5192,3181,23,461,300,5683,1,3655,1010,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,N
26,8,956,13,5,18,87,223,48,6,7,6,232,160,451,211,20,751,407,18,129,32,962,1,567,221,0,-1,-3,1,-1,0,-1,-3,-1,-6,0,0,-7,-9,0,-1,0,-6,0,-10,-3,N
26,1,5682,19,3,41,374,1229,59,4,3,3,1030,474,3871,501,27,5191,3180,23,461,300,5682,1,3654,1010,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,-1,0,N
26,3,2150,25,5,32,197,322,369,8,9,8,349,274,1055,210,37,1610,601,32,358,37,2151,2,875,314,1,1,1,1,0,0,0,1,0,2,0,1,2,2,1,0,0,3,0,2,1,N
45,22,264,11,1,13,38,52,35,4,4,4,47,34,103,58,10,186,99,11,55,11,264,1,133,47,0,1,1,0,0,0,0,1,0,1,0,0,2,1,0,0,0,2,0,1,1,N
45,22,405,18,1,13,42,76,31,4,4,4,70,62,172,84,16,310,142,13,83,17,406,1,204,69,0,1,1,0,0,0,0,1,0,1,0,0,2,1,0,0,0,2,0,1,1,N
45,35,243,11,3,14,38,43,30,4,4,4,41,43,87,38,11,180,79,12,63,9,243,1,122,41,1,2,2,1,0,0,0,2,1,1,0,1,4,1,1,1,0,5,0,2,2,N
45,24,223,14,1,17,32,37,25,3,3,3,40,32,83,38,15,165,70,15,54,11,223,1,102,35,1,1,1,0,0,0,0,1,1,0,0,1,2,0,1,1,0,2,0,1,1,N
45,25,5659,20,3,41,374,1229,57,4,3,3,1030,474,3872,479,27,5192,3181,23,461,300,5659,1,3655,1010,0,0,0,-2,0,0,0,0,0,1,-22,0,1,1,0,0,0,-23,0,1,0,N
26,6,960,14,5,18,88,226,47,7,7,7,235,161,455,211,20,756,414,18,130,32,966,1,575,224,0,1,3,-1,1,0,1,3,1,4,0,0,5,7,0,1,0,4,0,8,3,Y
26,5,1422,19,3,36,168,236,110,7,8,7,269,159,657,344,38,1005,440,33,212,32,1421,1,599,231,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,N
26,12,425,12,3,16,29,67,56,5,6,5,76,50,184,90,19,294,129,16,74,12,424,1,179,67,0,0,1,0,0,0,0,1,1,3,2,0,5,2,0,1,0,6,0,3,1,N
26,16,2239,14,4,52,239,371,63,1,1,1,269,244,1507,243,25,2030,480,26,272,189,2239,1,724,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,3,72,2,0,13,7,13,8,13,13,13,13,5,31,17,13,48,31,13,7,1,72,1,36,13,1,1,1,1,1,1,1,1,0,2,0,1,2,3,1,0,0,3,0,3,1,N
26,15,907,30,6,15,93,130,71,3,3,3,140,153,317,149,17,696,239,15,262,38,906,2,392,130,0,0,0,0,0,0,0,0,0,3,0,0,3,2,0,0,0,3,0,2,0,N
26,3,904,31,6,15,93,129,71,3,3,3,139,153,315,149,17,693,237,15,262,38,903,2,390,129,0,0,-1,0,0,0,0,-1,0,-2,0,0,-3,-2,0,0,0,-3,0,-2,-1,N
26,1522,867,15,2,25,80,155,82,6,5,5,132,105,356,198,23,596,259,21,126,25,866,1,364,130,0,-4,-22,42,0,0,0,-23,-24,-20,-39,-6,-54,-42,0,-11,-4,-51,0,-66,-22,Y
26,21,1928,25,2,19,186,289,230,3,3,3,299,297,640,480,18,1276,504,15,387,84,1927,1,801,279,0,1,6,1,0,0,0,6,6,8,1,0,18,7,0,4,1,19,0,13,6,N
26,33,593,13,3,7,20,33,22,1,1,1,32,38,73,390,8,188,52,7,84,17,593,2,90,32,0,1,2,0,0,0,0,2,2,4,21,0,8,3,0,2,1,29,0,5,2,Y
45,2,536,14,5,27,92,132,9,7,4,5,88,91,291,79,17,460,228,18,89,18,535,1,319,92,0,0,0,-1,0,0,0,0,-1,0,0,0,-1,0,0,-1,0,-2,0,-1,0,N
26,2,495,16,4,9,25,52,45,4,4,4,59,38,207,172,13,307,126,9,62,13,494,1,164,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,13,1450,37,4,13,101,127,79,2,3,2,136,119,322,829,16,593,227,12,171,45,1449,1,346,122,0,0,3,5,0,1,0,3,3,4,4,0,8,6,0,3,0,13,0,9,3,N
26,13,876,16,3,25,80,157,82,6,5,5,134,106,362,199,23,605,264,21,127,25,875,1,370,132,0,0,2,0,0,0,0,2,1,6,1,0,9,5,0,1,0,9,0,6,2,N
26,2,1928,26,2,19,186,289,230,3,3,3,299,297,640,480,18,1276,504,15,387,84,1927,1,801,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
32,7,651,13,6,9,64,110,14,2,2,2,108,108,262,176,9,471,252,9,110,38,651,1,360,107,0,0,0,0,0,0,0,0,0,2,3,0,2,1,0,0,0,5,0,1,0,N
34,45,2817,11,5,22,69,252,82,6,6,5,256,401,1387,681,24,2097,1009,22,479,42,2816,1,1410,241,0,0,0,-3,0,0,0,0,0,0,-42,0,0,0,0,0,0,-45,0,0,0,N
26,49,2165,26,5,32,202,327,369,8,9,8,354,276,1063,210,37,1625,608,32,359,37,2166,2,884,319,0,5,5,0,0,0,0,5,2,8,0,0,15,7,0,1,0,15,0,9,5,N
26,6,976,15,6,72,127,194,20,6,6,5,199,149,414,238,91,722,368,72,140,32,976,1,517,176,0,0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,0,2,0,1,0,N
26,13,588,11,1,10,133,177,35,4,4,4,188,146,319,56,16,509,328,10,121,39,588,1,474,177,0,4,4,3,0,0,0,4,3,6,0,0,10,6,0,3,1,13,0,9,4,N
44,4,102,2,0,4,9,13,6,1,2,1,15,15,24,29,4,67,22,4,29,7,102,1,37,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,166,1247,15,1,16,153,235,35,3,3,3,233,219,458,336,15,887,411,14,220,68,1247,1,630,218,7,10,10,3,0,0,0,6,1,26,-7,1,33,18,5,2,-1,30,0,19,6,N
44,6,136,3,0,0,0,0,17,0,0,0,0,23,0,93,0,26,0,0,25,0,136,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,876,17,3,25,80,157,82,6,5,5,134,106,362,200,23,605,264,21,127,25,875,1,370,132,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
26,104,84,13,1,6,11,15,6,2,2,2,15,14,35,9,6,72,28,6,25,6,83,1,42,15,0,0,0,0,0,0,0,0,0,7,0,0,9,0,0,3,0,9,0,0,0,Y
26,103,84,12,1,6,11,15,5,2,2,2,15,14,34,9,6,73,28,6,27,6,83,1,42,15,0,0,0,0,0,0,0,0,0,6,0,0,8,0,0,3,0,8,0,0,0,Y
26,261,182,14,2,21,18,28,14,5,5,5,29,29,69,39,22,139,60,21,48,5,181,1,89,28,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,8,0,10,0,0,0,Y
26,2,41,11,1,0,0,0,5,0,0,0,0,25,0,19,0,30,0,0,29,0,41,1,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,173,118,11,1,13,12,21,8,4,4,4,22,23,54,24,13,99,42,13,30,5,117,2,65,21,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,4,0,0,0,Y
26,70,57,11,1,5,8,8,6,2,2,2,8,9,19,9,5,45,17,5,19,4,56,1,26,8,0,0,0,-1,0,0,0,0,0,2,0,0,4,0,0,3,0,3,0,0,0,Y
26,179,124,1,0,13,12,21,8,4,4,4,22,24,56,24,13,105,43,13,34,5,123,2,67,21,0,0,0,0,0,0,0,0,0,5,0,0,8,0,0,3,0,8,0,0,0,Y
26,199,140,10,1,8,12,17,12,2,3,2,19,19,61,21,9,116,43,8,43,6,139,1,62,17,0,0,0,0,0,0,0,0,0,19,0,0,18,0,0,0,0,18,0,0,0,Y
26,2,86,10,1,9,10,14,10,3,3,3,15,9,33,17,10,67,32,9,23,4,86,1,41,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,33,30,3,0,1,2,2,5,1,1,1,2,8,0,14,1,10,0,1,10,2,29,1,8,2,0,0,0,4,0,0,0,0,5,0,2,0,4,0,0,5,0,10,0,5,0,Y
26,430,285,10,2,17,26,49,26,3,3,3,50,37,117,77,16,197,96,15,44,15,284,1,133,47,0,0,0,1,0,0,0,0,0,23,0,0,25,0,0,3,0,27,0,0,0,Y
26,8,269,11,2,13,16,32,35,4,5,4,35,38,96,60,15,176,63,13,51,7,268,1,101,32,0,0,1,0,0,1,0,1,0,1,0,0,2,1,0,0,0,2,0,1,1,N
26,25,2810,12,5,22,69,249,84,5,6,5,253,401,1382,681,24,2089,1004,22,479,42,2809,1,1405,238,0,0,-3,2,-1,0,0,-3,0,-5,0,0,-8,-5,0,0,0,-7,0,-5,-3,N
45,2,65,10,1,6,3,9,5,3,3,3,11,5,22,29,6,38,18,6,8,3,66,1,23,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
33,3,2813,13,5,22,69,250,84,5,6,5,254,401,1384,682,24,2092,1006,22,479,42,2812,1,1407,239,0,0,1,0,0,0,0,1,0,2,1,0,3,2,0,0,0,3,0,2,1,N
26,3,352,4,1,1,22,22,27,1,1,1,22,23,0,286,1,38,0,1,38,22,351,1,23,22,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,N
45,49,637,12,1,10,139,186,41,4,4,4,197,158,337,62,16,546,349,10,134,40,637,1,507,186,0,6,9,6,0,0,0,9,12,18,6,0,37,21,0,13,1,49,0,33,9,N
45,4,534,16,2,15,48,79,38,5,5,5,78,71,215,125,15,379,157,15,107,14,535,2,228,75,0,0,2,0,0,0,0,0,0,2,0,0,2,0,0,0,0,2,0,0,0,N
26,33,526,12,1,5,38,60,50,2,2,2,62,69,252,109,5,394,206,5,83,28,527,1,275,60,0,6,4,2,0,0,0,2,3,16,1,0,21,12,0,3,0,23,0,15,4,N
45,10,881,26,7,91,110,175,43,7,8,7,188,127,492,186,96,764,455,91,139,23,882,3,582,175,0,0,0,2,0,0,0,0,3,1,3,0,5,1,0,4,0,8,0,4,0,N
26,8,140,10,4,7,13,17,9,2,2,2,17,19,49,38,7,100,30,7,34,7,140,1,49,17,0,0,0,1,0,0,0,0,3,1,3,0,6,1,0,5,0,8,0,4,0,N
26,487,295,12,3,9,18,39,19,3,3,3,41,41,115,77,9,205,80,9,53,12,294,1,121,39,0,0,0,5,0,0,0,0,3,21,3,0,29,1,0,8,0,35,0,4,0,N
26,162,140,11,2,7,12,16,8,2,2,2,16,22,51,35,7,103,31,7,38,6,139,1,53,16,0,0,0,4,0,0,0,0,3,16,5,0,28,1,0,13,0,33,0,4,0,N
26,9,953,13,2,17,126,194,32,3,3,3,192,179,353,291,9,651,356,9,179,54,953,3,535,185,0,0,0,3,0,0,0,0,3,1,3,0,5,1,0,4,0,9,0,4,0,N
26,10,99,10,2,9,11,13,5,2,2,2,13,17,32,32,9,68,27,9,24,5,99,1,44,13,0,0,0,3,0,0,0,0,3,1,3,0,6,1,0,5,0,10,0,4,0,N
45,2,917,11,1,28,83,132,76,2,2,2,141,131,420,198,32,670,357,28,138,58,918,1,488,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,2,388,15,3,19,39,73,35,4,4,4,76,79,140,81,19,284,135,19,88,16,388,1,214,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,10,165,2,0,7,16,19,13,2,2,2,17,15,54,38,7,118,35,7,49,7,165,1,50,18,0,1,1,1,0,0,0,1,0,2,2,0,3,2,0,0,0,4,0,2,1,N
45,5,1235,22,5,23,60,186,60,4,4,4,193,169,596,197,23,1001,427,21,230,43,1236,3,596,180,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,-1,0,N
45,1,353,5,1,1,22,22,27,1,1,1,22,23,0,287,1,38,0,1,38,22,352,1,23,22,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,N
45,3,244,12,1,7,16,35,13,2,2,2,39,55,63,59,8,177,61,7,77,16,244,2,116,35,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
45,1,1025,17,2,14,100,182,57,3,3,3,187,178,367,286,14,722,322,14,194,54,1026,2,500,179,0,-2,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,N
45,141,913,32,6,15,93,130,70,3,3,3,140,155,312,152,17,700,240,15,270,39,912,2,395,130,0,0,1,-1,0,0,0,1,2,-3,3,0,7,3,0,8,1,9,0,5,1,N
45,12,229,15,1,17,32,37,25,3,3,3,39,32,87,38,15,171,69,15,56,11,229,1,101,35,0,0,0,0,0,0,0,-1,0,4,0,0,6,-1,0,2,0,6,0,-1,0,N
45,11,164,12,1,6,25,27,18,2,1,1,25,19,54,42,6,106,39,4,32,13,164,1,58,21,0,0,0,0,0,-1,0,-1,-2,1,-1,0,0,1,0,-1,0,-1,0,-1,0,N
45,102,1303,21,1,73,118,290,67,9,5,5,167,153,801,159,39,1100,463,35,178,30,1304,1,616,165,0,-7,-16,0,0,0,0,-20,-18,-39,-15,0,-65,-34,0,-11,-2,-78,0,-52,-16,N
26,3,1880,13,1,25,128,305,125,6,6,6,323,393,581,561,25,1213,552,25,334,49,1880,1,945,300,0,0,0,0,0,0,0,0,0,2,1,0,2,1,0,0,0,3,0,1,0,N
45,7,7114,32,12,220,328,908,650,3,2,2,698,645,3027,2567,114,4537,2191,67,906,245,7127,1,2836,617,0,-2,-2,1,0,0,0,-2,0,-2,0,0,-6,-2,0,-2,-2,-5,0,-2,-2,N
45,5,1324,18,4,8,60,125,48,2,2,2,139,189,675,296,19,1002,408,8,202,55,1326,2,597,125,0,-1,-1,0,0,0,0,-1,0,-1,0,0,-5,-1,0,-3,-1,-5,0,-1,-1,N
45,8,388,16,3,19,39,73,35,4,4,4,76,78,141,81,19,284,136,19,87,16,388,1,214,73,0,0,0,0,0,0,0,0,-1,1,0,0,0,1,0,-1,0,0,0,0,0,N
45,4,1237,23,5,23,60,186,60,4,4,4,193,169,596,198,23,1002,427,21,231,43,1238,3,596,180,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,2,0,0,0,N
45,2,195,7,0,9,18,28,20,3,3,3,29,29,62,49,10,127,57,9,43,8,195,1,86,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,4,620,2,1,9,34,73,21,2,2,2,82,87,204,201,11,405,170,9,131,32,620,1,257,73,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,N
45,4,219,11,2,2,21,25,10,1,1,1,25,36,53,85,2,127,41,2,49,21,219,1,77,25,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,N
45,4,76,11,1,4,3,6,11,2,2,2,7,11,11,29,5,39,10,4,23,3,76,1,21,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,N
26,4,1234,17,1,33,121,199,86,3,3,3,233,161,530,329,23,866,464,18,176,59,1234,1,625,181,0,-1,-1,0,0,0,0,-1,0,-1,-2,0,-3,-1,0,-1,-1,-4,0,-1,-1,N
26,11,2170,27,5,32,202,328,370,8,9,8,356,278,1065,210,37,1629,610,32,361,37,2171,2,888,320,0,0,1,1,0,0,0,2,2,2,0,0,4,2,0,2,0,5,0,4,1,N
26,6,522,13,1,5,37,59,50,2,2,2,61,69,251,107,5,391,205,5,82,27,523,1,274,59,0,-1,-1,0,0,0,0,-1,0,-1,-2,0,-3,-1,0,-1,-1,-4,0,-1,-1,N
26,3,575,11,4,6,62,90,14,1,1,1,93,109,146,219,7,351,136,6,119,52,575,1,245,90,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
26,2,495,11,1,19,28,73,31,3,4,3,78,93,183,99,19,372,160,19,127,19,495,4,253,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,5,751,23,4,11,40,77,56,2,2,2,79,91,269,193,11,505,165,11,163,32,750,1,256,77,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,Y
32,6,344,11,2,5,39,56,4,1,1,1,57,76,96,106,5,239,87,5,85,32,344,1,163,56,0,1,1,0,0,0,0,1,0,3,0,0,4,2,0,0,0,4,0,2,1,N
32,5,448,13,2,10,47,68,10,2,2,2,71,75,136,164,10,284,120,10,84,26,448,1,195,68,0,1,1,0,0,0,0,2,0,2,0,0,3,2,0,0,0,3,0,2,1,Y
32,55,794,24,5,11,47,86,57,2,2,2,88,99,288,201,11,539,187,11,171,33,793,1,286,86,0,7,9,1,0,0,0,9,8,19,8,0,34,22,0,8,1,43,0,30,9,N
26,2,878,18,3,25,80,157,82,6,5,5,134,106,362,202,23,605,264,21,127,25,877,1,370,132,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,N
26,28,668,9,1,21,61,109,22,3,3,3,118,107,233,207,24,452,201,21,114,34,668,1,308,109,-2,1,0,5,0,0,0,0,1,-1,0,-2,0,0,-2,1,1,4,0,1,0,N
26,2,180,11,1,7,7,19,10,3,4,3,22,41,47,58,10,114,45,7,47,5,180,1,86,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
32,455,307,11,5,15,16,50,42,3,4,3,52,44,133,46,15,224,92,15,49,13,306,1,136,50,0,0,0,17,0,0,0,0,0,28,-1,0,35,0,0,5,0,54,0,0,0,Y
32,675,479,11,5,58,85,113,53,5,2,2,54,27,234,90,14,347,152,13,63,20,478,1,179,57,0,0,0,27,0,0,0,0,0,59,-2,0,95,0,0,27,0,120,0,0,0,Y
32,88,69,13,5,1,8,8,12,1,1,1,8,8,7,19,1,38,7,1,23,8,68,1,15,8,0,0,0,7,0,0,0,0,0,0,0,0,6,0,0,6,0,13,0,0,0,Y
32,2,287,13,2,0,0,0,28,0,0,0,0,213,0,51,0,216,0,0,215,0,287,1,213,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,2,0,2,0,2,0,N
32,134,2355,15,4,57,250,430,66,2,1,1,279,249,1599,251,25,2137,502,26,277,190,2355,1,751,283,5,11,59,3,1,0,0,10,5,92,8,0,107,22,0,5,1,116,0,27,9,N
45,100,572,14,1,7,39,72,51,2,2,2,74,71,285,109,7,440,233,7,84,29,573,3,304,72,2,2,13,1,0,0,0,13,2,34,2,2,49,28,2,2,2,50,2,30,13,N
45,300,864,19,3,25,77,158,80,6,5,5,135,110,356,198,22,599,272,21,126,25,863,1,382,136,0,-3,1,-2,0,0,0,1,4,-6,-4,-1,-6,8,0,-1,0,-14,0,12,4,N
45,67,588,9,1,27,52,101,10,2,2,2,94,89,227,217,24,391,211,25,83,34,588,1,300,95,2,-1,7,1,0,0,0,1,1,19,-3,2,21,11,2,-1,-1,19,0,12,3,N
45,80,140,12,2,16,12,24,10,4,5,4,25,31,57,26,16,117,47,16,42,5,139,1,78,24,3,0,3,2,0,1,0,3,8,3,2,3,18,5,3,12,0,22,-1,13,3,N
45,30,142,11,2,8,12,17,17,2,3,2,19,18,59,21,9,111,42,8,40,6,141,1,60,17,0,0,0,5,0,0,0,0,-1,-2,0,0,-5,-1,0,-3,0,2,0,-2,0,N
45,10,86,11,1,9,10,14,10,3,3,3,15,9,33,17,10,67,32,9,23,4,86,1,41,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,3,494,12,1,19,28,73,31,3,4,3,78,93,183,99,19,371,160,19,126,19,494,4,253,73,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
45,7,594,14,4,8,21,34,23,2,2,1,34,38,73,390,10,188,54,8,84,17,594,2,92,33,1,1,1,1,1,1,0,2,0,0,0,2,0,2,1,0,0,1,0,2,1,N
45,6,88,14,2,7,12,16,8,2,2,2,17,14,36,9,8,74,30,7,26,6,87,1,44,16,1,1,1,2,0,0,0,2,0,1,0,2,2,2,1,1,0,4,0,2,1,N
45,4,86,13,2,7,12,16,6,2,2,2,17,14,35,9,8,74,30,7,27,6,85,1,44,16,1,1,1,1,0,0,0,2,0,1,0,2,1,2,1,0,0,2,0,2,1,N
45,4,126,2,1,14,13,22,9,4,4,4,24,24,57,24,15,106,45,14,34,5,125,2,69,22,1,1,1,1,0,0,0,2,0,1,0,2,1,2,1,0,0,2,0,2,1,N
45,6,61,12,2,6,9,9,8,2,2,2,10,9,20,9,7,47,19,6,20,4,60,1,28,9,1,1,1,2,0,0,0,2,0,1,0,2,2,2,1,1,0,4,0,2,1,N
45,3,31,4,1,1,2,2,5,1,1,1,2,8,0,14,1,11,0,1,11,2,30,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
26,41,181,1,0,6,24,40,26,2,2,2,41,47,71,21,7,143,67,6,42,16,180,2,114,40,0,6,6,3,0,0,0,6,7,14,-1,0,23,8,0,4,4,25,1,15,6,N
26,3,665,10,1,20,60,108,22,3,3,3,117,107,230,206,23,449,199,20,114,34,665,1,306,108,-1,-1,-1,0,0,0,0,-1,0,-3,-1,-1,-3,-2,-1,0,0,-3,0,-2,-1,N
26,2,508,12,2,10,49,75,20,2,3,2,84,84,179,155,10,341,155,10,93,28,508,1,239,74,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,184,15,3,22,19,29,15,5,6,5,31,29,70,39,24,140,62,22,48,5,183,1,91,29,1,1,1,1,0,1,0,2,0,1,0,2,1,2,1,0,0,2,0,2,1,N
26,3,269,1,1,9,28,43,14,2,2,2,45,56,89,30,9,234,74,9,106,17,269,3,130,43,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,0,N
26,6,285,11,3,17,26,49,26,3,3,3,50,37,117,77,16,197,96,15,44,15,284,1,133,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,10,864,20,3,25,77,158,80,6,5,5,135,110,356,198,22,599,272,21,126,25,863,1,382,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,4,142,13,2,17,13,25,11,5,5,5,27,31,58,26,18,118,49,17,42,5,141,1,80,25,1,1,1,1,1,0,1,2,0,1,0,2,1,2,1,0,0,2,0,2,1,N
26,6,1450,38,4,13,101,127,79,2,3,2,136,119,322,829,16,593,227,12,171,45,1449,1,346,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,103,326,12,2,12,19,40,45,5,5,5,44,58,108,63,14,221,82,12,77,8,325,1,140,40,-1,3,8,10,1,0,1,9,20,12,3,-1,45,19,-1,26,1,57,0,39,8,N
26,13,184,2,0,6,24,40,28,2,2,2,41,48,71,21,7,144,67,6,43,16,183,2,115,40,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,1,0,3,0,1,0,N
26,6,1450,39,4,13,101,127,79,2,3,2,136,119,322,829,16,593,227,12,171,45,1449,1,346,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,241,2047,27,2,19,195,305,255,3,3,3,316,305,690,497,20,1357,539,16,410,86,2046,1,844,292,0,9,16,25,0,0,0,17,8,50,17,2,81,35,1,23,2,119,0,43,13,N
44,21,208,9,2,1,7,7,13,1,1,1,7,12,0,180,1,14,0,1,14,7,207,1,12,7,0,1,1,1,0,0,0,1,1,0,19,0,1,0,0,1,1,21,0,1,1,N
44,75,428,6,1,1,27,27,33,1,1,1,27,28,0,351,1,43,0,1,43,27,427,1,28,27,0,5,5,6,0,0,0,5,5,0,64,0,5,0,0,5,5,75,0,5,5,N
44,172,1622,40,4,13,101,127,105,2,3,2,136,144,322,975,16,618,227,12,196,45,1621,1,371,122,0,0,0,26,0,0,0,0,25,0,146,0,25,0,0,25,0,172,0,25,0,N
44,10,255,11,2,13,23,32,32,2,2,2,25,21,80,102,13,131,70,13,33,11,254,1,91,27,0,1,1,3,-1,0,0,1,1,1,4,0,3,1,0,1,1,10,0,2,1,N
44,49,2096,28,2,19,200,310,264,3,3,3,321,310,695,517,20,1377,544,16,420,91,2095,1,854,297,0,5,5,9,0,0,0,5,5,5,20,0,20,5,0,10,5,49,0,10,5,N
26,9,230,10,1,0,0,0,32,0,0,0,0,33,0,162,0,36,0,0,35,0,230,1,33,0,0,0,0,0,0,0,0,0,-2,0,-7,0,-2,0,0,-2,0,-9,0,-2,0,N
26,221,148,10,1,8,17,21,7,2,2,2,22,27,40,40,9,101,35,8,41,9,147,1,62,21,0,0,0,1,0,0,0,0,0,0,5,0,2,0,0,3,0,8,0,0,0,Y
26,4,227,8,0,9,22,38,22,2,3,2,39,37,89,41,11,165,64,9,43,13,228,1,101,36,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,0,0,0,N
44,12,214,4,1,1,13,13,2,1,1,1,13,14,0,195,1,17,0,1,16,13,214,1,14,13,0,1,1,0,0,0,0,1,1,0,11,0,1,0,0,1,1,12,0,1,1,N
44,2,98,2,0,3,10,14,3,1,1,1,14,15,20,41,3,55,18,3,20,10,98,1,33,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,25,114,4,0,2,9,12,6,1,1,1,14,14,18,53,3,55,18,2,23,9,114,1,32,12,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,N
44,2,448,14,3,10,47,68,10,2,2,2,71,75,136,164,10,284,120,10,84,26,448,1,195,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,8,581,12,4,6,63,91,14,1,1,1,94,110,147,222,7,354,137,6,120,53,581,1,247,91,0,1,1,0,0,0,0,1,1,1,3,0,3,1,0,1,1,6,0,2,1,N
44,2,136,2,0,3,14,18,4,1,1,1,18,25,27,57,3,76,26,3,30,14,136,1,51,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,6,665,11,1,20,60,108,22,3,3,3,117,107,230,206,23,449,199,20,114,34,665,1,306,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,4,597,10,1,7,75,94,18,1,2,1,107,105,156,233,14,352,137,7,107,51,597,1,242,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,4,2096,29,2,19,200,310,264,3,3,3,321,310,695,517,20,1377,544,16,420,91,2095,1,854,297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,25,402,14,1,8,47,61,21,2,2,2,71,56,110,144,12,241,100,8,72,27,402,1,156,61,1,1,2,1,0,0,0,2,1,5,4,0,8,4,1,1,1,13,0,5,2,N
44,4,312,9,1,18,33,45,16,2,2,2,40,38,97,115,13,183,81,12,47,17,312,1,119,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,6,52,2,0,2,3,4,5,1,1,1,4,4,11,25,2,23,10,2,8,3,52,1,14,4,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,1,0,2,0,2,0,N
45,6,1234,18,1,33,121,199,86,3,3,3,233,161,530,329,23,866,464,18,176,59,1234,1,625,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,3,687,13,1,18,87,115,33,6,7,6,119,123,235,232,18,441,211,18,113,17,687,1,334,114,0,0,1,0,0,1,0,2,0,2,0,0,3,2,0,0,0,3,0,2,1,Y
26,14,2176,28,5,33,204,330,371,8,9,8,359,279,1069,210,38,1634,614,33,362,37,2177,2,893,322,1,2,2,1,0,0,0,3,1,4,0,1,5,4,1,1,0,6,0,5,2,N
26,2,864,21,3,25,77,158,80,6,5,5,135,110,356,198,22,599,272,21,126,25,863,1,382,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,2,326,13,2,12,19,40,45,5,5,5,44,58,108,63,14,221,82,12,77,8,325,1,140,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,2,219,2,1,1,20,20,3,1,1,1,20,21,0,191,1,25,0,1,24,20,219,1,21,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,4,214,5,1,1,13,13,2,1,1,1,13,14,0,195,1,17,0,1,16,13,214,1,14,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,13,268,12,2,13,24,33,33,2,2,2,26,23,85,106,13,139,75,13,35,12,267,1,98,28,0,1,1,1,0,0,0,1,2,5,4,0,8,5,0,2,1,13,0,7,1,N
44,5,582,13,4,6,63,91,14,1,1,1,94,111,147,222,7,355,137,6,121,53,582,1,248,91,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,N
44,12,402,15,1,8,47,61,21,2,2,2,71,56,110,144,12,241,100,8,72,27,402,1,156,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,222,2232,29,5,33,205,332,370,8,9,8,361,280,1112,210,38,1691,618,33,375,38,2233,2,898,324,0,1,2,-1,0,0,0,2,1,43,0,0,57,4,0,13,1,56,0,5,2,N
54,15,275,13,2,13,24,37,33,3,2,2,26,23,91,111,13,146,77,13,35,12,274,1,100,29,0,0,4,0,1,0,0,0,0,6,5,0,7,2,0,0,0,7,0,2,1,N
45,82,2102,30,2,21,203,311,263,3,3,3,323,312,699,520,23,1382,550,18,421,91,2101,1,862,298,2,3,1,-1,0,0,0,2,2,4,3,3,5,6,2,1,0,6,0,8,1,N
47,5,205,2,0,4,22,30,19,1,1,1,30,34,53,65,4,122,52,4,43,16,206,1,86,30,0,0,0,1,0,0,0,0,2,0,0,0,2,0,0,2,0,3,0,2,0,N
47,35,1421,20,3,36,169,237,110,7,8,7,269,159,659,348,38,1000,447,33,205,32,1420,1,606,232,0,1,1,0,0,0,0,0,0,2,4,0,-5,7,0,-7,0,-1,0,7,1,N
26,3,866,12,5,37,89,188,72,8,9,8,198,134,459,122,37,690,413,37,128,21,865,1,547,188,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,3,0,2,0,N
26,128,561,13,1,22,92,144,52,6,7,6,154,116,284,79,23,448,282,22,92,22,560,1,398,142,0,11,28,16,0,0,0,27,19,52,36,0,75,55,0,15,5,121,0,74,26,Y
26,294,1199,9,3,35,200,268,98,6,6,5,305,189,624,188,45,943,516,35,198,44,1198,1,705,258,0,0,0,24,0,0,0,0,0,-37,21,0,-53,22,0,-16,0,-20,0,22,0,N
26,29,124,12,2,4,16,21,20,2,2,2,24,27,48,14,5,92,37,4,31,10,123,1,64,21,0,2,1,2,0,0,0,1,0,8,0,0,12,0,0,2,2,15,0,0,1,N
26,22,1047,18,2,14,102,184,58,3,3,3,189,184,369,297,14,732,324,14,200,56,1048,2,508,181,0,2,2,1,0,0,0,2,6,2,11,0,10,2,0,6,2,22,0,8,2,N
26,13,125,13,2,4,16,22,20,2,2,2,25,28,49,14,5,94,42,4,32,10,124,1,70,22,0,0,1,0,0,0,0,1,1,1,0,0,2,5,0,1,0,1,0,6,1,N
26,3,272,2,1,10,29,44,14,2,2,2,46,56,90,32,10,235,74,10,106,17,272,3,130,44,1,1,1,0,0,0,0,1,0,1,2,1,1,0,1,0,0,3,0,0,1,N
26,7,298,1,0,8,21,39,33,2,3,2,44,60,102,57,9,210,83,8,76,14,297,1,143,39,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,7,0,0,0,N
26,17,279,3,1,9,29,45,15,2,2,2,47,58,92,31,9,242,77,9,109,18,279,3,135,45,-1,0,1,1,0,0,0,1,2,2,-1,-1,7,3,-1,3,1,7,0,5,1,N
26,4,281,4,1,10,30,46,15,2,2,2,48,58,93,32,10,243,77,10,109,18,281,3,135,46,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,2,0,0,1,N
45,2,531,17,6,74,31,111,34,15,15,15,107,72,291,136,74,447,265,74,85,7,531,1,337,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,4,348,12,2,5,39,57,5,1,1,1,58,76,98,106,5,242,89,5,85,32,348,1,165,57,0,0,1,1,0,0,0,1,0,2,0,0,3,2,0,0,0,4,0,2,1,N
45,4,601,11,1,7,75,95,19,1,2,1,108,105,158,233,14,355,139,7,107,51,601,1,244,95,0,0,1,1,0,0,0,1,0,2,0,0,3,2,0,0,0,4,0,2,1,N
45,4,512,13,2,10,49,76,21,2,3,2,85,84,181,155,10,344,157,10,93,28,512,1,241,75,0,0,1,1,0,0,0,1,0,2,0,0,3,2,0,0,0,4,0,2,1,N
45,5,407,16,1,9,47,62,23,2,2,2,72,56,112,144,12,244,102,9,72,27,407,1,158,62,1,0,1,2,0,0,0,1,0,2,0,0,3,2,1,0,0,5,0,2,1,N
45,2,184,16,3,22,19,29,15,5,6,5,31,29,70,39,24,140,62,22,48,5,183,1,91,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,4,382,15,2,8,34,69,27,3,3,3,76,71,123,112,10,260,129,8,83,21,382,1,200,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,16,285,12,3,17,26,49,26,3,3,3,50,37,117,77,16,197,96,15,44,15,284,1,133,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,1626,41,4,13,101,128,106,2,3,2,137,145,324,977,16,621,230,12,197,45,1625,1,375,123,0,0,1,1,0,0,0,1,1,2,2,0,3,3,0,1,0,4,0,4,1,N
26,5,1048,19,2,14,102,184,59,3,3,3,189,184,369,297,14,732,324,14,200,56,1049,2,508,181,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,N
27,31,124,14,2,4,15,21,21,2,2,2,24,30,48,14,5,92,45,4,32,9,123,1,75,21,0,-1,-1,1,0,0,0,-1,2,-1,0,0,-2,3,0,0,-1,-1,0,5,-1,N
45,4,364,13,0,26,23,61,17,5,4,4,59,69,148,50,23,304,116,24,101,12,364,2,185,59,1,1,1,-1,0,0,0,1,0,0,2,1,0,1,1,0,0,0,0,1,1,N
44,5,1631,42,4,13,101,129,108,2,3,2,138,146,326,979,16,624,233,12,198,45,1630,1,379,124,0,0,1,2,0,0,0,1,1,2,2,0,3,3,0,1,0,5,0,4,1,N
44,1,865,22,3,25,77,158,80,6,5,5,135,111,356,198,22,600,272,21,127,25,864,1,383,136,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,N
44,9,72,1,0,2,6,9,18,1,1,1,10,14,19,11,3,46,17,2,20,6,73,1,31,9,0,0,1,0,0,0,0,1,0,4,0,0,5,3,0,0,0,5,0,3,1,N
44,3,1051,20,2,14,102,185,59,3,3,3,190,184,371,297,14,735,326,14,200,56,1052,2,510,182,0,0,1,0,0,0,0,1,0,2,0,0,3,2,0,0,0,3,0,2,1,N
45,39,1632,43,4,13,101,129,109,2,3,2,139,146,326,980,16,624,233,12,198,45,1631,1,379,124,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,N
45,9,291,2,0,8,21,39,33,2,3,2,44,60,102,51,9,210,83,8,76,14,290,1,143,39,0,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,0,-7,0,0,0,N
26,14,1882,14,1,25,128,305,126,6,6,6,324,394,582,560,26,1215,552,25,335,49,1882,1,946,300,0,0,0,1,0,0,0,1,1,1,-1,1,2,0,0,1,0,2,0,1,0,N
26,15,301,1,0,10,27,49,33,3,3,3,50,54,127,68,13,218,111,10,63,15,300,1,165,47,0,1,4,1,0,0,0,4,2,7,0,0,12,7,0,2,1,13,0,9,4,N
26,8,390,17,3,19,41,74,34,4,4,4,77,78,143,82,19,286,139,19,87,16,390,1,217,74,0,2,1,-1,0,0,0,1,0,2,1,0,2,3,0,0,0,2,0,3,1,N
26,4,1636,44,4,13,101,130,109,2,3,2,140,147,328,982,16,628,236,12,200,45,1635,1,383,125,0,0,1,0,0,0,0,1,1,2,2,0,4,3,0,2,0,4,0,4,1,N
26,17,68,2,0,3,6,8,5,1,1,1,8,9,15,29,3,38,13,3,14,6,68,1,22,8,2,1,3,0,0,0,0,3,1,10,6,2,14,8,2,1,1,17,0,9,3,N
26,34,278,13,1,8,17,43,13,2,2,2,48,59,83,66,9,208,79,8,80,17,278,2,138,43,1,1,8,0,0,0,0,9,4,20,7,1,31,18,1,3,1,34,0,22,8,N
26,20,368,13,2,5,40,61,5,1,1,1,62,77,110,113,5,259,98,5,86,33,368,1,175,61,0,1,4,0,0,0,0,4,1,12,7,0,17,9,0,1,1,20,0,10,4,N
26,26,169,4,0,8,19,22,15,5,6,5,27,40,49,42,11,113,41,8,44,4,169,1,81,22,0,0,0,0,0,0,0,0,-2,0,0,0,-2,0,0,-2,0,-2,0,-2,0,N
26,4,601,12,1,7,75,95,19,1,2,1,108,105,158,233,14,355,139,7,107,51,601,1,244,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,17,501,13,1,19,31,74,31,3,4,3,80,94,185,100,19,377,161,19,129,19,501,4,255,74,0,3,1,0,0,0,0,2,1,2,1,0,6,1,0,3,0,7,0,2,1,N
26,9,1254,16,1,16,153,236,35,3,3,3,234,221,462,336,15,894,415,14,222,68,1254,1,636,219,0,0,1,0,0,0,0,1,2,4,0,0,7,4,0,2,0,7,0,6,1,N
26,3,912,33,6,15,93,130,70,3,3,3,140,154,312,152,17,699,240,15,269,39,911,2,394,130,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0,-1,0,N
26,2,601,13,1,7,75,95,19,1,2,1,109,105,158,233,14,355,139,7,107,51,601,1,244,95,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,8,94,3,0,4,8,11,6,1,2,1,12,13,21,28,4,60,19,4,27,6,94,1,32,11,0,-1,-2,0,0,0,0,-3,-2,-3,-1,0,-7,-3,0,-2,-1,-8,0,-5,-2,N
26,41,1225,17,1,16,150,230,34,3,3,3,228,216,451,328,15,874,404,14,219,67,1225,1,620,213,0,-3,-6,-1,0,0,0,-6,-5,-11,-8,0,-20,-11,0,-3,-1,-29,0,-16,-6,N
26,9,236,9,0,11,22,40,23,3,3,2,42,38,93,42,14,172,68,11,44,13,237,1,106,38,2,0,2,1,1,0,0,3,1,4,1,3,7,4,2,1,0,9,0,5,2,N
26,2,245,11,1,13,40,55,27,6,5,5,50,40,103,46,10,184,98,11,49,9,245,1,138,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,229,11,1,13,37,51,21,5,4,4,45,33,99,49,10,171,90,11,41,10,229,1,123,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,264,12,1,13,38,52,35,4,4,4,47,34,103,58,10,186,99,11,55,11,264,1,133,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,405,19,1,13,42,76,31,4,4,4,70,62,172,84,16,310,142,13,83,17,406,1,204,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,8,247,17,2,11,25,62,10,2,2,2,64,46,95,31,11,218,93,11,61,25,247,2,139,62,0,0,2,0,0,0,0,1,0,3,0,0,4,3,0,0,0,4,0,3,2,N
26,2,243,12,3,14,38,43,30,4,4,4,41,43,87,38,11,180,79,12,63,9,243,1,122,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,229,16,1,17,32,37,25,3,3,3,39,32,87,38,15,171,69,15,56,11,229,1,101,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,12,371,14,3,18,53,81,14,5,4,4,65,54,179,67,13,306,139,14,67,16,371,1,193,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,1303,22,1,73,118,290,67,9,5,5,167,153,801,159,39,1100,463,35,178,30,1304,1,616,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,257,11,1,8,35,46,22,4,3,4,37,43,116,44,7,206,96,7,56,10,257,1,139,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,325,12,1,16,44,66,29,5,4,4,57,41,150,58,12,249,124,13,57,12,325,1,165,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,12,521,14,1,18,85,114,29,6,5,5,104,77,247,88,16,426,203,16,89,19,521,1,280,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,3,365,14,0,26,23,61,17,5,4,4,59,69,149,50,23,305,116,24,101,12,365,2,185,59,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,N
26,2,1225,18,1,16,150,230,34,3,3,3,228,216,451,329,15,874,404,14,219,67,1225,1,620,213,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
26,23,2253,30,5,33,208,335,373,8,9,8,364,281,1122,212,38,1708,629,33,381,38,2254,2,910,327,0,3,3,3,0,0,0,3,1,10,2,0,17,11,0,6,0,21,0,12,3,N
26,22,174,10,1,16,15,41,10,6,5,5,34,28,89,24,14,146,77,13,32,6,174,1,105,34,0,0,2,1,0,0,0,3,2,7,0,3,11,6,2,2,0,12,0,8,2,N
26,32,308,13,1,7,31,48,19,1,2,1,59,56,145,77,8,232,111,7,45,26,308,3,167,48,0,0,6,1,0,0,0,6,6,9,0,0,21,3,0,9,0,22,0,9,6,N
26,7,534,11,2,9,35,53,12,1,1,1,53,86,171,202,8,372,100,8,146,30,534,5,186,52,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
26,83,67,3,0,1,3,3,3,1,1,1,3,4,0,55,1,8,0,1,8,3,66,1,4,3,0,1,1,2,0,0,0,1,1,0,16,0,2,0,0,3,1,20,0,1,1,Y
26,44,261,5,1,1,11,11,2,1,1,1,11,12,0,197,1,62,0,1,61,11,261,1,12,11,0,-2,-2,-2,0,0,0,-2,-2,0,-19,0,-21,0,0,-21,-2,-42,0,-2,-2,Y
26,452,328,2,0,1,15,15,4,1,1,1,15,16,0,272,1,51,0,1,51,15,327,1,16,15,0,1,1,2,0,0,0,1,1,0,19,0,22,0,0,23,1,43,0,1,1,Y
26,55,501,15,3,10,61,82,13,2,2,2,85,89,163,172,10,326,131,10,85,40,501,2,220,82,0,14,14,3,0,0,0,14,14,27,8,0,42,11,0,1,14,53,1,25,14,N
26,4,171,9,1,6,8,23,6,2,2,2,23,40,41,59,6,109,40,6,44,8,171,1,80,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,53,633,14,4,6,77,105,15,1,1,1,108,125,174,230,7,397,148,6,122,67,633,2,273,105,0,14,14,1,0,0,0,14,14,27,8,0,42,11,0,1,14,51,1,25,14,N
26,24,161,7,0,7,15,25,15,1,1,1,25,34,43,42,7,105,41,7,37,15,161,1,75,25,0,0,-2,-3,0,0,0,-2,-1,-9,-2,0,-12,-9,0,-2,0,-16,0,-10,-2,N
26,210,613,17,1,9,74,89,36,1,1,1,99,84,141,191,12,391,113,9,162,54,613,3,197,89,0,27,27,13,-1,-1,-1,27,28,29,47,0,147,11,0,90,27,206,2,39,27,N
26,54,337,16,1,10,35,51,8,1,1,1,51,63,119,86,10,246,68,10,75,35,337,2,131,51,0,14,14,0,0,0,0,14,14,28,8,0,42,11,0,0,14,50,1,25,14,N
26,2,2255,31,5,33,210,337,373,8,9,8,366,281,1124,214,38,1710,629,33,381,38,2256,2,910,329,0,2,2,0,0,0,0,2,0,2,2,0,2,0,0,0,0,2,0,0,2,N
26,1,2254,32,5,33,209,336,373,8,9,8,365,281,1123,213,38,1709,629,33,381,38,2255,2,910,328,0,-1,-1,0,0,0,0,-1,0,-1,-1,0,-1,0,0,0,0,-1,0,0,-1,N
26,154,459,18,1,9,61,76,23,1,2,1,86,70,141,152,12,288,113,9,73,41,459,2,183,76,0,-13,-13,-13,0,1,0,-13,-14,0,-39,0,-103,0,0,-89,-13,-154,-1,-14,-13,N
15,20,144,15,2,4,18,24,23,2,2,2,28,35,58,14,5,110,54,4,37,10,143,1,89,24,0,3,3,2,0,0,0,4,5,10,0,0,18,9,0,5,1,20,0,14,3,N
26,144,357,3,0,24,22,65,36,4,3,3,55,72,147,55,11,270,112,10,86,15,356,1,184,51,16,1,26,3,2,0,1,11,12,45,4,2,60,29,2,10,1,66,0,41,12,N
26,2,154,1,0,7,16,27,20,2,2,2,26,27,72,13,5,123,58,6,29,10,153,4,85,26,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,-2,0,-2,0,0,0,N
26,7,219,1,0,13,26,39,24,3,3,3,47,47,81,51,17,160,70,13,55,13,218,1,117,39,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,N
26,14,102,1,1,8,20,24,18,2,3,2,27,21,38,10,11,79,40,8,27,9,101,1,61,24,0,1,1,2,0,0,0,1,1,2,0,0,4,2,0,1,1,6,0,3,1,N
26,9,86,1,1,5,11,16,15,2,2,2,17,16,29,10,6,64,26,5,23,7,85,1,42,16,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,N
26,12,30,1,0,1,7,7,8,1,1,1,7,8,3,4,1,17,3,1,10,7,29,1,11,7,0,1,1,1,0,0,0,1,1,0,0,0,-1,0,0,-2,1,0,0,1,1,N
26,95,57,1,0,5,10,11,11,2,3,2,12,11,14,18,5,33,16,5,13,4,56,1,27,11,-4,-10,-11,-6,-2,-1,-2,-11,-13,-25,1,-4,-53,-22,-4,-18,-1,-55,0,-35,-11,Y
26,6,81,1,0,8,8,13,14,2,2,2,14,16,27,15,9,57,24,8,21,5,81,1,40,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,1,32,1,0,2,3,4,5,1,1,1,4,4,8,9,2,18,7,2,6,3,31,1,11,4,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
26,68,460,1,0,37,64,105,43,7,6,6,94,82,225,100,29,354,212,31,84,15,459,1,294,95,2,4,6,0,0,0,0,7,3,4,5,3,3,5,2,-4,1,8,0,8,6,N
26,5,300,2,0,10,27,49,34,3,3,3,50,54,126,68,13,216,111,10,62,15,299,1,165,47,0,0,0,1,0,0,0,0,0,-1,0,0,-2,0,0,-1,0,-1,0,0,0,N
26,23,85,1,0,5,15,20,16,2,2,2,20,20,32,7,5,64,29,5,21,9,84,1,49,20,0,0,2,0,0,0,0,2,4,6,1,0,10,6,0,3,0,9,0,10,2,N
26,3,27,1,0,2,2,3,7,1,1,1,3,4,4,4,2,16,4,2,9,2,27,1,8,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,N
26,3,110,1,0,8,26,29,17,4,4,4,29,34,42,8,8,88,49,8,28,6,109,1,83,29,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,N
26,9,73,2,0,2,6,9,18,1,1,1,10,14,21,11,3,47,18,2,19,6,74,1,32,9,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,-1,0,1,0,1,0,N
26,27,518,17,4,9,26,56,48,4,4,4,63,40,216,179,13,320,133,9,63,14,517,2,173,56,0,1,4,3,0,0,0,4,2,9,7,0,13,7,0,1,1,23,1,9,4,N
26,4,505,16,3,10,61,83,13,2,2,2,86,89,166,172,10,330,134,10,85,40,505,2,223,83,0,0,1,0,0,0,0,1,0,3,0,0,4,3,0,0,0,4,0,3,1,N
26,4,637,15,4,6,77,106,15,1,1,1,109,125,177,230,7,401,151,6,122,67,637,2,276,106,0,0,1,0,0,0,0,1,0,3,0,0,4,3,0,0,0,4,0,3,1,N
26,5,342,17,1,10,35,52,9,1,1,1,52,63,122,86,10,250,71,10,75,35,342,2,134,52,0,0,1,1,0,0,0,1,0,3,0,0,4,3,0,0,0,5,0,3,1,N
26,5,464,19,1,9,61,77,24,1,2,1,87,70,144,152,12,292,116,9,73,41,464,2,186,77,0,0,1,1,0,0,0,1,0,3,0,0,4,3,0,0,0,5,0,3,1,N
26,5,1641,45,4,13,101,131,110,2,3,2,141,148,330,984,16,632,239,12,202,45,1640,1,387,126,0,0,1,1,0,0,0,1,1,2,2,0,4,3,0,2,0,5,0,4,1,N
26,2,300,3,0,10,27,49,34,3,3,3,50,54,126,68,13,216,111,10,62,15,299,1,165,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,142,949,23,3,34,81,180,78,7,6,6,150,138,388,209,22,680,298,22,159,25,948,1,436,153,9,4,22,-2,1,1,1,15,27,32,11,0,80,26,1,32,0,84,0,53,17,N
26,8,217,2,0,13,26,37,24,2,3,2,45,47,77,54,17,155,66,13,54,13,216,1,113,37,0,0,-2,0,-1,0,-1,-2,0,-4,3,0,-5,-4,0,-1,0,-2,0,-4,-2,N
26,4,300,4,0,10,27,49,34,3,3,3,50,54,126,68,13,216,111,10,62,15,299,1,165,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,8,287,5,1,10,31,47,15,2,2,2,49,59,97,32,10,249,80,10,110,18,287,3,139,47,0,1,1,0,0,0,0,1,1,4,0,0,6,3,0,1,0,6,0,4,1,N
26,2,357,4,0,24,22,65,36,4,3,3,55,72,147,55,11,270,112,10,86,15,356,1,184,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,8,154,2,0,7,16,27,20,2,2,2,26,27,72,13,5,123,58,6,29,10,153,4,85,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,10,460,2,0,37,64,105,43,7,6,6,94,82,225,100,29,354,212,31,84,15,459,1,294,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,84,334,5,0,19,42,61,43,4,4,3,66,58,145,68,20,243,135,17,65,15,333,1,193,59,9,15,12,9,1,1,0,16,4,19,0,7,27,24,7,3,0,34,0,28,12,N
26,1,1052,21,2,14,102,185,59,3,3,3,190,184,372,298,14,736,327,14,200,56,1053,2,511,182,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,N
26,4,2104,31,2,21,203,311,263,3,3,3,324,312,700,521,23,1383,550,18,421,91,2103,1,862,298,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,2,0,0,0,N
26,88,328,6,0,19,42,61,38,4,4,3,66,59,145,68,20,242,134,17,66,15,327,1,193,59,0,0,0,-5,0,0,0,0,1,0,0,0,-1,-1,0,1,0,-6,0,0,0,N
26,30,318,7,0,19,41,59,38,3,4,3,65,58,142,63,20,237,132,17,65,15,317,1,190,57,0,-1,-2,0,-1,0,0,-1,-1,-3,-5,0,-5,-2,0,-1,0,-10,0,-3,-2,N
26,10,1227,24,5,23,60,186,60,4,4,4,193,169,596,188,23,1002,427,21,231,43,1228,3,596,180,0,0,0,0,0,0,0,0,0,0,-10,0,0,0,0,0,0,-10,0,0,0,N
26,4,302,12,1,10,33,49,12,3,3,3,63,61,96,98,22,206,90,10,68,16,302,1,151,49,0,-1,-1,0,0,-1,0,-1,0,-1,-3,0,-1,0,0,0,0,-4,0,0,-1,N
26,32,413,20,1,13,42,77,31,4,4,4,72,63,179,83,16,318,144,13,83,17,414,1,207,70,0,0,1,0,0,0,0,2,1,7,-1,0,8,2,0,0,0,8,0,3,1,N
26,115,953,34,6,15,96,138,74,3,3,3,150,163,332,155,16,733,260,15,277,39,952,2,423,138,0,3,8,4,0,0,0,10,9,20,3,-1,34,20,0,8,0,41,0,29,8,N
26,35,444,21,1,13,48,85,34,4,4,4,82,65,193,92,16,337,159,13,85,18,445,1,224,78,0,6,8,3,0,0,0,10,2,14,9,0,19,15,0,2,1,31,0,17,8,N
26,2,144,16,2,4,18,24,23,2,2,2,28,35,58,14,5,110,54,4,37,10,143,1,89,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
32,157,2348,13,2,108,102,419,176,9,9,5,407,205,1285,602,151,1749,747,66,241,43,2348,1,952,239,0,1,9,1,0,0,0,8,7,46,-2,0,67,38,0,10,0,67,0,45,8,Y
26,11,449,22,1,13,48,86,34,4,4,4,84,66,196,92,16,342,161,13,86,18,450,1,227,79,0,0,1,0,0,0,0,2,1,3,0,0,5,2,0,1,0,5,0,3,1,N
26,27,205,3,0,6,26,44,34,2,2,2,45,54,78,21,7,159,75,6,48,18,204,2,129,44,0,2,4,6,0,0,0,4,6,7,0,0,15,8,0,5,2,21,0,14,4,N
26,14,209,8,0,12,18,31,21,3,4,3,32,30,72,54,13,140,66,12,43,8,209,1,96,31,3,0,3,1,0,1,0,3,1,10,5,3,13,9,3,0,0,14,0,10,3,N
26,14,1231,19,1,16,150,232,34,3,3,3,230,216,454,332,15,880,407,14,220,67,1231,1,623,215,0,0,2,0,0,0,0,2,0,3,3,0,6,3,0,1,0,6,0,3,2,N
26,12,611,14,1,7,76,96,19,1,2,1,110,108,161,236,14,362,142,7,110,52,611,1,250,96,0,1,1,0,0,0,0,1,3,3,3,0,7,3,0,3,1,10,0,6,1,N
26,5,1642,46,4,13,101,131,110,2,3,2,141,148,331,984,16,633,239,12,202,45,1641,1,387,126,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,N
26,2,949,24,3,34,81,180,78,7,6,6,150,138,388,209,22,680,298,22,159,25,948,1,436,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,17,2095,32,2,21,202,310,263,3,3,3,323,311,699,518,23,1377,549,18,417,90,2094,1,860,297,0,-1,-1,0,0,0,0,-1,-1,-1,-3,0,-6,-1,0,-4,-1,-9,0,-2,-1,N
26,57,341,14,2,12,23,43,46,5,5,5,46,64,114,63,14,235,86,12,83,8,340,1,150,43,0,4,3,1,0,0,0,2,6,6,0,0,14,4,0,6,0,15,0,10,3,N
26,8,957,35,6,15,96,139,75,3,3,3,151,163,334,156,16,735,263,15,277,39,956,2,426,139,0,0,1,1,0,0,0,1,0,2,1,0,2,3,0,0,0,4,0,3,1,N
24,51,574,14,2,22,92,143,54,6,6,6,153,116,288,86,23,451,283,22,92,22,573,1,399,141,0,0,-1,2,0,-1,0,-1,0,4,7,0,3,1,0,0,0,13,0,1,-1,Y
24,9,356,5,0,24,22,65,36,4,3,3,55,72,146,55,11,269,111,10,86,15,355,1,183,51,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,-1,0,N
24,2,102,2,1,8,20,24,18,2,3,2,27,21,38,10,11,79,40,8,27,9,101,1,61,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
24,2,86,2,1,5,11,16,15,2,2,2,17,16,29,10,6,64,26,5,23,7,85,1,42,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
24,3,58,2,1,5,10,11,11,2,3,2,12,11,15,19,5,34,16,5,13,4,57,1,27,11,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,N
24,14,468,3,0,37,64,107,43,7,6,6,96,82,231,102,29,360,218,31,84,15,467,1,300,97,0,0,2,0,0,0,0,2,0,6,2,0,6,6,0,0,0,8,0,6,2,N
24,1,319,8,0,19,41,59,38,3,4,3,65,58,142,64,20,237,132,17,65,15,318,1,190,57,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,N
24,115,167,2,0,10,36,43,20,5,5,5,43,43,67,16,10,138,78,10,47,8,166,1,121,43,2,10,14,3,1,1,1,14,9,25,8,2,50,29,2,19,2,57,0,38,14,N
24,97,136,3,0,4,8,16,22,2,2,2,17,23,29,53,4,65,24,4,26,8,137,1,47,16,2,2,7,4,1,1,1,7,9,8,42,1,18,6,2,7,2,63,0,15,7,N
26,2,205,4,0,6,26,44,34,2,2,2,45,54,78,21,7,159,75,6,48,18,204,2,129,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,104,183,3,0,12,44,50,20,6,6,6,54,48,76,19,14,153,88,12,51,8,182,1,136,50,2,8,7,0,1,1,1,11,5,9,3,4,15,10,2,4,0,16,0,15,7,N
26,19,930,25,3,34,80,176,76,7,6,6,146,133,383,205,22,667,293,22,154,24,929,1,426,149,0,-1,-4,-2,0,0,0,-4,-5,-5,-4,0,-13,-5,0,-5,-1,-19,0,-10,-4,N
26,7,660,12,1,20,59,107,23,3,3,3,116,106,229,203,23,446,198,20,113,33,660,1,304,107,0,-1,-1,1,0,0,0,-1,-1,-1,-3,0,-3,-1,0,-1,-1,-5,0,-2,-1,N
26,40,2081,33,2,21,204,308,261,3,3,3,321,309,697,513,23,1371,548,18,414,89,2080,1,857,295,0,2,-2,-2,0,0,0,-2,-2,-2,-5,0,-6,-1,0,-3,-1,-14,0,-3,-2,N
26,22,665,14,2,18,83,111,32,6,7,6,115,120,229,222,18,429,205,18,111,16,665,1,325,110,0,-4,-4,-1,0,0,0,-4,-3,-6,-10,0,-12,-6,0,-2,-1,-22,0,-9,-4,N
26,6,301,11,1,7,35,49,9,1,2,1,53,50,82,116,8,182,74,7,55,26,301,1,124,49,0,-1,-1,0,0,0,0,-1,-1,-1,-3,0,-3,-1,0,-1,-1,-6,0,-2,-1,N
26,1,7115,33,12,220,328,908,650,3,2,2,698,645,3028,2568,114,4538,2192,67,906,245,7128,1,2837,617,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,N
26,2,154,3,0,7,16,27,19,2,2,2,26,27,72,14,5,123,58,6,29,10,153,4,85,26,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
26,34,568,15,3,22,92,142,52,6,7,6,155,115,283,86,23,447,281,22,91,22,567,1,396,142,0,0,-1,-2,0,1,0,2,-1,-5,0,0,-4,-2,0,-1,0,-6,0,-3,1,N
26,2,356,6,0,24,22,65,36,4,3,3,55,72,146,55,11,269,111,10,86,15,355,1,183,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,13,230,3,0,13,27,38,25,2,3,2,46,50,82,59,17,164,69,13,57,14,229,1,119,38,0,1,1,1,0,0,0,1,3,5,5,0,9,3,0,3,1,13,0,6,1,N
26,36,187,4,0,12,44,50,20,6,6,6,54,48,76,19,14,157,88,12,55,8,186,1,136,50,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,0,4,0,0,0,N
26,2,17,1,0,1,1,1,5,1,1,1,1,2,2,5,1,8,2,1,4,1,17,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
26,538,716,16,6,29,99,140,20,4,4,3,129,108,283,232,29,471,257,28,111,32,716,1,365,122,-43,-28,-54,0,-2,-2,-2,-70,-41,-131,-6,-62,-251,-111,-44,-29,0,-260,0,-152,-54,Y
26,2,296,10,1,6,41,56,15,2,2,2,58,47,92,98,7,193,90,6,49,28,296,1,137,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,28,337,11,1,9,34,54,23,3,4,3,65,39,144,90,12,239,112,9,43,16,337,1,151,53,0,1,1,5,0,1,0,1,0,5,2,0,5,3,0,-1,-1,10,0,3,1,N
26,2,435,10,2,28,37,87,18,4,4,4,92,61,210,80,31,346,181,28,59,19,435,1,242,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,7,117,14,2,3,21,25,29,1,1,1,25,24,39,16,3,75,39,3,21,13,116,1,63,25,0,1,1,2,-1,-1,-1,1,1,1,0,0,3,1,0,1,1,5,0,2,1,N
44,120,945,36,6,15,93,135,81,3,3,3,147,161,322,158,16,715,259,15,273,37,944,2,420,135,0,-3,-4,6,0,0,0,-4,-2,-12,2,0,-20,-4,0,-4,-2,-12,0,-6,-4,N
26,78,736,17,7,38,109,150,20,4,4,4,143,112,295,232,43,491,271,38,115,32,736,1,383,132,9,10,10,0,0,0,1,14,4,12,0,14,20,14,10,4,0,20,0,18,10,N
26,26,226,13,4,6,16,32,4,2,2,2,34,53,73,75,6,158,55,6,54,14,225,1,108,32,0,2,1,0,0,0,0,1,-1,-1,0,0,-3,0,0,-1,0,-3,0,-1,1,Y
26,67,230,5,0,37,44,75,23,9,6,6,51,50,95,32,12,197,101,13,75,8,229,1,151,51,25,0,25,3,3,0,0,-3,2,19,13,-2,40,13,1,20,0,43,0,15,1,N
26,88,473,23,1,13,54,90,34,5,4,4,88,66,210,97,15,361,169,13,86,18,474,1,235,83,0,6,4,0,1,0,0,4,0,14,5,-1,19,8,0,0,0,24,0,8,4,N
26,4,945,37,6,15,93,135,81,3,3,3,147,161,322,158,16,715,259,15,273,37,944,2,420,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,15,528,15,1,18,85,114,29,6,5,5,104,77,247,94,16,427,203,16,89,19,528,1,280,104,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,7,0,0,0,N
26,60,208,6,0,12,44,50,23,6,6,6,50,54,80,25,12,167,92,12,61,8,207,1,146,50,-25,0,-25,0,-3,0,0,-1,4,-15,-7,0,-30,-9,-1,-14,0,-22,0,-5,-1,N
26,31,1081,22,2,14,102,185,59,3,3,3,190,192,382,302,14,762,337,14,207,56,1083,2,529,182,0,0,0,0,0,0,0,0,8,10,4,0,26,10,0,7,0,30,0,18,0,N
26,39,330,13,3,9,25,46,22,3,3,3,50,57,122,89,9,229,91,9,67,13,329,1,148,46,0,7,7,3,0,0,0,9,16,7,12,0,24,11,0,14,1,35,0,27,7,N
26,17,309,14,1,7,31,48,19,1,2,1,59,56,145,77,8,233,111,7,46,26,309,3,167,48,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,Y
26,27,299,11,1,10,10,31,24,4,5,4,36,53,130,86,15,216,124,10,57,7,299,1,177,30,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
26,9,137,10,1,2,16,24,2,1,1,1,24,16,31,63,2,76,31,2,21,16,137,1,47,24,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
26,3,652,14,6,9,64,110,14,2,2,2,108,108,262,176,9,472,252,9,111,38,652,1,360,107,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
26,3,638,16,4,6,77,106,15,1,1,1,109,125,177,230,7,402,151,6,123,67,638,2,276,106,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,Y
26,9,248,10,1,9,22,36,10,3,3,3,38,32,68,105,11,136,57,9,40,10,248,1,89,31,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
26,3,511,9,3,22,40,82,17,4,5,4,87,92,174,160,22,340,154,22,94,17,511,1,246,81,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
26,5,128,9,1,6,12,15,5,2,2,2,15,18,29,57,6,69,28,6,24,7,128,1,46,15,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
26,45,1092,23,2,14,102,185,59,3,3,3,190,193,389,308,14,772,342,14,208,56,1094,2,535,182,0,0,0,0,0,0,0,0,1,7,6,0,10,5,0,1,0,11,0,6,0,N
26,8,2083,34,2,21,204,309,261,3,3,3,321,309,699,512,23,1374,550,18,414,89,2082,1,859,296,0,0,1,0,0,0,0,0,0,2,-1,0,3,2,0,0,0,2,0,2,1,N
26,8,608,10,2,6,51,75,19,1,2,1,87,59,185,263,7,331,145,6,72,41,608,1,204,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,153,10,1,2,12,16,2,1,1,1,16,11,36,82,2,75,29,2,22,12,153,1,40,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,224,10,1,4,20,24,7,1,1,1,24,21,48,116,4,104,42,4,33,18,224,1,63,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,713,10,1,10,56,89,27,2,2,2,100,61,242,298,17,401,203,10,72,37,713,1,264,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,6,136,11,1,2,11,14,3,1,1,1,14,9,31,70,2,66,20,2,20,11,136,1,29,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,59,326,10,1,6,38,49,40,2,3,2,61,40,107,105,7,191,96,6,42,18,326,1,136,49,0,6,6,4,0,0,0,6,3,12,27,0,21,9,0,3,3,49,0,12,6,N
26,57,360,12,1,9,35,58,24,3,4,3,69,36,153,103,12,249,120,9,40,16,360,1,156,57,0,1,4,1,0,0,0,4,-3,9,13,0,10,8,0,-3,0,23,0,5,4,N
26,24,364,18,1,10,37,54,13,1,1,1,54,67,128,87,10,267,76,10,85,35,364,2,143,54,0,2,2,4,0,0,0,2,4,6,1,0,17,5,0,10,0,22,0,9,2,N
26,2,356,7,0,24,22,65,36,4,3,3,55,72,146,55,11,269,111,10,86,15,355,1,183,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,100,239,9,0,9,25,41,32,2,3,2,46,46,107,41,12,186,96,9,55,14,238,1,142,41,-10,-16,-18,-6,-1,-1,-1,-19,-12,-35,-23,-8,-51,-36,-8,-10,-1,-80,0,-48,-16,N
26,131,202,2,0,22,34,45,23,4,4,3,48,37,80,32,25,151,74,20,47,11,201,1,111,43,17,19,25,7,2,2,1,28,17,48,25,20,87,45,15,26,2,117,0,62,23,N
26,15,240,10,0,9,25,41,32,2,3,2,46,46,109,41,12,187,97,9,54,14,239,1,143,41,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,-1,0,1,0,1,0,N
26,115,199,3,0,20,33,44,23,4,4,3,47,37,79,32,22,148,73,18,49,11,198,1,110,42,-2,-1,-1,0,0,0,0,-1,0,-1,0,-3,-3,-1,-2,2,0,-3,0,-1,-1,N
26,4,30,2,0,1,7,7,8,1,1,1,7,8,3,4,1,17,3,1,10,7,29,1,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,10,199,4,0,20,32,44,23,4,4,3,47,37,79,32,22,148,73,18,49,11,198,1,110,42,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,364,19,1,10,37,54,13,1,1,1,54,67,128,87,10,267,76,10,85,35,364,2,143,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,54,2252,33,5,34,213,340,381,8,9,8,369,281,1113,213,39,1699,637,34,381,38,2253,2,918,332,1,4,4,8,0,0,0,4,0,-10,0,1,-10,8,1,0,0,-2,0,8,4,N
26,4,2252,34,5,34,213,340,381,8,9,8,371,281,1113,213,39,1699,637,34,381,38,2253,2,918,332,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,17,77,3,1,11,10,14,11,3,3,3,14,14,23,18,11,51,21,11,20,4,76,1,35,14,3,2,4,1,0,0,0,4,3,8,1,3,14,7,3,4,1,15,0,10,4,N
26,3,1643,47,4,13,101,131,110,2,3,2,141,148,332,985,16,634,240,12,202,45,1642,1,388,126,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,N
26,14,2252,35,5,34,213,340,381,8,9,8,371,281,1113,213,39,1699,637,34,381,38,2253,2,918,332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,23,68,4,1,11,8,12,8,6,6,6,12,12,21,18,11,45,19,11,18,2,67,1,31,12,0,-2,-2,-3,3,3,3,-2,-2,-2,0,0,-6,-2,0,-2,-2,-9,0,-4,-2,N
26,9,1650,48,4,13,101,131,110,2,3,2,141,148,332,992,16,634,240,12,202,45,1649,1,388,126,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,N
44,24,600,15,4,8,21,35,23,2,2,2,35,41,76,388,10,195,56,8,87,17,600,2,97,34,0,0,1,0,0,0,1,1,3,3,-2,0,7,2,0,3,0,6,0,5,1,N
44,146,1085,38,6,15,107,157,87,3,3,3,170,190,370,171,16,839,293,15,328,46,1084,3,483,157,0,14,22,6,0,0,0,23,29,48,13,0,124,34,0,55,9,140,1,63,22,N
44,6,528,16,1,18,85,114,29,6,5,5,104,77,247,94,16,427,203,16,89,19,528,1,280,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,108,313,1,0,20,23,55,19,5,4,4,53,59,125,40,17,258,104,18,87,11,313,1,163,53,-6,-6,-13,-1,1,0,0,-13,-15,-31,-11,-6,-63,-22,-6,-19,-3,-72,-1,-37,-13,N
26,10,291,6,1,25,11,40,12,6,7,6,42,18,170,30,26,248,97,25,40,6,290,1,115,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,321,16,8,11,32,68,30,3,3,3,71,69,130,61,15,255,126,11,71,22,325,1,195,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,4,199,10,4,12,18,43,16,3,3,3,45,36,86,36,12,156,76,12,39,13,199,1,112,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,157,10,4,14,15,34,17,5,5,5,35,25,67,32,14,114,65,14,26,6,157,1,90,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,174,11,1,16,15,41,10,6,5,5,34,28,89,24,14,146,77,13,32,6,174,1,105,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,135,10,4,4,13,22,4,2,2,2,24,17,74,16,4,118,62,4,24,10,135,1,79,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,121,11,5,3,10,11,20,1,2,1,16,13,29,50,7,57,22,3,20,8,121,1,35,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,240,203,12,1,11,15,28,36,1,2,1,31,34,42,89,11,97,40,11,40,15,202,1,74,28,0,0,0,16,0,0,0,0,0,4,-2,0,7,0,0,0,0,25,0,0,0,Y
26,62,1393,12,5,121,87,326,17,16,13,12,268,47,972,171,94,1230,777,82,54,20,1393,1,824,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,141,12,2,5,10,28,15,2,2,2,28,26,54,24,5,111,50,5,34,10,141,1,76,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,61,3,0,6,8,8,4,2,2,2,8,10,20,14,6,43,18,6,14,3,61,1,28,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,78,12,5,4,10,13,7,1,2,1,14,12,25,19,5,53,25,4,19,7,78,1,37,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,4,246,10,4,36,36,53,24,7,8,7,61,19,122,66,41,179,112,36,26,7,246,1,131,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,95,2,0,12,16,19,5,3,1,2,11,10,49,18,4,74,38,5,16,6,96,1,48,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,71,10,4,3,8,11,8,1,2,1,13,12,21,18,4,49,20,3,19,6,71,1,32,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,235,13,4,7,12,28,23,2,2,2,31,35,86,51,8,167,71,7,54,12,235,1,106,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,136,13,1,12,16,29,12,3,2,2,23,16,65,37,14,103,51,9,23,8,136,1,67,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,6,396,14,2,15,21,41,24,5,11,5,80,37,191,75,38,302,131,15,73,7,395,1,168,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,321,11,1,19,17,70,16,6,7,6,80,62,143,50,22,267,135,19,63,11,321,1,197,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,62,11,5,2,6,8,7,1,1,1,8,9,16,17,2,39,16,2,16,6,62,1,25,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,153,11,5,7,7,23,16,3,4,3,30,21,65,27,14,116,59,7,30,7,153,1,80,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,65,2,0,11,11,17,6,3,2,2,11,9,25,19,5,46,21,6,14,5,65,1,30,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,20,518,3,2,36,67,113,20,10,10,9,120,30,280,108,39,415,240,36,37,11,518,1,270,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,307,12,6,15,16,50,42,3,4,3,52,44,133,46,15,224,92,15,49,13,306,1,136,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,479,12,6,58,85,113,53,5,2,2,54,27,234,90,14,347,152,13,63,20,478,1,179,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,61,2,0,4,7,11,5,1,1,1,11,10,14,16,4,40,14,4,16,7,61,1,24,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,152,7,3,13,10,30,11,3,3,3,39,18,62,36,20,108,59,13,27,10,152,1,77,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,376,10,1,13,32,67,23,3,4,3,85,39,172,78,16,288,144,13,55,20,376,1,183,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,78,2,0,11,11,17,7,3,2,2,11,10,30,19,5,56,21,6,15,5,78,1,31,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,264,12,6,16,10,56,21,8,10,8,73,41,131,49,25,206,122,16,40,7,264,1,163,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,4,207,11,5,9,11,29,13,4,7,4,49,26,98,37,20,162,83,9,40,7,208,1,109,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,90,11,2,3,9,14,5,1,1,1,15,16,32,16,4,71,30,3,24,9,90,1,46,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,211,10,4,33,41,43,11,6,6,6,47,19,87,60,36,154,83,33,26,7,211,1,102,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,141,2,0,13,21,26,15,2,3,2,36,21,59,34,13,100,58,13,29,10,141,1,79,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,92,12,6,4,8,13,6,1,1,1,13,16,25,21,4,66,24,4,27,8,92,1,40,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,4,179,2,2,12,11,31,16,4,5,4,36,14,76,43,16,123,67,12,21,7,179,1,81,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,134,2,0,16,19,26,11,3,5,3,45,20,67,28,20,104,59,16,26,8,134,1,79,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,263,10,1,19,26,59,17,4,5,4,66,38,129,51,20,211,109,19,38,12,263,1,147,57,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
26,2,46,2,0,2,6,7,3,1,1,1,7,8,9,14,2,29,9,2,14,6,46,1,17,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,10,290,5,1,24,11,39,12,6,6,6,41,17,170,32,25,245,97,24,38,6,289,1,114,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,59,11,5,3,6,10,6,1,1,1,8,7,18,19,2,38,16,2,13,6,59,1,23,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,4,263,10,4,31,31,62,19,6,6,6,64,36,126,49,32,204,122,31,37,10,263,1,158,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,612,10,1,20,52,133,25,6,7,6,153,73,336,106,23,518,275,20,75,21,612,1,348,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,130,10,4,9,18,24,9,2,2,2,25,16,51,28,10,96,48,9,23,9,130,1,64,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,4,241,12,2,15,29,50,17,5,5,4,53,30,114,35,19,193,103,15,39,10,241,1,133,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,657,3,0,22,47,139,29,7,7,6,148,59,370,124,22,547,280,18,65,19,657,1,339,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,98,10,1,10,10,20,7,2,1,1,12,13,43,28,2,74,34,3,19,10,98,1,47,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,264,12,5,16,10,48,14,6,7,6,53,50,130,47,17,220,104,16,51,7,265,1,154,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,141,11,4,11,6,24,11,4,2,2,17,17,70,26,8,109,56,7,24,6,141,1,73,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,66,10,1,3,10,13,7,1,1,1,14,9,23,12,3,49,24,3,15,8,66,1,33,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,66,11,2,2,6,9,10,1,1,1,9,10,21,12,2,44,21,2,17,6,65,1,31,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,62,2,0,4,7,11,5,1,1,1,11,10,14,17,4,40,14,4,16,7,62,1,24,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,6,427,17,7,36,17,68,29,9,10,9,76,63,197,85,40,333,175,36,75,7,427,1,238,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,960,15,6,18,88,226,47,7,7,7,235,161,455,211,20,756,414,18,130,32,966,1,575,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,4,280,12,2,26,17,52,14,6,3,4,29,18,170,34,11,240,111,16,38,8,279,1,129,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,173,12,6,10,10,26,15,3,5,3,36,24,75,29,13,134,68,10,37,7,173,1,92,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Y
26,2,146,5,1,6,9,19,21,2,2,2,20,21,56,15,6,109,49,6,34,7,145,1,70,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,72,1324,19,4,8,60,125,48,2,2,2,139,189,675,296,19,1002,408,8,202,55,1326,2,597,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,22,1227,25,5,23,60,186,60,4,4,4,193,169,596,188,23,1002,427,21,231,43,1228,3,596,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,11,5658,21,3,41,374,1229,57,4,3,3,1030,473,3872,479,27,5191,3181,23,460,300,5658,1,3654,1010,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0,-1,0,N
26,14,7115,34,12,220,328,908,650,3,2,2,698,645,3028,2568,114,4538,2192,67,906,245,7128,1,2837,617,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,304,2355,16,4,57,250,430,66,2,1,1,279,249,1599,251,25,2137,502,26,277,190,2355,1,751,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,161,3,1,19,14,32,9,6,6,6,33,21,82,24,20,129,72,19,25,5,161,1,93,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,331,2,0,12,14,51,15,6,8,6,64,19,176,69,17,254,148,12,29,8,331,1,167,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,256,5,1,25,23,49,10,9,10,9,51,22,135,43,28,207,111,25,32,5,256,1,133,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,8,677,17,3,17,46,89,46,2,2,2,105,93,323,139,19,513,261,17,103,38,679,1,354,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,554,9,1,24,45,103,24,7,8,7,122,45,310,99,32,452,250,23,51,14,554,1,295,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,577,3,0,26,42,119,11,11,12,11,124,41,341,101,29,495,272,22,48,10,577,1,313,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,81,11,1,5,14,16,5,1,2,1,18,15,25,19,6,59,28,5,20,9,81,1,43,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,75,637,16,4,8,21,37,23,2,2,2,37,47,82,386,10,234,60,8,118,17,637,2,107,36,0,0,2,0,0,0,0,2,6,6,-2,0,39,4,0,31,0,37,0,10,2,N
26,14,113,1,0,9,5,19,6,6,6,6,19,15,44,11,10,99,42,9,41,3,113,1,57,18,-8,0,1,0,-3,-3,-2,1,1,1,0,-7,-4,1,-7,-6,1,-4,0,2,1,N
26,10,2246,36,5,34,213,338,379,8,9,8,367,281,1111,213,39,1695,635,34,381,38,2247,2,916,330,0,0,-2,-2,0,0,0,-4,0,-2,0,0,-4,-2,0,0,0,-6,0,-2,-2,N
26,26,354,8,0,24,22,65,35,4,3,3,55,72,149,55,11,268,114,10,82,15,353,1,186,51,0,0,0,-1,0,0,0,0,0,3,0,0,-1,3,0,-4,0,-2,0,3,0,N
26,6,154,4,0,7,16,27,19,2,2,2,26,27,72,14,5,123,58,6,29,10,153,4,85,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,5,229,4,0,13,27,38,24,2,3,2,46,50,82,59,17,164,69,13,57,14,228,1,119,38,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,N
26,8,64,3,1,5,11,12,13,2,2,2,13,12,17,19,5,38,18,5,14,5,63,1,30,12,0,1,1,2,0,-1,0,1,1,2,0,0,4,2,0,1,1,6,0,3,1,N
26,164,470,4,0,37,64,108,43,7,6,6,97,82,233,103,29,362,220,31,84,15,469,1,302,98,0,0,1,0,0,0,0,1,0,2,1,0,2,2,0,0,0,2,0,2,1,N
26,82,256,11,0,9,27,45,34,3,3,3,50,50,115,40,12,201,103,9,59,15,255,1,153,45,0,2,4,2,1,0,1,4,4,6,-1,0,14,6,0,5,1,16,0,10,4,N
26,44,160,4,0,4,13,21,22,1,2,1,22,29,40,56,4,88,34,4,34,11,160,1,63,21,0,5,5,0,-1,0,-1,5,6,11,3,0,23,10,0,8,3,23,0,16,5,N
26,32,362,14,3,9,32,53,24,3,4,3,59,68,133,99,9,253,105,9,76,14,361,1,173,53,0,7,7,2,0,1,0,9,11,11,10,0,24,14,0,9,1,32,0,25,7,N
26,43,543,15,2,24,83,91,28,7,9,6,125,66,192,216,34,348,164,24,76,13,543,1,230,87,2,2,2,5,1,0,0,6,4,9,5,0,17,4,2,5,0,25,0,8,2,N
26,32,2053,35,2,21,197,302,259,3,3,3,313,304,687,507,23,1352,540,18,411,88,2052,1,844,289,0,-7,-7,-2,0,0,0,-8,-5,-12,-5,0,-22,-10,0,-3,-1,-30,0,-15,-7,N
26,32,2083,36,2,21,204,309,261,3,3,3,321,309,699,513,23,1374,550,18,414,89,2082,1,859,296,0,7,7,2,0,0,0,8,5,12,6,0,22,10,0,3,1,30,0,15,7,N
26,12,205,5,0,6,26,44,34,2,2,2,45,54,77,21,7,159,75,6,48,18,204,2,129,44,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,N
26,8,221,2,0,1,11,11,17,1,1,1,11,25,0,175,1,29,0,1,28,11,221,1,25,11,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,0,0,N
26,4,860,9,2,28,78,134,33,7,5,4,91,87,290,412,23,439,219,13,86,17,860,1,306,80,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,2,0,2,0,N
57,3,569,16,3,22,95,143,52,6,7,6,156,115,284,87,23,448,283,22,91,22,568,1,398,143,0,3,1,0,0,0,0,1,0,1,1,0,1,2,0,0,0,1,0,2,1,N
57,3,355,9,0,24,22,65,35,4,3,3,55,73,149,55,11,269,114,10,83,15,354,1,187,51,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,N
57,13,101,3,1,8,20,24,18,2,3,2,27,21,38,10,11,78,40,8,26,9,100,1,61,24,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
57,7,85,3,1,5,11,16,15,2,2,2,17,16,29,10,6,63,26,5,22,7,84,1,42,16,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,Y
57,35,475,5,0,37,65,110,43,7,6,6,101,84,239,102,29,369,226,31,84,15,474,1,310,100,0,1,2,0,0,0,0,4,2,6,-1,0,7,6,0,0,0,5,0,8,2,N
57,35,257,12,0,9,27,46,34,3,3,3,52,52,116,40,12,202,104,9,58,15,256,1,156,46,0,0,1,0,0,0,0,2,2,1,0,0,1,1,0,-1,0,1,0,3,1,N
57,3,198,5,0,20,32,44,23,4,4,3,47,37,79,32,22,147,73,18,48,11,197,1,110,42,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
57,3,26,2,0,2,2,3,7,1,1,1,3,4,4,4,2,15,4,2,8,2,26,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
57,5,159,5,0,4,13,21,22,1,2,1,22,29,40,56,4,87,34,4,33,11,159,1,63,21,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
26,13,570,17,3,22,92,143,52,6,7,6,156,115,284,86,23,449,282,22,91,22,569,1,397,143,0,-3,0,0,0,0,0,0,0,0,-1,0,1,-1,0,0,0,1,0,-1,0,Y
26,69,266,12,2,14,27,46,15,3,4,3,55,47,79,77,21,175,74,14,51,13,266,1,121,46,4,1,5,3,0,1,0,10,1,10,0,10,16,8,4,1,0,19,0,9,5,N
26,22,969,14,2,17,128,196,35,3,3,3,194,181,357,297,9,658,358,9,180,56,969,3,539,187,0,2,2,3,0,0,0,2,2,4,6,0,7,2,0,1,2,16,0,4,2,N
26,42,355,13,3,5,28,40,18,1,1,1,40,59,130,105,5,236,110,5,67,23,355,1,169,40,0,0,0,-1,0,0,0,0,0,2,0,0,3,1,0,0,0,2,0,1,0,N
26,31,222,2,0,9,16,27,15,3,4,3,33,26,92,66,13,141,86,9,30,7,222,1,112,27,0,0,0,0,0,0,0,0,0,2,0,0,3,1,0,0,0,3,0,1,0,N
26,29,389,16,2,8,33,71,27,3,3,3,78,71,128,111,10,268,133,8,83,21,389,1,204,71,0,-1,2,0,0,0,0,2,0,5,-1,0,8,4,0,0,0,7,0,4,2,N
24,1,2349,14,3,108,102,419,176,9,9,5,407,205,1286,602,151,1750,748,66,241,43,2349,1,953,239,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,N
26,16,193,6,0,4,26,41,33,2,2,2,41,53,72,19,4,150,70,4,47,18,192,2,123,41,-2,0,-3,-1,0,0,0,-4,-1,-5,-2,-3,-9,-5,-2,-1,0,-12,0,-6,-3,N
26,2,389,17,2,8,33,71,27,3,3,3,78,71,127,112,10,267,132,8,83,21,389,1,203,71,0,0,0,0,0,0,0,0,0,-1,1,0,-1,-1,0,0,0,0,0,-1,0,N
29,2,64,1,1,3,12,16,2,2,2,2,16,17,28,9,3,55,28,3,16,8,63,1,45,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
29,2,193,7,0,4,26,41,33,2,2,2,41,53,72,19,4,150,70,4,47,18,192,2,123,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
29,2,368,14,2,5,40,61,5,1,1,1,62,77,110,114,5,259,98,5,86,33,368,1,175,61,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
29,6,930,26,3,34,80,176,76,7,6,6,146,133,383,208,22,667,293,22,154,24,929,1,426,149,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,N
29,2,611,15,1,7,76,96,19,1,2,1,110,108,161,237,14,362,142,7,110,52,611,1,250,96,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
29,2,588,10,1,27,52,101,10,2,2,2,94,89,227,218,24,391,211,25,83,34,588,1,300,95,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
29,2,512,14,2,10,49,76,21,2,3,2,85,84,181,156,10,344,157,10,93,28,512,1,241,75,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
29,2,1092,24,2,14,102,185,59,3,3,3,190,193,389,309,14,772,342,14,208,56,1094,2,535,182,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
29,8,355,10,0,24,22,65,35,4,3,3,55,73,149,59,11,269,114,10,83,15,354,1,187,51,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,N
29,2,464,20,1,9,61,77,24,1,2,1,87,70,144,153,12,292,116,9,73,41,464,2,186,77,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
29,2,184,17,3,22,19,29,15,5,6,5,31,29,70,39,24,140,62,22,48,5,183,1,91,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
29,4,142,12,2,8,12,17,17,2,3,2,19,18,59,23,9,111,42,8,40,6,141,1,60,17,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,N
29,16,285,13,3,17,26,49,26,3,3,3,50,37,117,77,16,197,96,15,44,15,284,1,133,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,40,462,7,1,1,28,28,34,1,1,1,28,29,0,382,1,45,0,1,45,28,461,1,29,28,0,1,1,1,0,0,0,1,1,0,31,0,2,0,0,2,1,34,0,1,1,N
26,17,550,16,2,24,83,91,28,7,9,6,125,66,192,223,34,348,164,24,76,13,550,1,230,87,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,N
26,1,1651,49,4,13,101,131,110,2,3,2,141,148,333,992,16,635,240,12,202,45,1650,1,388,126,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,N
26,19,927,27,3,34,80,176,76,7,6,6,146,132,383,204,22,666,292,22,153,24,926,1,424,149,0,0,0,0,0,0,0,0,-1,0,-4,0,-1,-1,0,-1,0,-3,0,-2,0,N
26,82,2045,37,2,21,195,301,258,3,3,3,312,301,685,496,23,1355,538,18,417,88,2044,1,839,288,0,-9,-8,-3,0,0,0,-9,-8,-14,-17,0,-19,-12,0,3,-1,-38,0,-20,-8,N
26,259,466,15,2,12,31,64,58,4,5,4,70,102,160,77,14,337,130,12,117,13,465,1,232,64,0,8,21,12,-1,0,-1,24,38,46,14,0,102,44,0,34,5,125,0,82,21,N
20,2,927,28,3,34,80,176,76,7,6,6,146,132,383,205,22,666,292,22,153,24,926,1,424,149,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
20,4,389,18,2,8,33,71,27,3,3,3,78,71,127,112,10,267,132,8,83,21,389,1,203,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
29,2,1421,21,3,36,169,237,110,7,8,7,269,159,659,348,38,1000,447,33,205,32,1420,1,606,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
29,2,866,13,5,37,89,188,72,8,9,8,198,134,459,122,37,690,413,37,128,21,865,1,547,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
29,58,576,18,4,22,92,144,51,6,7,6,158,117,290,85,23,458,286,22,93,22,575,1,403,144,0,0,1,-1,0,0,0,2,2,6,-1,0,9,4,0,2,0,6,0,6,1,Y
29,32,1199,10,3,35,200,268,98,6,6,5,305,189,624,188,45,943,516,35,198,44,1198,1,705,258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,473,24,1,13,54,91,34,5,4,4,89,66,210,97,15,361,170,13,86,18,474,1,236,84,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,N
26,9,254,18,2,11,26,64,11,2,2,2,66,47,98,31,11,224,96,11,62,26,254,2,143,64,0,1,2,1,0,0,0,2,1,3,0,0,6,3,0,1,1,7,0,4,2,N
26,1,463,8,1,1,28,28,34,1,1,1,28,29,0,383,1,45,0,1,45,28,462,1,29,28,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,N
26,3,322,9,4,38,61,67,5,2,1,1,43,38,125,143,11,218,94,9,56,23,322,1,132,38,0,0,1,0,0,0,0,1,0,2,1,0,3,2,0,0,0,3,0,2,1,N
26,27,487,16,2,12,32,69,57,4,5,4,75,106,175,85,14,359,144,12,120,14,486,1,250,69,0,1,5,-1,0,0,0,5,4,15,8,0,22,14,0,3,1,21,0,18,5,N
26,72,869,29,3,34,77,166,67,7,6,6,136,126,363,190,22,631,275,22,147,21,868,1,401,139,0,-3,-10,-9,0,0,0,-10,-6,-20,-15,0,-35,-17,0,-6,-3,-58,0,-23,-10,N
26,136,2031,38,2,19,199,300,256,3,3,3,309,294,685,494,19,1348,531,15,410,87,2030,1,825,287,-2,4,-1,-2,0,0,0,-3,-7,0,-2,-4,-7,-7,-3,-7,-1,-14,0,-14,-1,N
26,2,665,15,2,18,83,111,32,6,7,6,115,120,229,222,18,429,205,18,111,16,665,1,325,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,1,638,17,4,8,21,37,23,2,2,2,37,47,82,386,10,235,60,8,119,17,638,2,107,36,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
26,24,249,12,1,13,37,51,23,5,4,4,45,33,109,49,10,189,90,11,49,10,249,1,123,46,0,0,0,2,0,0,0,0,0,10,0,0,18,0,0,8,0,20,0,0,0,N
26,7,103,1,0,9,8,12,6,4,4,4,12,19,32,9,9,89,24,9,47,3,103,1,43,12,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,1,0,3,0,0,0,N
26,3,1086,39,6,15,107,157,88,3,3,3,170,190,370,171,16,839,293,15,328,46,1085,3,483,157,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,N
26,26,237,17,1,17,32,38,24,3,3,3,40,33,90,39,15,179,71,15,60,11,237,1,104,36,0,0,1,-1,0,0,0,1,1,3,1,0,8,2,0,4,0,8,0,3,1,N
26,6,164,13,1,6,25,27,18,2,1,1,25,19,54,42,6,106,39,4,32,13,164,1,58,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,170,1439,23,1,73,118,290,67,9,5,5,167,153,937,159,39,1236,463,35,178,30,1440,1,616,165,0,0,0,0,0,0,0,0,0,136,0,0,136,0,0,0,0,136,0,0,0,N
26,224,415,6,1,16,41,62,23,2,2,2,65,86,131,54,17,349,108,16,161,26,415,4,194,62,6,10,15,8,0,0,0,16,27,34,22,7,100,28,6,51,8,128,1,55,15,N
26,16,427,7,1,16,43,64,23,2,2,2,67,88,139,55,17,360,111,16,162,26,427,4,199,64,0,2,2,0,0,0,0,2,2,8,1,0,11,3,0,1,0,12,0,5,2,N
26,50,881,30,3,34,77,167,69,7,6,6,137,129,366,191,22,640,277,22,151,21,880,1,406,140,0,0,1,2,0,0,0,1,3,3,1,0,9,2,0,4,0,12,0,5,1,N
24,50,584,19,5,26,92,146,52,6,7,6,162,120,292,91,29,462,288,26,95,22,583,1,408,146,4,0,2,1,0,0,0,4,3,2,6,6,4,2,4,2,0,8,0,5,2,N
26,15,354,11,0,24,22,65,35,4,3,3,55,72,149,59,11,268,114,10,82,15,353,1,186,51,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0,-1,0,N
26,18,473,6,0,37,65,110,43,7,6,6,101,81,240,102,29,367,227,31,81,15,472,1,308,100,0,0,0,0,0,0,0,0,-3,1,0,0,-2,1,0,-3,0,-2,0,-2,0,N
26,2,257,13,0,9,27,46,34,3,3,3,52,52,116,40,12,202,104,9,58,15,256,1,156,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,40,169,6,0,4,13,21,23,1,2,1,22,29,40,66,4,86,34,4,32,11,169,1,63,21,0,0,0,1,0,0,0,0,0,0,10,0,-1,0,0,-1,0,10,0,0,0,N
44,1,329,3,1,1,15,15,4,1,1,1,15,16,0,273,1,51,0,1,51,15,328,1,16,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,N
44,3,68,4,1,1,3,3,3,1,1,1,3,4,0,56,1,8,0,1,8,3,67,1,4,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,N
44,1,304,1,1,1,13,13,4,1,1,1,13,14,0,217,1,83,0,1,82,13,304,1,14,13,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,N
26,2,487,17,2,12,32,69,57,4,5,4,75,106,175,86,14,359,144,12,120,14,486,1,250,69,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,N
26,56,180,4,0,0,0,0,29,0,0,0,0,25,0,123,0,28,0,0,27,0,180,1,25,0,0,0,0,12,0,0,0,0,2,0,30,0,2,0,0,2,0,44,0,2,0,N
26,2,640,18,4,8,21,37,23,2,2,2,37,47,82,388,10,235,60,8,119,17,640,2,107,36,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,N
26,8,1439,24,1,73,118,290,67,9,5,5,167,153,937,159,39,1236,463,35,178,30,1440,1,616,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,10,274,13,2,16,27,48,16,3,4,3,57,49,82,77,23,182,77,16,53,13,274,1,126,48,2,0,2,1,0,0,0,2,2,3,0,2,7,3,2,2,0,8,0,5,2,N
26,17,1249,19,1,34,123,202,88,3,3,3,236,164,538,329,24,879,472,19,179,61,1249,1,636,184,1,2,3,2,0,0,0,3,3,8,0,1,13,8,1,3,2,15,0,11,3,N
26,4,511,10,3,22,40,82,17,4,5,4,87,92,174,162,22,340,154,22,94,17,511,1,246,81,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,N
26,19,1234,20,1,33,121,199,86,3,3,3,233,161,530,329,23,866,464,18,176,59,1234,1,625,181,-1,-2,-3,-2,0,0,0,-3,-3,-8,0,-1,-13,-8,-1,-3,-2,-15,0,-11,-3,N
26,11,1245,21,1,33,123,203,87,3,3,3,237,163,536,329,23,876,472,18,178,61,1245,1,635,185,0,2,4,1,0,0,0,4,2,6,0,0,10,8,0,2,2,11,0,10,4,N
26,2,2031,39,2,19,199,300,256,3,3,3,309,294,685,494,19,1348,531,15,410,87,2030,1,825,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,4,550,17,2,24,83,91,28,7,9,6,125,66,192,223,34,348,164,24,76,13,550,1,230,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,21,880,31,3,34,77,167,69,7,6,6,137,129,366,191,22,639,277,22,150,21,879,1,406,140,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
26,12,2031,40,2,19,199,300,256,3,3,3,309,294,685,494,19,1348,531,15,410,87,2030,1,825,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,15,484,18,2,12,31,68,57,4,5,4,74,106,174,86,14,356,144,12,118,14,483,1,250,68,0,-1,-1,0,0,0,0,-1,0,-1,0,0,-3,0,0,-2,0,-3,0,0,-1,N
26,6,111,1,0,8,8,16,5,5,5,5,16,19,39,9,8,98,30,8,47,3,111,1,49,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,6,103,2,0,9,8,12,6,4,4,4,12,19,32,9,9,89,24,9,47,3,103,1,43,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,6,113,2,0,9,5,19,6,6,6,6,19,15,44,11,10,99,42,9,41,3,113,1,57,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,42,1627,50,4,13,95,124,109,2,3,2,136,145,320,989,16,614,226,12,200,45,1626,1,371,119,0,-6,-7,-1,0,0,0,-5,-3,-13,-3,0,-21,-14,0,-2,0,-24,0,-17,-7,N
26,539,965,32,3,34,106,195,72,8,6,7,153,137,433,184,28,728,337,23,162,22,964,1,474,157,0,29,28,3,1,0,1,16,8,67,-7,6,89,60,1,12,1,85,0,68,17,N
26,41,1010,15,2,17,135,204,36,3,3,3,202,187,372,309,9,687,372,9,186,58,1010,3,559,195,0,7,8,1,0,0,0,8,6,15,12,0,29,14,0,6,2,41,0,20,8,N
26,6,53,9,1,2,3,4,4,1,1,1,4,6,11,27,2,25,10,2,10,3,53,1,16,4,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,2,0,1,0,N
26,7,2247,37,5,34,213,338,379,8,9,8,367,281,1112,213,39,1696,636,34,381,38,2248,2,917,330,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,N
26,5,72,11,5,3,8,11,8,1,2,1,13,12,22,17,4,50,21,3,19,6,72,1,33,11,0,0,0,0,0,0,0,0,0,1,-1,0,1,1,0,0,0,1,0,1,0,Y
26,2,1326,20,4,8,60,125,48,2,2,2,139,189,677,296,19,1004,410,8,202,55,1328,2,599,125,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,2,0,2,0,N
26,22,7129,35,12,220,328,908,651,3,2,2,698,645,3037,2574,114,4547,2201,67,906,245,7142,1,2846,617,0,0,0,1,0,0,0,0,0,9,6,0,9,9,0,0,0,14,0,9,0,N
26,2,679,18,3,17,46,89,46,2,2,2,105,93,325,139,19,515,263,17,103,38,681,1,356,89,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,2,0,2,0,N
26,6,153,11,2,6,11,19,7,1,1,1,19,38,38,54,6,93,27,6,37,11,153,3,65,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,20,368,15,2,5,40,61,5,1,1,1,62,77,110,114,5,259,98,5,86,33,368,1,175,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,10,652,15,6,9,64,110,14,2,2,2,108,108,262,176,9,472,252,9,111,38,652,1,360,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,505,17,3,10,61,83,13,2,2,2,86,89,166,172,10,330,134,10,85,40,505,2,223,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,36,173,10,1,6,8,23,6,2,2,2,23,39,43,59,6,111,40,6,44,8,173,1,79,23,0,0,0,0,0,0,0,0,-1,2,0,0,2,0,0,0,0,2,0,-1,0,N
26,37,637,17,5,6,77,106,15,1,1,1,109,125,176,230,7,401,150,6,123,67,637,2,275,106,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,-1,0,N
26,17,689,10,3,15,38,79,63,2,2,2,71,111,223,173,7,467,205,8,170,33,689,1,316,72,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
26,23,510,11,3,22,40,82,17,4,5,4,87,92,174,162,22,339,154,22,93,17,510,1,246,81,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
26,2,125,9,1,6,13,14,5,2,2,2,14,15,26,58,6,63,25,6,22,6,125,1,40,14,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-2,0,0,0,N
26,8,129,9,1,8,10,13,5,4,5,4,15,19,34,53,10,73,32,8,25,3,129,1,51,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,6,136,3,0,3,14,18,4,1,1,1,18,25,27,57,3,76,26,3,30,14,136,1,51,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,20,611,16,1,7,76,96,19,1,2,1,110,108,161,237,14,362,142,7,110,52,611,1,250,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,8,512,15,2,10,49,76,21,2,3,2,85,84,181,156,10,344,157,10,93,28,512,1,241,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,2031,41,2,19,199,300,256,3,3,3,309,294,685,494,19,1348,531,15,410,87,2030,1,825,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,464,21,1,9,61,77,24,1,2,1,87,70,144,153,12,292,116,9,73,41,464,2,186,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,14,316,10,1,9,29,52,6,2,2,2,56,63,90,110,10,209,83,9,67,23,316,1,146,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,301,12,1,7,35,49,9,1,2,1,53,50,82,116,8,182,74,7,55,26,301,1,124,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,7,275,14,2,16,27,48,16,3,4,3,57,49,82,77,23,183,77,16,54,13,275,1,126,48,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
26,26,333,12,1,4,40,54,11,1,1,1,55,68,92,102,4,226,86,4,83,35,333,2,154,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,326,251,9,0,12,18,31,35,3,4,3,32,30,92,54,13,164,66,12,47,8,251,1,96,31,0,0,0,14,0,0,0,0,0,20,0,0,24,0,0,4,0,42,0,0,0,Y
26,50,501,14,1,19,31,74,31,3,4,3,80,94,185,100,19,377,161,19,129,19,501,4,255,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,5,249,11,1,9,22,36,10,3,3,3,38,32,68,105,11,137,57,9,41,10,249,1,89,31,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
44,8,510,12,3,22,40,82,17,4,5,4,87,92,174,162,22,339,154,22,93,17,510,1,246,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,6,501,15,1,19,31,74,31,3,4,3,80,94,185,100,19,377,161,19,129,19,501,4,255,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,357,219,2,0,10,13,39,20,4,3,3,34,40,81,29,8,169,64,8,54,9,218,1,104,34,0,0,0,13,0,0,0,0,0,1,0,0,13,0,0,13,0,26,0,0,0,Y
44,112,1227,20,1,16,149,231,36,3,3,3,229,215,452,332,15,874,406,14,218,67,1227,1,621,214,0,-1,-1,2,0,0,0,-1,-1,-2,0,0,-6,-1,0,-2,0,-4,0,-2,-1,N
44,11,135,4,0,3,14,18,4,1,1,1,18,25,26,57,3,75,25,3,30,14,135,1,50,18,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,-1,0,N
44,6,42,2,0,1,3,3,3,1,1,1,3,5,3,22,1,17,3,1,10,3,42,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,56,660,13,1,20,59,107,23,3,3,3,116,106,229,203,23,446,198,20,113,33,660,1,304,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,19,587,11,1,27,52,101,9,2,2,2,94,89,227,218,24,391,211,25,83,34,587,1,300,95,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,N
44,30,445,9,1,15,50,88,25,3,3,3,92,74,182,103,14,319,154,9,75,25,445,2,228,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,2,125,2,0,3,15,19,7,1,1,1,19,20,33,42,3,77,30,3,23,11,125,1,50,19,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-2,0,0,0,N
44,51,217,2,0,2,15,27,11,1,1,1,27,40,51,83,2,123,51,2,44,15,217,1,91,27,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,N
44,8,87,2,0,3,3,5,11,1,1,1,5,10,8,38,3,38,8,3,24,3,87,1,18,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,N
44,74,1090,25,2,14,102,185,58,3,3,3,190,192,389,309,14,771,342,14,207,56,1092,2,534,182,0,0,0,-1,0,0,0,0,-1,0,0,0,-1,0,0,-1,0,-2,0,-1,0,N
44,1,321,10,4,38,61,67,5,2,1,1,43,38,125,143,11,217,94,9,55,23,321,1,132,38,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
44,3,2032,42,2,19,199,300,256,3,3,3,309,294,685,495,19,1348,531,15,410,87,2031,1,825,287,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,N
44,15,321,2,0,17,26,60,7,3,2,2,55,41,110,126,13,190,90,10,42,19,321,1,131,51,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,N
44,8,665,16,2,18,83,111,32,6,7,6,115,120,229,222,18,429,205,18,111,16,665,1,325,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,9,315,11,1,9,29,52,6,2,2,2,56,63,89,110,10,208,82,9,67,23,315,1,145,52,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,-1,0,N
44,1,94,10,1,8,5,13,5,2,2,2,14,13,28,30,9,59,21,8,17,5,94,1,34,13,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
44,18,761,10,1,8,58,97,47,1,2,1,103,132,228,242,8,483,203,8,131,50,761,7,335,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,23,311,10,1,18,33,45,15,2,2,2,40,38,97,115,13,183,81,12,47,17,311,1,119,39,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,N
44,2,17,1,0,1,3,3,3,1,1,1,3,4,0,8,1,6,0,1,5,3,17,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,-2,0,-2,0,0,0,N
44,6,386,12,1,12,48,71,20,2,3,2,73,91,143,83,12,290,147,11,94,24,386,1,238,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,6,103,2,0,5,11,16,4,2,2,2,16,26,41,13,5,86,40,5,30,8,103,1,66,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,42,312,12,1,12,38,51,18,3,3,3,52,85,106,67,13,229,103,12,83,17,312,3,188,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,8,176,2,2,3,23,31,5,1,1,1,31,38,50,55,3,116,50,3,40,19,176,1,88,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,3,40,2,0,3,4,5,3,2,2,2,5,7,12,10,3,27,7,3,9,2,40,1,14,5,0,0,0,-1,0,0,0,0,0,0,0,0,-2,0,0,-2,0,-3,0,0,0,N
44,4,224,4,0,13,31,41,7,5,7,5,54,53,87,34,17,186,68,13,58,7,224,1,121,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
44,6,458,22,2,25,28,84,22,4,3,3,82,82,214,73,27,379,138,25,86,21,458,4,220,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,8,153,12,2,6,11,19,7,1,1,1,19,38,38,54,6,93,27,6,37,11,153,3,65,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,299,12,1,10,10,31,24,4,5,4,36,53,130,86,15,216,124,10,57,7,299,1,177,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,16,1627,51,4,13,95,124,109,2,3,2,136,145,320,989,16,614,226,12,200,45,1626,1,371,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,10,153,9,1,6,9,20,6,2,2,2,20,28,39,60,6,89,38,6,31,7,153,1,66,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,6,169,5,0,8,19,22,15,5,6,5,27,40,49,42,11,113,41,8,44,4,169,1,81,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,18,501,16,1,19,31,74,31,3,4,3,80,94,185,100,19,377,161,19,129,19,501,4,255,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,6,1227,21,1,16,149,231,36,3,3,3,229,215,452,332,15,874,406,14,218,67,1227,1,621,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,1,86,3,0,3,3,5,11,1,1,1,5,10,8,38,3,37,8,3,23,3,86,1,18,5,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
26,52,2032,43,2,19,199,300,256,3,3,3,309,294,685,495,19,1348,531,15,410,87,2031,1,825,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,10,620,3,1,9,34,73,21,2,2,2,82,87,204,201,11,405,170,9,131,32,620,1,257,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,177,10,1,7,19,26,5,1,1,1,28,23,41,77,7,100,38,7,33,16,177,1,61,26,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-2,0,0,0,N
26,11,417,9,2,6,31,49,24,2,2,2,51,51,104,192,6,206,96,6,57,23,417,2,147,49,0,0,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,0,0,-1,0,0,0,N
26,8,301,13,1,7,35,49,9,1,2,1,53,50,82,116,8,182,74,7,55,26,301,1,124,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,32,146,9,1,6,16,22,11,2,2,2,22,27,39,46,6,90,39,6,28,8,146,1,66,22,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,N
26,136,1011,33,3,34,107,203,76,8,7,7,164,143,449,195,37,759,351,29,169,23,1010,1,494,165,0,1,8,4,0,1,0,11,6,16,11,9,31,14,6,7,1,46,0,20,8,N
26,45,328,3,2,18,28,74,11,4,4,4,68,61,143,63,10,254,125,8,60,15,328,1,186,64,0,-5,-11,1,-1,0,0,-11,-9,-18,-8,0,-36,-16,0,-7,-2,-43,0,-25,-11,N
26,2,191,3,0,6,7,20,16,2,2,2,17,24,77,50,6,126,45,6,31,7,191,1,69,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,6,198,6,0,20,32,44,23,4,4,3,47,37,79,32,22,147,73,18,48,11,197,1,110,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,208,7,0,12,44,50,23,6,6,6,50,54,80,25,12,167,92,12,61,8,207,1,146,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,2,50,1,0,2,8,9,12,1,1,1,9,11,12,5,2,33,12,2,13,8,49,1,23,9,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,-2,0,0,0,N
26,2,17,2,0,1,1,1,5,1,1,1,1,2,2,5,1,8,2,1,4,1,17,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,5,128,1,1,4,18,24,17,2,2,2,24,31,51,16,4,98,54,4,32,10,127,1,85,24,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,N
45,8,1090,26,2,14,102,185,58,3,3,3,190,192,389,309,14,771,342,14,207,56,1092,2,534,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,1,2031,44,2,19,199,300,256,3,3,3,309,294,685,495,19,1347,531,15,409,87,2030,1,825,287,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
45,9,465,22,1,9,61,77,24,1,2,1,87,70,144,153,12,293,116,9,74,41,465,2,186,77,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,N
45,2,1227,22,1,16,149,231,36,3,3,3,229,215,452,332,15,874,406,14,218,67,1227,1,621,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,2,640,19,4,8,21,37,23,2,2,2,37,47,82,388,10,235,60,8,119,17,640,2,107,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,12,355,14,3,5,28,40,18,1,1,1,40,59,130,105,5,236,110,5,67,23,355,1,169,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,6,222,3,0,9,16,27,15,3,4,3,33,26,92,66,13,141,86,9,30,7,222,1,112,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,6,184,18,3,22,19,29,15,5,6,5,31,29,70,39,24,140,62,22,48,5,183,1,91,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,22,397,19,2,9,33,72,29,3,3,3,79,74,130,112,10,273,135,9,84,21,397,1,209,72,1,0,1,2,0,0,0,1,3,3,0,0,6,3,1,1,0,8,0,6,1,N
45,14,148,11,2,8,17,21,7,2,2,2,22,27,40,40,9,101,35,8,41,9,147,1,62,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,7,235,10,0,11,22,40,23,3,3,2,42,38,92,42,14,171,67,11,44,13,236,1,105,38,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,-1,0,N
45,2,35,4,0,4,1,4,4,4,4,4,4,5,5,9,4,22,4,4,12,1,35,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,34,122,2,0,2,14,16,11,1,1,1,16,24,18,50,2,61,18,2,26,14,122,1,42,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,8,86,12,1,9,10,14,10,3,3,3,15,9,33,17,10,67,32,9,23,4,86,1,41,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,24,458,23,2,25,28,84,22,4,3,3,82,82,214,73,27,379,138,25,86,21,458,4,220,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
45,35,75,2,0,2,12,23,5,1,1,1,23,14,23,4,2,66,23,2,19,12,75,1,37,23,0,0,0,0,0,0,0,0,0,-11,0,0,-11,-11,0,0,0,-11,0,-11,0,N
26,15,1622,52,4,13,95,122,111,2,2,2,134,142,318,989,16,607,224,12,196,45,1621,1,366,117,0,0,-2,2,0,-1,0,-2,-3,-2,0,0,-7,-2,0,-4,0,-5,0,-5,-2,N
26,3,1010,34,3,34,107,203,76,8,7,7,164,143,449,195,37,758,351,29,168,23,1009,1,494,165,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,N
26,6,1088,27,2,14,102,184,58,3,3,3,189,190,389,309,14,769,341,14,205,56,1090,2,531,181,0,0,-1,0,0,0,0,-1,-2,0,0,0,-2,-1,0,-2,0,-2,0,-3,-1,N
26,2,2031,45,2,19,199,300,256,3,3,3,308,294,685,495,19,1347,531,15,409,87,2030,1,825,287,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,1,500,17,1,19,30,73,31,3,4,3,79,94,184,100,19,376,159,19,129,19,500,4,253,73,0,-1,-1,0,0,0,0,-1,0,-1,0,0,-1,-2,0,0,0,-1,0,-2,-1,N
26,2,1227,23,1,16,149,231,36,3,3,3,228,215,452,332,15,874,406,14,218,67,1227,1,621,214,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,35,639,20,4,7,20,35,25,2,2,2,35,47,80,388,9,232,57,7,119,17,639,2,104,34,-1,-1,-2,2,0,0,0,-2,0,-2,0,-1,-3,-3,-1,0,0,-1,0,-3,-2,N
26,24,427,8,1,16,41,63,25,2,2,2,66,88,138,55,17,358,110,16,162,26,427,4,198,63,0,-2,-1,2,0,0,0,-1,0,-1,0,0,-2,-1,0,0,0,0,0,-1,-1,N
26,33,81,11,5,5,5,10,9,5,10,5,20,6,33,28,15,49,21,5,8,2,81,1,27,10,0,3,3,2,2,4,2,8,1,13,0,8,17,7,0,1,0,19,0,8,3,N
26,17,1019,35,3,34,107,204,76,8,7,7,165,144,454,197,38,765,355,30,169,23,1018,1,499,166,0,0,1,0,0,0,0,1,1,5,2,1,7,4,1,1,0,9,0,5,1,N
26,19,604,12,1,30,52,104,9,3,2,2,94,90,242,220,24,408,222,26,84,34,604,1,312,96,3,0,3,0,1,0,0,0,1,15,2,0,17,11,1,1,0,17,0,12,1,N
26,6,243,13,1,16,35,58,18,7,6,6,50,48,97,48,13,193,100,14,60,8,243,1,148,53,0,0,0,0,0,0,0,0,0,2,0,0,3,1,0,0,0,4,0,1,0,N
26,8,162,5,0,7,18,29,19,2,2,2,28,28,75,17,5,128,61,6,29,10,161,4,89,28,0,2,2,0,0,0,0,2,1,3,3,0,5,3,0,0,0,8,0,4,2,N
26,13,365,12,0,24,24,67,36,4,3,3,57,74,153,62,11,275,118,10,83,15,364,1,192,53,0,2,2,1,0,0,0,2,2,4,3,0,7,4,0,1,0,11,0,6,2,N
26,8,154,6,0,7,16,27,19,2,2,2,26,27,72,14,5,123,58,6,29,10,153,4,85,26,0,-2,-2,0,0,0,0,-2,-1,-3,-3,0,-5,-3,0,0,0,-8,0,-4,-2,N
26,2,254,4,0,5,29,44,8,1,1,1,44,48,62,93,5,154,60,5,49,29,254,1,108,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
32,32,2373,15,3,111,102,424,176,9,9,5,412,205,1306,602,154,1774,766,69,241,43,2373,1,971,244,3,0,5,0,0,0,0,5,0,20,0,3,24,18,3,0,0,24,0,18,5,Y
26,14,361,13,0,24,22,66,36,4,3,3,57,74,151,62,11,271,116,10,83,15,360,1,190,52,0,-2,-1,0,0,0,0,0,0,-2,0,0,-4,-2,0,0,0,-4,0,-2,-1,N
26,294,481,7,0,39,67,114,43,7,6,6,99,81,246,100,28,375,227,31,81,15,480,1,308,100,2,2,4,0,0,0,0,-2,0,6,-2,-1,8,0,0,0,0,8,0,0,0,N
26,12,265,14,0,9,29,48,36,2,3,2,54,54,118,40,12,208,106,9,60,17,264,1,160,48,0,2,2,2,-1,0,-1,2,2,2,0,0,6,2,0,2,2,8,0,4,2,N
26,10,208,8,0,12,44,50,23,6,6,6,50,54,80,25,12,167,92,12,61,8,207,1,146,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
26,223,366,7,0,20,20,64,39,4,3,3,58,94,151,68,20,267,137,20,79,16,366,1,231,60,16,7,43,16,3,1,2,36,65,111,2,16,181,103,16,47,5,197,0,168,39,N
26,87,1147,28,2,14,112,203,57,3,3,3,210,199,438,311,14,837,383,14,214,58,1149,2,582,200,0,10,19,-1,0,0,0,21,9,49,2,0,68,42,0,9,2,59,0,51,19,N
